Alias: q100
Query: 
/* questionId: b3072029-90c2-463e-9790-f38dc7925628 */ SELECT gr.repo_name, COUNT(DISTINCT ge.creator_user_login) AS pr_completed_count FROM github_events ge INNER JOIN github_repos gr ON ge.repo_id = gr.repo_id INNER JOIN github_users gu ON ge.creator_user_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'closed' AND gu.country_code = 'IN' AND gr.stars BETWEEN 30 AND 200 AND ge.created_at >= '2024-01-13 00:00:00' AND ge.created_at < '2024-01-14 00:00:00' GROUP BY gr.repo_name

Original Cost: 7.51E+03
Optimized Cost: 7.51E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_14                         1.00    7512.53    root                                                                          gharchive_dev.github_repos.repo_name, Column#76                                                                                                                                                                                
└─HashAgg_15                          1.00    7512.33    root                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(distinct gharchive_dev.github_events.creator_user_login)->Column#76, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name     
  └─IndexJoin_24                      0.00    5951.39    root                                                                          inner join, inner:TableReader_20, outer key:gharchive_dev.github_events.creator_user_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.creator_user_id, gharchive_dev.github_users.id)    
    ├─IndexJoin_63(Build)             0.00    3954.27    root                                                                          inner join, inner:TableReader_59, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)          
    │ ├─IndexLookUp_100(Build)        0.00    1957.23    root         partition:pull_request_event                                                                                                                                                                                                                                                                    
    │ │ ├─IndexRangeScan_97(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2024-01-13 00:00:00,2024-01-14 00:00:00), keep order:false                                                                                                                                                              
    │ │ └─Selection_99(Probe)         0.00    464.77     cop[tikv]                                                                     eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                                     
    │ │   └─TableRowIDScan_98         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                               
    │ └─TableReader_59(Probe)         0.00    30.86      root                                                                          data:Selection_58                                                                                                                                                                                                              
    │   └─Selection_58                0.00    462.80     cop[tikv]                                                                     ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 200)                                                                                                                                            
    │     └─TableRangeScan_57         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                      
    └─TableReader_20(Probe)           0.00    31.43      root                                                                          data:Selection_19                                                                                                                                                                                                              
      └─Selection_19                  0.00    471.14     cop[tikv]                                                                     eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                              
        └─TableRangeScan_18           0.00    421.24     cop[tikv]    table:gu                                                         range: decided by [gharchive_dev.github_events.creator_user_id], keep order:false                                                                                                                                              

===================== optimized plan =====================
Projection_14                          1.00    7512.53    root                                                                          gharchive_dev.github_repos.repo_name, Column#76                                                                                                                                                                                
└─HashAgg_15                           1.00    7512.33    root                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(distinct gharchive_dev.github_events.creator_user_login)->Column#76, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name     
  └─IndexJoin_24                       0.00    5951.39    root                                                                          inner join, inner:TableReader_20, outer key:gharchive_dev.github_events.creator_user_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.creator_user_id, gharchive_dev.github_users.id)    
    ├─IndexJoin_65(Build)              0.00    3954.27    root                                                                          inner join, inner:TableReader_61, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)          
    │ ├─IndexLookUp_108(Build)         0.00    1957.23    root         partition:pull_request_event                                                                                                                                                                                                                                                                    
    │ │ ├─IndexRangeScan_105(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2024-01-13 00:00:00,2024-01-14 00:00:00), keep order:false                                                                                                                                                              
    │ │ └─Selection_107(Probe)         0.00    464.77     cop[tikv]                                                                     eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                                     
    │ │   └─TableRowIDScan_106         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                               
    │ └─TableReader_61(Probe)          0.00    30.86      root                                                                          data:Selection_60                                                                                                                                                                                                              
    │   └─Selection_60                 0.00    462.80     cop[tikv]                                                                     ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 200)                                                                                                                                            
    │     └─TableRangeScan_59          0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                      
    └─TableReader_20(Probe)            0.00    31.43      root                                                                          data:Selection_19                                                                                                                                                                                                              
      └─Selection_19                   0.00    471.14     cop[tikv]                                                                     eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                              
        └─TableRangeScan_18            0.00    421.24     cop[tikv]    table:gu                                                         range: decided by [gharchive_dev.github_events.creator_user_id], keep order:false                                                                                                                                              