Alias: q103
Query: 
/* questionId: f974b2a0-6cde-4e61-b1bf-82051cddb75e */ SELECT `gr`.`repo_name` AS `repo_name`, `gr`.`description` AS `description`, `gr`.`primary_language` AS `primary_language`, `gr`.`stars` AS `stars`, `gr`.`forks` AS `forks`, `gu`.`login` AS `owner_login`, DATE_FORMAT(`gr`.`created_at`, '%Y-%m-%d %H:%i:%s') AS `created_at`, DATE_FORMAT(`gr`.`updated_at`, '%Y-%m-%d %H:%i:%s') AS `updated_at` FROM `github_repos` AS `gr` LEFT JOIN `github_users` AS `gu` ON `gr`.`owner_id` = `gu`.`id` WHERE `gr`.`description` LIKE '%car%' OR `gr`.`description` LIKE '%auto%' OR `gr`.`description` LIKE '%vehicle%' ORDER BY `stars` DESC LIMIT 10

Original Cost: 7.97E+09
Optimized Cost: 1.88E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_11                     10.00           7969496712.30      root                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_users.login, date_format(gharchive_dev.github_repos.created_at, %Y-%m-%d %H:%i:%s)->Column#43, date_format(gharchive_dev.github_repos.updated_at, %Y-%m-%d %H:%i:%s)->Column#44    
└─Limit_18                        10.00           7969496506.71      root                     offset:0, count:10                                                                                                                                                                                                                                                                                                                                                                                     
  └─IndexJoin_47                  10.00           7969496506.71      root                     left outer join, inner:TableReader_44, outer key:gharchive_dev.github_repos.owner_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_repos.owner_id, gharchive_dev.github_users.id)                                                                                                                                                                                       
    ├─TopN_51(Build)              10.00           7969489836.86      root                     gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                                                                                                                                                                                                                              
    │ └─TableReader_57            10.00           7969487721.22      root                     data:TopN_56                                                                                                                                                                                                                                                                                                                                                                                           
    │   └─TopN_56                 10.00           119542306749.92    cop[tikv]                gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                                                                                                                                                                                                                              
    │     └─Selection_36          221361791.26    82848443410.55     cop[tikv]                or(like(gharchive_dev.github_repos.description, "%car%", 92), or(like(gharchive_dev.github_repos.description, "%auto%", 92), like(gharchive_dev.github_repos.description, "%vehicle%", 92)))                                                                                                                                                                                                           
    │       └─TableFullScan_35    223146967.00    71713409757.25     cop[tikv]    table:gr    keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    └─TableReader_44(Probe)       10.00           67.95              root                     data:TableRangeScan_43                                                                                                                                                                                                                                                                                                                                                                                 
      └─TableRangeScan_43         10.00           421.24             cop[tikv]    table:gu    range: decided by [gharchive_dev.github_repos.owner_id], keep order:false                                                                                                                                                                                                                                                                                                                              

===================== optimized plan =====================
Projection_11                          10.00    18807.48    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_users.login, date_format(gharchive_dev.github_repos.created_at, %Y-%m-%d %H:%i:%s)->Column#43, date_format(gharchive_dev.github_repos.updated_at, %Y-%m-%d %H:%i:%s)->Column#44    
└─Limit_18                             10.00    18601.89    root                                                                                                     offset:0, count:10                                                                                                                                                                                                                                                                                                                                                                                     
  └─IndexJoin_52                       10.00    18601.89    root                                                                                                     left outer join, inner:TableReader_49, outer key:gharchive_dev.github_repos.owner_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_repos.owner_id, gharchive_dev.github_users.id)                                                                                                                                                                                       
    ├─Limit_60(Build)                  10.00    11932.04    root                                                                                                     offset:0, count:10                                                                                                                                                                                                                                                                                                                                                                                     
    │ └─Projection_64                  10.00    11932.04    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.owner_id, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.updated_at, gharchive_dev.github_repos.description                                                                                       
    │   └─IndexLookUp_63               10.00    11924.06    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │     ├─IndexFullScan_39(Build)    10.08    3448.32     cop[tikv]    table:gr, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)    keep order:true, desc                                                                                                                                                                                                                                                                                                                                                                                  
    │     └─Selection_41(Probe)        10.00    3742.67     cop[tikv]                                                                                                or(like(gharchive_dev.github_repos.description, "%car%", 92), or(like(gharchive_dev.github_repos.description, "%auto%", 92), like(gharchive_dev.github_repos.description, "%vehicle%", 92)))                                                                                                                                                                                                           
    │       └─TableRowIDScan_40        10.08    3239.65     cop[tikv]    table:gr                                                                                    keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    └─TableReader_49(Probe)            10.00    67.95       root                                                                                                     data:TableRangeScan_48                                                                                                                                                                                                                                                                                                                                                                                 
      └─TableRangeScan_48              10.00    421.24      cop[tikv]    table:gu                                                                                    range: decided by [gharchive_dev.github_repos.owner_id], keep order:false                                                                                                                                                                                                                                                                                                                              