Alias: q11
Query: 
SELECT   COUNT(DISTINCT actor_id) AS developers,   COUNT(DISTINCT repo_id) AS repos,   SUM(CASE WHEN action = 'closed' AND pr_merged = true THEN additions ELSE 0 END) AS additions,   SUM(CASE WHEN action = 'closed' AND pr_merged = true THEN deletions ELSE 0 END) AS deletions FROM github_events WHERE type = 'PullRequestEvent'   AND action IN ('closed', 'opened')   AND event_year = YEAR(NOW())

Original Cost: 8.67E+10
Optimized Cost: 6.62E+08
Cost Reduction Ratio: 0.01


===================== original plan =====================
StreamAgg_7                1.00             86699289109.41      root                                         funcs:count(distinct Column#38)->Column#34, funcs:count(distinct Column#39)->Column#35, funcs:sum(Column#40)->Column#36, funcs:sum(Column#41)->Column#37                                                                                                                                                                                                                                                                                                                               
└─Projection_11            0.00             86699288929.97      root                                         gharchive_dev.github_events.actor_id->Column#38, gharchive_dev.github_events.repo_id->Column#39, cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.additions, 0), decimal(20,0) BINARY)->Column#40, cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.deletions, 0), decimal(20,0) BINARY)->Column#41    
  └─TableReader_10         0.00             86699288909.81      root         partition:pull_request_event    data:Selection_9                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    └─Selection_9          0.00             1300489333163.26    cop[tikv]                                    eq(gharchive_dev.github_events.event_year, 2024), eq(gharchive_dev.github_events.type, "PullRequestEvent"), in(gharchive_dev.github_events.action, "closed", "opened")                                                                                                                                                                                                                                                                                                                 
      └─TableFullScan_8    2526854492.00    922219215710.86     cop[tikv]    table:github_events             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

===================== optimized plan =====================
StreamAgg_7                  1.00          661932857.18    root                                                                                      funcs:count(distinct Column#39)->Column#34, funcs:count(distinct Column#40)->Column#35, funcs:sum(Column#41)->Column#36, funcs:sum(Column#42)->Column#37                                                                                                                                                                                                                                                                                                                               
└─Projection_16              0.00          661932677.74    root                                                                                      gharchive_dev.github_events.actor_id->Column#39, gharchive_dev.github_events.repo_id->Column#40, cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.additions, 0), decimal(20,0) BINARY)->Column#41, cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.deletions, 0), decimal(20,0) BINARY)->Column#42    
  └─IndexLookUp_15           0.00          661932657.58    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    ├─Selection_13(Build)    314404.66     729078484.08    cop[tikv]                                                                                 in(gharchive_dev.github_events.action, "closed", "opened")                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ └─IndexRangeScan_11    2526854.49    602988444.93    cop[tikv]    table:github_events, index:idx_type_repo_id_action(type, repo_id, action)    range:["PullRequestEvent","PullRequestEvent"], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                        
    └─Selection_14(Probe)    0.00          130436204.74    cop[tikv]                                                                                 eq(gharchive_dev.github_events.event_year, 2024)                                                                                                                                                                                                                                                                                                                                                                                                                                       
      └─TableRowIDScan_12    314404.66     114747412.44    cop[tikv]    table:github_events                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                       