Alias: q128
Query: 
/* questionId: 82f7443c-732b-4215-931a-108ec6db053c */ SELECT `gr`.`repo_name`, COUNT(*) AS `stars` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `ge`.`type` = 'WatchEvent' AND `ge`.`created_at` >= DATE_SUB(CURDATE(), INTERVAL 30 DAY) AND `gr`.`description` LIKE '%AI%' GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 10

Original Cost: 5.89E+03
Optimized Cost: 5.89E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_12                         1.00    5890.03    root                                                                          gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                          
└─TopN_15                             1.00    5889.83    root                                                                          Column#54:desc, offset:0, count:10                                                                                                                                                                                       
  └─HashAgg_20                        1.00    5526.07    root                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexHashJoin_34                0.00    3965.13    root                                                                          inner join, inner:TableReader_28, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
      ├─IndexLookUp_64(Build)         0.00    1955.12    root         partition:watch_event                                                                                                                                                                                                                                                                     
      │ ├─IndexRangeScan_61(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2024-02-11 00:00:00,+inf], keep order:false                                                                                                                                                                       
      │ └─Selection_63(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "WatchEvent")                                                                                                                                                                       
      │   └─TableRowIDScan_62         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
      └─TableReader_28(Probe)         0.00    62.37      root                                                                          data:Selection_27                                                                                                                                                                                                        
        └─Selection_27                0.00    412.90     cop[tikv]                                                                     like(gharchive_dev.github_repos.description, "%AI%", 92)                                                                                                                                                                 
          └─TableRangeScan_26         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                

===================== optimized plan =====================
Projection_12                         1.00    5890.03    root                                                                          gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                          
└─TopN_15                             1.00    5889.83    root                                                                          Column#54:desc, offset:0, count:10                                                                                                                                                                                       
  └─HashAgg_20                        1.00    5526.07    root                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexHashJoin_35                0.00    3965.13    root                                                                          inner join, inner:TableReader_29, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
      ├─IndexLookUp_70(Build)         0.00    1955.12    root         partition:watch_event                                                                                                                                                                                                                                                                     
      │ ├─IndexRangeScan_67(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2024-02-11 00:00:00,+inf], keep order:false                                                                                                                                                                       
      │ └─Selection_69(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "WatchEvent")                                                                                                                                                                       
      │   └─TableRowIDScan_68         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
      └─TableReader_29(Probe)         0.00    62.37      root                                                                          data:Selection_28                                                                                                                                                                                                        
        └─Selection_28                0.00    412.90     cop[tikv]                                                                     like(gharchive_dev.github_repos.description, "%AI%", 92)                                                                                                                                                                 
          └─TableRangeScan_27         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                