Alias: q130
Query: 
/* questionId: 74517f52-96ea-4575-af26-d439da4789e7 */ SELECT repo_name, stars FROM github_repos WHERE description LIKE '%machine learning%' OR description LIKE '%deep learning%' OR description LIKE '%AI%' AND updated_at > DATE_SUB(NOW(), INTERVAL 30 DAY) ORDER BY stars DESC LIMIT 10

Original Cost: 7.89E+09
Optimized Cost: 1.23E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_7                  10.00           7890578038.47      root                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                                                                                                                                                                
└─TopN_8                      10.00           7890578036.48      root                               gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                                                                                                             
  └─TableReader_16            10.00           7890576032.84      root                               data:TopN_15                                                                                                                                                                                                                                                                          
    └─TopN_15                 10.00           118358633641.74    cop[tikv]                          gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                                                                                                             
      └─Selection_14          214221088.32    82848443410.55     cop[tikv]                          or(like(gharchive_dev.github_repos.description, "%machine learning%", 92), or(like(gharchive_dev.github_repos.description, "%deep learning%", 92), and(like(gharchive_dev.github_repos.description, "%AI%", 92), gt(gharchive_dev.github_repos.updated_at, 2024-02-11 16:36:38))))    
        └─TableFullScan_13    223146967.00    71713409757.25     cop[tikv]    table:github_repos    keep order:false                                                                                                                                                                                                                                                                      

===================== optimized plan =====================
Projection_7                       10.00    12334.25    root                                                                                                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                                                                                                                                                                
└─Limit_12                         10.00    12332.26    root                                                                                                               offset:0, count:10                                                                                                                                                                                                                                                                    
  └─Projection_21                  10.00    12332.26    root                                                                                                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.updated_at, gharchive_dev.github_repos.description                                                                                                                                 
    └─IndexLookUp_20               10.00    12328.27    root                                                                                                                                                                                                                                                                                                                                                                                                     
      ├─IndexFullScan_17(Build)    10.42    4022.18     cop[tikv]    table:github_repos, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)    keep order:true, desc                                                                                                                                                                                                                                                                 
      └─Selection_19(Probe)        10.00    3867.43     cop[tikv]                                                                                                          or(like(gharchive_dev.github_repos.description, "%machine learning%", 92), or(like(gharchive_dev.github_repos.description, "%deep learning%", 92), and(like(gharchive_dev.github_repos.description, "%AI%", 92), gt(gharchive_dev.github_repos.updated_at, 2024-02-11 16:36:38))))    
        └─TableRowIDScan_18        10.42    3347.64     cop[tikv]    table:github_repos                                                                                    keep order:false                                                                                                                                                                                                                                                                      