Alias: q133
Query: 
/* questionId: 4ef5e61c-e182-40f5-96d0-3cf758ea4921 */ SELECT gr.repo_name AS repo_name, gr.stars AS stars, CONCAT('https://github.com/', gr.repo_name) AS link FROM github_repos gr WHERE gr.description LIKE '%A-Frame%' ORDER BY stars DESC LIMIT 100

Original Cost: 9.47E+09
Optimized Cost: 1.49E+05
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_7                  100.00          9468848261.42      root                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, concat(https://github.com/, gharchive_dev.github_repos.repo_name)->Column#21    
└─TopN_8                      100.00          9468847243.46      root                     gharchive_dev.github_repos.stars:desc, offset:0, count:100                                                                                              
  └─TableReader_16            100.00          9468810790.61      root                     data:TopN_15                                                                                                                                            
    └─TopN_15                 100.00          142032096519.21    cop[tikv]                gharchive_dev.github_repos.stars:desc, offset:0, count:100                                                                                              
      └─Selection_14          178517573.60    82848443410.55     cop[tikv]                like(gharchive_dev.github_repos.description, "%A-Frame%", 92)                                                                                           
        └─TableFullScan_13    223146967.00    71713409757.25     cop[tikv]    table:gr    keep order:false                                                                                                                                        

===================== optimized plan =====================
Projection_7                       100.00    148954.91    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, concat(https://github.com/, gharchive_dev.github_repos.repo_name)->Column#21    
└─Limit_12                         100.00    147936.95    root                                                                                                     offset:0, count:100                                                                                                                                     
  └─Projection_21                  100.00    147936.95    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description                                          
    └─IndexLookUp_20               100.00    147907.01    root                                                                                                                                                                                                                                                             
      ├─IndexFullScan_17(Build)    125.00    48266.16     cop[tikv]    table:gr, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)    keep order:true, desc                                                                                                                                   
      └─Selection_19(Probe)        100.00    46409.12     cop[tikv]                                                                                                like(gharchive_dev.github_repos.description, "%A-Frame%", 92)                                                                                           
        └─TableRowIDScan_18        125.00    40171.62     cop[tikv]    table:gr                                                                                    keep order:false                                                                                                                                        