Alias: q135
Query: 
/* questionId: 4a029482-9485-4075-bc5e-a82af656138e */ SELECT gr.repo_name AS label, gr.primary_language AS value FROM github_repos gr WHERE gr.description LIKE '%MySQL%' AND (gr.description LIKE '%validation%' OR gr.description LIKE '%schema change%' OR gr.description LIKE '%diff%') ORDER BY gr.stars DESC LIMIT 5

Original Cost: 7.63E+09
Optimized Cost: 7.45E+03
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_8                  5.00            7633454694.60      root                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language                                                                                                                                                                                         
└─TopN_9                      5.00            7633454693.61      root                     gharchive_dev.github_repos.stars:desc, offset:0, count:5                                                                                                                                                                                                                  
  └─TableReader_17            5.00            7633453917.29      root                     data:TopN_16                                                                                                                                                                                                                                                              
    └─TopN_16                 5.00            114501804858.68    cop[tikv]                gharchive_dev.github_repos.stars:desc, offset:0, count:5                                                                                                                                                                                                                  
      └─Selection_15          177089433.01    93983477063.85     cop[tikv]                like(gharchive_dev.github_repos.description, "%MySQL%", 92), or(like(gharchive_dev.github_repos.description, "%validation%", 92), or(like(gharchive_dev.github_repos.description, "%schema change%", 92), like(gharchive_dev.github_repos.description, "%diff%", 92)))    
        └─TableFullScan_14    223146967.00    71713409757.25     cop[tikv]    table:gr    keep order:false                                                                                                                                                                                                                                                          

===================== optimized plan =====================
Projection_8                       5.00    7451.56    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language                                                                                                                                                                                         
└─Limit_13                         5.00    7450.56    root                                                                                                     offset:0, count:5                                                                                                                                                                                                                                                         
  └─Projection_22                  5.00    7450.56    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description                                                                                                               
    └─IndexLookUp_21               5.00    7448.56    root                                                                                                                                                                                                                                                                                                                                                                               
      ├─IndexFullScan_18(Build)    6.30    2155.20    cop[tikv]    table:gr, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)    keep order:true, desc                                                                                                                                                                                                                                                     
      └─Selection_20(Probe)        5.00    2653.56    cop[tikv]                                                                                                like(gharchive_dev.github_repos.description, "%MySQL%", 92), or(like(gharchive_dev.github_repos.description, "%validation%", 92), or(like(gharchive_dev.github_repos.description, "%schema change%", 92), like(gharchive_dev.github_repos.description, "%diff%", 92)))    
        └─TableRowIDScan_19        6.30    2024.78    cop[tikv]    table:gr                                                                                    keep order:false                                                                                                                                                                                                                                                          