Alias: q20
Query: 
SELECT repo_name, stars FROM github_repos WHERE owner_login IN (SELECT login FROM github_users WHERE country_code = 'CN') ORDER BY stars DESC LIMIT 10

Original Cost: 4.43E+10
Optimized Cost: 2.26E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
TopN_14                      10.00           44296915157.42    root                                                                                                                                              gharchive_dev.github_repos.stars:desc, offset:0, count:10                                          
└─HashJoin_30                178517573.60    14705090055.09    root                                                                                                                                              semi join, equal:[eq(gharchive_dev.github_repos.owner_login, gharchive_dev.github_users.login)]    
  ├─IndexReader_38(Build)    394886.00       2290668915.16     root                                                                                                                                              index:Selection_37                                                                                 
  │ └─Selection_37           394886.00       34321534237.86    cop[tikv]                                                                                                                                         eq(gharchive_dev.github_users.country_code, "CN")                                                  
  │   └─IndexFullScan_36     95738728.00     29544171710.66    cop[tikv]    table:github_users, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)    keep order:false                                                                                   
  └─TableReader_32(Probe)    223146967.00    7919052140.15     root                                                                                                                                              data:TableFullScan_31                                                                              
    └─TableFullScan_31       223146967.00    71713409757.25    cop[tikv]    table:github_repos                                                                                                                   keep order:false                                                                                   

===================== optimized plan =====================
Limit_18                            10.00    22553.18    root                                                                                                                                              offset:0, count:10                                                                                                                                                                                                        
└─IndexJoin_42                      10.00    22553.18    root                                                                                                                                              semi join, inner:IndexReader_41, outer key:gharchive_dev.github_repos.owner_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_repos.owner_login, gharchive_dev.github_users.login)    
  ├─Projection_52(Build)            12.50    14792.54    root                                                                                                                                              gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.owner_login, gharchive_dev.github_repos.stars                                                                                                            
  │ └─IndexLookUp_51                12.50    14788.80    root                                                                                                                                                                                                                                                                                                                                                                        
  │   ├─IndexFullScan_49(Build)     12.50    4826.62     cop[tikv]    table:github_repos, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)                                   keep order:true, desc                                                                                                                                                                                                     
  │   └─TableRowIDScan_50(Probe)    12.50    4017.16     cop[tikv]    table:github_repos                                                                                                                   keep order:false                                                                                                                                                                                                          
  └─IndexReader_41(Probe)           0.13     59.37       root                                                                                                                                              index:Selection_40                                                                                                                                                                                                        
    └─Selection_40                  0.13     889.61      cop[tikv]                                                                                                                                         eq(gharchive_dev.github_users.country_code, "CN")                                                                                                                                                                         
      └─IndexRangeScan_39           31.02    765.79      cop[tikv]    table:github_users, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)    range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_repos.owner_login)], keep order:false                                                                                                        