Alias: q26
Query: 
WITH RECURSIVE seq(idx, current_period_day, last_period_day) AS (       SELECT         1 AS idx,         CURRENT_DATE() AS current_period_day,         DATE_SUB(CURRENT_DATE(), INTERVAL 28 day) AS last_period_day       UNION ALL       SELECT         idx + 1 AS idx,         DATE_SUB(CURRENT_DATE(), INTERVAL idx day) AS current_period_day,         DATE_SUB(CURRENT_DATE(), INTERVAL idx + 28 day) AS last_period_day       FROM seq       WHERE idx < 28 ), group_by_day AS (     SELECT         day_offset % 28 + 1 AS idx,         day_offset DIV 28 AS period,         day,         stars     FROM (         SELECT             (DATEDIFF(CURRENT_DATE(), day)) AS day_offset,             day,             stars         FROM (             SELECT                 DATE_FORMAT(created_at, '%Y-%m-%d') AS day,                 COUNT(*) AS stars             FROM                 github_events ge             WHERE                 type = 'WatchEvent'                 AND repo_id = 88011908                 AND created_at > DATE_SUB(CURRENT_DATE(), INTERVAL 56 DAY)             GROUP BY day             ORDER BY day         ) sub     ) sub2 ), last_28_days AS (     SELECT idx, day, stars     FROM group_by_day     WHERE period = 0 ), last_2nd_28_days AS (     SELECT idx, day, stars     FROM group_by_day     WHERE period = 1 ), last_28_days_total AS (     SELECT SUM(stars) AS total FROM last_28_days ), last_2nd_28_days_total AS (     SELECT SUM(stars) AS total FROM last_2nd_28_days ) SELECT     s.idx AS idx,     s.current_period_day AS current_period_day,     IFNULL(cp.stars, 0) AS current_period_day_stars,     IFNULL(cpt.total, 0) AS current_period_stars,     s.last_period_day AS last_period_day,     IFNULL(lp.stars, 0) AS last_period_day_stars,     IFNULL(lpt.total, 0) AS last_period_stars FROM seq s LEFT JOIN last_28_days cp ON s.idx = cp.idx LEFT JOIN last_2nd_28_days lp ON s.idx = lp.idx JOIN last_28_days_total cpt ON 1 = 1 JOIN last_2nd_28_days_total lpt ON 1 = 1 ORDER BY idx

Original Cost: 8.59E+03
Optimized Cost: 8.59E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_96                               1.80    6712.08    root                                                                                                                                   Column#70                                                                                                                                                                                                                                                                                                                                                                
└─Projection_98                       1.80    6592.71    root                                                                                                                                   Column#70, Column#71, ifnull(Column#75, 0)->Column#89, ifnull(Column#83, 0)->Column#90, Column#72, ifnull(Column#78, 0)->Column#91, ifnull(Column#88, 0)->Column#92                                                                                                                                                                                                      
  └─HashJoin_99                       1.80    6520.32    root                                                                                                                                   CARTESIAN inner join                                                                                                                                                                                                                                                                                                                                                     
    ├─StreamAgg_118(Build)            1.00    41.12      root                                                                                                                                   funcs:sum(Column#132)->Column#88                                                                                                                                                                                                                                                                                                                                         
    │ └─Projection_123                0.80    9.18       root                                                                                                                                   cast(Column#87, decimal(20,0) BINARY)->Column#132                                                                                                                                                                                                                                                                                                                        
    │   └─CTEFullScan_120             0.80    1.20       root         CTE:last_2nd_28_days                                                                                                      data:CTE_3                                                                                                                                                                                                                                                                                                                                                               
    └─HashJoin_101(Probe)             1.80    4906.34    root                                                                                                                                   CARTESIAN inner join                                                                                                                                                                                                                                                                                                                                                     
      ├─StreamAgg_114(Build)          1.00    41.12      root                                                                                                                                   funcs:sum(Column#131)->Column#83                                                                                                                                                                                                                                                                                                                                         
      │ └─Projection_122              0.80    9.18       root                                                                                                                                   cast(Column#82, decimal(20,0) BINARY)->Column#131                                                                                                                                                                                                                                                                                                                        
      │   └─CTEFullScan_116           0.80    1.20       root         CTE:last_28_days                                                                                                          data:CTE_2                                                                                                                                                                                                                                                                                                                                                               
      └─HashJoin_103(Probe)           1.80    3292.35    root                                                                                                                                   left outer join, equal:[eq(Column#70, Column#76)]                                                                                                                                                                                                                                                                                                                        
        ├─Selection_111(Build)        0.64    41.12      root                                                                                                                                   not(isnull(Column#76))                                                                                                                                                                                                                                                                                                                                                   
        │ └─CTEFullScan_112           0.80    1.20       root         CTE:last_2nd_28_days AS lp                                                                                                data:CTE_3                                                                                                                                                                                                                                                                                                                                                               
        └─HashJoin_105(Probe)         1.80    1647.52    root                                                                                                                                   left outer join, equal:[eq(Column#70, Column#73)]                                                                                                                                                                                                                                                                                                                        
          ├─Selection_108(Build)      0.64    41.12      root                                                                                                                                   not(isnull(Column#73))                                                                                                                                                                                                                                                                                                                                                   
          │ └─CTEFullScan_109         0.80    1.20       root         CTE:last_28_days AS cp                                                                                                    data:CTE_2                                                                                                                                                                                                                                                                                                                                                               
          └─CTEFullScan_107(Probe)    1.80    2.69       root         CTE:seq AS s                                                                                                              data:CTE_0                                                                                                                                                                                                                                                                                                                                                               
CTE_3                                 0.80    1.20       root                                                                                                                                   Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_89(Seed Part)            0.80    102.04     root                                                                                                                                   Column#58, Column#60, Column#61                                                                                                                                                                                                                                                                                                                                          
  └─Selection_90                      0.80    101.80     root                                                                                                                                   eq(Column#59, 1), or(not(isnull(Column#58)), 1)                                                                                                                                                                                                                                                                                                                          
    └─CTEFullScan_91                  1.00    2.00       root         CTE:group_by_day                                                                                                          data:CTE_1                                                                                                                                                                                                                                                                                                                                                               
CTE_2                                 0.80    1.20       root                                                                                                                                   Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_85(Seed Part)            0.80    102.04     root                                                                                                                                   Column#54, Column#56, Column#57                                                                                                                                                                                                                                                                                                                                          
  └─Selection_86                      0.80    101.80     root                                                                                                                                   eq(Column#55, 0), or(not(isnull(Column#54)), 1)                                                                                                                                                                                                                                                                                                                          
    └─CTEFullScan_87                  1.00    2.00       root         CTE:group_by_day                                                                                                          data:CTE_1                                                                                                                                                                                                                                                                                                                                                               
CTE_0                                 1.80    2.69       root                                                                                                                                   Recursive CTE                                                                                                                                                                                                                                                                                                                                                            
├─Projection_48(Seed Part)            1.00    0.30       root                                                                                                                                   1->Column#4, 2024-03-12->Column#5, 2024-02-13->Column#6                                                                                                                                                                                                                                                                                                                  
│ └─TableDual_49                      1.00    0.00       root                                                                                                                                   rows:1                                                                                                                                                                                                                                                                                                                                                                   
└─Projection_50(Recursive Part)       0.80    73.85      root                                                                                                                                   cast(plus(Column#7, 1), bigint(1) BINARY)->Column#13, date_sub(2024-03-12, Column#7, DAY)->Column#14, date_sub(2024-03-12, plus(Column#7, 28), DAY)->Column#15                                                                                                                                                                                                           
  └─Selection_51                      0.80    49.90      root                                                                                                                                   lt(Column#7, 28)                                                                                                                                                                                                                                                                                                                                                         
    └─CTETable_52                     1.00    0.00       root                                                                                                                                   Scan on CTE_0                                                                                                                                                                                                                                                                                                                                                            
CTE_1                                 1.00    2.00       root                                                                                                                                   Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_54(Seed Part)            1.00    1670.70    root                                                                                                                                   plus(mod(datediff(2024-03-12, cast(date_format(gharchive_dev.github_events.created_at, %Y-%m-%d), datetime(6) BINARY)), 28), 1)->Column#52, intdiv(datediff(2024-03-12, cast(date_format(gharchive_dev.github_events.created_at, %Y-%m-%d), datetime(6) BINARY)), 28)->Column#53, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#50, Column#49    
  └─HashAgg_57                        1.00    1640.66    root                                                                                                                                   group by:Column#130, funcs:count(1)->Column#49, funcs:firstrow(Column#129)->gharchive_dev.github_events.created_at                                                                                                                                                                                                                                                       
    └─Projection_84                   0.00    83.24      root                                                                                                                                   gharchive_dev.github_events.created_at->Column#129, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#130                                                                                                                                                                                                                                            
      └─IndexReader_83                0.00    73.16      root         partition:watch_event                                                                                                     index:Selection_82                                                                                                                                                                                                                                                                                                                                                       
        └─Selection_82                0.00    904.30     cop[tikv]                                                                                                                              gt(gharchive_dev.github_events.created_at, 2024-01-16)                                                                                                                                                                                                                                                                                                                   
          └─IndexRangeScan_81         2.77    766.24     cop[tikv]    table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)    range:[88011908 "WatchEvent",88011908 "WatchEvent"], keep order:false                                                                                                                                                                                                                                                                                                    

===================== optimized plan =====================
Sort_96                               1.80    6712.08    root                                                                                                                                   Column#70                                                                                                                                                                                                                                                                                                                                                                
└─Projection_98                       1.80    6592.71    root                                                                                                                                   Column#70, Column#71, ifnull(Column#75, 0)->Column#89, ifnull(Column#83, 0)->Column#90, Column#72, ifnull(Column#78, 0)->Column#91, ifnull(Column#88, 0)->Column#92                                                                                                                                                                                                      
  └─HashJoin_99                       1.80    6520.32    root                                                                                                                                   CARTESIAN inner join                                                                                                                                                                                                                                                                                                                                                     
    ├─StreamAgg_118(Build)            1.00    41.12      root                                                                                                                                   funcs:sum(Column#132)->Column#88                                                                                                                                                                                                                                                                                                                                         
    │ └─Projection_123                0.80    9.18       root                                                                                                                                   cast(Column#87, decimal(20,0) BINARY)->Column#132                                                                                                                                                                                                                                                                                                                        
    │   └─CTEFullScan_120             0.80    1.20       root         CTE:last_2nd_28_days                                                                                                      data:CTE_3                                                                                                                                                                                                                                                                                                                                                               
    └─HashJoin_101(Probe)             1.80    4906.34    root                                                                                                                                   CARTESIAN inner join                                                                                                                                                                                                                                                                                                                                                     
      ├─StreamAgg_114(Build)          1.00    41.12      root                                                                                                                                   funcs:sum(Column#131)->Column#83                                                                                                                                                                                                                                                                                                                                         
      │ └─Projection_122              0.80    9.18       root                                                                                                                                   cast(Column#82, decimal(20,0) BINARY)->Column#131                                                                                                                                                                                                                                                                                                                        
      │   └─CTEFullScan_116           0.80    1.20       root         CTE:last_28_days                                                                                                          data:CTE_2                                                                                                                                                                                                                                                                                                                                                               
      └─HashJoin_103(Probe)           1.80    3292.35    root                                                                                                                                   left outer join, equal:[eq(Column#70, Column#76)]                                                                                                                                                                                                                                                                                                                        
        ├─Selection_111(Build)        0.64    41.12      root                                                                                                                                   not(isnull(Column#76))                                                                                                                                                                                                                                                                                                                                                   
        │ └─CTEFullScan_112           0.80    1.20       root         CTE:last_2nd_28_days AS lp                                                                                                data:CTE_3                                                                                                                                                                                                                                                                                                                                                               
        └─HashJoin_105(Probe)         1.80    1647.52    root                                                                                                                                   left outer join, equal:[eq(Column#70, Column#73)]                                                                                                                                                                                                                                                                                                                        
          ├─Selection_108(Build)      0.64    41.12      root                                                                                                                                   not(isnull(Column#73))                                                                                                                                                                                                                                                                                                                                                   
          │ └─CTEFullScan_109         0.80    1.20       root         CTE:last_28_days AS cp                                                                                                    data:CTE_2                                                                                                                                                                                                                                                                                                                                                               
          └─CTEFullScan_107(Probe)    1.80    2.69       root         CTE:seq AS s                                                                                                              data:CTE_0                                                                                                                                                                                                                                                                                                                                                               
CTE_3                                 0.80    1.20       root                                                                                                                                   Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_89(Seed Part)            0.80    102.04     root                                                                                                                                   Column#58, Column#60, Column#61                                                                                                                                                                                                                                                                                                                                          
  └─Selection_90                      0.80    101.80     root                                                                                                                                   eq(Column#59, 1), or(not(isnull(Column#58)), 1)                                                                                                                                                                                                                                                                                                                          
    └─CTEFullScan_91                  1.00    2.00       root         CTE:group_by_day                                                                                                          data:CTE_1                                                                                                                                                                                                                                                                                                                                                               
CTE_2                                 0.80    1.20       root                                                                                                                                   Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_85(Seed Part)            0.80    102.04     root                                                                                                                                   Column#54, Column#56, Column#57                                                                                                                                                                                                                                                                                                                                          
  └─Selection_86                      0.80    101.80     root                                                                                                                                   eq(Column#55, 0), or(not(isnull(Column#54)), 1)                                                                                                                                                                                                                                                                                                                          
    └─CTEFullScan_87                  1.00    2.00       root         CTE:group_by_day                                                                                                          data:CTE_1                                                                                                                                                                                                                                                                                                                                                               
CTE_0                                 1.80    2.69       root                                                                                                                                   Recursive CTE                                                                                                                                                                                                                                                                                                                                                            
├─Projection_48(Seed Part)            1.00    0.30       root                                                                                                                                   1->Column#4, 2024-03-12->Column#5, 2024-02-13->Column#6                                                                                                                                                                                                                                                                                                                  
│ └─TableDual_49                      1.00    0.00       root                                                                                                                                   rows:1                                                                                                                                                                                                                                                                                                                                                                   
└─Projection_50(Recursive Part)       0.80    73.85      root                                                                                                                                   cast(plus(Column#7, 1), bigint(1) BINARY)->Column#13, date_sub(2024-03-12, Column#7, DAY)->Column#14, date_sub(2024-03-12, plus(Column#7, 28), DAY)->Column#15                                                                                                                                                                                                           
  └─Selection_51                      0.80    49.90      root                                                                                                                                   lt(Column#7, 28)                                                                                                                                                                                                                                                                                                                                                         
    └─CTETable_52                     1.00    0.00       root                                                                                                                                   Scan on CTE_0                                                                                                                                                                                                                                                                                                                                                            
CTE_1                                 1.00    2.00       root                                                                                                                                   Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_54(Seed Part)            1.00    1670.70    root                                                                                                                                   plus(mod(datediff(2024-03-12, cast(date_format(gharchive_dev.github_events.created_at, %Y-%m-%d), datetime(6) BINARY)), 28), 1)->Column#52, intdiv(datediff(2024-03-12, cast(date_format(gharchive_dev.github_events.created_at, %Y-%m-%d), datetime(6) BINARY)), 28)->Column#53, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#50, Column#49    
  └─HashAgg_57                        1.00    1640.66    root                                                                                                                                   group by:Column#130, funcs:count(1)->Column#49, funcs:firstrow(Column#129)->gharchive_dev.github_events.created_at                                                                                                                                                                                                                                                       
    └─Projection_84                   0.00    83.24      root                                                                                                                                   gharchive_dev.github_events.created_at->Column#129, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#130                                                                                                                                                                                                                                            
      └─IndexReader_83                0.00    73.16      root         partition:watch_event                                                                                                     index:Selection_82                                                                                                                                                                                                                                                                                                                                                       
        └─Selection_82                0.00    904.30     cop[tikv]                                                                                                                              gt(gharchive_dev.github_events.created_at, 2024-01-16)                                                                                                                                                                                                                                                                                                                   
          └─IndexRangeScan_81         2.77    766.24     cop[tikv]    table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)    range:[88011908 "WatchEvent",88011908 "WatchEvent"], keep order:false                                                                                                                                                                                                                                                                                                    