Alias: q32
Query: 
SELECT actor_login,        COUNT(*) AS events FROM github_events ge WHERE repo_id = 41986369   AND (         (type = 'PullRequestEvent' AND action = 'opened') OR         (type = 'IssuesEvent' AND action = 'opened') OR         (type = 'IssueCommentEvent' AND action = 'created') OR         (type = 'PullRequestReviewEvent' AND action = 'created') OR         (type = 'PullRequestReviewCommentEvent' AND action = 'created') OR         (type = 'PushEvent' AND action = '')     )   AND actor_login NOT LIKE '%bot'   AND actor_login NOT LIKE '%[bot]'   AND actor_login NOT IN (SELECT login FROM blacklist_users bu) GROUP BY actor_login ORDER BY events DESC LIMIT 200

Original Cost: 2.56E+07
Optimized Cost: 2.56E+07
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_11                    200.00       25628443.97     root                                                                                                                                                 gharchive_dev.github_events.actor_login, Column#36                                                                                                                                                                                                                                                                                                                                                                                                                                                                
└─TopN_14                        200.00       25628404.05     root                                                                                                                                                 Column#36:desc, offset:0, count:200                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  └─HashAgg_19                   3620.97      24245504.50     root                                                                                                                                                 group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login                                                                                                                                                                                                                                                                                                                                     
    └─HashJoin_31                199917.08    16164718.35     root                                                                                                                                                 anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]                                                                                                                                                                                                                                                                                                                                                                                                          
      ├─IndexReader_41(Build)    2.00         27.40           root                                                                                                                                                 index:IndexFullScan_40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ └─IndexFullScan_40       2.00         304.86          cop[tikv]    table:bu, index:blacklist_users_login_uindex(login)                                                                                     keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
      └─IndexReader_34(Probe)    249896.36    11175057.72     root         partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event    index:Selection_33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        └─Selection_33           249896.36    110140607.60    cop[tikv]                                                                                                                                            not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))                                                                                                                                                                                                                                                                                                                                                                                  
          └─IndexRangeScan_32    312370.45    78966037.17     cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)           range:[41986369 "IssueCommentEvent" "created",41986369 "IssueCommentEvent" "created"], [41986369 "IssuesEvent" "opened",41986369 "IssuesEvent" "opened"], [41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], [41986369 "PullRequestReviewCommentEvent" "created",41986369 "PullRequestReviewCommentEvent" "created"], [41986369 "PullRequestReviewEvent" "created",41986369 "PullRequestReviewEvent" "created"], [41986369 "PushEvent" "",41986369 "PushEvent" ""], keep order:false    

===================== optimized plan =====================
Projection_11                    200.00       25628443.97     root                                                                                                                                                 gharchive_dev.github_events.actor_login, Column#36                                                                                                                                                                                                                                                                                                                                                                                                                                                                
└─TopN_14                        200.00       25628404.05     root                                                                                                                                                 Column#36:desc, offset:0, count:200                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  └─HashAgg_19                   3620.97      24245504.50     root                                                                                                                                                 group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login                                                                                                                                                                                                                                                                                                                                     
    └─HashJoin_31                199917.08    16164718.35     root                                                                                                                                                 anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]                                                                                                                                                                                                                                                                                                                                                                                                          
      ├─IndexReader_41(Build)    2.00         27.40           root                                                                                                                                                 index:IndexFullScan_40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ └─IndexFullScan_40       2.00         304.86          cop[tikv]    table:bu, index:blacklist_users_login_uindex(login)                                                                                     keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
      └─IndexReader_34(Probe)    249896.36    11175057.72     root         partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event    index:Selection_33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        └─Selection_33           249896.36    110140607.60    cop[tikv]                                                                                                                                            not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))                                                                                                                                                                                                                                                                                                                                                                                  
          └─IndexRangeScan_32    312370.45    78966037.17     cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)           range:[41986369 "IssueCommentEvent" "created",41986369 "IssueCommentEvent" "created"], [41986369 "IssuesEvent" "opened",41986369 "IssuesEvent" "opened"], [41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], [41986369 "PullRequestReviewCommentEvent" "created",41986369 "PullRequestReviewCommentEvent" "created"], [41986369 "PullRequestReviewEvent" "created",41986369 "PullRequestReviewEvent" "created"], [41986369 "PushEvent" "",41986369 "PushEvent" ""], keep order:false    