Alias: q36
Query: 
WITH issues AS (     SELECT         74175805 AS repo_id, COUNT(*) AS total     FROM github_events     WHERE         repo_id = 74175805         AND type = 'IssuesEvent'         AND action = 'opened' ), issue_creators AS (     SELECT         74175805 AS repo_id, COUNT(DISTINCT actor_login) AS total     FROM github_events     WHERE         repo_id = 74175805         AND type = 'IssuesEvent'         AND action = 'opened' ), issue_comments AS (     SELECT         74175805 AS repo_id, COUNT(*) AS total     FROM github_events     WHERE         repo_id = 74175805         AND type = 'IssueCommentEvent'         AND action = 'created' ), issue_commenters AS (     SELECT         74175805 AS repo_id, COUNT(DISTINCT actor_login) AS total     FROM github_events     WHERE         repo_id = 74175805         AND type = 'IssueCommentEvent'         AND action = 'created' ) SELECT     74175805 AS repo_id,     IFNULL(i.total, 0) AS issues,     IFNULL(ic.total, 0) AS issue_creators,     IFNULL(ico.total, 0) AS issue_comments,     IFNULL(icc.total, 0) AS issue_commenters FROM (     SELECT 74175805 AS repo_id ) sub LEFT JOIN issues i ON sub.repo_id = i.repo_id LEFT JOIN issue_creators ic ON sub.repo_id = ic.repo_id LEFT JOIN issue_comments ico ON sub.repo_id = ico.repo_id LEFT JOIN issue_commenters icc ON sub.repo_id = icc.repo_id

Original Cost: 5.47E+06
Optimized Cost: 5.47E+06
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_54                          1.00        5465758.48     root                                                                                                                                                     74175805->Column#290, ifnull(Column#177, 0)->Column#291, ifnull(Column#214, 0)->Column#292, ifnull(Column#251, 0)->Column#293, ifnull(Column#288, 0)->Column#294    
└─HashJoin_55                          1.00        5465718.46     root                                                                                                                                                     left outer join, equal:[eq(Column#141, Column#289)]                                                                                                                 
  ├─Projection_144(Build)              1.00        2419102.33     root                                                                                                                                                     74175805->Column#289, Column#288                                                                                                                                    
  │ └─HashAgg_145                      1.00        2419102.13     root                                                                                                                                                     funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#288                                                                                           
  │   └─IndexReader_148                46359.52    1492258.86     root         partition:issue_comment_event                                                                                                               index:IndexRangeScan_147                                                                                                                                            
  │     └─IndexRangeScan_147           46359.52    11719506.30    cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[74175805 "IssueCommentEvent" "created",74175805 "IssueCommentEvent" "created"], keep order:false                                                             
  └─HashJoin_57(Probe)                 1.00        3044996.17     root                                                                                                                                                     left outer join, equal:[eq(Column#141, Column#252)]                                                                                                                 
    ├─Projection_110(Build)            1.00        903008.91      root                                                                                                                                                     74175805->Column#252, Column#251                                                                                                                                    
    │ └─HashAgg_120                    1.00        903008.71      root                                                                                                                                                     funcs:count(Column#385)->Column#251                                                                                                                                 
    │   └─IndexReader_121              1.00        901481.45      root         partition:issue_comment_event                                                                                                               index:HashAgg_111                                                                                                                                                   
    │     └─HashAgg_111                1.00        13522190.01    cop[tikv]                                                                                                                                                funcs:count(1)->Column#385                                                                                                                                          
    │       └─IndexRangeScan_116       46359.52    12595346.74    cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[74175805 "IssueCommentEvent" "created",74175805 "IssueCommentEvent" "created"], keep order:false                                                             
    └─HashJoin_59(Probe)               1.00        2140367.31     root                                                                                                                                                     left outer join, equal:[eq(Column#141, Column#215)]                                                                                                                 
      ├─Projection_99(Build)           1.00        1555941.76     root                                                                                                                                                     74175805->Column#215, Column#214                                                                                                                                    
      │ └─HashAgg_100                  1.00        1555941.56     root                                                                                                                                                     funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#214                                                                                           
      │   └─IndexReader_103            29807.65    959473.55      root         partition:issues_event                                                                                                                      index:IndexRangeScan_102                                                                                                                                            
      │     └─IndexRangeScan_102       29807.65    7535258.56     cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[74175805 "IssuesEvent" "opened",74175805 "IssuesEvent" "opened"], keep order:false                                                                           
      └─HashJoin_62(Probe)             1.00        582805.58      root                                                                                                                                                     left outer join, equal:[eq(Column#141, Column#178)]                                                                                                                 
        ├─Projection_63(Build)         1.00        0.10           root                                                                                                                                                     74175805->Column#141                                                                                                                                                
        │ └─TableDual_64               1.00        0.00           root                                                                                                                                                     rows:1                                                                                                                                                              
        └─Projection_65(Probe)         1.00        581187.12      root                                                                                                                                                     74175805->Column#178, Column#177                                                                                                                                    
          └─HashAgg_75                 1.00        581186.92      root                                                                                                                                                     funcs:count(Column#331)->Column#177                                                                                                                                 
            └─IndexReader_76           1.00        579659.66      root         partition:issues_event                                                                                                                      index:HashAgg_66                                                                                                                                                    
              └─HashAgg_66             1.00        8694863.28     cop[tikv]                                                                                                                                                funcs:count(1)->Column#331                                                                                                                                          
                └─IndexRangeScan_71    29807.65    8098395.27     cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[74175805 "IssuesEvent" "opened",74175805 "IssuesEvent" "opened"], keep order:false                                                                           

===================== optimized plan =====================
Projection_54                          1.00        5465758.48     root                                                                                                                                                     74175805->Column#290, ifnull(Column#177, 0)->Column#291, ifnull(Column#214, 0)->Column#292, ifnull(Column#251, 0)->Column#293, ifnull(Column#288, 0)->Column#294    
└─HashJoin_55                          1.00        5465718.46     root                                                                                                                                                     left outer join, equal:[eq(Column#141, Column#289)]                                                                                                                 
  ├─Projection_156(Build)              1.00        2419102.33     root                                                                                                                                                     74175805->Column#289, Column#288                                                                                                                                    
  │ └─HashAgg_157                      1.00        2419102.13     root                                                                                                                                                     funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#288                                                                                           
  │   └─IndexReader_160                46359.52    1492258.86     root         partition:issue_comment_event                                                                                                               index:IndexRangeScan_159                                                                                                                                            
  │     └─IndexRangeScan_159           46359.52    11719506.30    cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[74175805 "IssueCommentEvent" "created",74175805 "IssueCommentEvent" "created"], keep order:false                                                             
  └─HashJoin_57(Probe)                 1.00        3044996.17     root                                                                                                                                                     left outer join, equal:[eq(Column#141, Column#252)]                                                                                                                 
    ├─Projection_116(Build)            1.00        903008.91      root                                                                                                                                                     74175805->Column#252, Column#251                                                                                                                                    
    │ └─HashAgg_127                    1.00        903008.71      root                                                                                                                                                     funcs:count(Column#385)->Column#251                                                                                                                                 
    │   └─IndexReader_128              1.00        901481.45      root         partition:issue_comment_event                                                                                                               index:HashAgg_117                                                                                                                                                   
    │     └─HashAgg_117                1.00        13522190.01    cop[tikv]                                                                                                                                                funcs:count(1)->Column#385                                                                                                                                          
    │       └─IndexRangeScan_122       46359.52    12595346.74    cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[74175805 "IssueCommentEvent" "created",74175805 "IssueCommentEvent" "created"], keep order:false                                                             
    └─HashJoin_59(Probe)               1.00        2140367.31     root                                                                                                                                                     left outer join, equal:[eq(Column#141, Column#215)]                                                                                                                 
      ├─Projection_105(Build)          1.00        1555941.76     root                                                                                                                                                     74175805->Column#215, Column#214                                                                                                                                    
      │ └─HashAgg_106                  1.00        1555941.56     root                                                                                                                                                     funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#214                                                                                           
      │   └─IndexReader_109            29807.65    959473.55      root         partition:issues_event                                                                                                                      index:IndexRangeScan_108                                                                                                                                            
      │     └─IndexRangeScan_108       29807.65    7535258.56     cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[74175805 "IssuesEvent" "opened",74175805 "IssuesEvent" "opened"], keep order:false                                                                           
      └─HashJoin_62(Probe)             1.00        582805.58      root                                                                                                                                                     left outer join, equal:[eq(Column#141, Column#178)]                                                                                                                 
        ├─Projection_63(Build)         1.00        0.10           root                                                                                                                                                     74175805->Column#141                                                                                                                                                
        │ └─TableDual_64               1.00        0.00           root                                                                                                                                                     rows:1                                                                                                                                                              
        └─Projection_65(Probe)         1.00        581187.12      root                                                                                                                                                     74175805->Column#178, Column#177                                                                                                                                    
          └─HashAgg_76                 1.00        581186.92      root                                                                                                                                                     funcs:count(Column#331)->Column#177                                                                                                                                 
            └─IndexReader_77           1.00        579659.66      root         partition:issues_event                                                                                                                      index:HashAgg_66                                                                                                                                                    
              └─HashAgg_66             1.00        8694863.28     cop[tikv]                                                                                                                                                funcs:count(1)->Column#331                                                                                                                                          
                └─IndexRangeScan_71    29807.65    8098395.27     cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[74175805 "IssuesEvent" "opened",74175805 "IssuesEvent" "opened"], keep order:false                                                                           