Alias: q46
Query: 
/* questionId: ae334c6b-0b2f-4f3c-b4b3-8e83f394ae92 */ SELECT COUNT(*) AS `repositories_count` FROM `github_repos` WHERE LOWER(`repo_name`) LIKE '%autogen%'

Original Cost: 3.93E+09
Optimized Cost: 3.93E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
HashAgg_15                  1.00            3930544547.77     root                                                                                funcs:count(Column#22)->Column#21                                     
└─IndexReader_16            1.00            3930543020.51     root                                                                                index:HashAgg_6                                                       
  └─HashAgg_6               1.00            58958145276.01    cop[tikv]                                                                           funcs:count(1)->Column#22                                             
    └─Selection_14          178517573.60    55394932999.65    cop[tikv]                                                                           like(lower(gharchive_dev.github_repos.repo_name), "%autogen%", 92)    
      └─IndexFullScan_13    223146967.00    44259899346.35    cop[tikv]    table:github_repos, index:index_fullname_on_github_repos(repo_name)    keep order:false                                                      

===================== optimized plan =====================
HashAgg_17                  1.00            3930544547.77     root                                                                                funcs:count(Column#24)->Column#21                                     
└─IndexReader_18            1.00            3930543020.51     root                                                                                index:HashAgg_6                                                       
  └─HashAgg_6               1.00            58958145276.01    cop[tikv]                                                                           funcs:count(1)->Column#24                                             
    └─Selection_14          178517573.60    55394932999.65    cop[tikv]                                                                           like(lower(gharchive_dev.github_repos.repo_name), "%autogen%", 92)    
      └─IndexFullScan_13    223146967.00    44259899346.35    cop[tikv]    table:github_repos, index:index_fullname_on_github_repos(repo_name)    keep order:false                                                      