Alias: q52
Query: 
/* questionId: aaec0c5d-b23e-4e5f-ae31-596cc3a8ffb7 */ SELECT SUM(additions) AS total_rust_lines FROM github_events WHERE type = 'PullRequestEvent' AND action = 'opened' AND pr_or_issue_created_at > '1970-01-01 00:00:00' AND repo_id IN (SELECT repo_id FROM github_repos WHERE primary_language = 'Rust')

Original Cost: 5.89E+09
Optimized Cost: 8.58E+08
Cost Reduction Ratio: 0.15


===================== original plan =====================
HashAgg_14                          1.00            5888476356.92     root                                                                                                                                                     funcs:sum(Column#88)->Column#54                                                                                                                                                                                            
└─Projection_93                     1008860.78      5878305733.47     root                                                                                                                                                     cast(gharchive_dev.github_events.additions, decimal(20,0) BINARY)->Column#88                                                                                                                                               
  └─IndexHashJoin_24                1008860.78      5868237302.90     root                                                                                                                                                     inner join, inner:IndexLookUp_21, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
    ├─TableReader_67(Build)         92404.00        5523826010.04     root                                                                                                                                                     data:Selection_66                                                                                                                                                                                                          
    │ └─Selection_66                92404.00        82848443410.55    cop[tikv]                                                                                                                                                eq(gharchive_dev.github_repos.primary_language, "Rust")                                                                                                                                                                    
    │   └─TableFullScan_65          223146967.00    71713409757.25    cop[tikv]    table:github_repos                                                                                                                          keep order:false                                                                                                                                                                                                           
    └─IndexLookUp_21(Probe)         1008860.78      96517.78          root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                           
      ├─IndexRangeScan_18(Build)    4521615.73      13712.43          cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false    
      └─Selection_20(Probe)         1008860.78      20300.75          cop[tikv]                                                                                                                                                gt(gharchive_dev.github_events.pr_or_issue_created_at, 1970-01-01 00:00:00.000000)                                                                                                                                         
        └─TableRowIDScan_19         4521615.73      17858.99          cop[tikv]    table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                           

===================== optimized plan =====================
HashAgg_14                          1.00           857711319.93    root                                                                                                                                                     funcs:sum(Column#68)->Column#54                                                                                                                                                                                            
└─Projection_79                     1008860.78     847540696.48    root                                                                                                                                                     cast(gharchive_dev.github_events.additions, decimal(20,0) BINARY)->Column#68                                                                                                                                               
  └─IndexHashJoin_24                1008860.78     837472265.91    root                                                                                                                                                     inner join, inner:IndexLookUp_21, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
    ├─IndexReader_48(Build)         223146.97      5753512.62      root                                                                                                                                                     index:IndexRangeScan_47                                                                                                                                                                                                    
    │ └─IndexRangeScan_47           223146.97      64697153.63     cop[tikv]    table:github_repos, index:idx_primary_language_created_at_repo_name(primary_language, created_at, repo_name)                                range:["\x0f\xc0\x10\x1f\x0f\xea\x10\x02","\x0f\xc0\x10\x1f\x0f\xea\x10\x02"], keep order:false                                                                                                                            
    └─IndexLookUp_21(Probe)         2436303.87     96517.78        root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                           
      ├─IndexRangeScan_18(Build)    10919276.62    13712.43        cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false    
      └─Selection_20(Probe)         2436303.87     20300.75        cop[tikv]                                                                                                                                                gt(gharchive_dev.github_events.pr_or_issue_created_at, 1970-01-01 00:00:00.000000)                                                                                                                                         
        └─TableRowIDScan_19         10919276.62    17858.99        cop[tikv]    table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                           