Alias: q60
Query: 
/* questionId: 56f4f175-d741-4c35-b219-b6521a5d179f */ SELECT `ge`.`actor_login` AS `developer`, SUM(`ge`.`additions` + `ge`.`deletions`) AS `code_lines` FROM `github_events` AS `ge` WHERE `ge`.`type` = 'PullRequestEvent' AND `ge`.`action` = 'opened' AND `ge`.`actor_login` NOT LIKE '%bot%' AND `ge`.`repo_id` IN (SELECT `repo_id` FROM `github_repos` WHERE `primary_language` = 'C') GROUP BY `ge`.`actor_login` ORDER BY `code_lines` DESC LIMIT 20

Original Cost: 6.11E+09
Optimized Cost: 6.88E+08
Cost Reduction Ratio: 0.11


===================== original plan =====================
Projection_16                           20.00           6106559193.27     root                                                                                                                                          gharchive_dev.github_events.actor_login, Column#54                                                                                                                                                                                   
└─TopN_19                               20.00           6106559189.28     root                                                                                                                                          Column#54:desc, offset:0, count:20                                                                                                                                                                                                   
  └─HashAgg_24                          235235.24       6055827062.08     root                                                                                                                                          group by:Column#73, funcs:sum(Column#71)->Column#54, funcs:firstrow(Column#72)->gharchive_dev.github_events.actor_login                                                                                                              
    └─Projection_90                     3430131.01      5947032377.83     root                                                                                                                                          cast(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), decimal(20,0) BINARY)->Column#71, gharchive_dev.github_events.actor_login->Column#72, gharchive_dev.github_events.actor_login->Column#73    
      └─IndexHashJoin_34                3430131.01      5912115016.17     root                                                                                                                                          inner join, inner:IndexLookUp_31, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)                
        ├─TableReader_63(Build)         314174.00       5525257491.04     root                                                                                                                                          data:Selection_62                                                                                                                                                                                                                    
        │ └─Selection_62                314174.00       82848443410.55    cop[tikv]                                                                                                                                     eq(gharchive_dev.github_repos.primary_language, "C")                                                                                                                                                                                 
        │   └─TableFullScan_61          223146967.00    71713409757.25    cop[tikv]    table:github_repos                                                                                                               keep order:false                                                                                                                                                                                                                     
        └─IndexLookUp_31(Probe)         3430131.01      21641.56          root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                          
          ├─Selection_30(Build)         3430131.01      4287.71           cop[tikv]                                                                                                                                     not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))                                                                                                                                                                      
          │ └─IndexRangeScan_28         4287663.77      3606.70           cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false              
          └─TableRowIDScan_29(Probe)    3430131.01      3984.69           cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                                     

===================== optimized plan =====================
Projection_16                           20.00         688141345.85    root                                                                                                                                          gharchive_dev.github_events.actor_login, Column#54                                                                                                                                                                                   
└─TopN_19                               20.00         688141341.85    root                                                                                                                                          Column#54:desc, offset:0, count:20                                                                                                                                                                                                   
  └─HashAgg_24                          235235.24     637409214.66    root                                                                                                                                          group by:Column#82, funcs:sum(Column#80)->Column#54, funcs:firstrow(Column#81)->gharchive_dev.github_events.actor_login                                                                                                              
    └─Projection_105                    3430131.01    528614530.40    root                                                                                                                                          cast(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), decimal(20,0) BINARY)->Column#80, gharchive_dev.github_events.actor_login->Column#81, gharchive_dev.github_events.actor_login->Column#82    
      └─IndexHashJoin_34                3430131.01    493697168.74    root                                                                                                                                          inner join, inner:IndexLookUp_31, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)                
        ├─IndexReader_68(Build)         392717.50     10125636.58     root                                                                                                                                          index:IndexRangeScan_67                                                                                                                                                                                                              
        │ └─IndexRangeScan_67           392717.50     113860854.91    cop[tikv]    table:github_repos, index:idx_primary_language_created_at_repo_name(primary_language, created_at, repo_name)                     range:["\x0e`","\x0e`"], keep order:false                                                                                                                                                                                            
        └─IndexLookUp_31(Probe)         4287663.77    21641.56        root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                          
          ├─Selection_30(Build)         4287663.77    4287.71         cop[tikv]                                                                                                                                     not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))                                                                                                                                                                      
          │ └─IndexRangeScan_28         5359579.71    3606.70         cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false              
          └─TableRowIDScan_29(Probe)    4287663.77    3984.69         cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                                     