Alias: q73
Query: 
/* questionId: 26fb0d56-d51b-4d82-9601-4bf2d5d1c914 */ SELECT `gr`.`repo_name`, `gr`.`stars` FROM `github_repos` AS `gr` WHERE LOWER(`gr`.`description`) LIKE LOWER('%HDSW%') AND LOWER(`gr`.`description`) LIKE LOWER('%vector%') AND LOWER(`gr`.`description`) LIKE LOWER('%storage%') AND LOWER(`gr`.`description`) LIKE LOWER('%engine%') OR LOWER(`gr`.`description`) LIKE LOWER('%library%') ORDER BY `gr`.`stars` DESC LIMIT 10

Original Cost: 7.89E+09
Optimized Cost: 1.23E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_7                  10.00           7890578000.29      root                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                                                                                                                                                                                                                                                        
└─TopN_8                      10.00           7890577998.29      root                     gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                                                                                                                                                                                                     
  └─TableReader_16            10.00           7890576010.65      root                     data:TopN_15                                                                                                                                                                                                                                                                                                                                                                  
    └─TopN_15                 10.00           118358633625.74    cop[tikv]                gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                                                                                                                                                                                                     
      └─Selection_14          214221088.32    82848443410.55     cop[tikv]                or(and(and(like(lower(gharchive_dev.github_repos.description), "%hdsw%", 92), like(lower(gharchive_dev.github_repos.description), "%vector%", 92)), and(like(lower(gharchive_dev.github_repos.description), "%storage%", 92), like(lower(gharchive_dev.github_repos.description), "%engine%", 92))), like(lower(gharchive_dev.github_repos.description), "%library%", 92))    
        └─TableFullScan_13    223146967.00    71713409757.25     cop[tikv]    table:gr    keep order:false                                                                                                                                                                                                                                                                                                                                                              

===================== optimized plan =====================
Projection_7                       10.00    12330.57    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                                                                                                                                                                                                                                                        
└─Limit_12                         10.00    12328.58    root                                                                                                     offset:0, count:10                                                                                                                                                                                                                                                                                                                                                            
  └─Projection_21                  10.00    12328.58    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description                                                                                                                                                                                                                                                                
    └─IndexLookUp_20               10.00    12325.58    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      ├─IndexFullScan_17(Build)    10.42    4022.18     cop[tikv]    table:gr, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)    keep order:true, desc                                                                                                                                                                                                                                                                                                                                                         
      └─Selection_19(Probe)        10.00    3867.43     cop[tikv]                                                                                                or(and(and(like(lower(gharchive_dev.github_repos.description), "%hdsw%", 92), like(lower(gharchive_dev.github_repos.description), "%vector%", 92)), and(like(lower(gharchive_dev.github_repos.description), "%storage%", 92), like(lower(gharchive_dev.github_repos.description), "%engine%", 92))), like(lower(gharchive_dev.github_repos.description), "%library%", 92))    
        └─TableRowIDScan_18        10.42    3347.64     cop[tikv]    table:gr                                                                                    keep order:false                                                                                                                                                                                                                                                                                                                                                              