Alias: q76
Query: 
/* questionId: 9b41fa72-5268-46da-8d22-1d79ac43510e */ SELECT gu.country_code, COUNT(*) AS num_developers FROM github_events AS ge INNER JOIN github_users AS gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' GROUP BY gu.country_code ORDER BY num_developers DESC LIMIT 5

Original Cost: 6.09E+10
Optimized Cost: 1.93E+10
Cost Reduction Ratio: 0.32


===================== original plan =====================
Projection_13                    5.00            60909005854.79    root                                                                                                                                                         gharchive_dev.github_users.country_code, Column#56                                                                                                                                                               
└─TopN_16                        5.00            60909005853.79    root                                                                                                                                                         Column#56:desc, offset:0, count:5                                                                                                                                                                                
  └─HashAgg_21                   250.00          60908976876.74    root                                                                                                                                                         group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code                                    
    └─IndexHashJoin_28           225951708.00    51843878135.46    root                                                                                                                                                         inner join, inner:IndexReader_25, outer key:gharchive_dev.github_users.id, inner key:gharchive_dev.github_events.actor_id, equal cond:eq(gharchive_dev.github_users.id, gharchive_dev.github_events.actor_id)    
      ├─IndexReader_48(Build)    95738728.00     2818366095.11     root                                                                                                                                                         index:IndexFullScan_47                                                                                                                                                                                           
      │ └─IndexFullScan_47       95738728.00     32816313622.72    cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)                         keep order:false                                                                                                                                                                                                 
      └─IndexReader_25(Probe)    225951708.00    62.94             root         partition:pull_request_event                                                                                                                    index:IndexRangeScan_24                                                                                                                                                                                          
        └─IndexRangeScan_24      225951708.00    637.86            cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range: decided by [eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id) eq(gharchive_dev.github_events.type, PullRequestEvent)], keep order:false                                             

===================== optimized plan =====================
Projection_13                    5.00            19318769461.37    root                                                                                       gharchive_dev.github_users.country_code, Column#56                                                                                                                               
└─TopN_16                        5.00            19318769460.37    root                                                                                       Column#56:desc, offset:0, count:5                                                                                                                                                
  └─HashAgg_21                   250.00          19318740483.32    root                                                                                       group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code    
    └─MergeJoin_23               225951708.00    10253641742.04    root                                                                                       inner join, left key:gharchive_dev.github_users.id, right key:gharchive_dev.github_events.actor_id                                                                               
      ├─IndexReader_43(Build)    282439635.00    7242726832.11     root         partition:pull_request_event                                                  index:IndexRangeScan_42                                                                                                                                                          
      │ └─IndexRangeScan_42      282439635.00    71988936999.48    cop[tikv]    table:ge, index:idx_type_actor_id_actor_login(type, actor_id, actor_login)    range:["PullRequestEvent","PullRequestEvent"], keep order:true                                                                                                                   
      └─TableReader_41(Probe)    95738728.00     2822203906.79     root                                                                                       data:TableFullScan_40                                                                                                                                                            
        └─TableFullScan_40       95738728.00     32873880798.02    cop[tikv]    table:gu                                                                      keep order:true                                                                                                                                                                  