Alias: q77
Query: 
SELECT     repo_id,     ANY_VALUE(repo_name) AS repo_name,     COUNT(id) AS cnt,     DATE_FORMAT(created_at, '%Y-%m-%d 00:00:00') AS event_period FROM github_events ge WHERE     actor_id = 9993594     AND ((type = 'PullRequestEvent' AND action = 'opened') OR (type = 'IssuesEvent' AND action = 'opened') OR (type = 'IssueCommentEvent' AND action = 'created') OR (type = 'PullRequestReviewEvent' AND action = 'created') OR (type = 'PullRequestReviewCommentEvent' AND action = 'created') OR (type = 'PushEvent' AND action = ''))     AND (created_at BETWEEN DATE_SUB(NOW(), INTERVAL 28 DAY) AND NOW()) GROUP BY repo_id, event_period ORDER BY repo_id, event_period DESC

Original Cost: 1.59E+03
Optimized Cost: 1.59E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_6                                1.00    1590.60    root                                                                                                                                                         gharchive_dev.github_events.repo_id, Column#36:desc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
└─Projection_8                        1.00    1557.20    root                                                                                                                                                         gharchive_dev.github_events.repo_id, any_value(gharchive_dev.github_events.repo_name)->Column#35, Column#34, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d 00:00:00)->Column#36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  └─HashAgg_11                        1.00    1537.04    root                                                                                                                                                         group by:Column#57, Column#58, funcs:count(Column#53)->Column#34, funcs:firstrow(Column#54)->gharchive_dev.github_events.created_at, funcs:firstrow(Column#55)->gharchive_dev.github_events.repo_id, funcs:firstrow(Column#56)->gharchive_dev.github_events.repo_name                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    └─Projection_26                   0.00    5.51       root                                                                                                                                                         gharchive_dev.github_events.id->Column#53, gharchive_dev.github_events.created_at->Column#54, gharchive_dev.github_events.repo_id->Column#55, gharchive_dev.github_events.repo_name->Column#56, gharchive_dev.github_events.repo_id->Column#57, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d 00:00:00)->Column#58                                                                                                                                                                                                                                                                                                                                                                                                                     
      └─IndexLookUp_25                0.00    5.48       root         partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        ├─IndexRangeScan_23(Build)    0.00    0.76       cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range:[9993594 "IssueCommentEvent" "created" 2024-02-13 16:36:38,9993594 "IssueCommentEvent" "created" 2024-03-12 16:36:38], [9993594 "IssuesEvent" "opened" 2024-02-13 16:36:38,9993594 "IssuesEvent" "opened" 2024-03-12 16:36:38], [9993594 "PullRequestEvent" "opened" 2024-02-13 16:36:38,9993594 "PullRequestEvent" "opened" 2024-03-12 16:36:38], [9993594 "PullRequestReviewCommentEvent" "created" 2024-02-13 16:36:38,9993594 "PullRequestReviewCommentEvent" "created" 2024-03-12 16:36:38], [9993594 "PullRequestReviewEvent" "created" 2024-02-13 16:36:38,9993594 "PullRequestReviewEvent" "created" 2024-03-12 16:36:38], [9993594 "PushEvent" "" 2024-02-13 16:36:38,9993594 "PushEvent" "" 2024-03-12 16:36:38], keep order:false    
        └─TableRowIDScan_24(Probe)    0.00    1.01       cop[tikv]    table:ge                                                                                                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

===================== optimized plan =====================
Sort_6                                1.00    1590.60    root                                                                                                                                                         gharchive_dev.github_events.repo_id, Column#36:desc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
└─Projection_8                        1.00    1557.20    root                                                                                                                                                         gharchive_dev.github_events.repo_id, any_value(gharchive_dev.github_events.repo_name)->Column#35, Column#34, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d 00:00:00)->Column#36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  └─HashAgg_11                        1.00    1537.04    root                                                                                                                                                         group by:Column#57, Column#58, funcs:count(Column#53)->Column#34, funcs:firstrow(Column#54)->gharchive_dev.github_events.created_at, funcs:firstrow(Column#55)->gharchive_dev.github_events.repo_id, funcs:firstrow(Column#56)->gharchive_dev.github_events.repo_name                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    └─Projection_26                   0.00    5.51       root                                                                                                                                                         gharchive_dev.github_events.id->Column#53, gharchive_dev.github_events.created_at->Column#54, gharchive_dev.github_events.repo_id->Column#55, gharchive_dev.github_events.repo_name->Column#56, gharchive_dev.github_events.repo_id->Column#57, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d 00:00:00)->Column#58                                                                                                                                                                                                                                                                                                                                                                                                                     
      └─IndexLookUp_25                0.00    5.48       root         partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        ├─IndexRangeScan_23(Build)    0.00    0.76       cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range:[9993594 "IssueCommentEvent" "created" 2024-02-13 16:36:38,9993594 "IssueCommentEvent" "created" 2024-03-12 16:36:38], [9993594 "IssuesEvent" "opened" 2024-02-13 16:36:38,9993594 "IssuesEvent" "opened" 2024-03-12 16:36:38], [9993594 "PullRequestEvent" "opened" 2024-02-13 16:36:38,9993594 "PullRequestEvent" "opened" 2024-03-12 16:36:38], [9993594 "PullRequestReviewCommentEvent" "created" 2024-02-13 16:36:38,9993594 "PullRequestReviewCommentEvent" "created" 2024-03-12 16:36:38], [9993594 "PullRequestReviewEvent" "created" 2024-02-13 16:36:38,9993594 "PullRequestReviewEvent" "created" 2024-03-12 16:36:38], [9993594 "PushEvent" "" 2024-02-13 16:36:38,9993594 "PushEvent" "" 2024-03-12 16:36:38], keep order:false    
        └─TableRowIDScan_24(Probe)    0.00    1.01       cop[tikv]    table:ge                                                                                                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      