Alias: q81
Query: 
/* questionId: e87751e0-40a1-4fed-9298-11fc854d6c90 */ SELECT gr.repo_name, COUNT(*) AS pr_count FROM github_events ge INNER JOIN github_repos gr ON ge.repo_id = gr.repo_id INNER JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'closed' AND gu.country_code = 'IN' AND gr.stars BETWEEN 30 AND 100 AND ge.closed_at >= '2024-01-11 00:00:00' AND ge.closed_at <= '2024-01-14 23:59:59' GROUP BY gr.repo_name

Original Cost: 7.07E+09
Optimized Cost: 3.08E+08
Cost Reduction Ratio: 0.04


===================== original plan =====================
Projection_14                         1.00            7069879639.23     root                                                                                                                                          gharchive_dev.github_repos.repo_name, Column#76                                                                                                                                                                            
└─HashAgg_15                          1.00            7069879639.03     root                                                                                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#76, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                       
  └─IndexJoin_24                      0.01            7069878117.78     root                                                                                                                                          inner join, inner:TableReader_20, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)              
    ├─IndexJoin_73(Build)             0.01            7069876616.69     root                                                                                                                                          inner join, inner:IndexLookUp_72, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
    │ ├─TableReader_110(Build)        31047.52        6266003404.04     root                                                                                                                                          data:Selection_109                                                                                                                                                                                                         
    │ │ └─Selection_109               31047.52        93983477063.85    cop[tikv]                                                                                                                                     ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                        
    │ │   └─TableFullScan_108         223146967.00    71713409757.25    cop[tikv]    table:gr                                                                                                                         keep order:false                                                                                                                                                                                                           
    │ └─IndexLookUp_72(Probe)         0.01            761779.74         root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                
    │   ├─IndexRangeScan_69(Build)    11986858.62     108190.71         cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false    
    │   └─Selection_71(Probe)         0.01            179437.84         cop[tikv]                                                                                                                                     ge(gharchive_dev.github_events.closed_at, 2024-01-11 00:00:00.000000), le(gharchive_dev.github_events.closed_at, 2024-01-14 23:59:59.000000)                                                                               
    │     └─TableRowIDScan_70         11986858.62     140906.96         cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                           
    └─TableReader_20(Probe)           0.00            31.43             root                                                                                                                                          data:Selection_19                                                                                                                                                                                                          
      └─Selection_19                  0.00            471.14            cop[tikv]                                                                                                                                     eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                          
        └─TableRangeScan_18           0.01            421.24            cop[tikv]    table:gu                                                                                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                 

===================== optimized plan =====================
Projection_14                     1.00          307689439.20    root                                                                           gharchive_dev.github_repos.repo_name, Column#76                                                                                                                                                                          
└─HashAgg_15                      1.00          307689439.00    root                                                                           group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#76, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
  └─IndexJoin_26                  0.01          307687917.75    root                                                                           inner join, inner:TableReader_22, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)            
    ├─IndexJoin_78(Build)         0.01          307686416.66    root                                                                           inner join, inner:TableReader_74, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
    │ ├─IndexLookUp_108(Build)    0.01          307684915.60    root         partition:pull_request_event                                                                                                                                                                                                                                                               
    │ │ ├─Selection_106(Build)    132852.08     729078484.08    cop[tikv]                                                                      eq(gharchive_dev.github_events.action, "closed")                                                                                                                                                                         
    │ │ │ └─IndexRangeScan_104    2526854.49    602988444.93    cop[tikv]    table:ge, index:idx_type_repo_id_action(type, repo_id, action)    range:["PullRequestEvent","PullRequestEvent"], keep order:false                                                                                                                                                          
    │ │ └─Selection_107(Probe)    0.01          61745300.83     cop[tikv]                                                                      ge(gharchive_dev.github_events.closed_at, 2024-01-11 00:00:00.000000), le(gharchive_dev.github_events.closed_at, 2024-01-14 23:59:59.000000)                                                                             
    │ │   └─TableRowIDScan_105    132852.08     48486663.09     cop[tikv]    table:ge                                                          keep order:false                                                                                                                                                                                                         
    │ └─TableReader_74(Probe)     0.00          30.86           root                                                                           data:Selection_73                                                                                                                                                                                                        
    │   └─Selection_73            0.00          462.80          cop[tikv]                                                                      ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                      
    │     └─TableRangeScan_72     0.01          363.00          cop[tikv]    table:gr                                                          range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                
    └─TableReader_22(Probe)       0.00          31.43           root                                                                           data:Selection_21                                                                                                                                                                                                        
      └─Selection_21              0.00          471.14          cop[tikv]                                                                      eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                        
        └─TableRangeScan_20       0.01          421.24          cop[tikv]    table:gu                                                          range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                               