Alias: q83
Query: 
/* questionId: 4150d1a3-edd9-4bb0-b7cb-6945f0dc23d4 */ SELECT repo_name, stars, description, primary_language, license, pushed_at, created_at, updated_at FROM github_repos WHERE LOWER(description) LIKE '%sql%' ORDER BY stars DESC LIMIT 5

Original Cost: 6.90E+09
Optimized Cost: 7.40E+03
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_7                  5.00            6902150613.29      root                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.license, gharchive_dev.github_repos.pushed_at, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.updated_at    
└─TopN_8                      5.00            6902150609.30      root                               gharchive_dev.github_repos.stars:desc, offset:0, count:5                                                                                                                                                                                                                                                               
  └─TableReader_16            5.00            6902149776.98      root                               data:TopN_15                                                                                                                                                                                                                                                                                                           
    └─TopN_15                 5.00            103532241645.24    cop[tikv]                          gharchive_dev.github_repos.stars:desc, offset:0, count:5                                                                                                                                                                                                                                                               
      └─Selection_14          178517573.60    82848443410.55     cop[tikv]                          like(lower(gharchive_dev.github_repos.description), "%sql%", 92)                                                                                                                                                                                                                                                       
        └─TableFullScan_13    223146967.00    71713409757.25     cop[tikv]    table:github_repos    keep order:false                                                                                                                                                                                                                                                                                                       

===================== optimized plan =====================
Projection_7                       5.00    7397.03    root                                                                                                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.license, gharchive_dev.github_repos.pushed_at, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.updated_at    
└─Limit_12                         5.00    7393.04    root                                                                                                               offset:0, count:5                                                                                                                                                                                                                                                                                                      
  └─Projection_21                  5.00    7393.04    root                                                                                                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.license, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.pushed_at, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.updated_at, gharchive_dev.github_repos.description    
    └─IndexLookUp_20               5.00    7389.05    root                                                                                                                                                                                                                                                                                                                                                                                                                                      
      ├─IndexFullScan_17(Build)    6.25    2041.13    cop[tikv]    table:github_repos, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)    keep order:true, desc                                                                                                                                                                                                                                                                                                  
      └─Selection_19(Probe)        5.00    2320.46    cop[tikv]                                                                                                          like(lower(gharchive_dev.github_repos.description), "%sql%", 92)                                                                                                                                                                                                                                                       
        └─TableRowIDScan_18        6.25    2008.58    cop[tikv]    table:github_repos                                                                                    keep order:false                                                                                                                                                                                                                                                                                                       