Alias: q94
Query: 
/* questionId: 4e2dc2fe-027e-461a-b34e-42f5cfa8b95e */ SELECT gr.repo_name AS repo_name, gr.stars AS stars FROM github_repos gr WHERE LOWER(gr.description) LIKE LOWER('%generative%') AND LOWER(gr.description) LIKE LOWER('%AI%') ORDER BY stars DESC LIMIT 20

Original Cost: 8.83E+09
Optimized Cost: 2.96E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_7                  20.00           8832227818.53      root                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                      
└─TopN_8                      20.00           8832227814.54      root                     gharchive_dev.github_repos.stars:desc, offset:0, count:20                                                                                   
  └─TableReader_16            20.00           8832222841.25      root                     data:TopN_15                                                                                                                                
    └─TopN_15                 20.00           132483329550.82    cop[tikv]                gharchive_dev.github_repos.stars:desc, offset:0, count:20                                                                                   
      └─Selection_14          178517573.60    93983477063.85     cop[tikv]                like(lower(gharchive_dev.github_repos.description), "%ai%", 92), like(lower(gharchive_dev.github_repos.description), "%generative%", 92)    
        └─TableFullScan_13    223146967.00    71713409757.25     cop[tikv]    table:gr    keep order:false                                                                                                                            

===================== optimized plan =====================
Projection_7                       20.00    29601.36    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                      
└─Limit_12                         20.00    29597.37    root                                                                                                     offset:0, count:20                                                                                                                          
  └─Projection_21                  20.00    29597.37    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description                              
    └─IndexLookUp_20               20.00    29591.38    root                                                                                                                                                                                                                                                 
      ├─IndexFullScan_17(Build)    25.00    9653.23     cop[tikv]    table:gr, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)    keep order:true, desc                                                                                                                       
      └─Selection_19(Probe)        20.00    10529.32    cop[tikv]                                                                                                like(lower(gharchive_dev.github_repos.description), "%ai%", 92), like(lower(gharchive_dev.github_repos.description), "%generative%", 92)    
        └─TableRowIDScan_18        25.00    8034.32     cop[tikv]    table:gr                                                                                    keep order:false                                                                                                                            