Alias: q10
Query: 
WITH repos_with_prs_24h AS (     SELECT         /*+ READ_FROM_STORAGE(tiflash[ge]) */         ge.repo_id,         COUNT(DISTINCT IF(action = 'opened', ge.pr_or_issue_id, NULL))                          AS opened_prs,         COUNT(DISTINCT IF(action = 'closed' AND ge.pr_merged = false, ge.pr_or_issue_id, NULL)) AS closed_prs,         COUNT(DISTINCT IF(action = 'closed' AND ge.pr_merged = true, ge.pr_or_issue_id, NULL))  AS merged_prs,         COUNT(*)                                                                                AS total_pr_events,         COUNT(DISTINCT actor_id)                                                                AS developers     FROM         github_events ge     WHERE         ge.type = 'PullRequestEvent'         AND (ge.action = 'opened' OR ge.action = 'closed')         AND ge.additions > 10         AND ge.created_at > DATE_SUB(NOW(), INTERVAL 1 DAY)         AND ge.repo_name NOT IN(             'NixOS/nixpkgs',             'firstcontributions/first-contributions',             'Homebrew/homebrew-cask',             'microsoft/winget-pkgs',             'microsoft/vcpkg'         )         AND ge.actor_login NOT IN(             'robodoo',             'r-ryantm',             'scala-steward'         )         AND LOWER(ge.actor_login) NOT REGEXP '^(bot-.+|.+bot|.+\\[bot\\]|.*-bot-.*|robot-.+|.+-ci-.+|.+-ci|.+-testing|.*clabot.*|.+-gerrit|k8s-.+|.+-machine|.+-automation|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.*teamcity.*|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.*autotester.*)$'     GROUP BY         ge.repo_id     HAVING developers > 5     ORDER BY total_pr_events DESC     LIMIT 100 ) SELECT     gr.repo_id, gr.repo_name,     developers, total_pr_events,     opened_prs, closed_prs, merged_prs FROM repos_with_prs_24h r JOIN github_repos gr ON r.repo_id = gr.repo_id WHERE gr.stars > 100 ORDER BY total_pr_events DESC LIMIT 5

Original Cost: 6.73E+03
Optimized Cost: 6.73E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_27                               0.81    6734.99    root                                                                          gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, Column#82, Column#81, Column#78, Column#79, Column#80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
└─Limit_34                                  0.81    6734.42    root                                                                          offset:0, count:5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  └─IndexJoin_105                           0.81    6733.86    root                                                                          inner join, inner:TableReader_101, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    ├─TopN_111(Build)                       0.80    4836.92    root                                                                          Column#81:desc, offset:0, count:100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ └─Selection_56                        0.80    3611.70    root                                                                          gt(Column#82, 5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │   └─HashAgg_57                        1.00    3561.80    root                                                                          group by:Column#120, funcs:count(distinct Column#115)->Column#78, funcs:count(distinct Column#116)->Column#79, funcs:count(distinct Column#117)->Column#80, funcs:count(1)->Column#81, funcs:count(distinct Column#118)->Column#82, funcs:firstrow(Column#119)->gharchive_dev.github_events.repo_id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │     └─Projection_116                  0.00    1993.22    root                                                                          if(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#115, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#116, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#117, gharchive_dev.github_events.actor_id->Column#118, gharchive_dev.github_events.repo_id->Column#119, gharchive_dev.github_events.repo_id->Column#120                                                                                                                                                                                                                                                     
    │       └─IndexLookUp_73                0.00    1962.98    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │         ├─IndexRangeScan_70(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:(2024-03-11 16:36:38,+inf], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │         └─Selection_72(Probe)         0.00    664.37     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PullRequestEvent"), gt(gharchive_dev.github_events.additions, 10), not(in(gharchive_dev.github_events.actor_login, "robodoo", "r-ryantm", "scala-steward")), not(in(gharchive_dev.github_events.repo_name, "NixOS/nixpkgs", "firstcontributions/first-contributions", "Homebrew/homebrew-cask", "microsoft/winget-pkgs", "microsoft/vcpkg")), not(istrue_with_null(regexp(lower(gharchive_dev.github_events.actor_login), "^(bot-.+|.+bot|.+\[bot\]|.*-bot-.*|robot-.+|.+-ci-.+|.+-ci|.+-testing|.*clabot.*|.+-gerrit|k8s-.+|.+-machine|.+-automation|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.*teamcity.*|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.*autotester.*)$"))), or(eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.action, "closed"))    
    │           └─TableRowIDScan_71         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    └─TableReader_101(Probe)                0.00    27.53      root                                                                          data:Selection_100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      └─Selection_100                       0.00    412.90     cop[tikv]                                                                     gt(gharchive_dev.github_repos.stars, 100)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
        └─TableRangeScan_99                 0.80    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

===================== optimized plan =====================
Projection_27                               0.81    6734.99    root                                                                          gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, Column#82, Column#81, Column#78, Column#79, Column#80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
└─Limit_34                                  0.81    6734.42    root                                                                          offset:0, count:5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  └─IndexJoin_130                           0.81    6733.86    root                                                                          inner join, inner:TableReader_126, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    ├─TopN_136(Build)                       0.80    4836.92    root                                                                          Column#81:desc, offset:0, count:100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ └─Selection_56                        0.80    3611.70    root                                                                          gt(Column#82, 5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │   └─HashAgg_57                        1.00    3561.80    root                                                                          group by:Column#129, funcs:count(distinct Column#124)->Column#78, funcs:count(distinct Column#125)->Column#79, funcs:count(distinct Column#126)->Column#80, funcs:count(1)->Column#81, funcs:count(distinct Column#127)->Column#82, funcs:firstrow(Column#128)->gharchive_dev.github_events.repo_id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │     └─Projection_141                  0.00    1993.22    root                                                                          if(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#124, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#125, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#126, gharchive_dev.github_events.actor_id->Column#127, gharchive_dev.github_events.repo_id->Column#128, gharchive_dev.github_events.repo_id->Column#129                                                                                                                                                                                                                                                     
    │       └─IndexLookUp_74                0.00    1962.98    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │         ├─IndexRangeScan_71(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:(2024-03-11 16:36:38,+inf], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │         └─Selection_73(Probe)         0.00    664.37     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PullRequestEvent"), gt(gharchive_dev.github_events.additions, 10), not(in(gharchive_dev.github_events.actor_login, "robodoo", "r-ryantm", "scala-steward")), not(in(gharchive_dev.github_events.repo_name, "NixOS/nixpkgs", "firstcontributions/first-contributions", "Homebrew/homebrew-cask", "microsoft/winget-pkgs", "microsoft/vcpkg")), not(istrue_with_null(regexp(lower(gharchive_dev.github_events.actor_login), "^(bot-.+|.+bot|.+\[bot\]|.*-bot-.*|robot-.+|.+-ci-.+|.+-ci|.+-testing|.*clabot.*|.+-gerrit|k8s-.+|.+-machine|.+-automation|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.*teamcity.*|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.*autotester.*)$"))), or(eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.action, "closed"))    
    │           └─TableRowIDScan_72         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    └─TableReader_126(Probe)                0.00    27.53      root                                                                          data:Selection_125                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      └─Selection_125                       0.00    412.90     cop[tikv]                                                                     gt(gharchive_dev.github_repos.stars, 100)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
        └─TableRangeScan_124                0.80    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             