Alias: q104
Query: 
/* questionId: fc09ed3b-fc24-45d8-ae50-c7e2ac33d739 */ SELECT `gr`.`repo_name` AS `repo_name`, COUNT(*) AS `stars` FROM `github_repos` AS `gr` LEFT JOIN `github_events` AS `ge` ON `gr`.`repo_id` = `ge`.`repo_id` WHERE `gr`.`description` LIKE '%COBOL%' GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 20

Original Cost: 1.84E+11
Optimized Cost: 1.84E+11
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_11                    20.00            184492690940.81    root                                                                                                                                          gharchive_dev.github_repos.repo_name, Column#54                                                                                                                         
└─TopN_14                        20.00            184492690936.82    root                                                                                                                                          Column#54:desc, offset:0, count:20                                                                                                                                      
  └─HashAgg_19                   159173836.80     150164590466.69    root                                                                                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name    
    └─MergeJoin_21               1949043095.74    68356835910.58     root                                                                                                                                          left outer join, left key:gharchive_dev.github_repos.repo_id, right key:gharchive_dev.github_events.repo_id                                                             
      ├─IndexReader_33(Build)    2526854492.00    58971197921.11     root         partition:all                                                                                                                    index:IndexFullScan_32                                                                                                                                                  
      │ └─IndexFullScan_32       2526854492.00    724466468203.52    cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    keep order:true                                                                                                                                                         
      └─TableReader_31(Probe)    178517573.60     8035657328.74      root                                                                                                                                          data:Selection_30                                                                                                                                                       
        └─Selection_30           178517573.60     82848443410.55     cop[tikv]                                                                                                                                     like(gharchive_dev.github_repos.description, "%COBOL%", 92)                                                                                                             
          └─TableFullScan_29     223146967.00     71713409757.25     cop[tikv]    table:gr                                                                                                                         keep order:true                                                                                                                                                         

===================== optimized plan =====================
Projection_11                    20.00            184492690940.81    root                                                                                                                                          gharchive_dev.github_repos.repo_name, Column#54                                                                                                                         
└─TopN_14                        20.00            184492690936.82    root                                                                                                                                          Column#54:desc, offset:0, count:20                                                                                                                                      
  └─HashAgg_19                   159173836.80     150164590466.69    root                                                                                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name    
    └─MergeJoin_21               1949043095.74    68356835910.58     root                                                                                                                                          left outer join, left key:gharchive_dev.github_repos.repo_id, right key:gharchive_dev.github_events.repo_id                                                             
      ├─IndexReader_33(Build)    2526854492.00    58971197921.11     root         partition:all                                                                                                                    index:IndexFullScan_32                                                                                                                                                  
      │ └─IndexFullScan_32       2526854492.00    724466468203.52    cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    keep order:true                                                                                                                                                         
      └─TableReader_31(Probe)    178517573.60     8035657328.74      root                                                                                                                                          data:Selection_30                                                                                                                                                       
        └─Selection_30           178517573.60     82848443410.55     cop[tikv]                                                                                                                                     like(gharchive_dev.github_repos.description, "%COBOL%", 92)                                                                                                             
          └─TableFullScan_29     223146967.00     71713409757.25     cop[tikv]    table:gr                                                                                                                         keep order:true                                                                                                                                                         