Alias: q111
Query: 
/* questionId: 7e4fe901-09f7-4042-8cea-ff3838cea375 */ SELECT `gr`.`repo_name`, COUNT(*) AS `contributions` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` INNER JOIN `github_users` AS `gu` ON `ge`.`actor_id` = `gu`.`id` WHERE `gu`.`organization` = 'Microsoft' AND `ge`.`type` IN ('PullRequestEvent', 'PushEvent', 'IssueCommentEvent', 'IssuesEvent', 'PullRequestReviewCommentEvent') AND `ge`.`created_at` >= DATE_SUB(NOW(), INTERVAL 1 YEAR) GROUP BY `gr`.`repo_name` ORDER BY `contributions` DESC LIMIT 20

Original Cost: 8.13E+03
Optimized Cost: 8.13E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_18                            1.00    8133.48    root                                                                                                                       gharchive_dev.github_repos.repo_name, Column#76                                                                                                                                                                          
└─TopN_21                                1.00    8133.28    root                                                                                                                       Column#76:desc, offset:0, count:20                                                                                                                                                                                       
  └─HashAgg_26                           1.00    7521.62    root                                                                                                                       group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#76, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexHashJoin_39                   0.00    5960.58    root                                                                                                                       inner join, inner:TableReader_34, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
      ├─IndexJoin_79(Build)              0.00    3952.60    root                                                                                                                       inner join, inner:TableReader_75, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)            
      │ ├─IndexLookUp_103(Build)         0.00    1955.55    root         partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event                                                                                                                                                                                                                             
      │ │ ├─IndexRangeScan_100(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)                                                 range:[2023-03-12 16:36:38,+inf], keep order:false                                                                                                                                                                       
      │ │ └─Selection_102(Probe)         0.00    414.87     cop[tikv]                                                                                                                  in(gharchive_dev.github_events.type, "PullRequestEvent", "PushEvent", "IssueCommentEvent", "IssuesEvent", "PullRequestReviewCommentEvent")                                                                               
      │ │   └─TableRowIDScan_101         0.00    364.97     cop[tikv]    table:ge                                                                                                      keep order:false                                                                                                                                                                                                         
      │ └─TableReader_75(Probe)          0.00    31.42      root                                                                                                                       data:Selection_74                                                                                                                                                                                                        
      │   └─Selection_74                 0.00    471.14     cop[tikv]                                                                                                                  eq(gharchive_dev.github_users.organization, "Microsoft")                                                                                                                                                                 
      │     └─TableRangeScan_73          0.00    421.24     cop[tikv]    table:gu                                                                                                      range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                               
      └─TableReader_34(Probe)            0.00    50.34      root                                                                                                                       data:TableRangeScan_33                                                                                                                                                                                                   
        └─TableRangeScan_33              0.00    363.00     cop[tikv]    table:gr                                                                                                      range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                

===================== optimized plan =====================
Projection_18                            1.00    8133.48    root                                                                                                                       gharchive_dev.github_repos.repo_name, Column#76                                                                                                                                                                          
└─TopN_21                                1.00    8133.28    root                                                                                                                       Column#76:desc, offset:0, count:20                                                                                                                                                                                       
  └─HashAgg_26                           1.00    7521.62    root                                                                                                                       group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#76, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexHashJoin_39                   0.00    5960.58    root                                                                                                                       inner join, inner:TableReader_34, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
      ├─IndexJoin_79(Build)              0.00    3952.60    root                                                                                                                       inner join, inner:TableReader_75, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)            
      │ ├─IndexLookUp_103(Build)         0.00    1955.55    root         partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event                                                                                                                                                                                                                             
      │ │ ├─IndexRangeScan_100(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)                                                 range:[2023-03-12 16:36:38,+inf], keep order:false                                                                                                                                                                       
      │ │ └─Selection_102(Probe)         0.00    414.87     cop[tikv]                                                                                                                  in(gharchive_dev.github_events.type, "PullRequestEvent", "PushEvent", "IssueCommentEvent", "IssuesEvent", "PullRequestReviewCommentEvent")                                                                               
      │ │   └─TableRowIDScan_101         0.00    364.97     cop[tikv]    table:ge                                                                                                      keep order:false                                                                                                                                                                                                         
      │ └─TableReader_75(Probe)          0.00    31.42      root                                                                                                                       data:Selection_74                                                                                                                                                                                                        
      │   └─Selection_74                 0.00    471.14     cop[tikv]                                                                                                                  eq(gharchive_dev.github_users.organization, "Microsoft")                                                                                                                                                                 
      │     └─TableRangeScan_73          0.00    421.24     cop[tikv]    table:gu                                                                                                      range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                               
      └─TableReader_34(Probe)            0.00    50.34      root                                                                                                                       data:TableRangeScan_33                                                                                                                                                                                                   
        └─TableRangeScan_33              0.00    363.00     cop[tikv]    table:gr                                                                                                      range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                