Alias: q113
Query: 
/* questionId: d778c4ae-4aca-4007-afde-e982adf8e232 */ SELECT `gr`.`repo_name`, `gr`.`stars`, `gr`.`forks`, `gr`.`description`, `gr`.`primary_language`, `gr`.`license`, `gr`.`pushed_at`, `gr`.`created_at`, `gr`.`updated_at` FROM `github_repos` AS `gr` WHERE LOWER(`gr`.`description`) LIKE LOWER('%natural language to SQL%') AND `gr`.`pushed_at` > DATE_SUB(NOW(), INTERVAL 3 MONTH) ORDER BY `gr`.`stars` DESC LIMIT 20

Original Cost: 6.27E+09
Optimized Cost: 3.36E+09
Cost Reduction Ratio: 0.54


===================== original plan =====================
Projection_7                  0.00            6265566551.03     root                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.license, gharchive_dev.github_repos.pushed_at, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.updated_at    
└─TopN_8                      0.00            6265566550.14     root                     gharchive_dev.github_repos.stars:desc, offset:0, count:20                                                                                                                                                                                                                                                                                                
  └─TableReader_16            0.00            6265565290.47     root                     data:TopN_15                                                                                                                                                                                                                                                                                                                                             
    └─TopN_15                 0.00            93983478323.51    cop[tikv]                gharchive_dev.github_repos.stars:desc, offset:0, count:20                                                                                                                                                                                                                                                                                                
      └─Selection_14          0.00            93983477063.85    cop[tikv]                gt(gharchive_dev.github_repos.pushed_at, 2023-12-12 16:36:38), like(lower(gharchive_dev.github_repos.description), "%natural language to sql%", 92)                                                                                                                                                                                                      
        └─TableFullScan_13    223146967.00    71713409757.25    cop[tikv]    table:gr    keep order:false                                                                                                                                                                                                                                                                                                                                         

===================== optimized plan =====================
Projection_7                   0.00            3360430208.06     root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.license, gharchive_dev.github_repos.pushed_at, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.updated_at    
└─Limit_12                     0.00            3360430207.16     root                                                                                                     offset:0, count:20                                                                                                                                                                                                                                                                                                                                       
  └─Projection_22              0.00            3360430207.16     root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.license, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_repos.pushed_at, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.updated_at, gharchive_dev.github_repos.description    
    └─IndexLookUp_21           0.00            3360430206.27     root                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      ├─Selection_19(Build)    0.00            84010725920.62    cop[tikv]                                                                                                gt(gharchive_dev.github_repos.pushed_at, 2023-12-12 16:36:38)                                                                                                                                                                                                                                                                                            
      │ └─IndexFullScan_17     223146967.00    72875692267.32    cop[tikv]    table:gr, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)    keep order:true, desc                                                                                                                                                                                                                                                                                                                                    
      └─Selection_20(Probe)    0.00            371.27            cop[tikv]                                                                                                like(lower(gharchive_dev.github_repos.description), "%natural language to sql%", 92)                                                                                                                                                                                                                                                                     
        └─TableRowIDScan_18    0.00            321.37            cop[tikv]    table:gr                                                                                    keep order:false                                                                                                                                                                                                                                                                                                                                         