Alias: q119
Query: 
/* questionId: 0bacee0f-a6b6-4a80-b252-13312361edaf */ SELECT gu.country_code AS country_code, COUNT(*) AS num_of_pull_requests FROM github_events ge INNER JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'opened' AND DATE(ge.created_at) = DATE_SUB(CURDATE(), INTERVAL 1 DAY) GROUP BY gu.country_code ORDER BY num_of_pull_requests DESC LIMIT 10

Original Cost: 5.13E+10
Optimized Cost: 3.23E+10
Cost Reduction Ratio: 0.63


===================== original plan =====================
Projection_12                    10.00          51289647023.45    root                                                                                                                                                         gharchive_dev.github_users.country_code, Column#56                                                                                                                                                                     
└─TopN_15                        10.00          51289647021.46    root                                                                                                                                                         Column#56:desc, offset:0, count:10                                                                                                                                                                                     
  └─HashAgg_20                   250.00         51289605558.40    root                                                                                                                                                         group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code                                          
    └─IndexJoin_34               12987566.72    50769839138.91    root                                                                                                                                                         inner join, inner:IndexReader_33, outer key:gharchive_dev.github_users.id, inner key:gharchive_dev.github_events.actor_id, equal cond:eq(gharchive_dev.github_users.id, gharchive_dev.github_events.actor_id)          
      ├─IndexReader_53(Build)    95738728.00    2818366095.11     root                                                                                                                                                         index:IndexFullScan_52                                                                                                                                                                                                 
      │ └─IndexFullScan_52       95738728.00    32816313622.72    cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)                         keep order:false                                                                                                                                                                                                       
      └─IndexReader_33(Probe)    12987566.72    5.64              root         partition:pull_request_event                                                                                                                    index:Selection_32                                                                                                                                                                                                     
        └─Selection_32           12987566.72    53.29             cop[tikv]                                                                                                                                                    eq(date(gharchive_dev.github_events.created_at), 2024-03-11)                                                                                                                                                           
          └─IndexRangeScan_31    16234458.40    44.83             cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range: decided by [eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false    

===================== optimized plan =====================
Projection_12                    10.00          32322072526.18    root                                                                                                                                    gharchive_dev.github_users.country_code, Column#56                                                                                                                               
└─TopN_15                        10.00          32322072524.19    root                                                                                                                                    Column#56:desc, offset:0, count:10                                                                                                                                               
  └─HashAgg_20                   250.00         32322031061.13    root                                                                                                                                    group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code    
    └─HashJoin_40                12987566.72    31802264641.64    root                                                                                                                                    inner join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)]                                                                                      
      ├─IndexLookUp_66(Build)    12987566.72    25625591628.58    root         partition:pull_request_event                                                                                                                                                                                                                                                                                
      │ ├─Selection_64(Build)    12987566.72    4684161416.83     cop[tikv]                                                                                                                               eq(gharchive_dev.github_events.action, "opened")                                                                                                                                 
      │ │ └─IndexRangeScan_62    16234458.40    3874061942.86     cop[tikv]    table:ge, index:idx_type_repo_id_action(type, repo_id, action)                                                             range:["PullRequestEvent","PullRequestEvent"], keep order:false                                                                                                                  
      │ └─Selection_65(Probe)    12987566.72    5388116502.39     cop[tikv]                                                                                                                               eq(date(gharchive_dev.github_events.created_at), 2024-03-11)                                                                                                                     
      │   └─TableRowIDScan_63    12987566.72    4740036923.21     cop[tikv]    table:ge                                                                                                                   keep order:false                                                                                                                                                                 
      └─IndexReader_70(Probe)    95738728.00    2818366095.11     root                                                                                                                                    index:IndexFullScan_69                                                                                                                                                           
        └─IndexFullScan_69       95738728.00    32816313622.72    cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)    keep order:false                                                                                                                                                                 