Alias: q14
Query: 
SELECT DATE(`ge`.`created_at`) AS `date`, COUNT(*) AS `commit_count` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `ge`.`type` = 'PushEvent' AND `gr`.`primary_language` = 'Python' AND `ge`.`created_at` >= '2023-11-01' AND `ge`.`created_at` <= '2023-12-31' GROUP BY `date` ORDER BY `date` ASC

Original Cost: 5.53E+03
Optimized Cost: 5.53E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_10                                 1.00    5532.90    root                                                                          Column#55                                                                                                                                                                                                                
└─Projection_12                         1.00    5529.70    root                                                                          date(gharchive_dev.github_events.created_at)->Column#55, Column#54                                                                                                                                                       
  └─HashAgg_13                          1.00    5519.62    root                                                                          group by:Column#86, funcs:count(1)->Column#54, funcs:firstrow(Column#85)->gharchive_dev.github_events.created_at                                                                                                         
    └─Projection_72                     0.00    3962.20    root                                                                          gharchive_dev.github_events.created_at->Column#85, date(gharchive_dev.github_events.created_at)->Column#86                                                                                                               
      └─IndexJoin_24                    0.00    3952.12    root                                                                          inner join, inner:TableReader_20, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
        ├─IndexLookUp_56(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                      
        │ ├─IndexRangeScan_53(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                                                                                                                        
        │ └─Selection_55(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
        │   └─TableRowIDScan_54         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
        └─TableReader_20(Probe)         0.00    27.60      root                                                                          data:Selection_19                                                                                                                                                                                                        
          └─Selection_19                0.00    412.90     cop[tikv]                                                                     eq(gharchive_dev.github_repos.primary_language, "Python")                                                                                                                                                                
            └─TableRangeScan_18         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                

===================== optimized plan =====================
Sort_10                                 1.00    5532.90    root                                                                          Column#55                                                                                                                                                                                                                
└─Projection_12                         1.00    5529.70    root                                                                          date(gharchive_dev.github_events.created_at)->Column#55, Column#54                                                                                                                                                       
  └─HashAgg_13                          1.00    5519.62    root                                                                          group by:Column#101, funcs:count(1)->Column#54, funcs:firstrow(Column#100)->gharchive_dev.github_events.created_at                                                                                                       
    └─Projection_89                     0.00    3962.20    root                                                                          gharchive_dev.github_events.created_at->Column#100, date(gharchive_dev.github_events.created_at)->Column#101                                                                                                             
      └─IndexJoin_25                    0.00    3952.12    root                                                                          inner join, inner:TableReader_21, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
        ├─IndexLookUp_62(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                      
        │ ├─IndexRangeScan_59(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                                                                                                                        
        │ └─Selection_61(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
        │   └─TableRowIDScan_60         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
        └─TableReader_21(Probe)         0.00    27.60      root                                                                          data:Selection_20                                                                                                                                                                                                        
          └─Selection_20                0.00    412.90     cop[tikv]                                                                     eq(gharchive_dev.github_repos.primary_language, "Python")                                                                                                                                                                
            └─TableRangeScan_19         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                