Alias: q141
Query: 
/* questionId: 3c51b383-8e50-47c5-b925-ae29f4c46555 */ SELECT repo_name, primary_language, stars, created_at FROM github_repos WHERE description LIKE '%AI%' ORDER BY stars DESC, created_at DESC LIMIT 10

Original Cost: 7.50E+09
Optimized Cost: 7.50E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_7                  10.00           7496020527.83      root                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.created_at    
└─TopN_8                      10.00           7496020523.83      root                               gharchive_dev.github_repos.stars:desc, gharchive_dev.github_repos.created_at:desc, offset:0, count:10                                                         
  └─TableReader_16            10.00           7496018456.19      root                               data:TopN_15                                                                                                                                                  
    └─TopN_15                 10.00           112440268724.88    cop[tikv]                          gharchive_dev.github_repos.stars:desc, gharchive_dev.github_repos.created_at:desc, offset:0, count:10                                                         
      └─Selection_14          178517573.60    82848443410.55     cop[tikv]                          like(gharchive_dev.github_repos.description, "%AI%", 92)                                                                                                      
        └─TableFullScan_13    223146967.00    71713409757.25     cop[tikv]    table:github_repos    keep order:false                                                                                                                                              

===================== optimized plan =====================
Projection_7                  10.00           7496020527.83      root                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.created_at    
└─TopN_8                      10.00           7496020523.83      root                               gharchive_dev.github_repos.stars:desc, gharchive_dev.github_repos.created_at:desc, offset:0, count:10                                                         
  └─TableReader_16            10.00           7496018456.19      root                               data:TopN_15                                                                                                                                                  
    └─TopN_15                 10.00           112440268724.88    cop[tikv]                          gharchive_dev.github_repos.stars:desc, gharchive_dev.github_repos.created_at:desc, offset:0, count:10                                                         
      └─Selection_14          178517573.60    82848443410.55     cop[tikv]                          like(gharchive_dev.github_repos.description, "%AI%", 92)                                                                                                      
        └─TableFullScan_13    223146967.00    71713409757.25     cop[tikv]    table:github_repos    keep order:false                                                                                                                                              