Alias: q144
Query: 
/* questionId: 17fe61e8-27ae-4bd7-947a-53092a86536b */ SELECT repo_name AS title, description FROM github_repos WHERE primary_language = 'MERN' AND YEAR(created_at) = 2023 ORDER BY stars DESC LIMIT 100

Original Cost: 6.27E+09
Optimized Cost: 3.54E+08
Cost Reduction Ratio: 0.06


===================== original plan =====================
Projection_8                  100.00          6265619298.84     root                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description                                      
└─TopN_9                      100.00          6265619278.88     root                               gharchive_dev.github_repos.stars:desc, offset:0, count:100                                                        
  └─TableReader_17            100.00          6265582026.04     root                               data:TopN_16                                                                                                      
    └─TopN_16                 100.00          93983649210.60    cop[tikv]                          gharchive_dev.github_repos.stars:desc, offset:0, count:100                                                        
      └─Selection_15          506.88          93983477063.85    cop[tikv]                          eq(gharchive_dev.github_repos.primary_language, "MERN"), eq(year(gharchive_dev.github_repos.created_at), 2023)    
        └─TableFullScan_14    223146967.00    71713409757.25    cop[tikv]    table:github_repos    keep order:false                                                                                                  

===================== optimized plan =====================
Projection_8                 100.00       353618259.23    root                                                                                                                         gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description           
└─TopN_10                    100.00       353618239.27    root                                                                                                                         gharchive_dev.github_repos.stars:desc, offset:0, count:100                             
  └─IndexLookUp_22           100.00       353580986.43    root                                                                                                                                                                                                                
    ├─Selection_20(Build)    178517.57    65194540.28     cop[tikv]                                                                                                                    eq(year(gharchive_dev.github_repos.created_at), 2023)                                  
    │ └─IndexRangeScan_18    223146.97    54059506.63     cop[tikv]    table:github_repos, index:idx_primary_language_created_at_repo_name(primary_language, created_at, repo_name)    range:["\x0f[\x0e\x8b\x0f\xc0\x0fd","\x0f[\x0e\x8b\x0f\xc0\x0fd"], keep order:false    
    └─TopN_21(Probe)         100.00       116558477.61    cop[tikv]                                                                                                                    gharchive_dev.github_repos.stars:desc, offset:0, count:100                             
      └─TableRowIDScan_19    178517.57    57370727.81     cop[tikv]    table:github_repos                                                                                              keep order:false                                                                       