Alias: q145
Query: 
/* questionId: fb3da94c-7d67-4012-adf6-6ddbf871a92b */ SELECT `gr`.`owner_login` AS `org_login`, SUM(`gr`.`stars`) AS `stars` FROM `github_repos` AS `gr` WHERE `gr`.`owner_is_org` = 1 GROUP BY `gr`.`owner_login` ORDER BY `stars` DESC LIMIT 30

Original Cost: 5.74E+09
Optimized Cost: 5.74E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_8                    30.00           5735176822.83     root                     gharchive_dev.github_repos.owner_login, Column#21                                                                                                                                   
└─TopN_11                       30.00           5735176816.84     root                     Column#21:desc, offset:0, count:30                                                                                                                                                  
  └─HashAgg_23                  566897.38       5596368719.02     root                     group by:gharchive_dev.github_repos.owner_login, funcs:sum(Column#22)->Column#21, funcs:firstrow(gharchive_dev.github_repos.owner_login)->gharchive_dev.github_repos.owner_login    
    └─TableReader_24            566897.38       5558215141.99     root                     data:HashAgg_16                                                                                                                                                                     
      └─HashAgg_16              566897.38       82962407939.38    cop[tikv]                group by:gharchive_dev.github_repos.owner_login, funcs:sum(gharchive_dev.github_repos.stars)->Column#22                                                                             
        └─Selection_22          3278919.01      82848443410.55    cop[tikv]                eq(gharchive_dev.github_repos.owner_is_org, 1)                                                                                                                                      
          └─TableFullScan_21    223146967.00    71713409757.25    cop[tikv]    table:gr    keep order:false                                                                                                                                                                    

===================== optimized plan =====================
Projection_8                    30.00           5735176822.83     root                     gharchive_dev.github_repos.owner_login, Column#21                                                                                                                                   
└─TopN_11                       30.00           5735176816.84     root                     Column#21:desc, offset:0, count:30                                                                                                                                                  
  └─HashAgg_23                  566897.38       5596368719.02     root                     group by:gharchive_dev.github_repos.owner_login, funcs:sum(Column#22)->Column#21, funcs:firstrow(gharchive_dev.github_repos.owner_login)->gharchive_dev.github_repos.owner_login    
    └─TableReader_24            566897.38       5558215141.99     root                     data:HashAgg_16                                                                                                                                                                     
      └─HashAgg_16              566897.38       82962407939.38    cop[tikv]                group by:gharchive_dev.github_repos.owner_login, funcs:sum(gharchive_dev.github_repos.stars)->Column#22                                                                             
        └─Selection_22          3278919.01      82848443410.55    cop[tikv]                eq(gharchive_dev.github_repos.owner_is_org, 1)                                                                                                                                      
          └─TableFullScan_21    223146967.00    71713409757.25    cop[tikv]    table:gr    keep order:false                                                                                                                                                                    