Alias: q41
Query: 
/* questionId: 4938968d-7d71-4021-ae7f-03410f09c523 */ SELECT gu.login AS user_login, COUNT(*) AS contributions FROM github_events ge JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.repo_name = 'apache/flink' AND gu.country_code = 'IL' GROUP BY user_login

Original Cost: 3.90E+08
Optimized Cost: 3.90E+08
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_10                       26036.00     389754164.09    root                                                                        gharchive_dev.github_users.login, Column#56                                                                                                                                                                      
└─HashAgg_11                        26036.00     389748967.31    root                                                                        group by:gharchive_dev.github_users.login, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.login)->gharchive_dev.github_users.login                                                         
  └─IndexJoin_28                    155552.37    382829835.28    root                                                                        inner join, inner:TableReader_24, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)    
    ├─IndexLookUp_46(Build)         155552.37    305044104.24    root         partition:all                                                                                                                                                                                                                                                                   
    │ ├─IndexRangeScan_44(Build)    155552.37    34509429.45     cop[tikv]    table:ge, index:index_github_events_on_repo_name(repo_name)    range:["apache/flink","apache/flink"], keep order:false                                                                                                                                                          
    │ └─TableRowIDScan_45(Probe)    155552.37    56771527.17     cop[tikv]    table:ge                                                       keep order:false                                                                                                                                                                                                 
    └─TableReader_24(Probe)         42.30        31.42           root                                                                        data:Selection_23                                                                                                                                                                                                
      └─Selection_23                42.30        471.14          cop[tikv]                                                                   eq(gharchive_dev.github_users.country_code, "IL")                                                                                                                                                                
        └─TableRangeScan_22         155552.37    421.24          cop[tikv]    table:gu                                                       range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                       

===================== optimized plan =====================
Projection_10                       26036.00     389754164.09    root                                                                        gharchive_dev.github_users.login, Column#56                                                                                                                                                                      
└─HashAgg_11                        26036.00     389748967.31    root                                                                        group by:gharchive_dev.github_users.login, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.login)->gharchive_dev.github_users.login                                                         
  └─IndexJoin_28                    155552.37    382829835.28    root                                                                        inner join, inner:TableReader_24, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)    
    ├─IndexLookUp_46(Build)         155552.37    305044104.24    root         partition:all                                                                                                                                                                                                                                                                   
    │ ├─IndexRangeScan_44(Build)    155552.37    34509429.45     cop[tikv]    table:ge, index:index_github_events_on_repo_name(repo_name)    range:["apache/flink","apache/flink"], keep order:false                                                                                                                                                          
    │ └─TableRowIDScan_45(Probe)    155552.37    56771527.17     cop[tikv]    table:ge                                                       keep order:false                                                                                                                                                                                                 
    └─TableReader_24(Probe)         42.30        31.42           root                                                                        data:Selection_23                                                                                                                                                                                                
      └─Selection_23                42.30        471.14          cop[tikv]                                                                   eq(gharchive_dev.github_users.country_code, "IL")                                                                                                                                                                
        └─TableRangeScan_22         155552.37    421.24          cop[tikv]    table:gu                                                       range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                       