Alias: q45
Query: 
/* questionId: ab5e6742-aaba-43c6-9161-4573bf6d7b81 */ SELECT `actor_login` AS `user_login`, COUNT(*) AS `events_count` FROM `github_events` WHERE `type` IN ('PullRequestEvent', 'PushEvent', 'IssueCommentEvent', 'IssuesEvent', 'PullRequestReviewCommentEvent', 'WatchEvent', 'CreateEvent', 'DeleteEvent', 'ForkEvent', 'ReleaseEvent') AND `actor_login` NOT LIKE '%bot%' GROUP BY `actor_login` ORDER BY `events_count` DESC LIMIT 10

Original Cost: 7.30E+10
Optimized Cost: 5.78E+10
Cost Reduction Ratio: 0.79


===================== original plan =====================
Projection_8                    10.00            73036983463.78     root                                                                                                                                                                                      gharchive_dev.github_events.actor_login, Column#34                                                                                                                                                                                                                                      
└─TopN_11                       10.00            73036983461.78     root                                                                                                                                                                                      Column#34:desc, offset:0, count:10                                                                                                                                                                                                                                                      
  └─HashAgg_27                  35425771.13      67164658341.01     root                                                                                                                                                                                      group by:gharchive_dev.github_events.actor_login, funcs:count(Column#41)->Column#34, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login                                                                                                   
    └─IndexReader_28            35425771.13      64977476819.89     root         partition:push_event,create_event,pull_request_event,watch_event,issue_comment_event,issues_event,delete_event,fork_event,pull_request_review_comment_event,release_event    index:HashAgg_16                                                                                                                                                                                                                                                                        
      └─HashAgg_16              35425771.13      968489565937.41    cop[tikv]                                                                                                                                                                                 group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#41                                                                                                                                                                                                             
        └─Selection_24          1955891307.20    908965533001.54    cop[tikv]                                                                                                                                                                                 in(gharchive_dev.github_events.type, "PullRequestEvent", "PushEvent", "IssueCommentEvent", "IssuesEvent", "PullRequestReviewCommentEvent", "WatchEvent", "CreateEvent", "DeleteEvent", "ForkEvent", "ReleaseEvent"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))    
          └─IndexFullScan_23    2526854492.00    656785454699.94    cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)                                     keep order:false                                                                                                                                                                                                                                                                        

===================== optimized plan =====================
Projection_8                     10.00            57750400318.66     root                                                                                                                                                                                      gharchive_dev.github_events.actor_login, Column#34                                                                                                                                                                                                                                                                                                                                                
└─TopN_11                        10.00            57750400316.67     root                                                                                                                                                                                      Column#34:desc, offset:0, count:10                                                                                                                                                                                                                                                                                                                                                                
  └─HashAgg_23                   35425771.13      51878075195.89     root                                                                                                                                                                                      group by:gharchive_dev.github_events.actor_login, funcs:count(Column#36)->Column#34, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login                                                                                                                                                                                                             
    └─IndexReader_24             35425771.13      49690893674.77     root         partition:push_event,create_event,pull_request_event,watch_event,issue_comment_event,issues_event,delete_event,fork_event,pull_request_review_comment_event,release_event    index:HashAgg_16                                                                                                                                                                                                                                                                                                                                                                                  
      └─HashAgg_16               35425771.13      739190818760.65    cop[tikv]                                                                                                                                                                                 group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#36                                                                                                                                                                                                                                                                                                                       
        └─Selection_22           1955891307.20    679666785824.78    cop[tikv]                                                                                                                                                                                 not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))                                                                                                                                                                                                                                                                                                                                   
          └─IndexRangeScan_21    2444864134.00    557668065538.18    cop[tikv]    table:github_events, index:idx_type_actor_id_actor_login(type, actor_id, actor_login)                                                                                        range:["CreateEvent","CreateEvent"], ["DeleteEvent","DeleteEvent"], ["ForkEvent","ForkEvent"], ["IssueCommentEvent","IssueCommentEvent"], ["IssuesEvent","IssuesEvent"], ["PullRequestEvent","PullRequestEvent"], ["PullRequestReviewCommentEvent","PullRequestReviewCommentEvent"], ["PushEvent","PushEvent"], ["ReleaseEvent","ReleaseEvent"], ["WatchEvent","WatchEvent"], keep order:false    