Alias: q47
Query: 
SELECT `gr`.`repo_name`, COUNT(*) AS `stars` FROM `github_repos` AS `gr` WHERE `gr`.`description` LIKE '%AI%' AND `gr`.`created_at` > DATE_SUB(NOW(), INTERVAL 30 DAY) GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 10

Original Cost: 6.27E+09
Optimized Cost: 6.27E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_8                  1.00            6265567074.50     root                     gharchive_dev.github_repos.repo_name, Column#21                                                                                                                         
└─TopN_11                     1.00            6265567074.30     root                     Column#21:desc, offset:0, count:10                                                                                                                                      
  └─HashAgg_18                1.00            6265566710.53     root                     group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#21, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name    
    └─TableReader_27          0.00            6265565149.59     root                     data:Selection_26                                                                                                                                                       
      └─Selection_26          0.00            93983477063.85    cop[tikv]                gt(gharchive_dev.github_repos.created_at, 2024-02-11 16:36:38), like(gharchive_dev.github_repos.description, "%AI%", 92)                                                
        └─TableFullScan_25    223146967.00    71713409757.25    cop[tikv]    table:gr    keep order:false                                                                                                                                                        

===================== optimized plan =====================
Projection_8                  1.00            6265567074.50     root                     gharchive_dev.github_repos.repo_name, Column#21                                                                                                                         
└─TopN_11                     1.00            6265567074.30     root                     Column#21:desc, offset:0, count:10                                                                                                                                      
  └─HashAgg_18                1.00            6265566710.53     root                     group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#21, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name    
    └─TableReader_27          0.00            6265565149.59     root                     data:Selection_26                                                                                                                                                       
      └─Selection_26          0.00            93983477063.85    cop[tikv]                gt(gharchive_dev.github_repos.created_at, 2024-02-11 16:36:38), like(gharchive_dev.github_repos.description, "%AI%", 92)                                                
        └─TableFullScan_25    223146967.00    71713409757.25    cop[tikv]    table:gr    keep order:false                                                                                                                                                        