Alias: q49
Query: 
/* questionId: 420f565e-879c-4bf8-8db3-5e53500a0cfe */ SELECT `gu`.`login` AS `user_login`, COUNT(DISTINCT `ge`.`number`) AS `pr_count`, COUNT(DISTINCT `ge2`.`number`) AS `issue_count` FROM `github_events` AS `ge` INNER JOIN `github_events` AS `ge2` ON `ge`.`actor_id` = `ge2`.`actor_id` INNER JOIN `github_users` AS `gu` ON `ge`.`actor_id` = `gu`.`id` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `gr`.`owner_login` = 'vesoft-inc' AND `ge`.`type` = 'PullRequestEvent' AND `ge2`.`type` = 'IssuesEvent' AND `ge`.`action` = 'opened' AND `ge2`.`action` = 'opened' GROUP BY `gu`.`login` ORDER BY `pr_count` DESC

Original Cost: 4.58E+06
Optimized Cost: 4.58E+06
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_20                                   3559.71    4583233.59    root                                                                                                                                                          Column#109:desc                                                                                                                                                                                                                                                              
└─Projection_22                           3559.71    2374444.75    root                                                                                                                                                          gharchive_dev.github_users.login, Column#109, Column#110                                                                                                                                                                                                                     
  └─HashAgg_23                            3559.71    2373378.98    root                                                                                                                                                          group by:gharchive_dev.github_users.login, funcs:count(distinct gharchive_dev.github_events.number)->Column#109, funcs:count(distinct gharchive_dev.github_events.number)->Column#110, funcs:firstrow(gharchive_dev.github_users.login)->gharchive_dev.github_users.login    
    └─IndexHashJoin_33                    3559.71    2099140.08    root                                                                                                                                                          inner join, inner:TableReader_28, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)                                                                
      ├─IndexHashJoin_75(Build)           3559.71    274343.81     root                                                                                                                                                          inner join, inner:IndexLookUp_72, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_events.actor_id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id)                                                  
      │ ├─IndexHashJoin_85(Build)         59.66      8325.88       root                                                                                                                                                          inner join, inner:IndexLookUp_82, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)                                                        
      │ │ ├─IndexReader_122(Build)        5.46       119.87        root                                                                                                                                                          index:IndexRangeScan_121                                                                                                                                                                                                                                                     
      │ │ │ └─IndexRangeScan_121          5.46       1109.92       cop[tikv]    table:gr, index:index_owner_on_github_repos(owner_login)                                                                                         range:["\x10D\x0e\x8b\x0f\xea\x0f\x82\x0e\xb9\x10\x02\x02!\x0e\xfb\x0fd\x0e`","\x10D\x0e\x8b\x0f\xea\x0f\x82\x0e\xb9\x10\x02\x02!\x0e\xfb\x0fd\x0e`"], keep order:false                                                                                                      
      │ │ └─IndexLookUp_82(Probe)         59.66      21527.74      root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                  
      │ │   ├─IndexRangeScan_80(Build)    59.66      3059.51       cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)                    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false                                                      
      │ │   └─TableRowIDScan_81(Probe)    59.66      3984.69       cop[tikv]    table:ge                                                                                                                                         keep order:false                                                                                                                                                                                                                                                             
      │ └─IndexLookUp_72(Probe)           3559.71    117733.97     root         partition:issues_event                                                                                                                                                                                                                                                                                                                                                                                                        
      │   ├─IndexRangeScan_70(Build)      3559.71    16346.24      cop[tikv]    table:ge2, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range: decided by [eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id) eq(gharchive_dev.github_events.type, IssuesEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false                                                        
      │   └─TableRowIDScan_71(Probe)      3559.71    21777.71      cop[tikv]    table:ge2                                                                                                                                        keep order:false                                                                                                                                                                                                                                                             
      └─TableReader_28(Probe)             3559.71    67.95         root                                                                                                                                                          data:TableRangeScan_27                                                                                                                                                                                                                                                       
        └─TableRangeScan_27               3559.71    421.24        cop[tikv]    table:gu                                                                                                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                                                                   

===================== optimized plan =====================
Sort_20                                    3559.71    4583233.59    root                                                                                                                                                          Column#109:desc                                                                                                                                                                                                                                                              
└─Projection_22                            3559.71    2374444.75    root                                                                                                                                                          gharchive_dev.github_users.login, Column#109, Column#110                                                                                                                                                                                                                     
  └─HashAgg_23                             3559.71    2373378.98    root                                                                                                                                                          group by:gharchive_dev.github_users.login, funcs:count(distinct gharchive_dev.github_events.number)->Column#109, funcs:count(distinct gharchive_dev.github_events.number)->Column#110, funcs:firstrow(gharchive_dev.github_users.login)->gharchive_dev.github_users.login    
    └─IndexHashJoin_35                     3559.71    2099140.08    root                                                                                                                                                          inner join, inner:TableReader_30, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)                                                                
      ├─IndexHashJoin_101(Build)           3559.71    274343.81     root                                                                                                                                                          inner join, inner:IndexLookUp_98, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_events.actor_id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id)                                                  
      │ ├─IndexHashJoin_111(Build)         59.66      8325.88       root                                                                                                                                                          inner join, inner:IndexLookUp_108, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)                                                       
      │ │ ├─IndexReader_133(Build)         5.46       119.87        root                                                                                                                                                          index:IndexRangeScan_132                                                                                                                                                                                                                                                     
      │ │ │ └─IndexRangeScan_132           5.46       1109.92       cop[tikv]    table:gr, index:index_owner_on_github_repos(owner_login)                                                                                         range:["\x10D\x0e\x8b\x0f\xea\x0f\x82\x0e\xb9\x10\x02\x02!\x0e\xfb\x0fd\x0e`","\x10D\x0e\x8b\x0f\xea\x0f\x82\x0e\xb9\x10\x02\x02!\x0e\xfb\x0fd\x0e`"], keep order:false                                                                                                      
      │ │ └─IndexLookUp_108(Probe)         59.66      21527.74      root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                  
      │ │   ├─IndexRangeScan_106(Build)    59.66      3059.51       cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)                    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false                                                      
      │ │   └─TableRowIDScan_107(Probe)    59.66      3984.69       cop[tikv]    table:ge                                                                                                                                         keep order:false                                                                                                                                                                                                                                                             
      │ └─IndexLookUp_98(Probe)            3559.71    117733.97     root         partition:issues_event                                                                                                                                                                                                                                                                                                                                                                                                        
      │   ├─IndexRangeScan_96(Build)       3559.71    16346.24      cop[tikv]    table:ge2, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range: decided by [eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id) eq(gharchive_dev.github_events.type, IssuesEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false                                                        
      │   └─TableRowIDScan_97(Probe)       3559.71    21777.71      cop[tikv]    table:ge2                                                                                                                                        keep order:false                                                                                                                                                                                                                                                             
      └─TableReader_30(Probe)              3559.71    67.95         root                                                                                                                                                          data:TableRangeScan_29                                                                                                                                                                                                                                                       
        └─TableRangeScan_29                3559.71    421.24        cop[tikv]    table:gu                                                                                                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                                                                   