Alias: q55
Query: 
WITH `contributors` AS (SELECT `actor_login`, COUNT(DISTINCT `pr_or_issue_id`) AS `num_contributions` FROM `github_events` WHERE `repo_id` = 507775 AND `actor_login` NOT LIKE '%bot%' AND `actor_login` IN (SELECT DISTINCT `actor_login` FROM `github_events` WHERE `repo_id` = 507775 AND `type` = 'PullRequestEvent' AND `action` = 'opened') GROUP BY `actor_login`) SELECT `actor_login`, `num_contributions` FROM `contributors` ORDER BY `num_contributions` DESC LIMIT 10

Original Cost: 7.83E+08
Optimized Cost: 7.83E+08
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_29                         10.00        783290663.11    root                                                                                                                                                     gharchive_dev.github_events.actor_login, Column#136                                                                                                                                                                                 
└─TopN_32                             10.00        783290661.12    root                                                                                                                                                     Column#136:desc, offset:0, count:10                                                                                                                                                                                                 
  └─HashAgg_37                        7048.91      782122116.78    root                                                                                                                                                     group by:gharchive_dev.github_events.actor_login, funcs:count(distinct gharchive_dev.github_events.pr_or_issue_id)->Column#136, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login    
    └─HashJoin_50                     57044.93     779673204.66    root                                                                                                                                                     inner join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]                                                                                                                            
      ├─HashAgg_68(Build)             1033.22      1581266.31      root                                                                                                                                                     group by:gharchive_dev.github_events.actor_login, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login                                                                                  
      │ └─IndexReader_69              1033.22      1526620.82      root         partition:pull_request_event                                                                                                                index:HashAgg_59                                                                                                                                                                                                                    
      │   └─HashAgg_59                1033.22      22752016.82     cop[tikv]                                                                                                                                                group by:gharchive_dev.github_events.actor_login,                                                                                                                                                                                   
      │     └─Selection_65            57044.93     21584099.08     cop[tikv]                                                                                                                                                not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))                                                                                                                                                                     
      │       └─IndexRangeScan_64     71306.16     18025921.53     cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[507775 "PullRequestEvent" "opened",507775 "PullRequestEvent" "opened"], keep order:false                                                                                                                                     
      └─IndexLookUp_79(Probe)         389176.96    770211915.03    root         partition:all                                                                                                                                                                                                                                                                                                                                                                   
        ├─Selection_78(Build)         389176.96    160998469.94    cop[tikv]                                                                                                                                                not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))                                                                                                                                                                     
        │ └─IndexRangeScan_76         486471.20    136723557.18    cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[507775,507775], keep order:false                                                                                                                                                                                             
        └─TableRowIDScan_77(Probe)    389176.96    142036856.58    cop[tikv]    table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                                    

===================== optimized plan =====================
Projection_29                         10.00        783290663.11    root                                                                                                                                                     gharchive_dev.github_events.actor_login, Column#136                                                                                                                                                                                 
└─TopN_32                             10.00        783290661.12    root                                                                                                                                                     Column#136:desc, offset:0, count:10                                                                                                                                                                                                 
  └─HashAgg_37                        7048.91      782122116.78    root                                                                                                                                                     group by:gharchive_dev.github_events.actor_login, funcs:count(distinct gharchive_dev.github_events.pr_or_issue_id)->Column#136, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login    
    └─HashJoin_50                     57044.93     779673204.66    root                                                                                                                                                     inner join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]                                                                                                                            
      ├─HashAgg_68(Build)             1033.22      1581266.31      root                                                                                                                                                     group by:gharchive_dev.github_events.actor_login, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login                                                                                  
      │ └─IndexReader_69              1033.22      1526620.82      root         partition:pull_request_event                                                                                                                index:HashAgg_59                                                                                                                                                                                                                    
      │   └─HashAgg_59                1033.22      22752016.82     cop[tikv]                                                                                                                                                group by:gharchive_dev.github_events.actor_login,                                                                                                                                                                                   
      │     └─Selection_65            57044.93     21584099.08     cop[tikv]                                                                                                                                                not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))                                                                                                                                                                     
      │       └─IndexRangeScan_64     71306.16     18025921.53     cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[507775 "PullRequestEvent" "opened",507775 "PullRequestEvent" "opened"], keep order:false                                                                                                                                     
      └─IndexLookUp_79(Probe)         389176.96    770211915.03    root         partition:all                                                                                                                                                                                                                                                                                                                                                                   
        ├─Selection_78(Build)         389176.96    160998469.94    cop[tikv]                                                                                                                                                not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))                                                                                                                                                                     
        │ └─IndexRangeScan_76         486471.20    136723557.18    cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[507775,507775], keep order:false                                                                                                                                                                                             
        └─TableRowIDScan_77(Probe)    389176.96    142036856.58    cop[tikv]    table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                                    