Alias: q6
Query: 
WITH group_by_area AS (     SELECT         gu.country_code AS country_or_area,         COUNT(1) as cnt     FROM github_events ge     LEFT JOIN github_users gu ON ge.actor_login = gu.login     WHERE         repo_id IN (94911145)         AND ge.type = 'WatchEvent'         AND ge.action = 'started'                  AND gu.country_code NOT IN ('', 'N/A', 'UND')     GROUP BY country_or_area ), summary AS (     SELECT SUM(cnt) AS total FROM group_by_area ) SELECT      country_or_area,     cnt AS count,     cnt / summary.total AS percentage FROM group_by_area, summary ORDER BY cnt DESC

Original Cost: 5.58E+03
Optimized Cost: 5.58E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_51                            1.15    1661.52    root                                                                                                                                          Column#61:desc                                                                                                                                                                                                                    
└─Projection_53                    1.15    1637.97    root                                                                                                                                          gharchive_dev.github_users.country_code, Column#61, div(cast(Column#61, decimal(20,0) BINARY), Column#65)->Column#66                                                                                                              
  └─HashJoin_54                    1.15    1626.23    root                                                                                                                                          CARTESIAN inner join                                                                                                                                                                                                              
    ├─StreamAgg_58(Build)          1.00    58.68      root                                                                                                                                          funcs:sum(Column#82)->Column#65                                                                                                                                                                                                   
    │ └─Projection_63              1.15    12.66      root                                                                                                                                          cast(Column#64, decimal(20,0) BINARY)->Column#82                                                                                                                                                                                  
    │   └─CTEFullScan_60           1.15    1.15       root         CTE:group_by_area                                                                                                                data:CTE_0                                                                                                                                                                                                                        
    └─CTEFullScan_56(Probe)        1.15    1.15       root         CTE:group_by_area                                                                                                                data:CTE_0                                                                                                                                                                                                                        
CTE_0                              1.15    1.15       root                                                                                                                                          Non-Recursive CTE                                                                                                                                                                                                                 
└─Projection_20(Seed Part)         1.15    3918.33    root                                                                                                                                          gharchive_dev.github_users.country_code, Column#56                                                                                                                                                                                
  └─HashAgg_21                     1.15    3918.10    root                                                                                                                                          group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code                                                     
    └─Selection_22                 1.15    2351.45    root                                                                                                                                          not(in(gharchive_dev.github_users.country_code, "", "N/A", "UND"))                                                                                                                                                                
      └─IndexJoin_26               1.44    2279.54    root                                                                                                                                          left outer join, inner:IndexReader_25, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)    
        ├─IndexReader_43(Build)    1.44    46.38      root         partition:watch_event                                                                                                            index:IndexRangeScan_42                                                                                                                                                                                                           
        │ └─IndexRangeScan_42      1.44    364.28     cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[94911145 "WatchEvent" "started",94911145 "WatchEvent" "started"], keep order:false                                                                                                                                         
        └─IndexReader_25(Probe)    1.44    27.07      root                                                                                                                                          index:IndexRangeScan_24                                                                                                                                                                                                           
          └─IndexRangeScan_24      1.44    308.59     cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)          range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false                                                                                                               

===================== optimized plan =====================
Sort_51                            1.15    1661.52    root                                                                                                                                          Column#61:desc                                                                                                                                                                                                                    
└─Projection_53                    1.15    1637.97    root                                                                                                                                          gharchive_dev.github_users.country_code, Column#61, div(cast(Column#61, decimal(20,0) BINARY), Column#65)->Column#66                                                                                                              
  └─HashJoin_54                    1.15    1626.23    root                                                                                                                                          CARTESIAN inner join                                                                                                                                                                                                              
    ├─StreamAgg_58(Build)          1.00    58.68      root                                                                                                                                          funcs:sum(Column#82)->Column#65                                                                                                                                                                                                   
    │ └─Projection_63              1.15    12.66      root                                                                                                                                          cast(Column#64, decimal(20,0) BINARY)->Column#82                                                                                                                                                                                  
    │   └─CTEFullScan_60           1.15    1.15       root         CTE:group_by_area                                                                                                                data:CTE_0                                                                                                                                                                                                                        
    └─CTEFullScan_56(Probe)        1.15    1.15       root         CTE:group_by_area                                                                                                                data:CTE_0                                                                                                                                                                                                                        
CTE_0                              1.15    1.15       root                                                                                                                                          Non-Recursive CTE                                                                                                                                                                                                                 
└─Projection_20(Seed Part)         1.15    3918.33    root                                                                                                                                          gharchive_dev.github_users.country_code, Column#56                                                                                                                                                                                
  └─HashAgg_21                     1.15    3918.10    root                                                                                                                                          group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code                                                     
    └─Selection_22                 1.15    2351.45    root                                                                                                                                          not(in(gharchive_dev.github_users.country_code, "", "N/A", "UND"))                                                                                                                                                                
      └─IndexJoin_26               1.44    2279.54    root                                                                                                                                          left outer join, inner:IndexReader_25, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)    
        ├─IndexReader_43(Build)    1.44    46.38      root         partition:watch_event                                                                                                            index:IndexRangeScan_42                                                                                                                                                                                                           
        │ └─IndexRangeScan_42      1.44    364.28     cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[94911145 "WatchEvent" "started",94911145 "WatchEvent" "started"], keep order:false                                                                                                                                         
        └─IndexReader_25(Probe)    1.44    27.07      root                                                                                                                                          index:IndexRangeScan_24                                                                                                                                                                                                           
          └─IndexRangeScan_24      1.44    308.59     cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)          range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false                                                                                                               