Alias: q63
Query: 
/* questionId: 86aa74e6-5fc2-4b9d-b081-06591dd59297 */ SELECT `gr`.`primary_language`, COUNT(*) AS `commit_count` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE (`gr`.`primary_language` = 'JavaScript' OR `gr`.`primary_language` = 'C') AND DATE(`ge`.`created_at`) = CURDATE() - INTERVAL 1 DAY GROUP BY `gr`.`primary_language`

Original Cost: 1.20E+10
Optimized Cost: 7.79E+09
Cost Reduction Ratio: 0.65


===================== original plan =====================
Projection_10                       7.89            11996705237.39    root                                                                                                                                          gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                   
└─HashAgg_11                        7.89            11996705235.82    root                                                                                                                                          group by:gharchive_dev.github_repos.primary_language, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                                
  └─IndexHashJoin_20                38202287.97     10464043056.48    root                                                                                                                                          inner join, inner:IndexLookUp_17, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
    ├─TableReader_48(Build)         3499040.00      5545815164.10     root                                                                                                                                          data:Selection_47                                                                                                                                                                                                        
    │ └─Selection_47                3499040.00      82848443410.55    cop[tikv]                                                                                                                                     or(eq(gharchive_dev.github_repos.primary_language, "JavaScript"), eq(gharchive_dev.github_repos.primary_language, "C"))                                                                                                  
    │   └─TableFullScan_46          223146967.00    71713409757.25    cop[tikv]    table:gr                                                                                                                         keep order:false                                                                                                                                                                                                         
    └─IndexLookUp_17(Probe)         38202287.97     26869.05          root         partition:all                                                                                                                                                                                                                                                                                                                                             
      ├─IndexRangeScan_14(Build)    47752859.96     4004.49           cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)], keep order:false                                                                                                        
      └─Selection_16(Probe)         38202287.97     5661.87           cop[tikv]                                                                                                                                     eq(date(gharchive_dev.github_events.created_at), 2024-03-11)                                                                                                                                                             
        └─TableRowIDScan_15         47752859.96     4980.86           cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                         

===================== optimized plan =====================
Projection_10                       7.89           7793218599.22    root                                                                                                                                          gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                   
└─HashAgg_11                        7.89           7793218597.65    root                                                                                                                                          group by:gharchive_dev.github_repos.primary_language, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                                
  └─IndexHashJoin_21                38202287.97    6260556418.30    root                                                                                                                                          inner join, inner:IndexLookUp_18, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
    ├─IndexReader_48(Build)         4373800.00     112771927.08     root                                                                                                                                          index:IndexRangeScan_47                                                                                                                                                                                                  
    │ └─IndexRangeScan_47           4373800.00     1268098842.53    cop[tikv]    table:gr, index:idx_primary_language_created_at_repo_name(primary_language, created_at, repo_name)                               range:["\x0e`","\x0e`"], ["\x0f\x10\x0e3\x10D\x0e3\x0f\xea\x0e`\x0f\xc0\x0e\xfb\x0f\xa7\x10\x02","\x0f\x10\x0e3\x10D\x0e3\x0f\xea\x0e`\x0f\xc0\x0e\xfb\x0f\xa7\x10\x02"], keep order:false                               
    └─IndexLookUp_18(Probe)         47752859.96    26869.05         root         partition:all                                                                                                                                                                                                                                                                                                                                             
      ├─IndexRangeScan_15(Build)    59691074.95    4004.49          cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)], keep order:false                                                                                                        
      └─Selection_17(Probe)         47752859.96    5661.87          cop[tikv]                                                                                                                                     eq(date(gharchive_dev.github_events.created_at), 2024-03-11)                                                                                                                                                             
        └─TableRowIDScan_16         59691074.95    4980.86          cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                         