Alias: q8
Query: 
SELECT event_day,   COUNT(DISTINCT actor_id) AS developers,   COUNT(DISTINCT CASE WHEN action = 'opened' THEN pr_or_issue_id ELSE NULL END) AS opened_prs,   COUNT(DISTINCT CASE WHEN action = 'closed' AND pr_merged = false THEN pr_or_issue_id ELSE NULL END) AS closed_prs,   COUNT(DISTINCT CASE WHEN action = 'closed' AND pr_merged = true THEN pr_or_issue_id ELSE NULL END) AS merged_prs FROM github_events ge WHERE type = 'PullRequestEvent'   AND action IN ('closed', 'opened')   AND event_year = YEAR(NOW()) GROUP BY event_day ORDER BY event_day

Original Cost: 8.67E+10
Optimized Cost: 6.62E+08
Cost Reduction Ratio: 0.01


===================== original plan =====================
Sort_6                          1.00             86699290502.61      root                                         gharchive_dev.github_events.event_day                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
└─Projection_8                  1.00             86699290494.61      root                                         gharchive_dev.github_events.event_day, Column#34, Column#35, Column#36, Column#37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  └─HashAgg_9                   1.00             86699290494.11      root                                         group by:Column#43, funcs:count(distinct Column#38)->Column#34, funcs:count(distinct Column#39)->Column#35, funcs:count(distinct Column#40)->Column#36, funcs:count(distinct Column#41)->Column#37, funcs:firstrow(Column#42)->gharchive_dev.github_events.event_day                                                                                                                                                                                                                                                                                                                                                     
    └─Projection_14             0.00             86699288935.83      root                                         gharchive_dev.github_events.actor_id->Column#38, case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#39, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#40, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#41, gharchive_dev.github_events.event_day->Column#42, gharchive_dev.github_events.event_day->Column#43    
      └─TableReader_12          0.00             86699288905.59      root         partition:pull_request_event    data:Selection_11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        └─Selection_11          0.00             1300489333163.26    cop[tikv]                                    eq(gharchive_dev.github_events.event_year, 2024), eq(gharchive_dev.github_events.type, "PullRequestEvent"), in(gharchive_dev.github_events.action, "closed", "opened")                                                                                                                                                                                                                                                                                                                                                                                                                                                   
          └─TableFullScan_10    2526854492.00    922219215710.86     cop[tikv]    table:ge                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

===================== optimized plan =====================
Sort_6                           1.00          661799375.00    root                                                                           gharchive_dev.github_events.event_day                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
└─Projection_8                   1.00          661799367.00    root                                                                           gharchive_dev.github_events.event_day, Column#34, Column#35, Column#36, Column#37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  └─HashAgg_9                    1.00          661799366.50    root                                                                           group by:Column#45, funcs:count(distinct Column#40)->Column#34, funcs:count(distinct Column#41)->Column#35, funcs:count(distinct Column#42)->Column#36, funcs:count(distinct Column#43)->Column#37, funcs:firstrow(Column#44)->gharchive_dev.github_events.event_day                                                                                                                                                                                                                                                                                                                                                     
    └─Projection_19              0.00          661797808.22    root                                                                           gharchive_dev.github_events.actor_id->Column#40, case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#41, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#42, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#43, gharchive_dev.github_events.event_day->Column#44, gharchive_dev.github_events.event_day->Column#45    
      └─IndexLookUp_17           0.00          661797777.98    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        ├─Selection_15(Build)    314404.66     729078484.08    cop[tikv]                                                                      in(gharchive_dev.github_events.action, "closed", "opened")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        │ └─IndexRangeScan_13    2526854.49    602988444.93    cop[tikv]    table:ge, index:idx_type_repo_id_action(type, repo_id, action)    range:["PullRequestEvent","PullRequestEvent"], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
        └─Selection_16(Probe)    0.00          130436204.74    cop[tikv]                                                                      eq(gharchive_dev.github_events.event_year, 2024)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          └─TableRowIDScan_14    314404.66     114747412.44    cop[tikv]    table:ge                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         