Alias: q84
Query: 
/* questionId: a357a2b9-77ab-4fb3-9183-b2585ec1ea2d */ SELECT `gr`.`repo_name` AS `repo_name`, COUNT(*) AS `stars` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `ge`.`type` = 'WatchEvent' AND `gr`.`description` LIKE '%database%' GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 10

Original Cost: 1.03E+11
Optimized Cost: 5.16E+10
Cost Reduction Ratio: 0.50


===================== original plan =====================
Projection_13                    10.00            102600531043.47    root                                                                                                                                          gharchive_dev.github_repos.repo_name, Column#54                                                                                                                         
└─TopN_16                        10.00            102600531041.47    root                                                                                                                                          Column#54:desc, offset:0, count:10                                                                                                                                      
  └─HashAgg_21                   159173836.80     76215205225.67     root                                                                                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name    
    └─MergeJoin_24               187541148.15     64883689705.02     root                                                                                                                                          inner join, left key:gharchive_dev.github_repos.repo_id, right key:gharchive_dev.github_events.repo_id                                                                  
      ├─IndexReader_48(Build)    185863857.00     56666206042.41     root         partition:watch_event                                                                                                            index:Selection_47                                                                                                                                                      
      │ └─Selection_47           185863857.00     825873686604.39    cop[tikv]                                                                                                                                     eq(gharchive_dev.github_events.type, "WatchEvent")                                                                                                                      
      │   └─IndexFullScan_46     2526854492.00    699783647453.59    cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    keep order:true                                                                                                                                                         
      └─TableReader_45(Probe)    178517573.60     8035657328.74      root                                                                                                                                          data:Selection_44                                                                                                                                                       
        └─Selection_44           178517573.60     82848443410.55     cop[tikv]                                                                                                                                     like(gharchive_dev.github_repos.description, "%database%", 92)                                                                                                          
          └─TableFullScan_43     223146967.00     71713409757.25     cop[tikv]    table:gr                                                                                                                         keep order:true                                                                                                                                                         

===================== optimized plan =====================
Projection_13                    10.00           51556920536.65    root                                                                           gharchive_dev.github_repos.repo_name, Column#54                                                                                                                         
└─TopN_16                        10.00           51556920534.65    root                                                                           Column#54:desc, offset:0, count:10                                                                                                                                      
  └─HashAgg_21                   159173836.80    25171594718.85    root                                                                           group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name    
    └─MergeJoin_24               187541148.15    13840079198.20    root                                                                           inner join, left key:gharchive_dev.github_repos.repo_id, right key:gharchive_dev.github_events.repo_id                                                                  
      ├─IndexReader_47(Build)    232329821.25    5599409019.43     root         partition:watch_event                                             index:IndexRangeScan_46                                                                                                                                                 
      │ └─IndexRangeScan_46      232329821.25    53841880251.75    cop[tikv]    table:ge, index:idx_type_repo_id_action(type, repo_id, action)    range:["WatchEvent","WatchEvent"], keep order:true                                                                                                                      
      └─TableReader_45(Probe)    178517573.60    8035657328.74     root                                                                           data:Selection_44                                                                                                                                                       
        └─Selection_44           178517573.60    82848443410.55    cop[tikv]                                                                      like(gharchive_dev.github_repos.description, "%database%", 92)                                                                                                          
          └─TableFullScan_43     223146967.00    71713409757.25    cop[tikv]    table:gr                                                          keep order:true                                                                                                                                                         