Alias: q86
Query: 
/* questionId: a12e98c7-69bf-4115-b558-1db25be82f92 */ SELECT DATE(`created_at`) AS `date`, COUNT(*) AS `operation_count` FROM `github_events` WHERE `created_at` BETWEEN '2023-12-01 00:00:00' AND '2023-12-31 23:59:59' GROUP BY `date` ORDER BY `date` ASC

Original Cost: 1.60E+03
Optimized Cost: 1.60E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_6                         1.00    1595.86    root                                                                                     Column#35                                                                                                           
└─Projection_8                 1.00    1592.66    root                                                                                     date(gharchive_dev.github_events.created_at)->Column#35, Column#34                                                  
  └─HashAgg_11                 1.00    1582.58    root                                                                                     group by:Column#41, funcs:count(1)->Column#34, funcs:firstrow(Column#40)->gharchive_dev.github_events.created_at    
    └─Projection_17            0.00    25.16      root                                                                                     gharchive_dev.github_events.created_at->Column#40, date(gharchive_dev.github_events.created_at)->Column#41          
      └─IndexReader_16         0.00    15.08      root         partition:all                                                               index:IndexRangeScan_15                                                                                             
        └─IndexRangeScan_15    0.00    162.80     cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    range:[2023-12-01 00:00:00,2023-12-31 23:59:59], keep order:false                                                   

===================== optimized plan =====================
Sort_6                         1.00    1595.86    root                                                                                     Column#35                                                                                                           
└─Projection_8                 1.00    1592.66    root                                                                                     date(gharchive_dev.github_events.created_at)->Column#35, Column#34                                                  
  └─HashAgg_11                 1.00    1582.58    root                                                                                     group by:Column#41, funcs:count(1)->Column#34, funcs:firstrow(Column#40)->gharchive_dev.github_events.created_at    
    └─Projection_17            0.00    25.16      root                                                                                     gharchive_dev.github_events.created_at->Column#40, date(gharchive_dev.github_events.created_at)->Column#41          
      └─IndexReader_16         0.00    15.08      root         partition:all                                                               index:IndexRangeScan_15                                                                                             
        └─IndexRangeScan_15    0.00    162.80     cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    range:[2023-12-01 00:00:00,2023-12-31 23:59:59], keep order:false                                                   