Alias: q104
Query: 
/* questionId: fc09ed3b-fc24-45d8-ae50-c7e2ac33d739 */ SELECT `gr`.`repo_name` AS `repo_name`, COUNT(*) AS `stars` FROM `github_repos` AS `gr` LEFT JOIN `github_events` AS `ge` ON `gr`.`repo_id` = `ge`.`repo_id` WHERE `gr`.`description` LIKE '%COBOL%' GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 20

Original Cost: 1.41E+10
Optimized Cost: 1.41E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_11                                       20.00            14080736910.68     root                             gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                 
└─TopN_15                                           20.00            14080736906.69     root                             Column#54:desc, offset:0, count:20                                                                                                                                                              
  └─TableReader_125                                 20.00            14080732197.41     root            partition:all    MppVersion: 2, data:ExchangeSender_124                                                                                                                                                          
    └─ExchangeSender_124                            20.00            211210978605.11    mpp[tiflash]                     ExchangeType: PassThrough                                                                                                                                                                       
      └─TopN_123                                    20.00            211210978605.11    mpp[tiflash]                     Column#54:desc, offset:0, count:20                                                                                                                                                              
        └─Projection_119                            159173836.80     209559927600.75    mpp[tiflash]                     Column#54, gharchive_dev.github_repos.repo_name                                                                                                                                                 
          └─HashAgg_120                             159173836.80     209558399531.91    mpp[tiflash]                     group by:gharchive_dev.github_repos.repo_name, funcs:sum(Column#115)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
            └─ExchangeReceiver_122                  159173836.80     208941632677.08    mpp[tiflash]                     stream_count: 8                                                                                                                                                                                 
              └─ExchangeSender_121                  159173836.80     193183422833.88    mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                           
                └─HashAgg_117                       159173836.80     193183422833.88    mpp[tiflash]                     group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#115                                                                                                                       
                  └─HashJoin_92                     1949043095.74    190057056315.40    mpp[tiflash]                     left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)], stream_count: 8                                                                           
                    ├─ExchangeReceiver_95(Build)    178517573.60     27846059159.20     mpp[tiflash]                     stream_count: 8                                                                                                                                                                                 
                    │ └─ExchangeSender_94           178517573.60     15473006132.98     mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#106, collate: binary], stream_count: 8                                                                                 
                    │   └─Projection_93             178517573.60     15473006132.98     mpp[tiflash]                     gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, cast(gharchive_dev.github_repos.repo_id, bigint(20))->Column#106              
                    │     └─Selection_38            178517573.60     15384747044.60     mpp[tiflash]                     like(gharchive_dev.github_repos.description, "%COBOL%", 92)                                                                                                                                     
                    │       └─TableFullScan_37      223146967.00     14849194323.80     mpp[tiflash]    table:gr         pushed down filter:empty, keep order:false                                                                                                                                                      
                    └─ExchangeReceiver_43(Probe)    2526854492.00    157676184300.80    mpp[tiflash]                                                                                                                                                                                                                     
                      └─ExchangeSender_42           2526854492.00    117246512428.80    mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary]                                                                         
                        └─TableFullScan_41          2526854492.00    117246512428.80    mpp[tiflash]    table:ge         keep order:false, PartitionTableScan:true                                                                                                                                                       

===================== optimized plan =====================
Projection_11                                       20.00            14080736910.68     root                             gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                 
└─TopN_15                                           20.00            14080736906.69     root                             Column#54:desc, offset:0, count:20                                                                                                                                                              
  └─TableReader_125                                 20.00            14080732197.41     root            partition:all    MppVersion: 2, data:ExchangeSender_124                                                                                                                                                          
    └─ExchangeSender_124                            20.00            211210978605.11    mpp[tiflash]                     ExchangeType: PassThrough                                                                                                                                                                       
      └─TopN_123                                    20.00            211210978605.11    mpp[tiflash]                     Column#54:desc, offset:0, count:20                                                                                                                                                              
        └─Projection_119                            159173836.80     209559927600.75    mpp[tiflash]                     Column#54, gharchive_dev.github_repos.repo_name                                                                                                                                                 
          └─HashAgg_120                             159173836.80     209558399531.91    mpp[tiflash]                     group by:gharchive_dev.github_repos.repo_name, funcs:sum(Column#115)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
            └─ExchangeReceiver_122                  159173836.80     208941632677.08    mpp[tiflash]                     stream_count: 8                                                                                                                                                                                 
              └─ExchangeSender_121                  159173836.80     193183422833.88    mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                           
                └─HashAgg_117                       159173836.80     193183422833.88    mpp[tiflash]                     group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#115                                                                                                                       
                  └─HashJoin_92                     1949043095.74    190057056315.40    mpp[tiflash]                     left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)], stream_count: 8                                                                           
                    ├─ExchangeReceiver_95(Build)    178517573.60     27846059159.20     mpp[tiflash]                     stream_count: 8                                                                                                                                                                                 
                    │ └─ExchangeSender_94           178517573.60     15473006132.98     mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#106, collate: binary], stream_count: 8                                                                                 
                    │   └─Projection_93             178517573.60     15473006132.98     mpp[tiflash]                     gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, cast(gharchive_dev.github_repos.repo_id, bigint(20))->Column#106              
                    │     └─Selection_38            178517573.60     15384747044.60     mpp[tiflash]                     like(gharchive_dev.github_repos.description, "%COBOL%", 92)                                                                                                                                     
                    │       └─TableFullScan_37      223146967.00     14849194323.80     mpp[tiflash]    table:gr         pushed down filter:empty, keep order:false                                                                                                                                                      
                    └─ExchangeReceiver_43(Probe)    2526854492.00    157676184300.80    mpp[tiflash]                                                                                                                                                                                                                     
                      └─ExchangeSender_42           2526854492.00    117246512428.80    mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary]                                                                         
                        └─TableFullScan_41          2526854492.00    117246512428.80    mpp[tiflash]    table:ge         keep order:false, PartitionTableScan:true                                                                                                                                                       