Alias: q107
Query: 
/* questionId: 4d4b8b94-d834-4c67-98f9-727750df0219 */ SELECT DISTINCT `gr`.`repo_name` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `ge`.`type` = 'PullRequestEvent' AND (`ge`.`action` = 'closed' OR `ge`.`pr_merged` = 1) AND `ge`.`created_at` > DATE_SUB(NOW(), INTERVAL 7 DAY) AND `gr`.`stars` BETWEEN 30 AND 100 AND `ge`.`actor_id` IN (SELECT `id` FROM `github_users` WHERE `country_code` = 'IN')

Original Cost: 7.50E+03
Optimized Cost: 7.50E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
HashAgg_19                           1.00    7501.94    root                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                                                
└─IndexJoin_33                       0.00    5951.30    root                                                                          inner join, inner:TableReader_29, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)            
  ├─IndexJoin_88(Build)              0.00    3954.18    root                                                                          inner join, inner:TableReader_84, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
  │ ├─IndexLookUp_123(Build)         0.00    1957.15    root         partition:pull_request_event                                                                                                                                                                                                                                                              
  │ │ ├─IndexRangeScan_120(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:(2024-03-05 16:34:10,+inf], keep order:false                                                                                                                                                                       
  │ │ └─Selection_122(Probe)         0.00    464.77     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PullRequestEvent"), or(eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.pr_merged, 1))                                                             
  │ │   └─TableRowIDScan_121         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
  │ └─TableReader_84(Probe)          0.00    30.86      root                                                                          data:Selection_83                                                                                                                                                                                                        
  │   └─Selection_83                 0.00    462.80     cop[tikv]                                                                     ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                      
  │     └─TableRangeScan_82          0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                
  └─TableReader_29(Probe)            0.00    31.43      root                                                                          data:Selection_28                                                                                                                                                                                                        
    └─Selection_28                   0.00    471.14     cop[tikv]                                                                     eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                        
      └─TableRangeScan_27            0.00    421.24     cop[tikv]    table:github_users                                               range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                               

===================== optimized plan =====================
HashAgg_19                           1.00    7501.94    root                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                                                
└─IndexJoin_33                       0.00    5951.30    root                                                                          inner join, inner:TableReader_29, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)            
  ├─IndexJoin_88(Build)              0.00    3954.18    root                                                                          inner join, inner:TableReader_84, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
  │ ├─IndexLookUp_123(Build)         0.00    1957.15    root         partition:pull_request_event                                                                                                                                                                                                                                                              
  │ │ ├─IndexRangeScan_120(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:(2024-03-05 16:34:10,+inf], keep order:false                                                                                                                                                                       
  │ │ └─Selection_122(Probe)         0.00    464.77     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PullRequestEvent"), or(eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.pr_merged, 1))                                                             
  │ │   └─TableRowIDScan_121         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
  │ └─TableReader_84(Probe)          0.00    30.86      root                                                                          data:Selection_83                                                                                                                                                                                                        
  │   └─Selection_83                 0.00    462.80     cop[tikv]                                                                     ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                      
  │     └─TableRangeScan_82          0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                
  └─TableReader_29(Probe)            0.00    31.43      root                                                                          data:Selection_28                                                                                                                                                                                                        
    └─Selection_28                   0.00    471.14     cop[tikv]                                                                     eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                        
      └─TableRangeScan_27            0.00    421.24     cop[tikv]    table:github_users                                               range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                               