Alias: q11
Query: 
SELECT   COUNT(DISTINCT actor_id) AS developers,   COUNT(DISTINCT repo_id) AS repos,   SUM(CASE WHEN action = 'closed' AND pr_merged = true THEN additions ELSE 0 END) AS additions,   SUM(CASE WHEN action = 'closed' AND pr_merged = true THEN deletions ELSE 0 END) AS deletions FROM github_events WHERE type = 'PullRequestEvent'   AND action IN ('closed', 'opened')   AND event_year = YEAR(NOW())

Original Cost: 1.48E+10
Optimized Cost: 9.91E+07
Cost Reduction Ratio: 0.01


===================== original plan =====================
TableReader_31                        1.00    14761151729.80     root            partition:pull_request_event    MppVersion: 2, data:ExchangeSender_30                                                                                                                                                                                                                                                                                                                                                                                                                                                  
└─ExchangeSender_30                   1.00    221417275735.77    mpp[tiflash]                                    ExchangeType: PassThrough                                                                                                                                                                                                                                                                                                                                                                                                                                                              
  └─Projection_26                     1.00    221417275735.75    mpp[tiflash]                                    Column#34, Column#35, Column#36, Column#37                                                                                                                                                                                                                                                                                                                                                                                                                                             
    └─HashAgg_27                      1.00    221417275735.73    mpp[tiflash]                                    funcs:count(distinct gharchive_dev.github_events.actor_id)->Column#34, funcs:count(distinct gharchive_dev.github_events.repo_id)->Column#35, funcs:sum(Column#40)->Column#36, funcs:sum(Column#41)->Column#37                                                                                                                                                                                                                                                                          
      └─ExchangeReceiver_29           1.00    221417275659.89    mpp[tiflash]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        └─ExchangeSender_28           1.00    221417275563.89    mpp[tiflash]                                    ExchangeType: PassThrough, Compression: FAST                                                                                                                                                                                                                                                                                                                                                                                                                                           
          └─HashAgg_25                1.00    221417275563.89    mpp[tiflash]                                    group by:Column#44, Column#45, funcs:sum(Column#42)->Column#40, funcs:sum(Column#43)->Column#41                                                                                                                                                                                                                                                                                                                                                                                        
            └─Projection_32           0.00    221417275507.24    mpp[tiflash]                                    cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.additions, 0), decimal(20,0) BINARY)->Column#42, cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.deletions, 0), decimal(20,0) BINARY)->Column#43, gharchive_dev.github_events.actor_id->Column#44, gharchive_dev.github_events.repo_id->Column#45    
              └─Selection_18          0.00    221417275487.08    mpp[tiflash]                                    eq(gharchive_dev.github_events.type, "PullRequestEvent"), in(gharchive_dev.github_events.action, "closed", "opened")                                                                                                                                                                                                                                                                                                                                                                   
                └─TableFullScan_17    0.00    203223923144.68    mpp[tiflash]    table:github_events             pushed down filter:eq(gharchive_dev.github_events.event_year, 2024), keep order:false, PartitionTableScan:true                                                                                                                                                                                                                                                                                                                                                                         

===================== optimized plan =====================
StreamAgg_9                       1.00        99097187.49    root                                                                                 funcs:count(distinct Column#43)->Column#34, funcs:count(distinct Column#44)->Column#35, funcs:sum(Column#45)->Column#36, funcs:sum(Column#46)->Column#37                                                                                                                                                                                                                                                                                                                               
└─Projection_33                   0.00        99097008.05    root                                                                                 gharchive_dev.github_events.actor_id->Column#43, gharchive_dev.github_events.repo_id->Column#44, cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.additions, 0), decimal(20,0) BINARY)->Column#45, cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.deletions, 0), decimal(20,0) BINARY)->Column#46    
  └─IndexLookUp_17                0.00        99096987.89    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    ├─IndexRangeScan_14(Build)    50537.09    11051407.87    cop[tikv]    table:github_events, index:idx_event_year_action(event_year, action)    range:[2024 "closed",2024 "closed"], [2024 "opened",2024 "opened"], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                   
    └─Selection_16(Probe)         0.00        20966185.10    cop[tikv]                                                                            eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                                                                                                                                                                                                                                                                                                                                               
      └─TableRowIDScan_15         50537.09    18444384.31    cop[tikv]    table:github_events                                                     keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                       