Alias: q110
Query: 
/* questionId: 806b9402-43b2-4418-91d9-48d8e1f80ea3 */ SELECT `gr`.`repo_name` AS `repo_name`, COUNT(*) AS `stars` FROM `github_events` `ge` JOIN `github_repos` `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `ge`.`type` = 'WatchEvent' AND `ge`.`action` = 'started' AND LOWER(`gr`.`description`) LIKE LOWER('%chatbot%') GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 20

Original Cost: 1.34E+10
Optimized Cost: 1.34E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_12                                        20.00           13383165375.51     root                                     gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                
└─TopN_16                                            20.00           13383165371.52     root                                     Column#54:desc, offset:0, count:20                                                                                                                                                             
  └─TableReader_153                                  20.00           13383160662.23     root            partition:watch_event    MppVersion: 2, data:ExchangeSender_152                                                                                                                                                         
    └─ExchangeSender_152                             20.00           200747405577.50    mpp[tiflash]                             ExchangeType: PassThrough                                                                                                                                                                      
      └─TopN_151                                     20.00           200747405577.50    mpp[tiflash]                             Column#54:desc, offset:0, count:20                                                                                                                                                             
        └─Projection_147                             13798221.71     200604281665.57    mpp[tiflash]                             Column#54, gharchive_dev.github_repos.repo_name                                                                                                                                                
          └─HashAgg_148                              13798221.71     200604149202.65    mpp[tiflash]                             group by:gharchive_dev.github_repos.repo_name, funcs:sum(Column#93)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
            └─ExchangeReceiver_150                   13798221.71     200550683781.18    mpp[tiflash]                             stream_count: 8                                                                                                                                                                                
              └─ExchangeSender_149                   13798221.71     199184659832.29    mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                          
                └─HashAgg_145                        13798221.71     199184659832.29    mpp[tiflash]                             group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#93                                                                                                                       
                  └─HashJoin_118                     13798221.71     199137817557.24    mpp[tiflash]                             inner join, equal:[eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)], stream_count: 8                                                                               
                    ├─ExchangeReceiver_54(Build)     13674816.07     170974630341.47    mpp[tiflash]                             stream_count: 8                                                                                                                                                                                
                    │ └─ExchangeSender_53            13674816.07     170397416355.27    mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary], stream_count: 8                                                       
                    │   └─Selection_52               13674816.07     170397416355.27    mpp[tiflash]                             eq(gharchive_dev.github_events.action, "started")                                                                                                                                              
                    │     └─TableFullScan_51         185863857.00    158268514793.67    mpp[tiflash]    table:ge                 pushed down filter:eq(gharchive_dev.github_events.type, "WatchEvent"), keep order:false, PartitionTableScan:true                                                                               
                    └─ExchangeReceiver_121(Probe)    178517573.60    27846059159.20     mpp[tiflash]                                                                                                                                                                                                                            
                      └─ExchangeSender_120           178517573.60    15473006132.98     mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#86, collate: binary]                                                                                                  
                        └─Projection_119             178517573.60    15473006132.98     mpp[tiflash]                             gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, cast(gharchive_dev.github_repos.repo_id, bigint(20))->Column#86              
                          └─Selection_56             178517573.60    15384747044.60     mpp[tiflash]                             like(lower(gharchive_dev.github_repos.description), "%chatbot%", 92)                                                                                                                           
                            └─TableFullScan_55       223146967.00    14849194323.80     mpp[tiflash]    table:gr                 pushed down filter:empty, keep order:false                                                                                                                                                     

===================== optimized plan =====================
Projection_12                                        20.00           13383165375.51     root                                     gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                
└─TopN_16                                            20.00           13383165371.52     root                                     Column#54:desc, offset:0, count:20                                                                                                                                                             
  └─TableReader_153                                  20.00           13383160662.23     root            partition:watch_event    MppVersion: 2, data:ExchangeSender_152                                                                                                                                                         
    └─ExchangeSender_152                             20.00           200747405577.50    mpp[tiflash]                             ExchangeType: PassThrough                                                                                                                                                                      
      └─TopN_151                                     20.00           200747405577.50    mpp[tiflash]                             Column#54:desc, offset:0, count:20                                                                                                                                                             
        └─Projection_147                             13798221.71     200604281665.57    mpp[tiflash]                             Column#54, gharchive_dev.github_repos.repo_name                                                                                                                                                
          └─HashAgg_148                              13798221.71     200604149202.65    mpp[tiflash]                             group by:gharchive_dev.github_repos.repo_name, funcs:sum(Column#93)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
            └─ExchangeReceiver_150                   13798221.71     200550683781.18    mpp[tiflash]                             stream_count: 8                                                                                                                                                                                
              └─ExchangeSender_149                   13798221.71     199184659832.29    mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                          
                └─HashAgg_145                        13798221.71     199184659832.29    mpp[tiflash]                             group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#93                                                                                                                       
                  └─HashJoin_118                     13798221.71     199137817557.24    mpp[tiflash]                             inner join, equal:[eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)], stream_count: 8                                                                               
                    ├─ExchangeReceiver_54(Build)     13674816.07     170974630341.47    mpp[tiflash]                             stream_count: 8                                                                                                                                                                                
                    │ └─ExchangeSender_53            13674816.07     170397416355.27    mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary], stream_count: 8                                                       
                    │   └─Selection_52               13674816.07     170397416355.27    mpp[tiflash]                             eq(gharchive_dev.github_events.action, "started")                                                                                                                                              
                    │     └─TableFullScan_51         185863857.00    158268514793.67    mpp[tiflash]    table:ge                 pushed down filter:eq(gharchive_dev.github_events.type, "WatchEvent"), keep order:false, PartitionTableScan:true                                                                               
                    └─ExchangeReceiver_121(Probe)    178517573.60    27846059159.20     mpp[tiflash]                                                                                                                                                                                                                            
                      └─ExchangeSender_120           178517573.60    15473006132.98     mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#86, collate: binary]                                                                                                  
                        └─Projection_119             178517573.60    15473006132.98     mpp[tiflash]                             gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, cast(gharchive_dev.github_repos.repo_id, bigint(20))->Column#86              
                          └─Selection_56             178517573.60    15384747044.60     mpp[tiflash]                             like(lower(gharchive_dev.github_repos.description), "%chatbot%", 92)                                                                                                                           
                            └─TableFullScan_55       223146967.00    14849194323.80     mpp[tiflash]    table:gr                 pushed down filter:empty, keep order:false                                                                                                                                                     