Alias: q113
Query: 
/* questionId: d778c4ae-4aca-4007-afde-e982adf8e232 */ SELECT `gr`.`repo_name`, `gr`.`stars`, `gr`.`forks`, `gr`.`description`, `gr`.`primary_language`, `gr`.`license`, `gr`.`pushed_at`, `gr`.`created_at`, `gr`.`updated_at` FROM `github_repos` AS `gr` WHERE LOWER(`gr`.`description`) LIKE LOWER('%natural language to SQL%') AND `gr`.`pushed_at` > DATE_SUB(NOW(), INTERVAL 3 MONTH) ORDER BY `gr`.`stars` DESC LIMIT 20

Original Cost: 1.20E+09
Optimized Cost: 1.20E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_7                    0.00    1203671039.44     root                        gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.license, gharchive_dev.github_repos.pushed_at, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.updated_at    
└─TopN_10                       0.00    1203671038.54     root                        gharchive_dev.github_repos.stars:desc, offset:0, count:20                                                                                                                                                                                                                                                                                                
  └─TableReader_22              0.00    1203669778.88     root                        MppVersion: 2, data:ExchangeSender_21                                                                                                                                                                                                                                                                                                                    
    └─ExchangeSender_21         0.00    18055046108.96    mpp[tiflash]                ExchangeType: PassThrough                                                                                                                                                                                                                                                                                                                                
      └─TopN_20                 0.00    18055046108.96    mpp[tiflash]                gharchive_dev.github_repos.stars:desc, offset:0, count:20                                                                                                                                                                                                                                                                                                
        └─Selection_19          0.00    18055045837.58    mpp[tiflash]                like(lower(gharchive_dev.github_repos.description), "%natural language to sql%", 92)                                                                                                                                                                                                                                                                     
          └─TableFullScan_18    0.00    16983940395.98    mpp[tiflash]    table:gr    pushed down filter:gt(gharchive_dev.github_repos.pushed_at, 2023-12-12 16:34:10), keep order:false                                                                                                                                                                                                                                                       

===================== optimized plan =====================
Projection_7                    0.00    1203671039.44     root                        gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.license, gharchive_dev.github_repos.pushed_at, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.updated_at    
└─TopN_10                       0.00    1203671038.54     root                        gharchive_dev.github_repos.stars:desc, offset:0, count:20                                                                                                                                                                                                                                                                                                
  └─TableReader_22              0.00    1203669778.88     root                        MppVersion: 2, data:ExchangeSender_21                                                                                                                                                                                                                                                                                                                    
    └─ExchangeSender_21         0.00    18055046108.96    mpp[tiflash]                ExchangeType: PassThrough                                                                                                                                                                                                                                                                                                                                
      └─TopN_20                 0.00    18055046108.96    mpp[tiflash]                gharchive_dev.github_repos.stars:desc, offset:0, count:20                                                                                                                                                                                                                                                                                                
        └─Selection_19          0.00    18055045837.58    mpp[tiflash]                like(lower(gharchive_dev.github_repos.description), "%natural language to sql%", 92)                                                                                                                                                                                                                                                                     
          └─TableFullScan_18    0.00    16983940395.98    mpp[tiflash]    table:gr    pushed down filter:gt(gharchive_dev.github_repos.pushed_at, 2023-12-12 16:34:11), keep order:false                                                                                                                                                                                                                                                       