Alias: q119
Query: 
/* questionId: 0bacee0f-a6b6-4a80-b252-13312361edaf */ SELECT gu.country_code AS country_code, COUNT(*) AS num_of_pull_requests FROM github_events ge INNER JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'opened' AND DATE(ge.created_at) = DATE_SUB(CURDATE(), INTERVAL 1 DAY) GROUP BY gu.country_code ORDER BY num_of_pull_requests DESC LIMIT 10

Original Cost: 1.33E+10
Optimized Cost: 1.33E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_12                                       10.00           13342436028.03     root                                            gharchive_dev.github_users.country_code, Column#56                                                                                                                                                      
└─TopN_16                                           10.00           13342436026.03     root                                            Column#56:desc, offset:0, count:10                                                                                                                                                                      
  └─TableReader_111                                 10.00           13342434346.39     root            partition:pull_request_event    MppVersion: 2, data:ExchangeSender_110                                                                                                                                                                  
    └─ExchangeSender_110                            10.00           200136514953.82    mpp[tiflash]                                    ExchangeType: PassThrough                                                                                                                                                                               
      └─TopN_109                                    10.00           200136514953.82    mpp[tiflash]                                    Column#56:desc, offset:0, count:10                                                                                                                                                                      
        └─Projection_105                            250.00          200136512955.16    mpp[tiflash]                                    Column#56, gharchive_dev.github_users.country_code                                                                                                                                                      
          └─HashAgg_106                             250.00          200136512952.76    mpp[tiflash]                                    group by:gharchive_dev.github_users.country_code, funcs:sum(Column#73)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code, stream_count: 8    
            └─ExchangeReceiver_108                  250.00          200136512132.06    mpp[tiflash]                                    stream_count: 8                                                                                                                                                                                         
              └─ExchangeSender_107                  250.00          200136509382.06    mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_users.country_code, collate: utf8mb4_bin], stream_count: 8                                                       
                └─HashAgg_103                       250.00          200136509382.06    mpp[tiflash]                                    group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#73                                                                                                                             
                  └─HashJoin_89                     12987566.72     200117744606.17    mpp[tiflash]                                    inner join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)], stream_count: 8                                                                                            
                    ├─ExchangeReceiver_48(Build)    12987566.72     190809153257.76    mpp[tiflash]                                    stream_count: 8                                                                                                                                                                                         
                    │ └─ExchangeSender_47           12987566.72     190053146999.17    mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary], stream_count: 8                                                               
                    │   └─Selection_46              12987566.72     190053146999.17    mpp[tiflash]                                    eq(date(gharchive_dev.github_events.created_at), 2024-03-11), eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                  
                    │     └─TableFullScan_45        181552573.72    171859794656.77    mpp[tiflash]    table:ge                        pushed down filter:eq(gharchive_dev.github_events.action, "opened"), keep order:false, PartitionTableScan:true                                                                                          
                    └─ExchangeReceiver_92(Probe)    95738728.00     9122029172.56      mpp[tiflash]                                                                                                                                                                                                                                            
                      └─ExchangeSender_91           95738728.00     5201528260.96      mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#68, collate: binary]                                                                                                           
                        └─Projection_90             95738728.00     5201528260.96      mpp[tiflash]                                    gharchive_dev.github_users.id, gharchive_dev.github_users.country_code, cast(gharchive_dev.github_users.id, bigint(20))->Column#68                                                                      
                          └─TableFullScan_49        95738728.00     5154654579.73      mpp[tiflash]    table:gu                        keep order:false                                                                                                                                                                                        

===================== optimized plan =====================
Projection_12                                       10.00           13342436028.03     root                                            gharchive_dev.github_users.country_code, Column#56                                                                                                                                                      
└─TopN_16                                           10.00           13342436026.03     root                                            Column#56:desc, offset:0, count:10                                                                                                                                                                      
  └─TableReader_111                                 10.00           13342434346.39     root            partition:pull_request_event    MppVersion: 2, data:ExchangeSender_110                                                                                                                                                                  
    └─ExchangeSender_110                            10.00           200136514953.82    mpp[tiflash]                                    ExchangeType: PassThrough                                                                                                                                                                               
      └─TopN_109                                    10.00           200136514953.82    mpp[tiflash]                                    Column#56:desc, offset:0, count:10                                                                                                                                                                      
        └─Projection_105                            250.00          200136512955.16    mpp[tiflash]                                    Column#56, gharchive_dev.github_users.country_code                                                                                                                                                      
          └─HashAgg_106                             250.00          200136512952.76    mpp[tiflash]                                    group by:gharchive_dev.github_users.country_code, funcs:sum(Column#73)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code, stream_count: 8    
            └─ExchangeReceiver_108                  250.00          200136512132.06    mpp[tiflash]                                    stream_count: 8                                                                                                                                                                                         
              └─ExchangeSender_107                  250.00          200136509382.06    mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_users.country_code, collate: utf8mb4_bin], stream_count: 8                                                       
                └─HashAgg_103                       250.00          200136509382.06    mpp[tiflash]                                    group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#73                                                                                                                             
                  └─HashJoin_89                     12987566.72     200117744606.17    mpp[tiflash]                                    inner join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)], stream_count: 8                                                                                            
                    ├─ExchangeReceiver_48(Build)    12987566.72     190809153257.76    mpp[tiflash]                                    stream_count: 8                                                                                                                                                                                         
                    │ └─ExchangeSender_47           12987566.72     190053146999.17    mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary], stream_count: 8                                                               
                    │   └─Selection_46              12987566.72     190053146999.17    mpp[tiflash]                                    eq(date(gharchive_dev.github_events.created_at), 2024-03-11), eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                  
                    │     └─TableFullScan_45        181552573.72    171859794656.77    mpp[tiflash]    table:ge                        pushed down filter:eq(gharchive_dev.github_events.action, "opened"), keep order:false, PartitionTableScan:true                                                                                          
                    └─ExchangeReceiver_92(Probe)    95738728.00     9122029172.56      mpp[tiflash]                                                                                                                                                                                                                                            
                      └─ExchangeSender_91           95738728.00     5201528260.96      mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#68, collate: binary]                                                                                                           
                        └─Projection_90             95738728.00     5201528260.96      mpp[tiflash]                                    gharchive_dev.github_users.id, gharchive_dev.github_users.country_code, cast(gharchive_dev.github_users.id, bigint(20))->Column#68                                                                      
                          └─TableFullScan_49        95738728.00     5154654579.73      mpp[tiflash]    table:gu                        keep order:false                                                                                                                                                                                        