Alias: q123
Query: 
SELECT gr.primary_language AS language, COUNT(*) AS repos, SUM(gr.stars) AS stars, SUM(gr.forks) AS forks FROM github_repos gr WHERE gr.primary_language != '' GROUP BY gr.primary_language ORDER BY stars DESC

Original Cost: 8.35E+08
Optimized Cost: 8.35E+08
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_6                                  32.17          835495525.12      root                        Column#22:desc                                                                                                                                                                                                                                                                        
└─TableReader_54                        32.17          835486713.49      root                        MppVersion: 2, data:ExchangeSender_53                                                                                                                                                                                                                                                 
  └─ExchangeSender_53                   32.17          12532292208.88    mpp[tiflash]                ExchangeType: PassThrough                                                                                                                                                                                                                                                             
    └─Projection_9                      32.17          12532292208.88    mpp[tiflash]                gharchive_dev.github_repos.primary_language, Column#21, Column#22, Column#23                                                                                                                                                                                                          
      └─Projection_49                   32.17          12532292208.26    mpp[tiflash]                Column#21, Column#22, Column#23, gharchive_dev.github_repos.primary_language                                                                                                                                                                                                          
        └─HashAgg_50                    32.17          12532292207.64    mpp[tiflash]                group by:gharchive_dev.github_repos.primary_language, funcs:sum(Column#36)->Column#21, funcs:sum(Column#37)->Column#22, funcs:sum(Column#38)->Column#23, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language, stream_count: 8    
          └─ExchangeReceiver_52         32.17          12532291973.34    mpp[tiflash]                stream_count: 8                                                                                                                                                                                                                                                                       
            └─ExchangeSender_51         32.17          12532288112.64    mpp[tiflash]                ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.primary_language, collate: utf8mb4_unicode_ci], stream_count: 8                                                                                                                          
              └─HashAgg_47              32.17          12532288112.64    mpp[tiflash]                group by:Column#42, funcs:count(1)->Column#36, funcs:sum(Column#40)->Column#37, funcs:sum(Column#41)->Column#38                                                                                                                                                                       
                └─Projection_57         14272744.39    12248720552.62    mpp[tiflash]                cast(gharchive_dev.github_repos.stars, decimal(10,0) BINARY)->Column#40, cast(gharchive_dev.github_repos.forks, decimal(10,0) BINARY)->Column#41, gharchive_dev.github_repos.primary_language->Column#42                                                                              
                  └─TableFullScan_35    14272744.39    11962412154.63    mpp[tiflash]    table:gr    pushed down filter:ne(gharchive_dev.github_repos.primary_language, ""), keep order:false                                                                                                                                                                                              

===================== optimized plan =====================
Sort_6                                  32.17          835495525.12      root                        Column#22:desc                                                                                                                                                                                                                                                                        
└─TableReader_78                        32.17          835486713.49      root                        MppVersion: 2, data:ExchangeSender_77                                                                                                                                                                                                                                                 
  └─ExchangeSender_77                   32.17          12532292208.88    mpp[tiflash]                ExchangeType: PassThrough                                                                                                                                                                                                                                                             
    └─Projection_9                      32.17          12532292208.88    mpp[tiflash]                gharchive_dev.github_repos.primary_language, Column#21, Column#22, Column#23                                                                                                                                                                                                          
      └─Projection_73                   32.17          12532292208.26    mpp[tiflash]                Column#21, Column#22, Column#23, gharchive_dev.github_repos.primary_language                                                                                                                                                                                                          
        └─HashAgg_74                    32.17          12532292207.64    mpp[tiflash]                group by:gharchive_dev.github_repos.primary_language, funcs:sum(Column#57)->Column#21, funcs:sum(Column#58)->Column#22, funcs:sum(Column#59)->Column#23, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language, stream_count: 8    
          └─ExchangeReceiver_76         32.17          12532291973.34    mpp[tiflash]                stream_count: 8                                                                                                                                                                                                                                                                       
            └─ExchangeSender_75         32.17          12532288112.64    mpp[tiflash]                ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.primary_language, collate: utf8mb4_unicode_ci], stream_count: 8                                                                                                                          
              └─HashAgg_71              32.17          12532288112.64    mpp[tiflash]                group by:Column#63, funcs:count(1)->Column#57, funcs:sum(Column#61)->Column#58, funcs:sum(Column#62)->Column#59                                                                                                                                                                       
                └─Projection_81         14272744.39    12248720552.62    mpp[tiflash]                cast(gharchive_dev.github_repos.stars, decimal(10,0) BINARY)->Column#61, cast(gharchive_dev.github_repos.forks, decimal(10,0) BINARY)->Column#62, gharchive_dev.github_repos.primary_language->Column#63                                                                              
                  └─TableFullScan_51    14272744.39    11962412154.63    mpp[tiflash]    table:gr    pushed down filter:ne(gharchive_dev.github_repos.primary_language, ""), keep order:false                                                                                                                                                                                              