Alias: q125
Query: 
SELECT gr.repo_name AS repo_name, COUNT(*) AS num_robot_files FROM github_events ge JOIN github_repos gr ON ge.repo_id = gr.repo_id WHERE gr.description LIKE '%.robot%' GROUP BY gr.repo_name ORDER BY num_robot_files DESC LIMIT 1

Original Cost: 1.40E+10
Optimized Cost: 1.40E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_13                                          1.00             13971285568.69     root                             gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                 
└─TopN_17                                              1.00             13971285568.49     root                             Column#54:desc, offset:0, count:1                                                                                                                                                               
  └─TableReader_143                                    1.00             13971285548.69     root            partition:all    MppVersion: 2, data:ExchangeSender_142                                                                                                                                                          
    └─ExchangeSender_142                               1.00             209569283012.56    mpp[tiflash]                     ExchangeType: PassThrough                                                                                                                                                                       
      └─TopN_141                                       1.00             209569283012.56    mpp[tiflash]                     Column#54:desc, offset:0, count:1                                                                                                                                                               
        └─Projection_137                               159173836.80     209569283007.61    mpp[tiflash]                     Column#54, gharchive_dev.github_repos.repo_name                                                                                                                                                 
          └─HashAgg_138                                159173836.80     209567754938.77    mpp[tiflash]                     group by:gharchive_dev.github_repos.repo_name, funcs:sum(Column#114)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
            └─ExchangeReceiver_140                     159173836.80     208950988083.94    mpp[tiflash]                     stream_count: 8                                                                                                                                                                                 
              └─ExchangeSender_139                     159173836.80     193192778240.74    mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                           
                └─HashAgg_135                          159173836.80     193192778240.74    mpp[tiflash]                     group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#114                                                                                                                       
                  └─Projection_111                     1949043095.74    190066411722.26    mpp[tiflash]                     gharchive_dev.github_repos.repo_name                                                                                                                                                            
                    └─HashJoin_98                      1949043095.74    190057056315.40    mpp[tiflash]                     inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)], stream_count: 8                                                                                
                      ├─ExchangeReceiver_101(Build)    178517573.60     27846059159.20     mpp[tiflash]                     stream_count: 8                                                                                                                                                                                 
                      │ └─ExchangeSender_100           178517573.60     15473006132.98     mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#105, collate: binary], stream_count: 8                                                                                 
                      │   └─Projection_99              178517573.60     15473006132.98     mpp[tiflash]                     gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, cast(gharchive_dev.github_repos.repo_id, bigint(20))->Column#105              
                      │     └─Selection_53             178517573.60     15384747044.60     mpp[tiflash]                     like(gharchive_dev.github_repos.description, "%.robot%", 92)                                                                                                                                    
                      │       └─TableFullScan_52       223146967.00     14849194323.80     mpp[tiflash]    table:gr         pushed down filter:empty, keep order:false                                                                                                                                                      
                      └─ExchangeReceiver_58(Probe)     2526854492.00    157676184300.80    mpp[tiflash]                                                                                                                                                                                                                     
                        └─ExchangeSender_57            2526854492.00    117246512428.80    mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary]                                                                         
                          └─TableFullScan_56           2526854492.00    117246512428.80    mpp[tiflash]    table:ge         keep order:false, PartitionTableScan:true                                                                                                                                                       

===================== optimized plan =====================
Projection_13                                          1.00             13971285568.69     root                             gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                 
└─TopN_17                                              1.00             13971285568.49     root                             Column#54:desc, offset:0, count:1                                                                                                                                                               
  └─TableReader_143                                    1.00             13971285548.69     root            partition:all    MppVersion: 2, data:ExchangeSender_142                                                                                                                                                          
    └─ExchangeSender_142                               1.00             209569283012.56    mpp[tiflash]                     ExchangeType: PassThrough                                                                                                                                                                       
      └─TopN_141                                       1.00             209569283012.56    mpp[tiflash]                     Column#54:desc, offset:0, count:1                                                                                                                                                               
        └─Projection_137                               159173836.80     209569283007.61    mpp[tiflash]                     Column#54, gharchive_dev.github_repos.repo_name                                                                                                                                                 
          └─HashAgg_138                                159173836.80     209567754938.77    mpp[tiflash]                     group by:gharchive_dev.github_repos.repo_name, funcs:sum(Column#114)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
            └─ExchangeReceiver_140                     159173836.80     208950988083.94    mpp[tiflash]                     stream_count: 8                                                                                                                                                                                 
              └─ExchangeSender_139                     159173836.80     193192778240.74    mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                           
                └─HashAgg_135                          159173836.80     193192778240.74    mpp[tiflash]                     group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#114                                                                                                                       
                  └─Projection_111                     1949043095.74    190066411722.26    mpp[tiflash]                     gharchive_dev.github_repos.repo_name                                                                                                                                                            
                    └─HashJoin_98                      1949043095.74    190057056315.40    mpp[tiflash]                     inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)], stream_count: 8                                                                                
                      ├─ExchangeReceiver_101(Build)    178517573.60     27846059159.20     mpp[tiflash]                     stream_count: 8                                                                                                                                                                                 
                      │ └─ExchangeSender_100           178517573.60     15473006132.98     mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#105, collate: binary], stream_count: 8                                                                                 
                      │   └─Projection_99              178517573.60     15473006132.98     mpp[tiflash]                     gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, cast(gharchive_dev.github_repos.repo_id, bigint(20))->Column#105              
                      │     └─Selection_53             178517573.60     15384747044.60     mpp[tiflash]                     like(gharchive_dev.github_repos.description, "%.robot%", 92)                                                                                                                                    
                      │       └─TableFullScan_52       223146967.00     14849194323.80     mpp[tiflash]    table:gr         pushed down filter:empty, keep order:false                                                                                                                                                      
                      └─ExchangeReceiver_58(Probe)     2526854492.00    157676184300.80    mpp[tiflash]                                                                                                                                                                                                                     
                        └─ExchangeSender_57            2526854492.00    117246512428.80    mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary]                                                                         
                          └─TableFullScan_56           2526854492.00    117246512428.80    mpp[tiflash]    table:ge         keep order:false, PartitionTableScan:true                                                                                                                                                       