Alias: q130
Query: 
/* questionId: 74517f52-96ea-4575-af26-d439da4789e7 */ SELECT repo_name, stars FROM github_repos WHERE description LIKE '%machine learning%' OR description LIKE '%deep learning%' OR description LIKE '%AI%' AND updated_at > DATE_SUB(NOW(), INTERVAL 30 DAY) ORDER BY stars DESC LIMIT 10

Original Cost: 1.14E+09
Optimized Cost: 1.23E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_7                    10.00           1140999247.47     root                                  gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                                                                                                                                                                
└─TopN_10                       10.00           1140999245.47     root                                  gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                                                                                                             
  └─TableReader_22              10.00           1140997241.83     root                                  MppVersion: 2, data:ExchangeSender_21                                                                                                                                                                                                                                                 
    └─ExchangeSender_21         10.00           17114954821.47    mpp[tiflash]                          ExchangeType: PassThrough                                                                                                                                                                                                                                                             
      └─TopN_20                 10.00           17114954821.47    mpp[tiflash]                          gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                                                                                                             
        └─Selection_19          214221088.32    15407049810.63    mpp[tiflash]                          or(like(gharchive_dev.github_repos.description, "%machine learning%", 92), or(like(gharchive_dev.github_repos.description, "%deep learning%", 92), and(like(gharchive_dev.github_repos.description, "%AI%", 92), gt(gharchive_dev.github_repos.updated_at, 2024-02-11 16:34:10))))    
          └─TableFullScan_18    223146967.00    14871497089.83    mpp[tiflash]    table:github_repos    pushed down filter:empty, keep order:false                                                                                                                                                                                                                                            

===================== optimized plan =====================
Projection_7                       10.00    12295.48    root                                                                              gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                                                                                                                                                                
└─Limit_12                         10.00    12293.49    root                                                                              offset:0, count:10                                                                                                                                                                                                                                                                    
  └─Projection_27                  10.00    12293.49    root                                                                              gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.updated_at, gharchive_dev.github_repos.description                                                                                                                                 
    └─IndexLookUp_26               10.00    12289.49    root                                                                                                                                                                                                                                                                                                                                                                    
      ├─IndexFullScan_23(Build)    10.42    3388.07     cop[tikv]    table:github_repos, index:idx_stars_created_at(stars, created_at)    keep order:true, desc                                                                                                                                                                                                                                                                 
      └─Selection_25(Probe)        10.00    3867.43     cop[tikv]                                                                         or(like(gharchive_dev.github_repos.description, "%machine learning%", 92), or(like(gharchive_dev.github_repos.description, "%deep learning%", 92), and(like(gharchive_dev.github_repos.description, "%AI%", 92), gt(gharchive_dev.github_repos.updated_at, 2024-02-11 16:34:11))))    
        └─TableRowIDScan_24        10.42    3347.64     cop[tikv]    table:github_repos                                                   keep order:false                                                                                                                                                                                                                                                                      