Alias: q3
Query: 
SELECT     COUNT(DISTINCT actor_id) AS developers,     COUNT(DISTINCT repo_id) AS repos,     SUM(IF(action = 'closed' AND pr_merged = true, additions, 0)) AS additions,     SUM(IF(action = 'closed' AND pr_merged = true, deletions, 0)) AS deletions,     COUNT(DISTINCT IF(action = 'opened', pr_or_issue_id, NULL)) AS opened_prs,     COUNT(DISTINCT IF(action = 'closed' AND pr_merged = false, pr_or_issue_id, NULL)) AS closed_prs,     COUNT(DISTINCT IF(action = 'closed' AND pr_merged = true, pr_or_issue_id, NULL)) AS merged_prs FROM     github_events ge WHERE     type = 'PullRequestEvent'     AND created_at > DATE_SUB(NOW(), INTERVAL 24 HOUR)

Original Cost: 2.31E+03
Optimized Cost: 2.31E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
StreamAgg_9                       1.00    2307.07    root                                                                          funcs:count(distinct Column#52)->Column#34, funcs:count(distinct Column#53)->Column#35, funcs:sum(Column#54)->Column#36, funcs:sum(Column#55)->Column#37, funcs:count(distinct Column#56)->Column#38, funcs:count(distinct Column#57)->Column#39, funcs:count(distinct Column#58)->Column#40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
└─Projection_36                   0.00    2007.87    root                                                                          gharchive_dev.github_events.actor_id->Column#52, gharchive_dev.github_events.repo_id->Column#53, cast(if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.additions, 0), decimal(20,0) BINARY)->Column#54, cast(if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.deletions, 0), decimal(20,0) BINARY)->Column#55, if(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#56, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#57, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#58    
  └─IndexLookUp_20                0.00    1957.77    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    ├─IndexRangeScan_17(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:(2024-03-11 16:34:10,+inf], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    └─Selection_19(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      └─TableRowIDScan_18         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

===================== optimized plan =====================
StreamAgg_9                       1.00    2307.07    root                                                                          funcs:count(distinct Column#52)->Column#34, funcs:count(distinct Column#53)->Column#35, funcs:sum(Column#54)->Column#36, funcs:sum(Column#55)->Column#37, funcs:count(distinct Column#56)->Column#38, funcs:count(distinct Column#57)->Column#39, funcs:count(distinct Column#58)->Column#40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
└─Projection_36                   0.00    2007.87    root                                                                          gharchive_dev.github_events.actor_id->Column#52, gharchive_dev.github_events.repo_id->Column#53, cast(if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.additions, 0), decimal(20,0) BINARY)->Column#54, cast(if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.deletions, 0), decimal(20,0) BINARY)->Column#55, if(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#56, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#57, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#58    
  └─IndexLookUp_20                0.00    1957.77    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    ├─IndexRangeScan_17(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:(2024-03-11 16:34:11,+inf], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    └─Selection_19(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      └─TableRowIDScan_18         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               