Alias: q45
Query: 
/* questionId: ab5e6742-aaba-43c6-9161-4573bf6d7b81 */ SELECT `actor_login` AS `user_login`, COUNT(*) AS `events_count` FROM `github_events` WHERE `type` IN ('PullRequestEvent', 'PushEvent', 'IssueCommentEvent', 'IssuesEvent', 'PullRequestReviewCommentEvent', 'WatchEvent', 'CreateEvent', 'DeleteEvent', 'ForkEvent', 'ReleaseEvent') AND `actor_login` NOT LIKE '%bot%' GROUP BY `actor_login` ORDER BY `events_count` DESC LIMIT 10

Original Cost: 1.10E+10
Optimized Cost: 1.10E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_8                              10.00            10958146237.65     root                                                                                                                                                                                         gharchive_dev.github_events.actor_login, Column#34                                                                                                                                                                                                                                      
└─TopN_12                                 10.00            10958146235.66     root                                                                                                                                                                                         Column#34:desc, offset:0, count:10                                                                                                                                                                                                                                                      
  └─TableReader_79                        10.00            10958144490.02     root            partition:push_event,create_event,pull_request_event,watch_event,issue_comment_event,issues_event,delete_event,fork_event,pull_request_review_comment_event,release_event    MppVersion: 2, data:ExchangeSender_78                                                                                                                                                                                                                                                   
    └─ExchangeSender_78                   10.00            164372166382.23    mpp[tiflash]                                                                                                                                                                                 ExchangeType: PassThrough                                                                                                                                                                                                                                                               
      └─TopN_77                           10.00            164372166382.23    mpp[tiflash]                                                                                                                                                                                 Column#34:desc, offset:0, count:10                                                                                                                                                                                                                                                      
        └─Projection_73                   35425771.13      164089729885.71    mpp[tiflash]                                                                                                                                                                                 Column#34, gharchive_dev.github_events.actor_login                                                                                                                                                                                                                                      
          └─HashAgg_74                    35425771.13      164089389798.31    mpp[tiflash]                                                                                                                                                                                 group by:gharchive_dev.github_events.actor_login, funcs:sum(Column#57)->Column#34, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login, stream_count: 8                                                                                    
            └─ExchangeReceiver_76         35425771.13      163971606122.47    mpp[tiflash]                                                                                                                                                                                 stream_count: 8                                                                                                                                                                                                                                                                         
              └─ExchangeSender_75         35425771.13      162412872192.95    mpp[tiflash]                                                                                                                                                                                 ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin], stream_count: 8                                                                                                                                       
                └─HashAgg_71              35425771.13      162412872192.95    mpp[tiflash]                                                                                                                                                                                 group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#57                                                                                                                                                                                                             
                  └─Selection_54          1955891307.20    159537404280.74    mpp[tiflash]                                                                                                                                                                                 in(gharchive_dev.github_events.type, "PullRequestEvent", "PushEvent", "IssueCommentEvent", "IssuesEvent", "PullRequestReviewCommentEvent", "WatchEvent", "CreateEvent", "DeleteEvent", "ForkEvent", "ReleaseEvent"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))    
                    └─TableFullScan_53    2526854492.00    147408502719.14    mpp[tiflash]    table:github_events                                                                                                                                                          pushed down filter:empty, keep order:false, PartitionTableScan:true                                                                                                                                                                                                                     

===================== optimized plan =====================
Projection_8                              10.00            10958146237.65     root                                                                                                                                                                                         gharchive_dev.github_events.actor_login, Column#34                                                                                                                                                                                                                                      
└─TopN_12                                 10.00            10958146235.66     root                                                                                                                                                                                         Column#34:desc, offset:0, count:10                                                                                                                                                                                                                                                      
  └─TableReader_79                        10.00            10958144490.02     root            partition:push_event,create_event,pull_request_event,watch_event,issue_comment_event,issues_event,delete_event,fork_event,pull_request_review_comment_event,release_event    MppVersion: 2, data:ExchangeSender_78                                                                                                                                                                                                                                                   
    └─ExchangeSender_78                   10.00            164372166382.23    mpp[tiflash]                                                                                                                                                                                 ExchangeType: PassThrough                                                                                                                                                                                                                                                               
      └─TopN_77                           10.00            164372166382.23    mpp[tiflash]                                                                                                                                                                                 Column#34:desc, offset:0, count:10                                                                                                                                                                                                                                                      
        └─Projection_73                   35425771.13      164089729885.71    mpp[tiflash]                                                                                                                                                                                 Column#34, gharchive_dev.github_events.actor_login                                                                                                                                                                                                                                      
          └─HashAgg_74                    35425771.13      164089389798.31    mpp[tiflash]                                                                                                                                                                                 group by:gharchive_dev.github_events.actor_login, funcs:sum(Column#57)->Column#34, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login, stream_count: 8                                                                                    
            └─ExchangeReceiver_76         35425771.13      163971606122.47    mpp[tiflash]                                                                                                                                                                                 stream_count: 8                                                                                                                                                                                                                                                                         
              └─ExchangeSender_75         35425771.13      162412872192.95    mpp[tiflash]                                                                                                                                                                                 ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin], stream_count: 8                                                                                                                                       
                └─HashAgg_71              35425771.13      162412872192.95    mpp[tiflash]                                                                                                                                                                                 group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#57                                                                                                                                                                                                             
                  └─Selection_54          1955891307.20    159537404280.74    mpp[tiflash]                                                                                                                                                                                 in(gharchive_dev.github_events.type, "PullRequestEvent", "PushEvent", "IssueCommentEvent", "IssuesEvent", "PullRequestReviewCommentEvent", "WatchEvent", "CreateEvent", "DeleteEvent", "ForkEvent", "ReleaseEvent"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))    
                    └─TableFullScan_53    2526854492.00    147408502719.14    mpp[tiflash]    table:github_events                                                                                                                                                          pushed down filter:empty, keep order:false, PartitionTableScan:true                                                                                                                                                                                                                     