Alias: q53
Query: 
/* questionId: cf6c1f09-9a38-490c-9d80-a4c4689091e2 */ SELECT DISTINCT gr.repo_name FROM github_events ge INNER JOIN github_repos gr ON ge.repo_id = gr.repo_id INNER JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'closed' AND gu.country_code = 'IN' AND gr.stars BETWEEN 30 AND 100 AND ge.closed_at > DATE_SUB(NOW(), INTERVAL 5 DAY)

Original Cost: 1.08E+09
Optimized Cost: 1.08E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
HashAgg_16                          1.00        1080256664.21     root                                                                                                                                             group by:gharchive_dev.github_repos.repo_name, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                                                  
└─IndexJoin_30                      0.00        1080255113.57     root                                                                                                                                             inner join, inner:TableReader_26, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)              
  ├─IndexHashJoin_96(Build)         0.00        1080253116.45     root                                                                                                                                             inner join, inner:IndexLookUp_93, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
  │ ├─TableReader_142(Build)        31047.52    1062341334.51     root                                                                                                                                             MppVersion: 2, data:ExchangeSender_141                                                                                                                                                                                     
  │ │ └─ExchangeSender_141          31047.52    15931467797.25    mpp[tiflash]                                                                                                                                     ExchangeType: PassThrough                                                                                                                                                                                                  
  │ │   └─TableFullScan_139         31047.52    14860362355.65    mpp[tiflash]    table:gr                                                                                                                         pushed down filter:ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100), keep order:false                                                                                                   
  │ └─IndexLookUp_93(Probe)         0.00        1972.44           root            partition:pull_request_event                                                                                                                                                                                                                                                                                                                                
  │   ├─IndexRangeScan_90(Build)    0.00        280.23            cop[tikv]       table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false    
  │   └─Selection_92(Probe)         0.00        414.87            cop[tikv]                                                                                                                                        gt(gharchive_dev.github_events.closed_at, 2024-03-07 16:34:10)                                                                                                                                                             
  │     └─TableRowIDScan_91         0.00        364.97            cop[tikv]       table:ge                                                                                                                         keep order:false                                                                                                                                                                                                           
  └─TableReader_26(Probe)           0.00        31.43             root                                                                                                                                             data:Selection_25                                                                                                                                                                                                          
    └─Selection_25                  0.00        471.14            cop[tikv]                                                                                                                                        eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                          
      └─TableRangeScan_24           0.00        421.24            cop[tikv]       table:gu                                                                                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                 

===================== optimized plan =====================
HashAgg_16                          1.00        1080256664.21     root                                                                                                                                             group by:gharchive_dev.github_repos.repo_name, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                                                  
└─IndexJoin_30                      0.00        1080255113.57     root                                                                                                                                             inner join, inner:TableReader_26, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)              
  ├─IndexHashJoin_96(Build)         0.00        1080253116.45     root                                                                                                                                             inner join, inner:IndexLookUp_93, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
  │ ├─TableReader_142(Build)        31047.52    1062341334.51     root                                                                                                                                             MppVersion: 2, data:ExchangeSender_141                                                                                                                                                                                     
  │ │ └─ExchangeSender_141          31047.52    15931467797.25    mpp[tiflash]                                                                                                                                     ExchangeType: PassThrough                                                                                                                                                                                                  
  │ │   └─TableFullScan_139         31047.52    14860362355.65    mpp[tiflash]    table:gr                                                                                                                         pushed down filter:ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100), keep order:false                                                                                                   
  │ └─IndexLookUp_93(Probe)         0.00        1972.44           root            partition:pull_request_event                                                                                                                                                                                                                                                                                                                                
  │   ├─IndexRangeScan_90(Build)    0.00        280.23            cop[tikv]       table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false    
  │   └─Selection_92(Probe)         0.00        414.87            cop[tikv]                                                                                                                                        gt(gharchive_dev.github_events.closed_at, 2024-03-07 16:34:11)                                                                                                                                                             
  │     └─TableRowIDScan_91         0.00        364.97            cop[tikv]       table:ge                                                                                                                         keep order:false                                                                                                                                                                                                           
  └─TableReader_26(Probe)           0.00        31.43             root                                                                                                                                             data:Selection_25                                                                                                                                                                                                          
    └─Selection_25                  0.00        471.14            cop[tikv]                                                                                                                                        eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                          
      └─TableRangeScan_24           0.00        421.24            cop[tikv]       table:gu                                                                                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                 