Alias: q57
Query: 
/* questionId: d12408ad-2f5a-4ec7-b2b3-2f7fbf23aee8 */ SELECT DATE(`created_at`) AS `date`, COUNT(*) AS `commit_count` FROM `github_events` WHERE `type` = 'PushEvent' AND `repo_id` IN (SELECT `repo_id` FROM `github_repos` WHERE `primary_language` = 'TypeScript') AND `created_at` >= '2023-11-01' AND `created_at` <= '2023-12-31' GROUP BY `date` ORDER BY `date` ASC

Original Cost: 5.53E+03
Optimized Cost: 5.53E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_13                                 1.00    5532.85    root                                                                                     Column#55                                                                                                                                                                                                                
└─Projection_15                         1.00    5529.65    root                                                                                     date(gharchive_dev.github_events.created_at)->Column#55, Column#54                                                                                                                                                       
  └─HashAgg_19                          1.00    5519.57    root                                                                                     group by:Column#95, funcs:count(1)->Column#54, funcs:firstrow(Column#94)->gharchive_dev.github_events.created_at                                                                                                         
    └─Projection_115                    0.00    3962.15    root                                                                                     gharchive_dev.github_events.created_at->Column#94, date(gharchive_dev.github_events.created_at)->Column#95                                                                                                               
      └─IndexJoin_33                    0.00    3952.07    root                                                                                     inner join, inner:TableReader_29, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
        ├─IndexLookUp_78(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                                 
        │ ├─IndexRangeScan_75(Build)    0.00    203.50     cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                                                                                                                        
        │ └─Selection_77(Probe)         0.00    414.87     cop[tikv]                                                                                eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
        │   └─TableRowIDScan_76         0.00    364.97     cop[tikv]    table:github_events                                                         keep order:false                                                                                                                                                                                                         
        └─TableReader_29(Probe)         0.00    27.56      root                                                                                     data:Selection_28                                                                                                                                                                                                        
          └─Selection_28                0.00    412.90     cop[tikv]                                                                                eq(gharchive_dev.github_repos.primary_language, "TypeScript")                                                                                                                                                            
            └─TableRangeScan_27         0.00    363.00     cop[tikv]    table:github_repos                                                          range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                

===================== optimized plan =====================
Sort_13                                 1.00    5532.85    root                                                                                     Column#55                                                                                                                                                                                                                
└─Projection_15                         1.00    5529.65    root                                                                                     date(gharchive_dev.github_events.created_at)->Column#55, Column#54                                                                                                                                                       
  └─HashAgg_19                          1.00    5519.57    root                                                                                     group by:Column#99, funcs:count(1)->Column#54, funcs:firstrow(Column#98)->gharchive_dev.github_events.created_at                                                                                                         
    └─Projection_116                    0.00    3962.15    root                                                                                     gharchive_dev.github_events.created_at->Column#98, date(gharchive_dev.github_events.created_at)->Column#99                                                                                                               
      └─IndexJoin_33                    0.00    3952.07    root                                                                                     inner join, inner:TableReader_29, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
        ├─IndexLookUp_78(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                                 
        │ ├─IndexRangeScan_75(Build)    0.00    203.50     cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                                                                                                                        
        │ └─Selection_77(Probe)         0.00    414.87     cop[tikv]                                                                                eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
        │   └─TableRowIDScan_76         0.00    364.97     cop[tikv]    table:github_events                                                         keep order:false                                                                                                                                                                                                         
        └─TableReader_29(Probe)         0.00    27.56      root                                                                                     data:Selection_28                                                                                                                                                                                                        
          └─Selection_28                0.00    412.90     cop[tikv]                                                                                eq(gharchive_dev.github_repos.primary_language, "TypeScript")                                                                                                                                                            
            └─TableRangeScan_27         0.00    363.00     cop[tikv]    table:github_repos                                                          range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                