Alias: q72
Query: 
/* questionId: d22a980a-f73f-4f92-8905-8cff83abd57b */ SELECT gr.primary_language, COUNT(ge.id) AS commit_count FROM github_repos gr JOIN github_events ge ON gr.repo_id = ge.repo_id WHERE ge.type = 'PushEvent' AND gr.primary_language IN ('C', 'C_Plus', 'C_Sharp', 'CSS', 'Dart', 'Go', 'HTML', 'Java', 'JavaScript', 'Kotlin', 'PHP', 'Python', 'Ruby', 'Rust', 'Shell', 'SQLanguage', 'Swift', 'TypeScript', 'Vue', 'JSON') AND ge.created_at BETWEEN '2023-11-01 00:00:00' AND '2023-12-31 23:59:59' GROUP BY gr.primary_language ORDER BY commit_count DESC

Original Cost: 5.52E+03
Optimized Cost: 5.52E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_11                                 1.00    5520.08    root                                                                          Column#54:desc                                                                                                                                                                                                                          
└─Projection_13                         1.00    5512.08    root                                                                          gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                                  
  └─HashAgg_17                          1.00    5511.88    root                                                                          group by:gharchive_dev.github_repos.primary_language, funcs:count(gharchive_dev.github_events.id)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                  
    └─Projection_21                     0.00    3953.30    root                                                                          gharchive_dev.github_repos.primary_language, gharchive_dev.github_events.id                                                                                                                                                             
      └─IndexJoin_34                    0.00    3953.10    root                                                                          inner join, inner:TableReader_30, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)                   
        ├─IndexLookUp_85(Build)         0.00    1955.55    root         partition:push_event                                                                                                                                                                                                                                                                                     
        │ ├─IndexRangeScan_82(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 23:59:59], keep order:false                                                                                                                                                                       
        │ └─Selection_84(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                                       
        │   └─TableRowIDScan_83         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                                        
        └─TableReader_30(Probe)         0.00    28.09      root                                                                          data:Selection_29                                                                                                                                                                                                                       
          └─Selection_29                0.00    412.90     cop[tikv]                                                                     in(gharchive_dev.github_repos.primary_language, "C", "C_Plus", "C_Sharp", "CSS", "Dart", "Go", "HTML", "Java", "JavaScript", "Kotlin", "PHP", "Python", "Ruby", "Rust", "Shell", "SQLanguage", "Swift", "TypeScript", "Vue", "JSON")    
            └─TableRangeScan_28         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                               

===================== optimized plan =====================
Sort_11                                 1.00    5520.08    root                                                                          Column#54:desc                                                                                                                                                                                                                          
└─Projection_13                         1.00    5512.08    root                                                                          gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                                  
  └─HashAgg_17                          1.00    5511.88    root                                                                          group by:gharchive_dev.github_repos.primary_language, funcs:count(gharchive_dev.github_events.id)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                  
    └─Projection_25                     0.00    3953.30    root                                                                          gharchive_dev.github_repos.primary_language, gharchive_dev.github_events.id                                                                                                                                                             
      └─IndexJoin_38                    0.00    3953.10    root                                                                          inner join, inner:TableReader_34, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)                   
        ├─IndexLookUp_89(Build)         0.00    1955.55    root         partition:push_event                                                                                                                                                                                                                                                                                     
        │ ├─IndexRangeScan_86(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 23:59:59], keep order:false                                                                                                                                                                       
        │ └─Selection_88(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                                       
        │   └─TableRowIDScan_87         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                                        
        └─TableReader_34(Probe)         0.00    28.09      root                                                                          data:Selection_33                                                                                                                                                                                                                       
          └─Selection_33                0.00    412.90     cop[tikv]                                                                     in(gharchive_dev.github_repos.primary_language, "C", "C_Plus", "C_Sharp", "CSS", "Dart", "Go", "HTML", "Java", "JavaScript", "Kotlin", "PHP", "Python", "Ruby", "Rust", "Shell", "SQLanguage", "Swift", "TypeScript", "Vue", "JSON")    
            └─TableRangeScan_32         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                               