Alias: q80
Query: 
/* questionId: 60979eec-bd85-4f86-89ac-722cab308e14 */ SELECT gu.organization AS company, COUNT(*) AS pull_request_count FROM github_events ge JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'opened' AND gu.type = 'ORG' GROUP BY gu.organization ORDER BY pull_request_count DESC LIMIT 20

Original Cost: 3.51E+09
Optimized Cost: 3.51E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_13                    20.00          3513839097.55    root                                                                                                                                                            gharchive_dev.github_users.organization, Column#56                                                                                                                                                                     
└─TopN_16                        20.00          3513839093.56    root                                                                                                                                                            Column#56:desc, offset:0, count:20                                                                                                                                                                                     
  └─HashAgg_23                   91905.44       3494017776.13    root                                                                                                                                                            group by:gharchive_dev.github_users.organization, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.organization)->gharchive_dev.github_users.organization                                          
    └─IndexHashJoin_38           16234458.40    2840306760.72    root                                                                                                                                                            inner join, inner:IndexReader_35, outer key:gharchive_dev.github_users.id, inner key:gharchive_dev.github_events.actor_id, equal cond:eq(gharchive_dev.github_users.id, gharchive_dev.github_events.actor_id)          
      ├─TableReader_78(Build)    4716073.05     417824068.42     root                                                                                                                                                            MppVersion: 2, data:ExchangeSender_77                                                                                                                                                                                  
      │ └─ExchangeSender_77      4716073.05     5908373545.73    mpp[tiflash]                                                                                                                                                    ExchangeType: PassThrough                                                                                                                                                                                              
      │   └─TableFullScan_75     4716073.05     5678600598.53    mpp[tiflash]    table:gu                                                                                                                                        pushed down filter:eq(gharchive_dev.github_users.type, "ORG"), keep order:false                                                                                                                                        
      └─IndexReader_35(Probe)    16234458.40    99.03            root            partition:pull_request_event                                                                                                                    index:IndexRangeScan_34                                                                                                                                                                                                
        └─IndexRangeScan_34      16234458.40    910.01           cop[tikv]       table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range: decided by [eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false    

===================== optimized plan =====================
Projection_13                    20.00          3513839097.55    root                                                                                                                                                            gharchive_dev.github_users.organization, Column#56                                                                                                                                                                     
└─TopN_16                        20.00          3513839093.56    root                                                                                                                                                            Column#56:desc, offset:0, count:20                                                                                                                                                                                     
  └─HashAgg_23                   91905.44       3494017776.13    root                                                                                                                                                            group by:gharchive_dev.github_users.organization, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.organization)->gharchive_dev.github_users.organization                                          
    └─IndexHashJoin_38           16234458.40    2840306760.72    root                                                                                                                                                            inner join, inner:IndexReader_35, outer key:gharchive_dev.github_users.id, inner key:gharchive_dev.github_events.actor_id, equal cond:eq(gharchive_dev.github_users.id, gharchive_dev.github_events.actor_id)          
      ├─TableReader_78(Build)    4716073.05     417824068.42     root                                                                                                                                                            MppVersion: 2, data:ExchangeSender_77                                                                                                                                                                                  
      │ └─ExchangeSender_77      4716073.05     5908373545.73    mpp[tiflash]                                                                                                                                                    ExchangeType: PassThrough                                                                                                                                                                                              
      │   └─TableFullScan_75     4716073.05     5678600598.53    mpp[tiflash]    table:gu                                                                                                                                        pushed down filter:eq(gharchive_dev.github_users.type, "ORG"), keep order:false                                                                                                                                        
      └─IndexReader_35(Probe)    16234458.40    99.03            root            partition:pull_request_event                                                                                                                    index:IndexRangeScan_34                                                                                                                                                                                                
        └─IndexRangeScan_34      16234458.40    910.01           cop[tikv]       table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range: decided by [eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false    