Alias: q84
Query: 
/* questionId: a357a2b9-77ab-4fb3-9183-b2585ec1ea2d */ SELECT `gr`.`repo_name` AS `repo_name`, COUNT(*) AS `stars` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `ge`.`type` = 'WatchEvent' AND `gr`.`description` LIKE '%database%' GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 10

Original Cost: 1.38E+10
Optimized Cost: 1.38E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_13                                          10.00           13772130230.06     root                                     gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                 
└─TopN_17                                              10.00           13772130228.06     root                                     Column#54:desc, offset:0, count:10                                                                                                                                                              
  └─TableReader_155                                    10.00           13772128372.42     root            partition:watch_event    MppVersion: 2, data:ExchangeSender_154                                                                                                                                                          
    └─ExchangeSender_154                               10.00           206581923408.31    mpp[tiflash]                             ExchangeType: PassThrough                                                                                                                                                                       
      └─TopN_153                                       10.00           206581923408.31    mpp[tiflash]                             Column#54:desc, offset:0, count:10                                                                                                                                                              
        └─Projection_149                               159173836.80    205312889661.77    mpp[tiflash]                             Column#54, gharchive_dev.github_repos.repo_name                                                                                                                                                 
          └─HashAgg_150                                159173836.80    205311361592.93    mpp[tiflash]                             group by:gharchive_dev.github_repos.repo_name, funcs:sum(Column#103)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
            └─ExchangeReceiver_152                     159173836.80    204694594738.10    mpp[tiflash]                             stream_count: 8                                                                                                                                                                                 
              └─ExchangeSender_151                     159173836.80    188936384894.90    mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                           
                └─HashAgg_147                          159173836.80    188936384894.90    mpp[tiflash]                             group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#103                                                                                                                       
                  └─Projection_123                     187541148.15    188355036390.29    mpp[tiflash]                             gharchive_dev.github_repos.repo_name                                                                                                                                                            
                    └─HashJoin_110                     187541148.15    188354136192.78    mpp[tiflash]                             inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)], stream_count: 8                                                                                
                      ├─ExchangeReceiver_113(Build)    178517573.60    27846059159.20     mpp[tiflash]                             stream_count: 8                                                                                                                                                                                 
                      │ └─ExchangeSender_112           178517573.60    15473006132.98     mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#95, collate: binary], stream_count: 8                                                                                  
                      │   └─Projection_111             178517573.60    15473006132.98     mpp[tiflash]                             gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, cast(gharchive_dev.github_repos.repo_id, bigint(20))->Column#95               
                      │     └─Selection_53             178517573.60    15384747044.60     mpp[tiflash]                             like(gharchive_dev.github_repos.description, "%database%", 92)                                                                                                                                  
                      │       └─TableFullScan_52       223146967.00    14849194323.80     mpp[tiflash]    table:gr                 pushed down filter:empty, keep order:false                                                                                                                                                      
                      └─ExchangeReceiver_59(Probe)     185863857.00    159718849194.18    mpp[tiflash]                                                                                                                                                                                                                             
                        └─ExchangeSender_58            185863857.00    153628090600.29    mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary]                                                                         
                          └─TableFullScan_56           185863857.00    147563639819.49    mpp[tiflash]    table:ge                 pushed down filter:eq(gharchive_dev.github_events.type, "WatchEvent"), keep order:false, PartitionTableScan:true                                                                                

===================== optimized plan =====================
Projection_13                                          10.00           13772130230.06     root                                     gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                 
└─TopN_17                                              10.00           13772130228.06     root                                     Column#54:desc, offset:0, count:10                                                                                                                                                              
  └─TableReader_155                                    10.00           13772128372.42     root            partition:watch_event    MppVersion: 2, data:ExchangeSender_154                                                                                                                                                          
    └─ExchangeSender_154                               10.00           206581923408.31    mpp[tiflash]                             ExchangeType: PassThrough                                                                                                                                                                       
      └─TopN_153                                       10.00           206581923408.31    mpp[tiflash]                             Column#54:desc, offset:0, count:10                                                                                                                                                              
        └─Projection_149                               159173836.80    205312889661.77    mpp[tiflash]                             Column#54, gharchive_dev.github_repos.repo_name                                                                                                                                                 
          └─HashAgg_150                                159173836.80    205311361592.93    mpp[tiflash]                             group by:gharchive_dev.github_repos.repo_name, funcs:sum(Column#103)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
            └─ExchangeReceiver_152                     159173836.80    204694594738.10    mpp[tiflash]                             stream_count: 8                                                                                                                                                                                 
              └─ExchangeSender_151                     159173836.80    188936384894.90    mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                           
                └─HashAgg_147                          159173836.80    188936384894.90    mpp[tiflash]                             group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#103                                                                                                                       
                  └─Projection_123                     187541148.15    188355036390.29    mpp[tiflash]                             gharchive_dev.github_repos.repo_name                                                                                                                                                            
                    └─HashJoin_110                     187541148.15    188354136192.78    mpp[tiflash]                             inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)], stream_count: 8                                                                                
                      ├─ExchangeReceiver_113(Build)    178517573.60    27846059159.20     mpp[tiflash]                             stream_count: 8                                                                                                                                                                                 
                      │ └─ExchangeSender_112           178517573.60    15473006132.98     mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#95, collate: binary], stream_count: 8                                                                                  
                      │   └─Projection_111             178517573.60    15473006132.98     mpp[tiflash]                             gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, cast(gharchive_dev.github_repos.repo_id, bigint(20))->Column#95               
                      │     └─Selection_53             178517573.60    15384747044.60     mpp[tiflash]                             like(gharchive_dev.github_repos.description, "%database%", 92)                                                                                                                                  
                      │       └─TableFullScan_52       223146967.00    14849194323.80     mpp[tiflash]    table:gr                 pushed down filter:empty, keep order:false                                                                                                                                                      
                      └─ExchangeReceiver_59(Probe)     185863857.00    159718849194.18    mpp[tiflash]                                                                                                                                                                                                                             
                        └─ExchangeSender_58            185863857.00    153628090600.29    mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary]                                                                         
                          └─TableFullScan_56           185863857.00    147563639819.49    mpp[tiflash]    table:ge                 pushed down filter:eq(gharchive_dev.github_events.type, "WatchEvent"), keep order:false, PartitionTableScan:true                                                                                