Alias: q88
Query: 
/* questionId: 48456885-2985-410b-9663-1927e99f4a62 */ SELECT DATE_FORMAT(`created_at`, '%Y-%m-%d') AS `date`, `type` AS `type`, COUNT(*) AS `count` FROM `github_events` WHERE DATE(`created_at`) = CURDATE() - INTERVAL 1 DAY GROUP BY `date`, `type` ORDER BY `date` ASC LIMIT 200

Original Cost: 1.24E+10
Optimized Cost: 1.24E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_8                                        200.00           12374560653.01     root                                   date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#35, gharchive_dev.github_events.type, Column#34                                                                                                                                            
└─Projection_87                                     200.00           12374558676.97     root                                   Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at                                                                                                                                                                              
  └─TopN_12                                         200.00           12374558617.09     root                                   Column#101, offset:0, count:200                                                                                                                                                                                                                                  
    └─Projection_88                                 200.00           12374472607.28     root                                   Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#101                                                                                                   
      └─TableReader_83                              200.00           12374470551.40     root            partition:all          MppVersion: 2, data:ExchangeSender_82                                                                                                                                                                                                                            
        └─ExchangeSender_82                         200.00           185617038471.03    mpp[tiflash]                           ExchangeType: PassThrough                                                                                                                                                                                                                                        
          └─Projection_85                           200.00           185617038530.91    mpp[tiflash]                           Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at                                                                                                                                                                              
            └─TopN_81                               200.00           185617038471.03    mpp[tiflash]                           Column#100, offset:0, count:200                                                                                                                                                                                                                                  
              └─Projection_86                       236057641.94     183146493003.00    mpp[tiflash]                           Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#100                                                                                                   
                └─Projection_77                     236057641.94     180719962078.48    mpp[tiflash]                           Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at                                                                                                                                                                              
                  └─HashAgg_78                      236057641.94     180716562848.43    mpp[tiflash]                           group by:Column#93, gharchive_dev.github_events.type, funcs:sum(Column#94)->Column#34, funcs:firstrow(gharchive_dev.github_events.type)->gharchive_dev.github_events.type, funcs:firstrow(Column#96)->gharchive_dev.github_events.created_at, stream_count: 8    
                    └─ExchangeReceiver_80           236057641.94     179588301671.03    mpp[tiflash]                           stream_count: 8                                                                                                                                                                                                                                                  
                      └─ExchangeSender_79           236057641.94     159995517390.31    mpp[tiflash]                           ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.type, collate: utf8mb4_bin], stream_count: 8                                                                                                                       
                        └─HashAgg_75                236057641.94     159995517390.31    mpp[tiflash]                           group by:Column#98, Column#99, funcs:count(1)->Column#94, funcs:firstrow(Column#97)->Column#96                                                                                                                                                                   
                          └─Projection_84           2021483593.60    174205984989.70    mpp[tiflash]                           gharchive_dev.github_events.created_at->Column#97, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#98, gharchive_dev.github_events.type->Column#99                                                                                         
                            └─Selection_64          2021483593.60    153628090600.29    mpp[tiflash]                           eq(date(gharchive_dev.github_events.created_at), 2024-03-11)                                                                                                                                                                                                     
                              └─TableFullScan_63    2526854492.00    147563639819.49    mpp[tiflash]    table:github_events    pushed down filter:empty, keep order:false, PartitionTableScan:true                                                                                                                                                                                              

===================== optimized plan =====================
Projection_8                                        200.00           12374560653.01     root                                   date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#35, gharchive_dev.github_events.type, Column#34                                                                                                                                            
└─Projection_87                                     200.00           12374558676.97     root                                   Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at                                                                                                                                                                              
  └─TopN_12                                         200.00           12374558617.09     root                                   Column#101, offset:0, count:200                                                                                                                                                                                                                                  
    └─Projection_88                                 200.00           12374472607.28     root                                   Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#101                                                                                                   
      └─TableReader_83                              200.00           12374470551.40     root            partition:all          MppVersion: 2, data:ExchangeSender_82                                                                                                                                                                                                                            
        └─ExchangeSender_82                         200.00           185617038471.03    mpp[tiflash]                           ExchangeType: PassThrough                                                                                                                                                                                                                                        
          └─Projection_85                           200.00           185617038530.91    mpp[tiflash]                           Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at                                                                                                                                                                              
            └─TopN_81                               200.00           185617038471.03    mpp[tiflash]                           Column#100, offset:0, count:200                                                                                                                                                                                                                                  
              └─Projection_86                       236057641.94     183146493003.00    mpp[tiflash]                           Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#100                                                                                                   
                └─Projection_77                     236057641.94     180719962078.48    mpp[tiflash]                           Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at                                                                                                                                                                              
                  └─HashAgg_78                      236057641.94     180716562848.43    mpp[tiflash]                           group by:Column#93, gharchive_dev.github_events.type, funcs:sum(Column#94)->Column#34, funcs:firstrow(gharchive_dev.github_events.type)->gharchive_dev.github_events.type, funcs:firstrow(Column#96)->gharchive_dev.github_events.created_at, stream_count: 8    
                    └─ExchangeReceiver_80           236057641.94     179588301671.03    mpp[tiflash]                           stream_count: 8                                                                                                                                                                                                                                                  
                      └─ExchangeSender_79           236057641.94     159995517390.31    mpp[tiflash]                           ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.type, collate: utf8mb4_bin], stream_count: 8                                                                                                                       
                        └─HashAgg_75                236057641.94     159995517390.31    mpp[tiflash]                           group by:Column#98, Column#99, funcs:count(1)->Column#94, funcs:firstrow(Column#97)->Column#96                                                                                                                                                                   
                          └─Projection_84           2021483593.60    174205984989.70    mpp[tiflash]                           gharchive_dev.github_events.created_at->Column#97, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#98, gharchive_dev.github_events.type->Column#99                                                                                         
                            └─Selection_64          2021483593.60    153628090600.29    mpp[tiflash]                           eq(date(gharchive_dev.github_events.created_at), 2024-03-11)                                                                                                                                                                                                     
                              └─TableFullScan_63    2526854492.00    147563639819.49    mpp[tiflash]    table:github_events    pushed down filter:empty, keep order:false, PartitionTableScan:true                                                                                                                                                                                              