Alias: q95
Query: 
SELECT * FROM `github_events` WHERE `repo_name` = 'pingcap' AND `repo_id` = 41986369 LIMIT 1

Original Cost: 1.27E+04
Optimized Cost: 1.27E+04
Cost Reduction Ratio: 1.00


===================== original plan =====================
Limit_9                         0.00     12708.33    root                                                                                   offset:0, count:1                                    
└─IndexLookUp_32                0.00     12708.33    root         partition:all                                                                                                                  
  ├─IndexRangeScan_16(Build)    10.72    2378.14     cop[tikv]    table:github_events, index:index_github_events_on_repo_name(repo_name)    range:["pingcap","pingcap"], keep order:false        
  └─Limit_31(Probe)             0.00     4447.19     cop[tikv]                                                                              offset:0, count:1                                    
    └─Selection_18              0.00     4447.19     cop[tikv]                                                                              eq(gharchive_dev.github_events.repo_id, 41986369)    
      └─TableRowIDScan_17       10.72    3912.28     cop[tikv]    table:github_events                                                       keep order:false                                     

===================== optimized plan =====================
Limit_9                         0.00     12708.33    root                                                                                   offset:0, count:1                                    
└─IndexLookUp_32                0.00     12708.33    root         partition:all                                                                                                                  
  ├─IndexRangeScan_16(Build)    10.72    2378.14     cop[tikv]    table:github_events, index:index_github_events_on_repo_name(repo_name)    range:["pingcap","pingcap"], keep order:false        
  └─Limit_31(Probe)             0.00     4447.19     cop[tikv]                                                                              offset:0, count:1                                    
    └─Selection_18              0.00     4447.19     cop[tikv]                                                                              eq(gharchive_dev.github_events.repo_id, 41986369)    
      └─TableRowIDScan_17       10.72    3912.28     cop[tikv]    table:github_events                                                       keep order:false                                     