Alias: q103
Query: 
/* questionId: 31471eb9-b73b-458b-aa1a-53ae00846e28 */ SELECT DISTINCT gr.repo_name FROM github_events ge JOIN github_repos gr ON ge.repo_id = gr.repo_id JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'closed' AND gu.country_code = 'IN' AND gr.stars BETWEEN 30 AND 100 AND ge.created_at BETWEEN '2023-01-10 00:00:00' AND '2023-01-14 23:59:59'

Original Cost: 7.50E+03
Optimized Cost: 1.56E+07
Cost Reduction Ratio: 2076.27


===================== original plan =====================
HashAgg_14                          1.00    7501.51    root                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                                                
└─IndexJoin_23                      0.00    5950.87    root                                                                          inner join, inner:TableReader_19, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)            
  ├─IndexJoin_60(Build)             0.00    3953.75    root                                                                          inner join, inner:TableReader_56, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
  │ ├─IndexLookUp_97(Build)         0.00    1956.72    root         partition:pull_request_event                                                                                                                                                                                                                                                              
  │ │ ├─IndexRangeScan_94(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-01-10 00:00:00,2023-01-14 23:59:59], keep order:false                                                                                                                                                        
  │ │ └─Selection_96(Probe)         0.00    464.77     cop[tikv]                                                                     eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                               
  │ │   └─TableRowIDScan_95         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
  │ └─TableReader_56(Probe)         0.00    30.86      root                                                                          data:Selection_55                                                                                                                                                                                                        
  │   └─Selection_55                0.00    462.80     cop[tikv]                                                                     ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                      
  │     └─TableRangeScan_54         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                
  └─TableReader_19(Probe)           0.00    31.43      root                                                                          data:Selection_18                                                                                                                                                                                                        
    └─Selection_18                  0.00    471.14     cop[tikv]                                                                     eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                        
      └─TableRangeScan_17           0.00    421.24     cop[tikv]    table:gu                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                               

===================== optimized plan =====================
HashAgg_14                          1.00       15575175.43    root                                                                                 group by:gharchive_dev.github_repos.repo_name, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                                                
└─IndexJoin_24                      0.00       15573624.79    root                                                                                 inner join, inner:TableReader_20, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)            
  ├─IndexJoin_67(Build)             0.00       15571627.67    root                                                                                 inner join, inner:TableReader_63, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
  │ ├─IndexLookUp_91(Build)         6317.14    12411369.54    root         partition:pull_request_event                                                                                                                                                                                                                                                                     
  │ │ ├─IndexRangeScan_89(Build)    6317.14    1507471.11     cop[tikv]    table:ge, index:idx_type_action_created_at(type, action, created_at)    range:["PullRequestEvent" "closed" 2023-01-10 00:00:00,"PullRequestEvent" "closed" 2023-01-14 23:59:59], keep order:false                                                                                                
  │ │ └─TableRowIDScan_90(Probe)    6317.14    2305548.04     cop[tikv]    table:ge                                                                keep order:false                                                                                                                                                                                                         
  │ └─TableReader_63(Probe)         0.88       30.86          root                                                                                 data:Selection_62                                                                                                                                                                                                        
  │   └─Selection_62                0.88       462.80         cop[tikv]                                                                            ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                      
  │     └─TableRangeScan_61         6317.14    363.00         cop[tikv]    table:gr                                                                range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                
  └─TableReader_20(Probe)           0.00       31.43          root                                                                                 data:Selection_19                                                                                                                                                                                                        
    └─Selection_19                  0.00       471.14         cop[tikv]                                                                            eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                        
      └─TableRangeScan_18           0.00       421.24         cop[tikv]    table:gu                                                                range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                               