Alias: q104
Query: 
/* questionId: 40e52920-433f-447a-8356-9324e1dd8eb3 */ SELECT `gr`.`repo_name`, `gr`.`repo_id`, `ge`.`actor_login`, `ge`.`created_at`, `ge`.`repo_name`, `ge`.`type`, `ge`.`action`, `ge`.`number`, `ge`.`pr_or_issue_created_at` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `ge`.`type` = 'PullRequestEvent' AND `ge`.`action` = 'closed' AND LOWER(`gr`.`description`) LIKE LOWER('%GraphQlInputException%') AND `gr`.`primary_language` = 'PHP' ORDER BY `ge`.`created_at` DESC

Original Cost: 2.84E+11
Optimized Cost: 3.68E+10
Cost Reduction Ratio: 0.13


===================== original plan =====================
Sort_10                               4770796.54      284250676094.23    root                                                                                                                                          gharchive_dev.github_events.created_at:desc                                                                                                                                                                                                                                                                                                                       
└─Projection_12                       4770796.54      6818912675.58      root                                                                                                                                          gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.actor_login, gharchive_dev.github_events.created_at, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.type, gharchive_dev.github_events.action, gharchive_dev.github_events.number, gharchive_dev.github_events.pr_or_issue_created_at    
  └─Projection_13                     4770796.54      6814627546.12      root                                                                                                                                          gharchive_dev.github_events.type, gharchive_dev.github_events.created_at, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.actor_login, gharchive_dev.github_events.action, gharchive_dev.github_events.number, gharchive_dev.github_events.pr_or_issue_created_at, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name    
    └─IndexHashJoin_20                4770796.54      6810342416.67      root                                                                                                                                          inner join, inner:IndexLookUp_17, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)                                                                                                                                             
      ├─TableReader_59(Build)         436968.80       6272689756.56      root                                                                                                                                          data:Selection_58                                                                                                                                                                                                                                                                                                                                                 
      │ └─Selection_58                436968.80       93983477063.85     cop[tikv]                                                                                                                                     eq(gharchive_dev.github_repos.primary_language, "PHP"), like(lower(gharchive_dev.github_repos.description), "%graphqlinputexception%", 92)                                                                                                                                                                                                                        
      │   └─TableFullScan_57          223146967.00    71713409757.25     cop[tikv]    table:gr                                                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                  
      └─IndexLookUp_17(Probe)         4770796.54      21568.81           root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        ├─IndexRangeScan_15(Build)    4770796.54      2885.36            cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false                                                                                                                                           
        └─TableRowIDScan_16(Probe)    4770796.54      3984.69            cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                  

===================== optimized plan =====================
Projection_54                         4770796.54     36846015968.31    root                                                                                 gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.actor_login, gharchive_dev.github_events.created_at, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.type, gharchive_dev.github_events.action, gharchive_dev.github_events.number, gharchive_dev.github_events.pr_or_issue_created_at    
└─Projection_55                       4770796.54     36841730838.85    root                                                                                 gharchive_dev.github_events.type, gharchive_dev.github_events.created_at, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.actor_login, gharchive_dev.github_events.action, gharchive_dev.github_events.number, gharchive_dev.github_events.pr_or_issue_created_at, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name    
  └─IndexJoin_63                      4770796.54     36837445709.40    root                                                                                 inner join, inner:TableReader_59, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)                                                                                                                                             
    ├─Projection_70(Build)            14849566.34    29411668974.51    root                                                                                 gharchive_dev.github_events.type, gharchive_dev.github_events.created_at, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.actor_login, gharchive_dev.github_events.action, gharchive_dev.github_events.number, gharchive_dev.github_events.pr_or_issue_created_at                                         
    │ └─IndexLookUp_69                14849566.34    29399813080.74    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                              
    │   ├─IndexRangeScan_67(Build)    14849566.34    5632985802.94     cop[tikv]    table:ge, index:idx_type_action_created_at(type, action, created_at)    range:["PullRequestEvent" "closed","PullRequestEvent" "closed"], keep order:true, desc                                                                                                                                                                                                                                                                            
    │   └─TableRowIDScan_68(Probe)    14849566.34    5419605865.23     cop[tikv]    table:ge                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                  
    └─TableReader_59(Probe)           29078.58       30.96             root                                                                                 data:Selection_58                                                                                                                                                                                                                                                                                                                                                 
      └─Selection_58                  29078.58       462.80            cop[tikv]                                                                            eq(gharchive_dev.github_repos.primary_language, "PHP"), like(lower(gharchive_dev.github_repos.description), "%graphqlinputexception%", 92)                                                                                                                                                                                                                        
        └─TableRangeScan_57           14849566.34    363.00            cop[tikv]    table:gr                                                                range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                                                                                                                                                         