Alias: q107
Query: 
/* questionId: 57f3e534-07b1-48db-8129-4c57d2e6fe92 */ SELECT DATE(`created_at`) AS `date`, COUNT(*) AS `commit_count` FROM `github_events` WHERE `repo_name` LIKE '%java%' AND `type` = 'PushEvent' AND `created_at` BETWEEN '2023-11-01' AND '2023-12-31' GROUP BY `date` ORDER BY `date` ASC

Original Cost: 3.54E+03
Optimized Cost: 3.54E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_6                                1.00    3537.61    root                                                                                     Column#35                                                                                                           
└─Projection_8                        1.00    3534.41    root                                                                                     date(gharchive_dev.github_events.created_at)->Column#35, Column#34                                                  
  └─HashAgg_11                        1.00    3524.33    root                                                                                     group by:Column#46, funcs:count(1)->Column#34, funcs:firstrow(Column#45)->gharchive_dev.github_events.created_at    
    └─Projection_28                   0.00    1966.91    root                                                                                     gharchive_dev.github_events.created_at->Column#45, date(gharchive_dev.github_events.created_at)->Column#46          
      └─IndexLookUp_27                0.00    1956.83    root         partition:push_event                                                                                                                                                                            
        ├─IndexRangeScan_24(Build)    0.00    203.50     cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                   
        └─Selection_26(Probe)         0.00    464.77     cop[tikv]                                                                                eq(gharchive_dev.github_events.type, "PushEvent"), like(gharchive_dev.github_events.repo_name, "%java%", 92)        
          └─TableRowIDScan_25         0.00    364.97     cop[tikv]    table:github_events                                                         keep order:false                                                                                                    

===================== optimized plan =====================
Sort_6                                1.00    3537.61    root                                                                                     Column#35                                                                                                           
└─Projection_8                        1.00    3534.41    root                                                                                     date(gharchive_dev.github_events.created_at)->Column#35, Column#34                                                  
  └─HashAgg_11                        1.00    3524.33    root                                                                                     group by:Column#54, funcs:count(1)->Column#34, funcs:firstrow(Column#53)->gharchive_dev.github_events.created_at    
    └─Projection_46                   0.00    1966.91    root                                                                                     gharchive_dev.github_events.created_at->Column#53, date(gharchive_dev.github_events.created_at)->Column#54          
      └─IndexLookUp_35                0.00    1956.83    root         partition:push_event                                                                                                                                                                            
        ├─IndexRangeScan_32(Build)    0.00    203.50     cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                   
        └─Selection_34(Probe)         0.00    464.77     cop[tikv]                                                                                eq(gharchive_dev.github_events.type, "PushEvent"), like(gharchive_dev.github_events.repo_name, "%java%", 92)        
          └─TableRowIDScan_33         0.00    364.97     cop[tikv]    table:github_events                                                         keep order:false                                                                                                    