Alias: q108
Query: 
/* questionId: 62dcbe6d-e6db-4758-8196-1af77281e622 */ SELECT SUM(additions + deletions) AS total_lines FROM github_events WHERE type = 'PullRequestEvent' AND repo_id IN (SELECT repo_id FROM github_repos WHERE primary_language = 'Rust')

Original Cost: 5.66E+09
Optimized Cost: 4.40E+09
Cost Reduction Ratio: 0.78


===================== original plan =====================
HashAgg_14                          1.00            5657578177.65     root                                                                                                                                                     funcs:sum(Column#69)->Column#54                                                                                                                                                                                          
└─Projection_73                     1008860.78      5647306869.89     root                                                                                                                                                     cast(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), decimal(20,0) BINARY)->Column#69                                                                                                
  └─IndexHashJoin_23                1008860.78      5637238439.33     root                                                                                                                                                     inner join, inner:IndexLookUp_20, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
    ├─TableReader_45(Build)         92404.00        5523826010.04     root                                                                                                                                                     data:Selection_44                                                                                                                                                                                                        
    │ └─Selection_44                92404.00        82848443410.55    cop[tikv]                                                                                                                                                eq(gharchive_dev.github_repos.primary_language, "Rust")                                                                                                                                                                  
    │   └─TableFullScan_43          223146967.00    71713409757.25    cop[tikv]    table:github_repos                                                                                                                          keep order:false                                                                                                                                                                                                         
    └─IndexLookUp_20(Probe)         1008860.78      21521.40          root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                         
      ├─IndexRangeScan_18(Build)    1008860.78      3109.37           cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent)], keep order:false                                                 
      └─TableRowIDScan_19(Probe)    1008860.78      3984.69           cop[tikv]    table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                         

===================== optimized plan =====================
HashAgg_14                          1.00            4399866833.30     root                                                                                                                                                     funcs:sum(Column#91)->Column#54                                                                                                                                                                                          
└─Projection_96                     1008860.78      4389595525.54     root                                                                                                                                                     cast(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), decimal(20,0) BINARY)->Column#91                                                                                                
  └─IndexHashJoin_23                1008860.78      4379527094.98     root                                                                                                                                                     inner join, inner:IndexLookUp_20, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
    ├─IndexReader_56(Build)         92404.00        4266114665.69     root                                                                                                                                                     index:Selection_55                                                                                                                                                                                                       
    │ └─Selection_55                92404.00        63982773245.28    cop[tikv]                                                                                                                                                eq(gharchive_dev.github_repos.primary_language, "Rust")                                                                                                                                                                  
    │   └─IndexFullScan_54          223146967.00    52847739591.98    cop[tikv]    table:github_repos, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)                                          keep order:false                                                                                                                                                                                                         
    └─IndexLookUp_20(Probe)         1008860.78      21521.40          root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                         
      ├─IndexRangeScan_18(Build)    1008860.78      3109.37           cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent)], keep order:false                                                 
      └─TableRowIDScan_19(Probe)    1008860.78      3984.69           cop[tikv]    table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                         