Alias: q11
Query: 
SELECT   COUNT(DISTINCT actor_id) AS developers,   COUNT(DISTINCT repo_id) AS repos,   SUM(CASE WHEN action = 'closed' AND pr_merged = true THEN additions ELSE 0 END) AS additions,   SUM(CASE WHEN action = 'closed' AND pr_merged = true THEN deletions ELSE 0 END) AS deletions FROM github_events WHERE type = 'PullRequestEvent'   AND action IN ('closed', 'opened')   AND event_year = YEAR(NOW())

Original Cost: 8.67E+10
Optimized Cost: 9.94E+07
Cost Reduction Ratio: 0.00


===================== original plan =====================
StreamAgg_7                1.00             86699289109.41      root                                         funcs:count(distinct Column#38)->Column#34, funcs:count(distinct Column#39)->Column#35, funcs:sum(Column#40)->Column#36, funcs:sum(Column#41)->Column#37                                                                                                                                                                                                                                                                                                                               
└─Projection_11            0.00             86699288929.97      root                                         gharchive_dev.github_events.actor_id->Column#38, gharchive_dev.github_events.repo_id->Column#39, cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.additions, 0), decimal(20,0) BINARY)->Column#40, cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.deletions, 0), decimal(20,0) BINARY)->Column#41    
  └─TableReader_10         0.00             86699288909.81      root         partition:pull_request_event    data:Selection_9                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    └─Selection_9          0.00             1300489333163.26    cop[tikv]                                    eq(gharchive_dev.github_events.event_year, 2024), eq(gharchive_dev.github_events.type, "PullRequestEvent"), in(gharchive_dev.github_events.action, "closed", "opened")                                                                                                                                                                                                                                                                                                                 
      └─TableFullScan_8    2526854492.00    922219215710.86     cop[tikv]    table:github_events             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

===================== optimized plan =====================
StreamAgg_7                      1.00        99389821.13    root                                                                                        funcs:count(distinct Column#41)->Column#34, funcs:count(distinct Column#42)->Column#35, funcs:sum(Column#43)->Column#36, funcs:sum(Column#44)->Column#37                                                                                                                                                                                                                                                                                                                               
└─Projection_16                  0.00        99389641.69    root                                                                                        gharchive_dev.github_events.actor_id->Column#41, gharchive_dev.github_events.repo_id->Column#42, cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.additions, 0), decimal(20,0) BINARY)->Column#43, cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.deletions, 0), decimal(20,0) BINARY)->Column#44    
  └─IndexLookUp_11               0.00        99389621.53    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    ├─IndexRangeScan_8(Build)    50537.09    12059768.90    cop[tikv]    table:github_events, index:idx_type_action_actor_id(type, action, actor_id)    range:["PullRequestEvent" "closed","PullRequestEvent" "closed"], ["PullRequestEvent" "opened","PullRequestEvent" "opened"], keep order:false                                                                                                                                                                                                                                                                                                                                           
    └─Selection_10(Probe)        0.00        20966185.10    cop[tikv]                                                                                   eq(gharchive_dev.github_events.event_year, 2024)                                                                                                                                                                                                                                                                                                                                                                                                                                       
      └─TableRowIDScan_9         50537.09    18444384.31    cop[tikv]    table:github_events                                                            keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                       