Alias: q112
Query: 
/* questionId: d66bac7f-e751-4766-9c34-5ab395673214 */ SELECT gr.repo_name AS repo_name, gr.primary_language, gr.stars, gr.forks FROM github_repos gr WHERE gr.repo_name != 'automatic1111' AND gr.primary_language IN (SELECT gr2.primary_language FROM github_repos gr2 WHERE gr2.repo_name = 'automatic1111') ORDER BY gr.stars DESC LIMIT 10

Original Cost: 6.83E+09
Optimized Cost: 6.83E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
TopN_17                             10.00           6827361302.25     root                                                                       gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                          
└─HashJoin_24                       443632.14       6753645594.03     root                                                                       inner join, equal:[eq(gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.primary_language)]                                                                                   
  ├─HashAgg_27(Build)               1.00            3692.41           root                                                                       group by:gharchive_dev.github_repos.primary_language, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                                     
  │ └─IndexLookUp_43                0.07            2172.04           root                                                                                                                                                                                                                                                                          
  │   ├─IndexRangeScan_40(Build)    1.11            247.92            cop[tikv]    table:gr2, index:index_fullname_on_github_repos(repo_name)    range:["\x0e3\x10\x1f\x10\x02\x0f\x82\x0f[\x0e3\x10\x02\x0e\xfb\x0e`\x0e*\x0e*\x0e*\x0e*","\x0e3\x10\x1f\x10\x02\x0f\x82\x0f[\x0e3\x10\x02\x0e\xfb\x0e`\x0e*\x0e*\x0e*\x0e*"], keep order:false    
  │   └─Selection_42(Probe)         0.07            411.06            cop[tikv]                                                                  not(isnull(gharchive_dev.github_repos.primary_language))                                                                                                                                           
  │     └─TableRowIDScan_41         1.11            355.82            cop[tikv]    table:gr2                                                     keep order:false                                                                                                                                                                                   
  └─TableReader_46(Probe)           14273378.00     6468743673.55     root                                                                       data:Selection_45                                                                                                                                                                                  
    └─Selection_45                  14273378.00     93983477063.85    cop[tikv]                                                                  ne(gharchive_dev.github_repos.repo_name, "automatic1111"), not(isnull(gharchive_dev.github_repos.primary_language))                                                                                
      └─TableFullScan_44            223146967.00    71713409757.25    cop[tikv]    table:gr                                                      keep order:false                                                                                                                                                                                   

===================== optimized plan =====================
TopN_17                             10.00           6827361302.25     root                                                                       gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                          
└─HashJoin_24                       443632.14       6753645594.03     root                                                                       inner join, equal:[eq(gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.primary_language)]                                                                                   
  ├─HashAgg_27(Build)               1.00            3692.41           root                                                                       group by:gharchive_dev.github_repos.primary_language, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                                     
  │ └─IndexLookUp_43                0.07            2172.04           root                                                                                                                                                                                                                                                                          
  │   ├─IndexRangeScan_40(Build)    1.11            247.92            cop[tikv]    table:gr2, index:index_fullname_on_github_repos(repo_name)    range:["\x0e3\x10\x1f\x10\x02\x0f\x82\x0f[\x0e3\x10\x02\x0e\xfb\x0e`\x0e*\x0e*\x0e*\x0e*","\x0e3\x10\x1f\x10\x02\x0f\x82\x0f[\x0e3\x10\x02\x0e\xfb\x0e`\x0e*\x0e*\x0e*\x0e*"], keep order:false    
  │   └─Selection_42(Probe)         0.07            411.06            cop[tikv]                                                                  not(isnull(gharchive_dev.github_repos.primary_language))                                                                                                                                           
  │     └─TableRowIDScan_41         1.11            355.82            cop[tikv]    table:gr2                                                     keep order:false                                                                                                                                                                                   
  └─TableReader_46(Probe)           14273378.00     6468743673.55     root                                                                       data:Selection_45                                                                                                                                                                                  
    └─Selection_45                  14273378.00     93983477063.85    cop[tikv]                                                                  ne(gharchive_dev.github_repos.repo_name, "automatic1111"), not(isnull(gharchive_dev.github_repos.primary_language))                                                                                
      └─TableFullScan_44            223146967.00    71713409757.25    cop[tikv]    table:gr                                                      keep order:false                                                                                                                                                                                   