Alias: q116
Query: 
/* questionId: 806b9402-43b2-4418-91d9-48d8e1f80ea3 */ SELECT `gr`.`repo_name` AS `repo_name`, COUNT(*) AS `stars` FROM `github_events` `ge` JOIN `github_repos` `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `ge`.`type` = 'WatchEvent' AND `ge`.`action` = 'started' AND LOWER(`gr`.`description`) LIKE LOWER('%chatbot%') GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 20

Original Cost: 7.24E+10
Optimized Cost: 1.13E+10
Cost Reduction Ratio: 0.16


===================== original plan =====================
Projection_12                    20.00            72366646353.93     root                                                                                                                                                         gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                          
└─TopN_15                        20.00            72366646349.94     root                                                                                                                                                         Column#54:desc, offset:0, count:20                                                                                                                                                                                       
  └─HashAgg_20                   13798221.71      69390863343.61     root                                                                                                                                                         group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexHashJoin_34           13798221.71      68508606310.38     root                                                                                                                                                         inner join, inner:TableReader_28, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
      ├─IndexReader_70(Build)    13674816.07      61496876371.10     root         partition:watch_event                                                                                                                           index:Selection_69                                                                                                                                                                                                       
      │ └─Selection_69           13674816.07      920167378181.13    cop[tikv]                                                                                                                                                    eq(gharchive_dev.github_events.action, "started"), eq(gharchive_dev.github_events.type, "WatchEvent")                                                                                                                    
      │   └─IndexFullScan_68     2526854492.00    667987299879.53    cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    keep order:false                                                                                                                                                                                                         
      └─TableReader_28(Probe)    10939852.85      62.37              root                                                                                                                                                         data:Selection_27                                                                                                                                                                                                        
        └─Selection_27           10939852.85      412.90             cop[tikv]                                                                                                                                                    like(lower(gharchive_dev.github_repos.description), "%chatbot%", 92)                                                                                                                                                     
          └─TableRangeScan_26    13674816.07      363.00             cop[tikv]    table:gr                                                                                                                                        range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                

===================== optimized plan =====================
Projection_12                    20.00          11329450584.16    root                                                                           gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                          
└─TopN_15                        20.00          11329450580.17    root                                                                           Column#54:desc, offset:0, count:20                                                                                                                                                                                       
  └─HashAgg_20                   13798221.71    8353667573.84     root                                                                           group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexHashJoin_36           13798221.71    7471410540.61     root                                                                           inner join, inner:TableReader_30, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
      ├─IndexReader_54(Build)    13674816.07    459680601.33      root         partition:watch_event                                             index:Selection_53                                                                                                                                                                                                       
      │ └─Selection_53           13674816.07    4609441634.57     cop[tikv]                                                                      eq(gharchive_dev.github_events.action, "started")                                                                                                                                                                        
      │   └─IndexRangeScan_52    17093520.08    3756474982.37     cop[tikv]    table:ge, index:idx_type_repo_id_action(type, repo_id, action)    range:["WatchEvent","WatchEvent"], keep order:false                                                                                                                                                                      
      └─TableReader_30(Probe)    10939852.85    62.37             root                                                                           data:Selection_29                                                                                                                                                                                                        
        └─Selection_29           10939852.85    412.90            cop[tikv]                                                                      like(lower(gharchive_dev.github_repos.description), "%chatbot%", 92)                                                                                                                                                     
          └─TableRangeScan_28    13674816.07    363.00            cop[tikv]    table:gr                                                          range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                