Alias: q118
Query: 
/* questionId: 5b000d84-0513-449b-8bd8-7b14c29f9da4 */ SELECT DISTINCT gr.repo_name FROM github_events ge JOIN github_repos gr ON ge.repo_id = gr.repo_id WHERE ge.type = 'PullRequestEvent' AND (ge.action = 'closed' OR ge.action = 'merged') AND gr.stars BETWEEN 30 AND 100 AND ge.created_at > DATE_SUB(NOW(), INTERVAL 5 DAY) AND ge.actor_id IN (SELECT id FROM github_users WHERE country_code = 'IN')

Original Cost: 7.50E+03
Optimized Cost: 4.15E+08
Cost Reduction Ratio: 55349.99


===================== original plan =====================
HashAgg_17                          1.00    7501.51    root                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                                                
└─IndexJoin_26                      0.00    5950.87    root                                                                          inner join, inner:TableReader_22, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)            
  ├─IndexJoin_63(Build)             0.00    3953.75    root                                                                          inner join, inner:TableReader_59, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
  │ ├─IndexLookUp_100(Build)        0.00    1956.72    root         partition:pull_request_event                                                                                                                                                                                                                                                              
  │ │ ├─IndexRangeScan_97(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:(2024-03-07 15:58:32,+inf], keep order:false                                                                                                                                                                       
  │ │ └─Selection_99(Probe)         0.00    464.77     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PullRequestEvent"), or(eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.action, "merged"))                                                         
  │ │   └─TableRowIDScan_98         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
  │ └─TableReader_59(Probe)         0.00    30.86      root                                                                          data:Selection_58                                                                                                                                                                                                        
  │   └─Selection_58                0.00    462.80     cop[tikv]                                                                     ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                      
  │     └─TableRangeScan_57         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                
  └─TableReader_22(Probe)           0.00    31.43      root                                                                          data:Selection_21                                                                                                                                                                                                        
    └─Selection_21                  0.00    471.14     cop[tikv]                                                                     eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                        
      └─TableRangeScan_20           0.00    421.24     cop[tikv]    table:github_users                                               range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                               

===================== optimized plan =====================
HashAgg_17                          1.00         415208529.24    root                                                                                 group by:gharchive_dev.github_repos.repo_name, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                                                
└─IndexJoin_26                      0.00         415206978.60    root                                                                                 inner join, inner:TableReader_22, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)            
  ├─IndexJoin_61(Build)             0.00         415204981.47    root                                                                                 inner join, inner:TableReader_57, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
  │ ├─IndexLookUp_85(Build)         168456.97    330969854.29    root         partition:pull_request_event                                                                                                                                                                                                                                                                     
  │ │ ├─IndexRangeScan_83(Build)    168456.97    40199229.66     cop[tikv]    table:ge, index:idx_type_action_created_at(type, action, created_at)    range:("PullRequestEvent" "closed" 2024-03-07 15:58:32,"PullRequestEvent" "closed" +inf], ("PullRequestEvent" "merged" 2024-03-07 15:58:32,"PullRequestEvent" "merged" +inf], keep order:false                           
  │ │ └─TableRowIDScan_84(Probe)    168456.97    61481281.05     cop[tikv]    table:ge                                                                keep order:false                                                                                                                                                                                                         
  │ └─TableReader_57(Probe)         23.44        30.86           root                                                                                 data:Selection_56                                                                                                                                                                                                        
  │   └─Selection_56                23.44        462.80          cop[tikv]                                                                            ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                      
  │     └─TableRangeScan_55         168456.97    363.00          cop[tikv]    table:gr                                                                range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                
  └─TableReader_22(Probe)           0.00         31.43           root                                                                                 data:Selection_21                                                                                                                                                                                                        
    └─Selection_21                  0.00         471.14          cop[tikv]                                                                            eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                        
      └─TableRangeScan_20           0.00         421.24          cop[tikv]    table:github_users                                                      range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                               