Alias: q12
Query: 
WITH stars AS (     SELECT         repo_id,         created_at,         ROW_NUMBER() OVER (PARTITION BY repo_id, actor_login) AS row_num     FROM github_events     WHERE         type = 'WatchEvent'         AND repo_id IN ('94911145') ), stars_per_month AS (     SELECT         repo_id,         DATE_FORMAT(created_at, '%Y-%m-01') AS t_month,         COUNT(*) AS total     FROM stars     WHERE         row_num = 1     GROUP BY         repo_id, t_month ), acc AS (     SELECT         repo_id,         t_month,         SUM(total) OVER (PARTITION BY repo_id ORDER BY t_month) AS total,         ROW_NUMBER() OVER(PARTITION BY repo_id, t_month) AS row_num     FROM         stars_per_month ) SELECT     repo_id,     t_month AS event_month,     total FROM acc WHERE row_num = 1 ORDER BY t_month

Original Cost: 2.24E+03
Optimized Cost: 2.24E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_61                                        0.80    2242.79    root                                                                                                                                              Column#185                                                                                                                                                                                                                         
└─Projection_63                                0.80    2225.59    root                                                                                                                                              gharchive_dev.github_events.repo_id, Column#185, Column#189                                                                                                                                                                        
  └─Selection_64                               0.80    2225.35    root                                                                                                                                              eq(Column#188, 1)                                                                                                                                                                                                                  
    └─Window_65                                1.00    2175.45    root                                                                                                                                              sum(cast(Column#184, decimal(20,0) BINARY))->Column#189 over(partition by gharchive_dev.github_events.repo_id order by Column#185 range between unbounded preceding and current row)                                               
      └─Window_66                              1.00    2175.45    root                                                                                                                                              row_number()->Column#188 over(partition by gharchive_dev.github_events.repo_id, Column#185 rows between current row and current row)                                                                                               
        └─Sort_75                              1.00    2175.45    root                                                                                                                                              gharchive_dev.github_events.repo_id, Column#185                                                                                                                                                                                    
          └─Projection_68                      1.00    2164.65    root                                                                                                                                              gharchive_dev.github_events.repo_id, date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#185, Column#184                                                                                                         
            └─HashAgg_69                       1.00    2154.47    root                                                                                                                                              group by:Column#198, Column#199, funcs:count(1)->Column#184, funcs:firstrow(Column#196)->gharchive_dev.github_events.repo_id, funcs:firstrow(Column#197)->gharchive_dev.github_events.created_at                                   
              └─Projection_79                  2.21    494.47     root                                                                                                                                              gharchive_dev.github_events.repo_id->Column#196, gharchive_dev.github_events.created_at->Column#197, gharchive_dev.github_events.repo_id->Column#198, date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#199    
                └─Selection_70                 2.21    471.72     root                                                                                                                                              eq(Column#180, 1)                                                                                                                                                                                                                  
                  └─Window_71                  2.77    333.65     root                                                                                                                                              row_number()->Column#180 over(partition by gharchive_dev.github_events.repo_id, gharchive_dev.github_events.actor_login rows between current row and current row)                                                                  
                    └─Sort_74                  2.77    333.65     root                                                                                                                                              gharchive_dev.github_events.repo_id, gharchive_dev.github_events.actor_login                                                                                                                                                       
                      └─IndexReader_73         2.77    95.17      root         partition:watch_event                                                                                                                index:IndexRangeScan_72                                                                                                                                                                                                            
                        └─IndexRangeScan_72    2.77    719.16     cop[tikv]    table:github_events, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)    range:[94911145 "WatchEvent",94911145 "WatchEvent"], keep order:false                                                                                                                                                              

===================== optimized plan =====================
Sort_61                                        0.80    2242.79    root                                                                                                                                              Column#185                                                                                                                                                                                                                         
└─Projection_63                                0.80    2225.59    root                                                                                                                                              gharchive_dev.github_events.repo_id, Column#185, Column#189                                                                                                                                                                        
  └─Selection_64                               0.80    2225.35    root                                                                                                                                              eq(Column#188, 1)                                                                                                                                                                                                                  
    └─Window_65                                1.00    2175.45    root                                                                                                                                              sum(cast(Column#184, decimal(20,0) BINARY))->Column#189 over(partition by gharchive_dev.github_events.repo_id order by Column#185 range between unbounded preceding and current row)                                               
      └─Window_66                              1.00    2175.45    root                                                                                                                                              row_number()->Column#188 over(partition by gharchive_dev.github_events.repo_id, Column#185 rows between current row and current row)                                                                                               
        └─Sort_75                              1.00    2175.45    root                                                                                                                                              gharchive_dev.github_events.repo_id, Column#185                                                                                                                                                                                    
          └─Projection_68                      1.00    2164.65    root                                                                                                                                              gharchive_dev.github_events.repo_id, date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#185, Column#184                                                                                                         
            └─HashAgg_69                       1.00    2154.47    root                                                                                                                                              group by:Column#198, Column#199, funcs:count(1)->Column#184, funcs:firstrow(Column#196)->gharchive_dev.github_events.repo_id, funcs:firstrow(Column#197)->gharchive_dev.github_events.created_at                                   
              └─Projection_79                  2.21    494.47     root                                                                                                                                              gharchive_dev.github_events.repo_id->Column#196, gharchive_dev.github_events.created_at->Column#197, gharchive_dev.github_events.repo_id->Column#198, date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#199    
                └─Selection_70                 2.21    471.72     root                                                                                                                                              eq(Column#180, 1)                                                                                                                                                                                                                  
                  └─Window_71                  2.77    333.65     root                                                                                                                                              row_number()->Column#180 over(partition by gharchive_dev.github_events.repo_id, gharchive_dev.github_events.actor_login rows between current row and current row)                                                                  
                    └─Sort_74                  2.77    333.65     root                                                                                                                                              gharchive_dev.github_events.repo_id, gharchive_dev.github_events.actor_login                                                                                                                                                       
                      └─IndexReader_73         2.77    95.17      root         partition:watch_event                                                                                                                index:IndexRangeScan_72                                                                                                                                                                                                            
                        └─IndexRangeScan_72    2.77    719.16     cop[tikv]    table:github_events, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)    range:[94911145 "WatchEvent",94911145 "WatchEvent"], keep order:false                                                                                                                                                              