Alias: q120
Query: 
/* questionId: 9e276415-1f73-4e94-a80b-89a1ce79ff5a */ SELECT DATE(created_at) AS date, COUNT(*) AS commit_count FROM github_events WHERE type = 'PushEvent' AND repo_id IN (SELECT repo_id FROM github_repos WHERE primary_language = 'Rust') AND created_at BETWEEN '2023-11-01' AND '2023-12-31' GROUP BY DATE(created_at) ORDER BY date

Original Cost: 5.53E+03
Optimized Cost: 5.53E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_13                                 1.00    5532.82    root                                                                                     Column#55                                                                                                                                                                                                                
└─Projection_15                         1.00    5529.62    root                                                                                     date(gharchive_dev.github_events.created_at)->Column#55, Column#54                                                                                                                                                       
  └─HashAgg_16                          1.00    5519.54    root                                                                                     group by:Column#86, funcs:count(1)->Column#54, funcs:firstrow(Column#85)->gharchive_dev.github_events.created_at                                                                                                         
    └─Projection_75                     0.00    3962.12    root                                                                                     gharchive_dev.github_events.created_at->Column#85, date(gharchive_dev.github_events.created_at)->Column#86                                                                                                               
      └─IndexJoin_27                    0.00    3952.04    root                                                                                     inner join, inner:TableReader_23, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
        ├─IndexLookUp_59(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                                 
        │ ├─IndexRangeScan_56(Build)    0.00    203.50     cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                                                                                                                        
        │ └─Selection_58(Probe)         0.00    414.87     cop[tikv]                                                                                eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
        │   └─TableRowIDScan_57         0.00    364.97     cop[tikv]    table:github_events                                                         keep order:false                                                                                                                                                                                                         
        └─TableReader_23(Probe)         0.00    27.53      root                                                                                     data:Selection_22                                                                                                                                                                                                        
          └─Selection_22                0.00    412.90     cop[tikv]                                                                                eq(gharchive_dev.github_repos.primary_language, "Rust")                                                                                                                                                                  
            └─TableRangeScan_21         0.00    363.00     cop[tikv]    table:github_repos                                                          range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                

===================== optimized plan =====================
Sort_13                                 1.00    5532.82    root                                                                                     Column#55                                                                                                                                                                                                                
└─Projection_15                         1.00    5529.62    root                                                                                     date(gharchive_dev.github_events.created_at)->Column#55, Column#54                                                                                                                                                       
  └─HashAgg_16                          1.00    5519.54    root                                                                                     group by:Column#100, funcs:count(1)->Column#54, funcs:firstrow(Column#99)->gharchive_dev.github_events.created_at                                                                                                        
    └─Projection_94                     0.00    3962.12    root                                                                                     gharchive_dev.github_events.created_at->Column#99, date(gharchive_dev.github_events.created_at)->Column#100                                                                                                              
      └─IndexJoin_29                    0.00    3952.04    root                                                                                     inner join, inner:TableReader_25, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
        ├─IndexLookUp_71(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                                 
        │ ├─IndexRangeScan_68(Build)    0.00    203.50     cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                                                                                                                        
        │ └─Selection_70(Probe)         0.00    414.87     cop[tikv]                                                                                eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
        │   └─TableRowIDScan_69         0.00    364.97     cop[tikv]    table:github_events                                                         keep order:false                                                                                                                                                                                                         
        └─TableReader_25(Probe)         0.00    27.53      root                                                                                     data:Selection_24                                                                                                                                                                                                        
          └─Selection_24                0.00    412.90     cop[tikv]                                                                                eq(gharchive_dev.github_repos.primary_language, "Rust")                                                                                                                                                                  
            └─TableRangeScan_23         0.00    363.00     cop[tikv]    table:github_repos                                                          range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                