Alias: q124
Query: 
SELECT t_month AS event_month, xs, s, m, l, xl, xxl, all_size FROM (     SELECT         t_month,         SUM(CASE WHEN (additions + deletions) < 10 THEN 1 ELSE 0 END) OVER(PARTITION BY t_month) AS xs,         SUM(CASE WHEN (additions + deletions) >= 10 AND (additions + deletions) < 30 THEN 1 ELSE 0 END) OVER(PARTITION BY t_month) AS s,         SUM(CASE WHEN (additions + deletions) >= 30 AND (additions + deletions) < 100 THEN 1 ELSE 0 END) OVER(PARTITION BY t_month) AS m,         SUM(CASE WHEN (additions + deletions) >= 100 AND (additions + deletions) < 500 THEN 1 ELSE 0 END) OVER(PARTITION BY t_month) AS l,         SUM(CASE WHEN (additions + deletions) >= 500 AND (additions + deletions) < 1000 THEN 1 ELSE 0 END) OVER(PARTITION BY t_month) AS xl,         SUM(CASE WHEN (additions + deletions) >= 1000 THEN 1 ELSE 0 END) OVER (PARTITION BY t_month) AS xxl,         COUNT(*) OVER (PARTITION BY t_month) AS all_size,         ROW_NUMBER() OVER (PARTITION BY t_month) AS row_num     FROM (         SELECT             DATE_FORMAT(created_at, '%Y-%m-01') as t_month,             additions,             deletions         FROM             github_events         WHERE             type = 'PullRequestEvent'             AND repo_id = 724712             AND action = 'opened'     ) sub ) sub WHERE row_num = 1 ORDER BY t_month

Original Cost: 1.10E+08
Optimized Cost: 1.10E+08
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_68                                              86657.32     109658734.41    root                                                                                                                                                                        Column#34, Column#62, Column#60, Column#58, Column#56, Column#54, Column#52, Column#50                                                                                                                                                                                                                                                                                           
└─Selection_69                                             86657.32     109589547.20    root                                                                                                                                                                        eq(Column#49, 1)                                                                                                                                                                                                                                                                                                                                                                 
  └─Window_70                                              108321.65    104184296.66    root                                                                                                                                                                        sum(cast(Column#61, decimal(20,0) BINARY))->Column#62 over(partition by Column#34)                                                                                                                                                                                                                                                                                               
    └─Projection_31                                        108321.65    104184296.66    root                                                                                                                                                                        Column#34, Column#49, Column#50, Column#52, Column#54, Column#56, Column#58, Column#60, case(lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 10), 1, 0)->Column#61                                                                                                                                                                        
      └─Window_33                                          108321.65    103016762.54    root                                                                                                                                                                        sum(cast(Column#59, decimal(20,0) BINARY))->Column#60 over(partition by Column#34)                                                                                                                                                                                                                                                                                               
        └─Projection_34                                    108321.65    103016762.54    root                                                                                                                                                                        Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#52, Column#54, Column#56, Column#58, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 10), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 30)), 1, 0)->Column#59    
          └─Window_36                                      108321.65    101838417.92    root                                                                                                                                                                        sum(cast(Column#57, decimal(20,0) BINARY))->Column#58 over(partition by Column#34)                                                                                                                                                                                                                                                                                               
            └─Projection_37                                108321.65    101838417.92    root                                                                                                                                                                        Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#52, Column#54, Column#56, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 30), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 100)), 1, 0)->Column#57              
              └─Window_39                                  108321.65    100670883.80    root                                                                                                                                                                        sum(cast(Column#55, decimal(20,0) BINARY))->Column#56 over(partition by Column#34)                                                                                                                                                                                                                                                                                               
                └─Projection_40                            108321.65    100670883.80    root                                                                                                                                                                        Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#52, Column#54, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 100), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 500)), 1, 0)->Column#55                        
                  └─Window_42                              108321.65    99514160.19     root                                                                                                                                                                        sum(cast(Column#53, decimal(20,0) BINARY))->Column#54 over(partition by Column#34)                                                                                                                                                                                                                                                                                               
                    └─Projection_43                        108321.65    99514160.19     root                                                                                                                                                                        Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#52, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 500), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 1000)), 1, 0)->Column#53                                  
                      └─Window_45                          108321.65    98368247.07     root                                                                                                                                                                        sum(cast(Column#51, decimal(20,0) BINARY))->Column#52 over(partition by Column#34)                                                                                                                                                                                                                                                                                               
                        └─Projection_46                    108321.65    98368247.07     root                                                                                                                                                                        Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, case(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 1000), 1, 0)->Column#51                                                                                                                                               
                          └─Window_48                      108321.65    97233144.46     root                                                                                                                                                                        count(1)->Column#50 over(partition by Column#34)                                                                                                                                                                                                                                                                                                                                 
                            └─Window_49                    108321.65    97233144.46     root                                                                                                                                                                        row_number()->Column#49 over(partition by Column#34 rows between current row and current row)                                                                                                                                                                                                                                                                                    
                              └─Sort_54                    108321.65    97233144.46     root                                                                                                                                                                        Column#34                                                                                                                                                                                                                                                                                                                                                                        
                                └─Projection_51            108321.65    5660659.83      root                                                                                                                                                                        date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions                                                                                                                                                                                                                           
                                  └─IndexReader_53         108321.65    4557988.71      root         partition:pull_request_event                                                                                                                                   index:IndexRangeScan_52                                                                                                                                                                                                                                                                                                                                                          
                                    └─IndexRangeScan_52    108321.65    29673912.87     cop[tikv]    table:github_events, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)    range:[724712 "PullRequestEvent" "opened",724712 "PullRequestEvent" "opened"], keep order:false                                                                                                                                                                                                                                                                                  

===================== optimized plan =====================
Projection_68                                              86657.32     109658734.41    root                                                                                                                                                                        Column#34, Column#62, Column#60, Column#58, Column#56, Column#54, Column#52, Column#50                                                                                                                                                                                                                                                                                           
└─Selection_69                                             86657.32     109589547.20    root                                                                                                                                                                        eq(Column#49, 1)                                                                                                                                                                                                                                                                                                                                                                 
  └─Window_70                                              108321.65    104184296.66    root                                                                                                                                                                        sum(cast(Column#61, decimal(20,0) BINARY))->Column#62 over(partition by Column#34)                                                                                                                                                                                                                                                                                               
    └─Projection_31                                        108321.65    104184296.66    root                                                                                                                                                                        Column#34, Column#49, Column#50, Column#52, Column#54, Column#56, Column#58, Column#60, case(lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 10), 1, 0)->Column#61                                                                                                                                                                        
      └─Window_33                                          108321.65    103016762.54    root                                                                                                                                                                        sum(cast(Column#59, decimal(20,0) BINARY))->Column#60 over(partition by Column#34)                                                                                                                                                                                                                                                                                               
        └─Projection_34                                    108321.65    103016762.54    root                                                                                                                                                                        Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#52, Column#54, Column#56, Column#58, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 10), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 30)), 1, 0)->Column#59    
          └─Window_36                                      108321.65    101838417.92    root                                                                                                                                                                        sum(cast(Column#57, decimal(20,0) BINARY))->Column#58 over(partition by Column#34)                                                                                                                                                                                                                                                                                               
            └─Projection_37                                108321.65    101838417.92    root                                                                                                                                                                        Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#52, Column#54, Column#56, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 30), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 100)), 1, 0)->Column#57              
              └─Window_39                                  108321.65    100670883.80    root                                                                                                                                                                        sum(cast(Column#55, decimal(20,0) BINARY))->Column#56 over(partition by Column#34)                                                                                                                                                                                                                                                                                               
                └─Projection_40                            108321.65    100670883.80    root                                                                                                                                                                        Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#52, Column#54, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 100), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 500)), 1, 0)->Column#55                        
                  └─Window_42                              108321.65    99514160.19     root                                                                                                                                                                        sum(cast(Column#53, decimal(20,0) BINARY))->Column#54 over(partition by Column#34)                                                                                                                                                                                                                                                                                               
                    └─Projection_43                        108321.65    99514160.19     root                                                                                                                                                                        Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#52, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 500), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 1000)), 1, 0)->Column#53                                  
                      └─Window_45                          108321.65    98368247.07     root                                                                                                                                                                        sum(cast(Column#51, decimal(20,0) BINARY))->Column#52 over(partition by Column#34)                                                                                                                                                                                                                                                                                               
                        └─Projection_46                    108321.65    98368247.07     root                                                                                                                                                                        Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, case(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 1000), 1, 0)->Column#51                                                                                                                                               
                          └─Window_48                      108321.65    97233144.46     root                                                                                                                                                                        count(1)->Column#50 over(partition by Column#34)                                                                                                                                                                                                                                                                                                                                 
                            └─Window_49                    108321.65    97233144.46     root                                                                                                                                                                        row_number()->Column#49 over(partition by Column#34 rows between current row and current row)                                                                                                                                                                                                                                                                                    
                              └─Sort_54                    108321.65    97233144.46     root                                                                                                                                                                        Column#34                                                                                                                                                                                                                                                                                                                                                                        
                                └─Projection_51            108321.65    5660659.83      root                                                                                                                                                                        date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions                                                                                                                                                                                                                           
                                  └─IndexReader_53         108321.65    4557988.71      root         partition:pull_request_event                                                                                                                                   index:IndexRangeScan_52                                                                                                                                                                                                                                                                                                                                                          
                                    └─IndexRangeScan_52    108321.65    29673912.87     cop[tikv]    table:github_events, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)    range:[724712 "PullRequestEvent" "opened",724712 "PullRequestEvent" "opened"], keep order:false                                                                                                                                                                                                                                                                                  