Alias: q127
Query: 
/* questionId: a8776da3-9c02-41cc-a284-08e326a90b8d */ SELECT repo_name, stars FROM github_repos WHERE description LIKE '%AI%' ORDER BY stars DESC LIMIT 10

Original Cost: 7.50E+09
Optimized Cost: 1.48E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_7                  10.00           7496020334.90      root                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars    
└─TopN_8                      10.00           7496020332.90      root                               gharchive_dev.github_repos.stars:desc, offset:0, count:10                 
  └─TableReader_16            10.00           7496018345.26      root                               data:TopN_15                                                              
    └─TopN_15                 10.00           112440268644.88    cop[tikv]                          gharchive_dev.github_repos.stars:desc, offset:0, count:10                 
      └─Selection_14          178517573.60    82848443410.55     cop[tikv]                          like(gharchive_dev.github_repos.description, "%AI%", 92)                  
        └─TableFullScan_13    223146967.00    71713409757.25     cop[tikv]    table:github_repos    keep order:false                                                          

===================== optimized plan =====================
Projection_7                       10.00    14795.69    root                                                                                                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                            
└─Limit_12                         10.00    14793.69    root                                                                                                               offset:0, count:10                                                                                                
  └─Projection_21                  10.00    14793.69    root                                                                                                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description    
    └─IndexLookUp_20               10.00    14790.70    root                                                                                                                                                                                                                                 
      ├─IndexFullScan_17(Build)    12.50    4826.62     cop[tikv]    table:github_repos, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)    keep order:true, desc                                                                                             
      └─Selection_19(Probe)        10.00    4640.91     cop[tikv]                                                                                                          like(gharchive_dev.github_repos.description, "%AI%", 92)                                                          
        └─TableRowIDScan_18        12.50    4017.16     cop[tikv]    table:github_repos                                                                                    keep order:false                                                                                                  