Alias: q129
Query: 
SELECT gr.primary_language AS language, COUNT(*) AS repos, SUM(gr.stars) AS stars, SUM(gr.forks) AS forks FROM github_repos gr WHERE gr.primary_language != '' GROUP BY gr.primary_language ORDER BY stars DESC

Original Cost: 5.57E+09
Optimized Cost: 5.57E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_6                          32.17           5570819404.93     root                     Column#22:desc                                                                                                                                                                                                                                                         
└─Projection_8                  32.17           5570810593.31     root                     gharchive_dev.github_repos.primary_language, Column#21, Column#22, Column#23                                                                                                                                                                                           
  └─HashAgg_14                  32.17           5570810580.47     root                     group by:gharchive_dev.github_repos.primary_language, funcs:count(Column#24)->Column#21, funcs:sum(Column#25)->Column#22, funcs:sum(Column#26)->Column#23, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language    
    └─TableReader_15            32.17           5570806357.18     root                     data:HashAgg_9                                                                                                                                                                                                                                                         
      └─HashAgg_9               32.17           83562080069.28    cop[tikv]                group by:gharchive_dev.github_repos.primary_language, funcs:count(1)->Column#24, funcs:sum(gharchive_dev.github_repos.stars)->Column#25, funcs:sum(gharchive_dev.github_repos.forks)->Column#26                                                                        
        └─Selection_13          14272744.39     82848443410.55    cop[tikv]                ne(gharchive_dev.github_repos.primary_language, "")                                                                                                                                                                                                                    
          └─TableFullScan_12    223146967.00    71713409757.25    cop[tikv]    table:gr    keep order:false                                                                                                                                                                                                                                                       

===================== optimized plan =====================
Sort_6                          32.17           5570819404.93     root                     Column#22:desc                                                                                                                                                                                                                                                         
└─Projection_8                  32.17           5570810593.31     root                     gharchive_dev.github_repos.primary_language, Column#21, Column#22, Column#23                                                                                                                                                                                           
  └─HashAgg_14                  32.17           5570810580.47     root                     group by:gharchive_dev.github_repos.primary_language, funcs:count(Column#24)->Column#21, funcs:sum(Column#25)->Column#22, funcs:sum(Column#26)->Column#23, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language    
    └─TableReader_15            32.17           5570806357.18     root                     data:HashAgg_9                                                                                                                                                                                                                                                         
      └─HashAgg_9               32.17           83562080069.28    cop[tikv]                group by:gharchive_dev.github_repos.primary_language, funcs:count(1)->Column#24, funcs:sum(gharchive_dev.github_repos.stars)->Column#25, funcs:sum(gharchive_dev.github_repos.forks)->Column#26                                                                        
        └─Selection_13          14272744.39     82848443410.55    cop[tikv]                ne(gharchive_dev.github_repos.primary_language, "")                                                                                                                                                                                                                    
          └─TableFullScan_12    223146967.00    71713409757.25    cop[tikv]    table:gr    keep order:false                                                                                                                                                                                                                                                       