Alias: q13
Query: 
WITH developers_with_prs_24h AS (     SELECT         /*+ READ_FROM_STORAGE(tiflash[ge]) */         ge.actor_id,         COUNT(DISTINCT CASE WHEN action = 'opened' THEN ge.pr_or_issue_id END) AS opened_prs,         COUNT(DISTINCT CASE WHEN action = 'closed' AND ge.pr_merged = false THEN ge.pr_or_issue_id END) AS closed_prs,         COUNT(DISTINCT CASE WHEN action = 'closed' AND ge.pr_merged = true THEN ge.pr_or_issue_id END) AS merged_prs,         COUNT(*) AS total_pr_events     FROM         github_events ge     WHERE         ge.type = 'PullRequestEvent'         AND (ge.action = 'opened' OR ge.action = 'closed')         AND ge.created_at > DATE_SUB(NOW(), INTERVAL 1 DAY)         AND ge.actor_login NOT IN (SELECT login FROM blacklist_users)         AND ge.actor_login NOT REGEXP '^(bot-.+|.+bot|.+\\[bot\\]|.+-bot-.+|robot-.+|.+-ci-.+|.+-ci|.+-testing|.+clabot.+|.+-gerrit|k8s-.+|.+-machine|.+-automation|.+-sdk|.+-integration|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.+teamcity.+|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.+autotester.+)$'         AND ge.additions > 10     GROUP BY         ge.actor_id     ORDER BY total_pr_events DESC ) SELECT     gu.id AS actor_id,     gu.login AS actor_login,     d.total_pr_events,     d.opened_prs,     d.closed_prs,     d.merged_prs FROM developers_with_prs_24h d JOIN github_users gu ON gu.id = d.actor_id WHERE     gu.followers > 5 ORDER BY total_pr_events DESC LIMIT 5

Original Cost: 7.59E+03
Optimized Cost: 3.31E+08
Cost Reduction Ratio: 43648.53


===================== original plan =====================
Projection_25                             1.00    7594.45    root                                                                             gharchive_dev.github_users.id, gharchive_dev.github_users.login, Column#83, Column#80, Column#81, Column#82                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
└─TopN_28                                 1.00    7593.85    root                                                                             Column#83:desc, offset:0, count:5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  └─IndexJoin_40                          1.00    7294.98    root                                                                             inner join, inner:TableReader_36, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)                                                                                                                                                                                                                                                                                                                                                                                             
    ├─HashAgg_66(Build)                   1.00    5297.60    root                                                                             group by:Column#121, funcs:count(distinct Column#117)->Column#80, funcs:count(distinct Column#118)->Column#81, funcs:count(distinct Column#119)->Column#82, funcs:count(1)->Column#83, funcs:firstrow(Column#120)->gharchive_dev.github_events.actor_id                                                                                                                                                                                                                                                                                                                                                   
    │ └─Projection_116                    0.00    3739.22    root                                                                             case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id)->Column#117, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id)->Column#118, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id)->Column#119, gharchive_dev.github_events.actor_id->Column#120, gharchive_dev.github_events.actor_id->Column#121                                                        
    │   └─HashJoin_78                     0.00    3709.08    root                                                                             anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │     ├─IndexReader_99(Build)         2.00    27.40      root                                                                             index:IndexFullScan_98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │     │ └─IndexFullScan_98            2.00    304.86     cop[tikv]    table:blacklist_users, index:blacklist_users_login_uindex(login)    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │     └─IndexLookUp_95(Probe)         0.00    1959.75    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │       ├─IndexRangeScan_92(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)       range:(2024-03-11 15:58:32,+inf], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │       └─Selection_94(Probe)         0.00    564.57     cop[tikv]                                                                        eq(gharchive_dev.github_events.type, "PullRequestEvent"), gt(gharchive_dev.github_events.additions, 10), not(istrue_with_null(regexp(gharchive_dev.github_events.actor_login, "^(bot-.+|.+bot|.+\[bot\]|.+-bot-.+|robot-.+|.+-ci-.+|.+-ci|.+-testing|.+clabot.+|.+-gerrit|k8s-.+|.+-machine|.+-automation|.+-sdk|.+-integration|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.+teamcity.+|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.+autotester.+)$"))), or(eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.action, "closed"))    
    │         └─TableRowIDScan_93         0.00    364.97     cop[tikv]    table:ge                                                            keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    └─TableReader_36(Probe)               0.02    32.20      root                                                                             data:Selection_35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      └─Selection_35                      0.02    471.14     cop[tikv]                                                                        gt(gharchive_dev.github_users.followers, 5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        └─TableRangeScan_34               1.00    421.24     cop[tikv]    table:gu                                                            range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

===================== optimized plan =====================
Projection_25                             1.00         331486542.05    root                                                                                 gharchive_dev.github_users.id, gharchive_dev.github_users.login, Column#83, Column#80, Column#81, Column#82                                                                                                                                                                                                                                                                                                                                                                                                                                           
└─TopN_28                                 1.00         331486541.45    root                                                                                 Column#83:desc, offset:0, count:5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  └─IndexJoin_40                          1.00         331486242.59    root                                                                                 inner join, inner:TableReader_36, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)                                                                                                                                                                                                                                                                                                                                         
    ├─HashAgg_57(Build)                   1.00         331484245.20    root                                                                                 group by:Column#111, funcs:count(distinct Column#107)->Column#80, funcs:count(distinct Column#108)->Column#81, funcs:count(distinct Column#109)->Column#82, funcs:count(1)->Column#83, funcs:firstrow(Column#110)->gharchive_dev.github_events.actor_id                                                                                                                                                                                                                                                                                               
    │ └─Projection_94                     0.00         331482686.82    root                                                                                 case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id)->Column#107, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id)->Column#108, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id)->Column#109, gharchive_dev.github_events.actor_id->Column#110, gharchive_dev.github_events.actor_id->Column#111    
    │   └─HashJoin_69                     0.00         331482656.68    root                                                                                 anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │     ├─IndexReader_77(Build)         2.00         27.40           root                                                                                 index:IndexFullScan_76                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │     │ └─IndexFullScan_76            2.00         304.86          cop[tikv]    table:blacklist_users, index:blacklist_users_login_uindex(login)        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │     └─IndexLookUp_73(Probe)         0.00         331480907.36    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │       ├─IndexRangeScan_70(Build)    168456.97    40199229.66     cop[tikv]    table:ge, index:idx_type_action_created_at(type, action, created_at)    range:("PullRequestEvent" "closed" 2024-03-11 15:58:32,"PullRequestEvent" "closed" +inf], ("PullRequestEvent" "opened" 2024-03-11 15:58:32,"PullRequestEvent" "opened" +inf], keep order:false                                                                                                                                                                                                                                                                                                                                                        
    │       └─Selection_72(Probe)         0.00         78293286.27     cop[tikv]                                                                            gt(gharchive_dev.github_events.additions, 10), not(istrue_with_null(regexp(gharchive_dev.github_events.actor_login, "^(bot-.+|.+bot|.+\[bot\]|.+-bot-.+|robot-.+|.+-ci-.+|.+-ci|.+-testing|.+clabot.+|.+-gerrit|k8s-.+|.+-machine|.+-automation|.+-sdk|.+-integration|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.+teamcity.+|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.+autotester.+)$")))                                                                                                                  
    │         └─TableRowIDScan_71         168456.97    61481281.05     cop[tikv]    table:ge                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    └─TableReader_36(Probe)               0.02         32.20           root                                                                                 data:Selection_35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      └─Selection_35                      0.02         471.14          cop[tikv]                                                                            gt(gharchive_dev.github_users.followers, 5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        └─TableRangeScan_34               1.00         421.24          cop[tikv]    table:gu                                                                range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                            