Alias: q131
Query: 
SELECT gr.repo_name AS repo_name, COUNT(*) AS num_robot_files FROM github_events ge JOIN github_repos gr ON ge.repo_id = gr.repo_id WHERE gr.description LIKE '%.robot%' GROUP BY gr.repo_name ORDER BY num_robot_files DESC LIMIT 1

Original Cost: 1.50E+11
Optimized Cost: 1.50E+11
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_13                    1.00             150359104987.65    root                                                                                                                                          gharchive_dev.github_repos.repo_name, Column#54                                                                                                                         
└─TopN_16                        1.00             150359104987.45    root                                                                                                                                          Column#54:desc, offset:0, count:1                                                                                                                                       
  └─HashAgg_21                   159173836.80     150359104967.65    root                                                                                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name    
    └─MergeJoin_24               1949043095.74    68356835910.58     root                                                                                                                                          inner join, left key:gharchive_dev.github_repos.repo_id, right key:gharchive_dev.github_events.repo_id                                                                  
      ├─IndexReader_47(Build)    2526854492.00    58971197921.11     root         partition:all                                                                                                                    index:IndexFullScan_46                                                                                                                                                  
      │ └─IndexFullScan_46       2526854492.00    724466468203.52    cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    keep order:true                                                                                                                                                         
      └─TableReader_45(Probe)    178517573.60     8035657328.74      root                                                                                                                                          data:Selection_44                                                                                                                                                       
        └─Selection_44           178517573.60     82848443410.55     cop[tikv]                                                                                                                                     like(gharchive_dev.github_repos.description, "%.robot%", 92)                                                                                                            
          └─TableFullScan_43     223146967.00     71713409757.25     cop[tikv]    table:gr                                                                                                                         keep order:true                                                                                                                                                         

===================== optimized plan =====================
Projection_13                    1.00             150359104987.65    root                                                                                                                                          gharchive_dev.github_repos.repo_name, Column#54                                                                                                                         
└─TopN_16                        1.00             150359104987.45    root                                                                                                                                          Column#54:desc, offset:0, count:1                                                                                                                                       
  └─HashAgg_21                   159173836.80     150359104967.65    root                                                                                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name    
    └─MergeJoin_24               1949043095.74    68356835910.58     root                                                                                                                                          inner join, left key:gharchive_dev.github_repos.repo_id, right key:gharchive_dev.github_events.repo_id                                                                  
      ├─IndexReader_47(Build)    2526854492.00    58971197921.11     root         partition:all                                                                                                                    index:IndexFullScan_46                                                                                                                                                  
      │ └─IndexFullScan_46       2526854492.00    724466468203.52    cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    keep order:true                                                                                                                                                         
      └─TableReader_45(Probe)    178517573.60     8035657328.74      root                                                                                                                                          data:Selection_44                                                                                                                                                       
        └─Selection_44           178517573.60     82848443410.55     cop[tikv]                                                                                                                                     like(gharchive_dev.github_repos.description, "%.robot%", 92)                                                                                                            
          └─TableFullScan_43     223146967.00     71713409757.25     cop[tikv]    table:gr                                                                                                                         keep order:true                                                                                                                                                         