Alias: q132
Query: 
WITH reviews AS (     SELECT         DATE_FORMAT(created_at, '%Y-%m-01') AS t_month,         COUNT(*) AS cnt     FROM github_events ge     WHERE         type = 'PullRequestReviewEvent'         AND action = 'created'         AND actor_id = 18442649              GROUP BY 1     ORDER BY 1 ), review_comments AS (     SELECT         DATE_FORMAT(created_at, '%Y-%m-01') AS t_month,         COUNT(*) AS cnt     FROM github_events ge     WHERE         type = 'PullRequestReviewCommentEvent'         AND action = 'created'         AND actor_id = 18442649              GROUP BY 1     ORDER BY 1 ) SELECT     r.t_month AS event_month,     IFNULL(r.cnt, 0) AS reviews,     IFNULL(rc.cnt, 0) AS review_comments FROM reviews r JOIN review_comments rc ON r.t_month = rc.t_month

Original Cost: 5.21E+03
Optimized Cost: 5.21E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_25                      0.64    5213.55    root                                                                                                                                                         Column#107, cast(Column#106, bigint(21) BINARY)->Column#145, cast(Column#143, bigint(21) BINARY)->Column#146                                                                
└─HashJoin_26                      0.64    5200.71    root                                                                                                                                                         inner join, equal:[eq(Column#107, Column#144)]                                                                                                                              
  ├─Projection_38(Build)           0.80    1807.92    root                                                                                                                                                         date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#144, Column#143                                                                                       
  │ └─Selection_39                 0.80    1799.85    root                                                                                                                                                         not(isnull(date_format(gharchive_dev.github_events.created_at, "%Y-%m-01")))                                                                                                
  │   └─HashAgg_44                 1.00    1749.95    root                                                                                                                                                         group by:Column#162, funcs:count(Column#163)->Column#143, funcs:firstrow(Column#164)->gharchive_dev.github_events.created_at                                                
  │     └─IndexReader_45           1.00    192.33     root         partition:pull_request_review_comment_event                                                                                                     index:HashAgg_40                                                                                                                                                            
  │       └─HashAgg_40             1.00    2671.14    cop[tikv]                                                                                                                                                    group by:date_format(gharchive_dev.github_events.created_at, "%Y-%m-01"), funcs:count(1)->Column#163, funcs:firstrow(gharchive_dev.github_events.created_at)->Column#164    
  │         └─IndexRangeScan_43    3.67    969.09     cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range:[18442649 "PullRequestReviewCommentEvent" "created",18442649 "PullRequestReviewCommentEvent" "created"], keep order:false                                             
  └─Projection_28(Probe)           0.80    1792.63    root                                                                                                                                                         date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#107, Column#106                                                                                       
    └─Selection_29                 0.80    1784.56    root                                                                                                                                                         not(isnull(date_format(gharchive_dev.github_events.created_at, "%Y-%m-01")))                                                                                                
      └─HashAgg_34                 1.00    1734.66    root                                                                                                                                                         group by:Column#155, funcs:count(Column#156)->Column#106, funcs:firstrow(Column#157)->gharchive_dev.github_events.created_at                                                
        └─IndexReader_35           1.00    177.04     root         partition:pull_request_review_event                                                                                                             index:HashAgg_30                                                                                                                                                            
          └─HashAgg_30             1.00    2441.80    cop[tikv]                                                                                                                                                    group by:date_format(gharchive_dev.github_events.created_at, "%Y-%m-01"), funcs:count(1)->Column#156, funcs:firstrow(gharchive_dev.github_events.created_at)->Column#157    
            └─IndexRangeScan_33    2.94    776.17     cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range:[18442649 "PullRequestReviewEvent" "created",18442649 "PullRequestReviewEvent" "created"], keep order:false                                                           

===================== optimized plan =====================
Projection_25                      0.64    5213.55    root                                                                                                                                                         Column#107, cast(Column#106, bigint(21) BINARY)->Column#145, cast(Column#143, bigint(21) BINARY)->Column#146                                                                
└─HashJoin_26                      0.64    5200.71    root                                                                                                                                                         inner join, equal:[eq(Column#107, Column#144)]                                                                                                                              
  ├─Projection_38(Build)           0.80    1807.92    root                                                                                                                                                         date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#144, Column#143                                                                                       
  │ └─Selection_39                 0.80    1799.85    root                                                                                                                                                         not(isnull(date_format(gharchive_dev.github_events.created_at, "%Y-%m-01")))                                                                                                
  │   └─HashAgg_44                 1.00    1749.95    root                                                                                                                                                         group by:Column#162, funcs:count(Column#163)->Column#143, funcs:firstrow(Column#164)->gharchive_dev.github_events.created_at                                                
  │     └─IndexReader_45           1.00    192.33     root         partition:pull_request_review_comment_event                                                                                                     index:HashAgg_40                                                                                                                                                            
  │       └─HashAgg_40             1.00    2671.14    cop[tikv]                                                                                                                                                    group by:date_format(gharchive_dev.github_events.created_at, "%Y-%m-01"), funcs:count(1)->Column#163, funcs:firstrow(gharchive_dev.github_events.created_at)->Column#164    
  │         └─IndexRangeScan_43    3.67    969.09     cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range:[18442649 "PullRequestReviewCommentEvent" "created",18442649 "PullRequestReviewCommentEvent" "created"], keep order:false                                             
  └─Projection_28(Probe)           0.80    1792.63    root                                                                                                                                                         date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#107, Column#106                                                                                       
    └─Selection_29                 0.80    1784.56    root                                                                                                                                                         not(isnull(date_format(gharchive_dev.github_events.created_at, "%Y-%m-01")))                                                                                                
      └─HashAgg_34                 1.00    1734.66    root                                                                                                                                                         group by:Column#155, funcs:count(Column#156)->Column#106, funcs:firstrow(Column#157)->gharchive_dev.github_events.created_at                                                
        └─IndexReader_35           1.00    177.04     root         partition:pull_request_review_event                                                                                                             index:HashAgg_30                                                                                                                                                            
          └─HashAgg_30             1.00    2441.80    cop[tikv]                                                                                                                                                    group by:date_format(gharchive_dev.github_events.created_at, "%Y-%m-01"), funcs:count(1)->Column#156, funcs:firstrow(gharchive_dev.github_events.created_at)->Column#157    
            └─IndexRangeScan_33    2.94    776.17     cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range:[18442649 "PullRequestReviewEvent" "created",18442649 "PullRequestReviewEvent" "created"], keep order:false                                                           