Alias: q138
Query: 
/* questionId: 2e6abee8-f644-4775-944f-73574c33645b */ SELECT gr.repo_name AS repo_name, gr.stars AS stars, gr.primary_language AS primary_language FROM github_repos gr WHERE LOWER(gr.description) LIKE LOWER('%Libida for Her%') ORDER BY stars DESC LIMIT 10

Original Cost: 7.50E+09
Optimized Cost: 1.48E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_7                  10.00           7496020488.64      root                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.primary_language    
└─TopN_8                      10.00           7496020485.65      root                     gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                              
  └─TableReader_16            10.00           7496018434.01      root                     data:TopN_15                                                                                                           
    └─TopN_15                 10.00           112440268708.88    cop[tikv]                gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                              
      └─Selection_14          178517573.60    82848443410.55     cop[tikv]                like(lower(gharchive_dev.github_repos.description), "%libida for her%", 92)                                            
        └─TableFullScan_13    223146967.00    71713409757.25     cop[tikv]    table:gr    keep order:false                                                                                                       

===================== optimized plan =====================
Projection_7                       10.00    14779.95    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.primary_language                                            
└─Limit_12                         10.00    14776.95    root                                                                                                     offset:0, count:10                                                                                                                                             
  └─Projection_21                  10.00    14776.95    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description    
    └─IndexLookUp_20               10.00    14772.96    root                                                                                                                                                                                                                                                                    
      ├─IndexFullScan_17(Build)    12.50    4275.92     cop[tikv]    table:gr, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)    keep order:true, desc                                                                                                                                          
      └─Selection_19(Probe)        10.00    4640.91     cop[tikv]                                                                                                like(lower(gharchive_dev.github_repos.description), "%libida for her%", 92)                                                                                    
        └─TableRowIDScan_18        12.50    4017.16     cop[tikv]    table:gr                                                                                    keep order:false                                                                                                                                               