Alias: q144
Query: 
SELECT gr.repo_name, gr.stars, gr.description FROM github_repos gr WHERE YEAR(gr.created_at) = 2023 ORDER BY gr.stars DESC LIMIT 50

Original Cost: 8.87E+09
Optimized Cost: 7.40E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_7                  50.00           8874955978.43      root                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description    
└─TopN_8                      50.00           8874955963.46      root                     gharchive_dev.github_repos.stars:desc, offset:0, count:50                                                         
  └─TableReader_16            50.00           8874940152.04      root                     data:TopN_15                                                                                                      
    └─TopN_15                 50.00           133124068026.57    cop[tikv]                gharchive_dev.github_repos.stars:desc, offset:0, count:50                                                         
      └─Selection_14          178517573.60    82848443410.55     cop[tikv]                eq(year(gharchive_dev.github_repos.created_at), 2023)                                                             
        └─TableFullScan_13    223146967.00    71713409757.25     cop[tikv]    table:gr    keep order:false                                                                                                  

===================== optimized plan =====================
Projection_7                       50.00    74004.52    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description                                           
└─Limit_12                         50.00    73989.55    root                                                                                                     offset:0, count:50                                                                                                                                       
  └─Projection_21                  50.00    73989.55    root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.description    
    └─IndexLookUp_20               50.00    73969.59    root                                                                                                                                                                                                                                                              
      ├─IndexFullScan_17(Build)    62.50    24133.08    cop[tikv]    table:gr, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)    keep order:true, desc                                                                                                                                    
      └─Selection_19(Probe)        50.00    23204.56    cop[tikv]                                                                                                eq(year(gharchive_dev.github_repos.created_at), 2023)                                                                                                    
        └─TableRowIDScan_18        62.50    20085.81    cop[tikv]    table:gr                                                                                    keep order:false                                                                                                                                         