Alias: q145
Query: 
/* questionId: 88cc66fc-012d-46a4-8e5d-5dd8c811231c */ SELECT gr.repo_name AS repo_name, CONCAT('https://github.com/', gr.repo_name) AS link FROM github_repos gr WHERE gr.primary_language = 'aframe' ORDER BY gr.stars DESC LIMIT 100

Original Cost: 5.52E+09
Optimized Cost: 5.52E+08
Cost Reduction Ratio: 0.10


===================== original plan =====================
Projection_9                  100.00          5523283978.49     root                     gharchive_dev.github_repos.repo_name, concat(https://github.com/, gharchive_dev.github_repos.repo_name)->Column#23    
└─TopN_10                     100.00          5523282970.51     root                     gharchive_dev.github_repos.stars:desc, offset:0, count:100                                                            
  └─TableReader_18            100.00          5523247197.67     root                     data:TopN_17                                                                                                          
    └─TopN_17                 100.00          82848656088.99    cop[tikv]                gharchive_dev.github_repos.stars:desc, offset:0, count:100                                                            
      └─Selection_16          633.61          82848443410.55    cop[tikv]                eq(gharchive_dev.github_repos.primary_language, "aframe")                                                             
        └─TableFullScan_15    223146967.00    71713409757.25    cop[tikv]    table:gr    keep order:false                                                                                                      

===================== optimized plan =====================
Projection_9                      100.00         552307706.29      root                                                                                                     gharchive_dev.github_repos.repo_name, concat(https://github.com/, gharchive_dev.github_repos.repo_name)->Column#23     
└─Projection_24                   100.00         552306668.37      root                                                                                                     gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars    
  └─IndexLookUp_23                100.00         552306638.43      root                                                                                                     limit embedded(offset:0, count:100)                                                                                    
    ├─Limit_22(Build)             100.00         13804746385.25    cop[tikv]                                                                                                offset:0, count:100                                                                                                    
    │ └─Selection_21              100.00         13804746385.25    cop[tikv]                                                                                                eq(gharchive_dev.github_repos.primary_language, "aframe")                                                              
    │   └─IndexFullScan_19        35218562.06    12047340138.64    cop[tikv]    table:gr, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)    keep order:true, desc                                                                                                  
    └─TableRowIDScan_20(Probe)    100.00         36299.77          cop[tikv]    table:gr                                                                                    keep order:false                                                                                                       