Alias: q148
Query: 
/* questionId: 9dc8a162-9b3f-4efd-aab1-ef4db7f7d70b */ SELECT repo_name, owner_login, stars, forks, description, primary_language, created_at FROM github_repos WHERE created_at >= DATE_SUB(NOW(), INTERVAL 1 MONTH) ORDER BY stars DESC, forks DESC LIMIT 10

Original Cost: 5.52E+09
Optimized Cost: 5.52E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_7                  0.00            5523230591.67     root                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.owner_login, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at    
└─TopN_8                      0.00            5523230590.97     root                               gharchive_dev.github_repos.stars:desc, gharchive_dev.github_repos.forks:desc, offset:0, count:10                                                                                                                                                                                
  └─TableReader_16            0.00            5523229713.20     root                               data:TopN_15                                                                                                                                                                                                                                                                    
    └─TopN_15                 0.00            82848444288.31    cop[tikv]                          gharchive_dev.github_repos.stars:desc, gharchive_dev.github_repos.forks:desc, offset:0, count:10                                                                                                                                                                                
      └─Selection_14          0.00            82848443410.55    cop[tikv]                          ge(gharchive_dev.github_repos.created_at, 2024-02-12 15:58:32)                                                                                                                                                                                                                  
        └─TableFullScan_13    223146967.00    71713409757.25    cop[tikv]    table:github_repos    keep order:false                                                                                                                                                                                                                                                                

===================== optimized plan =====================
Projection_7                  0.00            5523230591.67     root                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.owner_login, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at    
└─TopN_8                      0.00            5523230590.97     root                               gharchive_dev.github_repos.stars:desc, gharchive_dev.github_repos.forks:desc, offset:0, count:10                                                                                                                                                                                
  └─TableReader_16            0.00            5523229713.20     root                               data:TopN_15                                                                                                                                                                                                                                                                    
    └─TopN_15                 0.00            82848444288.31    cop[tikv]                          gharchive_dev.github_repos.stars:desc, gharchive_dev.github_repos.forks:desc, offset:0, count:10                                                                                                                                                                                
      └─Selection_14          0.00            82848443410.55    cop[tikv]                          ge(gharchive_dev.github_repos.created_at, 2024-02-12 15:58:32)                                                                                                                                                                                                                  
        └─TableFullScan_13    223146967.00    71713409757.25    cop[tikv]    table:github_repos    keep order:false                                                                                                                                                                                                                                                                