Alias: q149
Query: 
/* questionId: 683692d6-5f33-426a-8b29-62b97371bb69 */ SELECT DATE_FORMAT(`created_at`, '%Y-%m-01') AS `t_month`, COUNT(*) AS `new_repos` FROM `github_repos` WHERE YEAR(`created_at`) >= 2017 GROUP BY `t_month` ORDER BY `t_month` ASC

Original Cost: 9.14E+09
Optimized Cost: 9.14E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_6                          2606694.40      9138749501.00     root                               Column#22                                                                                                                                                               
└─Projection_8                  2606694.40      6342396911.12     root                               date_format(gharchive_dev.github_repos.created_at, %Y-%m-01)->Column#22, Column#21                                                                                      
  └─HashAgg_14                  2606694.40      6316121952.91     root                               group by:Column#24, funcs:count(Column#25)->Column#21, funcs:firstrow(Column#26)->gharchive_dev.github_repos.created_at                                                 
    └─TableReader_15            2606694.40      6158103162.72     root                               data:HashAgg_9                                                                                                                                                          
      └─HashAgg_9               2606694.40      91814131910.31    cop[tikv]                          group by:date_format(gharchive_dev.github_repos.created_at, "%Y-%m-01"), funcs:count(1)->Column#25, funcs:firstrow(gharchive_dev.github_repos.created_at)->Column#26    
        └─Selection_13          178517573.60    82848443410.55    cop[tikv]                          ge(year(gharchive_dev.github_repos.created_at), 2017)                                                                                                                   
          └─TableFullScan_12    223146967.00    71713409757.25    cop[tikv]    table:github_repos    keep order:false                                                                                                                                                        

===================== optimized plan =====================
Sort_6                          2606694.40      9138749501.00     root                               Column#22                                                                                                                                                               
└─Projection_8                  2606694.40      6342396911.12     root                               date_format(gharchive_dev.github_repos.created_at, %Y-%m-01)->Column#22, Column#21                                                                                      
  └─HashAgg_14                  2606694.40      6316121952.91     root                               group by:Column#24, funcs:count(Column#25)->Column#21, funcs:firstrow(Column#26)->gharchive_dev.github_repos.created_at                                                 
    └─TableReader_15            2606694.40      6158103162.72     root                               data:HashAgg_9                                                                                                                                                          
      └─HashAgg_9               2606694.40      91814131910.31    cop[tikv]                          group by:date_format(gharchive_dev.github_repos.created_at, "%Y-%m-01"), funcs:count(1)->Column#25, funcs:firstrow(gharchive_dev.github_repos.created_at)->Column#26    
        └─Selection_13          178517573.60    82848443410.55    cop[tikv]                          ge(year(gharchive_dev.github_repos.created_at), 2017)                                                                                                                   
          └─TableFullScan_12    223146967.00    71713409757.25    cop[tikv]    table:github_repos    keep order:false                                                                                                                                                        