Alias: q15
Query: 
SELECT  ge.repo_name AS `github_name`,  COUNT(DISTINCT ge.creator_user_id) AS `contributors` FROM github_events ge WHERE ge.`type` = 'PullRequestEvent' AND ge.`pr_merged` = 1 AND ge.repo_name = 'webiny/webiny-js' GROUP BY ge.repo_name

Original Cost: 2.11E+04
Optimized Cost: 2.11E+04
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_5                        1.00     21098.04    root                                                                        gharchive_dev.github_events.repo_name, Column#34                                                                                                                                                                              
└─StreamAgg_7                       1.00     21097.85    root                                                                        group by:gharchive_dev.github_events.repo_name, funcs:count(distinct gharchive_dev.github_events.creator_user_id)->Column#34, funcs:firstrow(gharchive_dev.github_events.repo_name)->gharchive_dev.github_events.repo_name    
  └─Projection_19                   0.03     21095.14    root                                                                        gharchive_dev.github_events.type, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.pr_merged, gharchive_dev.github_events.creator_user_id                                                                   
    └─IndexLookUp_18                0.03     21095.13    root         partition:pull_request_event                                                                                                                                                                                                                                                                 
      ├─IndexRangeScan_15(Build)    10.72    2574.36     cop[tikv]    table:ge, index:index_github_events_on_repo_name(repo_name)    range:["webiny/webiny-js","webiny/webiny-js"], keep order:true                                                                                                                                                                
      └─Selection_17(Probe)         0.03     4982.09     cop[tikv]                                                                   eq(gharchive_dev.github_events.pr_merged, 1), eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                                        
        └─TableRowIDScan_16         10.72    3912.28     cop[tikv]    table:ge                                                       keep order:false                                                                                                                                                                                                              

===================== optimized plan =====================
Projection_5                        1.00     21098.04    root                                                                        gharchive_dev.github_events.repo_name, Column#34                                                                                                                                                                              
└─StreamAgg_7                       1.00     21097.85    root                                                                        group by:gharchive_dev.github_events.repo_name, funcs:count(distinct gharchive_dev.github_events.creator_user_id)->Column#34, funcs:firstrow(gharchive_dev.github_events.repo_name)->gharchive_dev.github_events.repo_name    
  └─Projection_24                   0.03     21095.14    root                                                                        gharchive_dev.github_events.type, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.pr_merged, gharchive_dev.github_events.creator_user_id                                                                   
    └─IndexLookUp_23                0.03     21095.13    root         partition:pull_request_event                                                                                                                                                                                                                                                                 
      ├─IndexRangeScan_20(Build)    10.72    2574.36     cop[tikv]    table:ge, index:index_github_events_on_repo_name(repo_name)    range:["webiny/webiny-js","webiny/webiny-js"], keep order:true                                                                                                                                                                
      └─Selection_22(Probe)         0.03     4982.09     cop[tikv]                                                                   eq(gharchive_dev.github_events.pr_merged, 1), eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                                        
        └─TableRowIDScan_21         10.72    3912.28     cop[tikv]    table:ge                                                       keep order:false                                                                                                                                                                                                              