Alias: q150
Query: 
/* questionId: 17fe61e8-27ae-4bd7-947a-53092a86536b */ SELECT repo_name AS title, description FROM github_repos WHERE primary_language = 'MERN' AND YEAR(created_at) = 2023 ORDER BY stars DESC LIMIT 100

Original Cost: 6.27E+09
Optimized Cost: 6.90E+08
Cost Reduction Ratio: 0.11


===================== original plan =====================
Projection_8                  100.00          6265619298.84     root                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description                                      
└─TopN_9                      100.00          6265619278.88     root                               gharchive_dev.github_repos.stars:desc, offset:0, count:100                                                        
  └─TableReader_17            100.00          6265582026.04     root                               data:TopN_16                                                                                                      
    └─TopN_16                 100.00          93983649210.60    cop[tikv]                          gharchive_dev.github_repos.stars:desc, offset:0, count:100                                                        
      └─Selection_15          506.88          93983477063.85    cop[tikv]                          eq(gharchive_dev.github_repos.primary_language, "MERN"), eq(year(gharchive_dev.github_repos.created_at), 2023)    
        └─TableFullScan_14    223146967.00    71713409757.25    cop[tikv]    table:github_repos    keep order:false                                                                                                  

===================== optimized plan =====================
Projection_8                   100.00         690383440.53      root                                                                                                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description                                                                                                                          
└─Limit_13                     100.00         690383420.57      root                                                                                                               offset:0, count:100                                                                                                                                                                                   
  └─Projection_23              100.00         690383420.57      root                                                                                                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.description    
    └─IndexLookUp_22           100.00         690383370.67      root                                                                                                                                                                                                                                                                                                                     
      ├─Selection_20(Build)    125.00         17255932981.57    cop[tikv]                                                                                                          eq(gharchive_dev.github_repos.primary_language, "MERN")                                                                                                                                               
      │ └─IndexFullScan_18     44023202.57    15059175173.30    cop[tikv]    table:github_repos, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)    keep order:true, desc                                                                                                                                                                                 
      └─Selection_21(Probe)    100.00         46409.12          cop[tikv]                                                                                                          eq(year(gharchive_dev.github_repos.created_at), 2023)                                                                                                                                                 
        └─TableRowIDScan_19    125.00         40171.62          cop[tikv]    table:github_repos                                                                                    keep order:false                                                                                                                                                                                      