Alias: q2
Query: 
SELECT     COUNT(1) AS cnt,     MAX(created_at) AS latest_created_at,     UNIX_TIMESTAMP(MAX(created_at)) AS latest_timestamp FROM github_events

Original Cost: 3.25E+10
Optimized Cost: 3.25E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_4                1.00             32468397305.01     root                                                                                     Column#34, Column#35, unix_timestamp(Column#35)->Column#36                                 
└─HashAgg_17                1.00             32468397294.83     root                                                                                     funcs:count(Column#65)->Column#34, funcs:max(Column#66)->Column#35                         
  └─IndexReader_18          1.00             32468395757.27     root         partition:all                                                               index:HashAgg_5                                                                            
    └─HashAgg_5             1.00             487025936295.70    cop[tikv]                                                                                funcs:count(1)->Column#65, funcs:max(gharchive_dev.github_events.created_at)->Column#66    
      └─IndexFullScan_11    2526854492.00    411371911297.60    cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    keep order:false                                                                           

===================== optimized plan =====================
Projection_4                1.00             32468397305.01     root                                                                                     Column#34, Column#35, unix_timestamp(Column#35)->Column#36                                 
└─HashAgg_18                1.00             32468397294.83     root                                                                                     funcs:count(Column#67)->Column#34, funcs:max(Column#68)->Column#35                         
  └─IndexReader_19          1.00             32468395757.27     root         partition:all                                                               index:HashAgg_5                                                                            
    └─HashAgg_5             1.00             487025936295.70    cop[tikv]                                                                                funcs:count(1)->Column#67, funcs:max(gharchive_dev.github_events.created_at)->Column#68    
      └─IndexFullScan_11    2526854492.00    411371911297.60    cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    keep order:false                                                                           