Alias: q23
Query: 
SELECT DATE(`created_at`) AS `date`, COUNT(*) AS `commit_count` FROM `github_events` WHERE `type` = 'PushEvent' AND `repo_id` IN (SELECT `repo_id` FROM `github_repos` WHERE `primary_language` = 'C++') AND `created_at` >= '2023-11-01' AND `created_at` <= '2023-12-31' GROUP BY `date` ORDER BY `date`

Original Cost: 5.53E+03
Optimized Cost: 5.53E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_13                                 1.00    5532.84    root                                                                                     Column#55                                                                                                                                                                                                                
└─Projection_15                         1.00    5529.64    root                                                                                     date(gharchive_dev.github_events.created_at)->Column#55, Column#54                                                                                                                                                       
  └─HashAgg_16                          1.00    5519.56    root                                                                                     group by:Column#86, funcs:count(1)->Column#54, funcs:firstrow(Column#85)->gharchive_dev.github_events.created_at                                                                                                         
    └─Projection_75                     0.00    3962.14    root                                                                                     gharchive_dev.github_events.created_at->Column#85, date(gharchive_dev.github_events.created_at)->Column#86                                                                                                               
      └─IndexJoin_27                    0.00    3952.06    root                                                                                     inner join, inner:TableReader_23, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
        ├─IndexLookUp_59(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                                 
        │ ├─IndexRangeScan_56(Build)    0.00    203.50     cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                                                                                                                        
        │ └─Selection_58(Probe)         0.00    414.87     cop[tikv]                                                                                eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
        │   └─TableRowIDScan_57         0.00    364.97     cop[tikv]    table:github_events                                                         keep order:false                                                                                                                                                                                                         
        └─TableReader_23(Probe)         0.00    27.55      root                                                                                     data:Selection_22                                                                                                                                                                                                        
          └─Selection_22                0.00    412.90     cop[tikv]                                                                                eq(gharchive_dev.github_repos.primary_language, "C++")                                                                                                                                                                   
            └─TableRangeScan_21         0.00    363.00     cop[tikv]    table:github_repos                                                          range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                

===================== optimized plan =====================
Sort_13                                 1.00    5532.84    root                                                                                     Column#55                                                                                                                                                                                                                
└─Projection_15                         1.00    5529.64    root                                                                                     date(gharchive_dev.github_events.created_at)->Column#55, Column#54                                                                                                                                                       
  └─HashAgg_16                          1.00    5519.56    root                                                                                     group by:Column#100, funcs:count(1)->Column#54, funcs:firstrow(Column#99)->gharchive_dev.github_events.created_at                                                                                                        
    └─Projection_94                     0.00    3962.14    root                                                                                     gharchive_dev.github_events.created_at->Column#99, date(gharchive_dev.github_events.created_at)->Column#100                                                                                                              
      └─IndexJoin_29                    0.00    3952.06    root                                                                                     inner join, inner:TableReader_25, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
        ├─IndexLookUp_71(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                                 
        │ ├─IndexRangeScan_68(Build)    0.00    203.50     cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                                                                                                                        
        │ └─Selection_70(Probe)         0.00    414.87     cop[tikv]                                                                                eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
        │   └─TableRowIDScan_69         0.00    364.97     cop[tikv]    table:github_events                                                         keep order:false                                                                                                                                                                                                         
        └─TableReader_25(Probe)         0.00    27.55      root                                                                                     data:Selection_24                                                                                                                                                                                                        
          └─Selection_24                0.00    412.90     cop[tikv]                                                                                eq(gharchive_dev.github_repos.primary_language, "C++")                                                                                                                                                                   
            └─TableRangeScan_23         0.00    363.00     cop[tikv]    table:github_repos                                                          range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                