Alias: q25
Query: 
SELECT gr.primary_language, COUNT(*) AS commit_count FROM github_repos AS gr JOIN github_events AS ge ON gr.repo_id = ge.repo_id WHERE gr.primary_language IN ('C', 'C_Plus', 'C_Sharp', 'Go', 'HTML', 'Java', 'JavaScript', 'PHP', 'Python', 'Rust', 'Shell', 'SQLanguage', 'TypeScript', 'Vue') AND ge.created_at BETWEEN '2023-11-01 00:00:00' AND '2023-12-31 23:59:59' AND ge.type = 'PushEvent' GROUP BY gr.primary_language

Original Cost: 5.51E+03
Optimized Cost: 5.51E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_10                       1.00    5511.47    root                                                                          gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                   
└─HashAgg_11                        1.00    5511.27    root                                                                          group by:gharchive_dev.github_repos.primary_language, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                                
  └─IndexJoin_23                    0.00    3952.59    root                                                                          inner join, inner:TableReader_19, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
    ├─IndexLookUp_55(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                      
    │ ├─IndexRangeScan_52(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 23:59:59], keep order:false                                                                                                                                                        
    │ └─Selection_54(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
    │   └─TableRowIDScan_53         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
    └─TableReader_19(Probe)         0.00    28.02      root                                                                          data:Selection_18                                                                                                                                                                                                        
      └─Selection_18                0.00    412.90     cop[tikv]                                                                     in(gharchive_dev.github_repos.primary_language, "C", "C_Plus", "C_Sharp", "Go", "HTML", "Java", "JavaScript", "PHP", "Python", "Rust", "Shell", "SQLanguage", "TypeScript", "Vue")                                       
        └─TableRangeScan_17         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                

===================== optimized plan =====================
Projection_10                       1.00    5511.47    root                                                                          gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                   
└─HashAgg_11                        1.00    5511.27    root                                                                          group by:gharchive_dev.github_repos.primary_language, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                                
  └─IndexJoin_25                    0.00    3952.59    root                                                                          inner join, inner:TableReader_21, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
    ├─IndexLookUp_67(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                      
    │ ├─IndexRangeScan_64(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 23:59:59], keep order:false                                                                                                                                                        
    │ └─Selection_66(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
    │   └─TableRowIDScan_65         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
    └─TableReader_21(Probe)         0.00    28.02      root                                                                          data:Selection_20                                                                                                                                                                                                        
      └─Selection_20                0.00    412.90     cop[tikv]                                                                     in(gharchive_dev.github_repos.primary_language, "C", "C_Plus", "C_Sharp", "Go", "HTML", "Java", "JavaScript", "PHP", "Python", "Rust", "Shell", "SQLanguage", "TypeScript", "Vue")                                       
        └─TableRangeScan_19         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                