Alias: q27
Query: 
WITH stars AS (     SELECT         943149 AS repo_id, IFNULL(COUNT(DISTINCT actor_login), 0) AS total     FROM github_events     WHERE         type = 'WatchEvent'         AND repo_id = 943149         AND action = 'started' ), commits AS (     SELECT         943149 AS repo_id, IFNULL(SUM(push_distinct_size), 0) AS total     FROM github_events     WHERE         type = 'PushEvent'         AND repo_id = 943149 ), issues AS (     SELECT         943149 AS repo_id, IFNULL(COUNT(DISTINCT number), 0) AS total     FROM github_events     WHERE         type = 'IssuesEvent'         AND repo_id = 943149 ), pull_request_creators AS (     SELECT         943149 AS repo_id, IFNULL(COUNT(DISTINCT actor_login), 0) AS total     FROM github_events     WHERE         type = 'PullRequestEvent'         AND repo_id = 943149         AND action = 'opened' ) SELECT     943149 AS repo_id,     s.total AS stars,     c.total AS commits,     i.total AS issues,     prc.total AS pull_request_creators FROM (     SELECT 943149 AS repo_id ) sub LEFT JOIN stars s ON sub.repo_id = s.repo_id LEFT JOIN commits c ON sub.repo_id = c.repo_id LEFT JOIN issues i ON sub.repo_id = i.repo_id LEFT JOIN pull_request_creators prc ON sub.repo_id = prc.repo_id

Original Cost: 7.13E+03
Optimized Cost: 7.13E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_55                          1.00    7132.23    root                                                                                                                                                                                943149->Column#298, Column#183, Column#221, Column#259, Column#297                                 
└─Projection_56                        1.00    7131.73    root                                                                                                                                                                                Column#183, Column#221, Column#259, Column#297                                                     
  └─HashJoin_58                        1.00    7131.33    root                                                                                                                                                                                left outer join, equal:[eq(Column#145, Column#220)]                                                
    ├─HashJoin_59(Build)               1.00    5287.50    root                                                                                                                                                                                left outer join, equal:[eq(Column#145, Column#258)]                                                
    │ ├─Projection_89(Build)           1.00    167.92     root                                                                                                                                                                                943149->Column#258, cast(Column#257, bigint(21) BINARY)->Column#259                                
    │ │ └─StreamAgg_91                 1.00    157.84     root                                                                                                                                                                                funcs:count(distinct gharchive_dev.github_events.number)->Column#257                               
    │ │   └─IndexReader_95             1.94    61.05      root         partition:issues_event                                                                                                                                                 index:IndexRangeScan_94                                                                            
    │ │     └─IndexRangeScan_94        1.94    541.15     cop[tikv]    table:github_events, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)    range:[943149 "IssuesEvent",943149 "IssuesEvent"], keep order:false                                
    │ └─HashJoin_62(Probe)             1.00    3499.62    root                                                                                                                                                                                left outer join, equal:[eq(Column#145, Column#296)]                                                
    │   ├─HashJoin_64(Build)           1.00    1746.83    root                                                                                                                                                                                left outer join, equal:[eq(Column#145, Column#182)]                                                
    │   │ ├─Projection_65(Build)       1.00    0.10       root                                                                                                                                                                                943149->Column#145                                                                                 
    │   │ │ └─TableDual_66             1.00    0.00       root                                                                                                                                                                                rows:1                                                                                             
    │   │ └─Projection_67(Probe)       1.00    128.37     root                                                                                                                                                                                943149->Column#182, cast(Column#181, bigint(21) BINARY)->Column#183                                
    │   │   └─StreamAgg_69             1.00    118.29     root                                                                                                                                                                                funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#181                          
    │   │     └─IndexReader_75         1.44    46.38      root         partition:watch_event                                                                                                                                                  index:IndexRangeScan_74                                                                            
    │   │       └─IndexRangeScan_74    1.44    364.28     cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)                               range:[943149 "WatchEvent" "started",943149 "WatchEvent" "started"], keep order:false              
    │   └─Projection_78(Probe)         1.00    132.83     root                                                                                                                                                                                943149->Column#296, cast(Column#295, bigint(21) BINARY)->Column#297                                
    │     └─StreamAgg_80               1.00    122.75     root                                                                                                                                                                                funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#295                          
    │       └─IndexReader_88           1.50    48.13      root         partition:pull_request_event                                                                                                                                           index:IndexRangeScan_87                                                                            
    │         └─IndexRangeScan_87      1.50    378.02     cop[tikv]    table:github_events, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)                                      range:[943149 "PullRequestEvent" "opened",943149 "PullRequestEvent" "opened"], keep order:false    
    └─Projection_96(Probe)             1.00    220.68     root                                                                                                                                                                                943149->Column#220, ifnull(Column#219, 0)->Column#221                                              
      └─StreamAgg_108                  1.00    210.60     root                                                                                                                                                                                funcs:sum(Column#362)->Column#219                                                                  
        └─IndexReader_109              1.00    160.70     root         partition:push_event                                                                                                                                                   index:StreamAgg_100                                                                                
          └─StreamAgg_100              1.00    2252.08    cop[tikv]                                                                                                                                                                           funcs:sum(gharchive_dev.github_events.push_distinct_size)->Column#362                              
            └─IndexRangeScan_107       6.85    1910.40    cop[tikv]    table:github_events, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)    range:[943149 "PushEvent",943149 "PushEvent"], keep order:false                                    

===================== optimized plan =====================
Projection_55                          1.00    7132.23    root                                                                                                                                                                                943149->Column#298, Column#183, Column#221, Column#259, Column#297                                 
└─Projection_56                        1.00    7131.73    root                                                                                                                                                                                Column#183, Column#221, Column#259, Column#297                                                     
  └─HashJoin_58                        1.00    7131.33    root                                                                                                                                                                                left outer join, equal:[eq(Column#145, Column#220)]                                                
    ├─HashJoin_59(Build)               1.00    5287.50    root                                                                                                                                                                                left outer join, equal:[eq(Column#145, Column#258)]                                                
    │ ├─Projection_89(Build)           1.00    167.92     root                                                                                                                                                                                943149->Column#258, cast(Column#257, bigint(21) BINARY)->Column#259                                
    │ │ └─StreamAgg_91                 1.00    157.84     root                                                                                                                                                                                funcs:count(distinct gharchive_dev.github_events.number)->Column#257                               
    │ │   └─IndexReader_95             1.94    61.05      root         partition:issues_event                                                                                                                                                 index:IndexRangeScan_94                                                                            
    │ │     └─IndexRangeScan_94        1.94    541.15     cop[tikv]    table:github_events, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)    range:[943149 "IssuesEvent",943149 "IssuesEvent"], keep order:false                                
    │ └─HashJoin_62(Probe)             1.00    3499.62    root                                                                                                                                                                                left outer join, equal:[eq(Column#145, Column#296)]                                                
    │   ├─HashJoin_64(Build)           1.00    1746.83    root                                                                                                                                                                                left outer join, equal:[eq(Column#145, Column#182)]                                                
    │   │ ├─Projection_65(Build)       1.00    0.10       root                                                                                                                                                                                943149->Column#145                                                                                 
    │   │ │ └─TableDual_66             1.00    0.00       root                                                                                                                                                                                rows:1                                                                                             
    │   │ └─Projection_67(Probe)       1.00    128.37     root                                                                                                                                                                                943149->Column#182, cast(Column#181, bigint(21) BINARY)->Column#183                                
    │   │   └─StreamAgg_69             1.00    118.29     root                                                                                                                                                                                funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#181                          
    │   │     └─IndexReader_75         1.44    46.38      root         partition:watch_event                                                                                                                                                  index:IndexRangeScan_74                                                                            
    │   │       └─IndexRangeScan_74    1.44    364.28     cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)                               range:[943149 "WatchEvent" "started",943149 "WatchEvent" "started"], keep order:false              
    │   └─Projection_78(Probe)         1.00    132.83     root                                                                                                                                                                                943149->Column#296, cast(Column#295, bigint(21) BINARY)->Column#297                                
    │     └─StreamAgg_80               1.00    122.75     root                                                                                                                                                                                funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#295                          
    │       └─IndexReader_88           1.50    48.13      root         partition:pull_request_event                                                                                                                                           index:IndexRangeScan_87                                                                            
    │         └─IndexRangeScan_87      1.50    378.02     cop[tikv]    table:github_events, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)                                      range:[943149 "PullRequestEvent" "opened",943149 "PullRequestEvent" "opened"], keep order:false    
    └─Projection_96(Probe)             1.00    220.68     root                                                                                                                                                                                943149->Column#220, ifnull(Column#219, 0)->Column#221                                              
      └─StreamAgg_108                  1.00    210.60     root                                                                                                                                                                                funcs:sum(Column#362)->Column#219                                                                  
        └─IndexReader_109              1.00    160.70     root         partition:push_event                                                                                                                                                   index:StreamAgg_100                                                                                
          └─StreamAgg_100              1.00    2252.08    cop[tikv]                                                                                                                                                                           funcs:sum(gharchive_dev.github_events.push_distinct_size)->Column#362                              
            └─IndexRangeScan_107       6.85    1910.40    cop[tikv]    table:github_events, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)    range:[943149 "PushEvent",943149 "PushEvent"], keep order:false                                    