Alias: q28
Query: 
SELECT     /*+ MAX_EXECUTION_TIME(15000) */     COUNT(1) AS cnt,     MAX(created_at) AS latest_created_at,     UNIX_TIMESTAMP(MAX(created_at)) AS latest_timestamp FROM github_events WHERE     created_at BETWEEN (         UTC_TIMESTAMP - INTERVAL 6 MINUTE - INTERVAL UNIX_TIMESTAMP(UTC_TIMESTAMP - INTERVAL 6 MINUTE) % 5 SECOND     ) AND (         UTC_TIMESTAMP - INTERVAL 5 MINUTE - INTERVAL UNIX_TIMESTAMP(UTC_TIMESTAMP - INTERVAL 5 MINUTE) % 5 SECOND     ) GROUP BY (    ( UNIX_TIMESTAMP(created_at) - UNIX_TIMESTAMP(UTC_TIMESTAMP - INTERVAL 6 MINUTE - INTERVAL UNIX_TIMESTAMP(UTC_TIMESTAMP - INTERVAL 6 MINUTE) % 5 SECOND) ) -    ( UNIX_TIMESTAMP(created_at) - UNIX_TIMESTAMP(UTC_TIMESTAMP - INTERVAL 5 MINUTE - INTERVAL UNIX_TIMESTAMP(UTC_TIMESTAMP - INTERVAL 5 MINUTE) % 5 SECOND) ) %     5 ) ORDER BY latest_timestamp

Original Cost: 1.60E+03
Optimized Cost: 1.60E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_6                         1.00    1597.56    root                                                                                     Column#36                                                                                                                                                                                                                            
└─Projection_8                 1.00    1592.76    root                                                                                     Column#34, Column#35, unix_timestamp(Column#35)->Column#36                                                                                                                                                                           
  └─HashAgg_9                  1.00    1582.58    root                                                                                     group by:Column#39, funcs:count(1)->Column#34, funcs:max(Column#38)->Column#35                                                                                                                                                       
    └─Projection_16            0.00    25.16      root                                                                                     gharchive_dev.github_events.created_at->Column#38, minus(minus(unix_timestamp(gharchive_dev.github_events.created_at), 1710201150), mod(minus(unix_timestamp(gharchive_dev.github_events.created_at), 1710201210), 5))->Column#39    
      └─IndexReader_13         0.00    15.08      root         partition:all                                                               index:IndexRangeScan_12                                                                                                                                                                                                              
        └─IndexRangeScan_12    0.00    162.80     cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    range:[2024-03-12 07:52:30,2024-03-12 07:53:30], keep order:false                                                                                                                                                                    

===================== optimized plan =====================
Sort_6                         1.00    1597.56    root                                                                                     Column#36                                                                                                                                                                                                                            
└─Projection_8                 1.00    1592.76    root                                                                                     Column#34, Column#35, unix_timestamp(Column#35)->Column#36                                                                                                                                                                           
  └─HashAgg_9                  1.00    1582.58    root                                                                                     group by:Column#39, funcs:count(1)->Column#34, funcs:max(Column#38)->Column#35                                                                                                                                                       
    └─Projection_16            0.00    25.16      root                                                                                     gharchive_dev.github_events.created_at->Column#38, minus(minus(unix_timestamp(gharchive_dev.github_events.created_at), 1710201150), mod(minus(unix_timestamp(gharchive_dev.github_events.created_at), 1710201210), 5))->Column#39    
      └─IndexReader_13         0.00    15.08      root         partition:all                                                               index:IndexRangeScan_12                                                                                                                                                                                                              
        └─IndexRangeScan_12    0.00    162.80     cop[tikv]    table:github_events, index:index_github_events_on_created_at(created_at)    range:[2024-03-12 07:52:30,2024-03-12 07:53:30], keep order:false                                                                                                                                                                    