Alias: q3
Query: 
SELECT     COUNT(DISTINCT actor_id) AS developers,     COUNT(DISTINCT repo_id) AS repos,     SUM(IF(action = 'closed' AND pr_merged = true, additions, 0)) AS additions,     SUM(IF(action = 'closed' AND pr_merged = true, deletions, 0)) AS deletions,     COUNT(DISTINCT IF(action = 'opened', pr_or_issue_id, NULL)) AS opened_prs,     COUNT(DISTINCT IF(action = 'closed' AND pr_merged = false, pr_or_issue_id, NULL)) AS closed_prs,     COUNT(DISTINCT IF(action = 'closed' AND pr_merged = true, pr_or_issue_id, NULL)) AS merged_prs FROM     github_events ge WHERE     type = 'PullRequestEvent'     AND created_at > DATE_SUB(NOW(), INTERVAL 24 HOUR)

Original Cost: 2.31E+03
Optimized Cost: 2.31E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
StreamAgg_7                       1.00    2307.07    root                                                                          funcs:count(distinct Column#42)->Column#34, funcs:count(distinct Column#43)->Column#35, funcs:sum(Column#44)->Column#36, funcs:sum(Column#45)->Column#37, funcs:count(distinct Column#46)->Column#38, funcs:count(distinct Column#47)->Column#39, funcs:count(distinct Column#48)->Column#40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
└─Projection_15                   0.00    2007.87    root                                                                          gharchive_dev.github_events.actor_id->Column#42, gharchive_dev.github_events.repo_id->Column#43, cast(if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.additions, 0), decimal(20,0) BINARY)->Column#44, cast(if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.deletions, 0), decimal(20,0) BINARY)->Column#45, if(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#46, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#47, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#48    
  └─IndexLookUp_14                0.00    1957.77    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    ├─IndexRangeScan_11(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:(2024-03-11 15:58:32,+inf], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    └─Selection_13(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      └─TableRowIDScan_12         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

===================== optimized plan =====================
StreamAgg_7                       1.00    2307.07    root                                                                          funcs:count(distinct Column#43)->Column#34, funcs:count(distinct Column#44)->Column#35, funcs:sum(Column#45)->Column#36, funcs:sum(Column#46)->Column#37, funcs:count(distinct Column#47)->Column#38, funcs:count(distinct Column#48)->Column#39, funcs:count(distinct Column#49)->Column#40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
└─Projection_19                   0.00    2007.87    root                                                                          gharchive_dev.github_events.actor_id->Column#43, gharchive_dev.github_events.repo_id->Column#44, cast(if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.additions, 0), decimal(20,0) BINARY)->Column#45, cast(if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.deletions, 0), decimal(20,0) BINARY)->Column#46, if(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#47, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#48, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#49    
  └─IndexLookUp_14                0.00    1957.77    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    ├─IndexRangeScan_11(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:(2024-03-11 15:58:32,+inf], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    └─Selection_13(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      └─TableRowIDScan_12         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               