Alias: q37
Query: 
/* questionId: 953d041d-7b65-42b3-8f0e-01581fcbc675 */ SELECT `gr`.`repo_name` AS `repo_name`, COUNT(*) AS `stars` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `ge`.`type` = 'WatchEvent' AND `ge`.`action` = 'started' AND YEAR(`ge`.`created_at`) = YEAR(CURRENT_DATE) - 1 AND LOWER(`gr`.`primary_language`) LIKE LOWER('%javascript%') GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 20

Original Cost: 7.86E+10
Optimized Cost: 3.03E+10
Cost Reduction Ratio: 0.39


===================== original plan =====================
Projection_12                    20.00            78617363192.33      root                                                                                                                                                         gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                          
└─TopN_15                        20.00            78617363188.34      root                                                                                                                                                         Column#54:desc, offset:0, count:20                                                                                                                                                                                       
  └─HashAgg_20                   11038577.36      76236736704.08      root                                                                                                                                                         group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexJoin_32               11038577.36      75530930778.09      root                                                                                                                                                         inner join, inner:TableReader_28, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
      ├─IndexReader_66(Build)    10939852.85      69918612021.13      root         partition:watch_event                                                                                                                           index:Selection_65                                                                                                                                                                                                       
      │ └─Selection_65           10939852.85      1046257417331.93    cop[tikv]                                                                                                                                                    eq(gharchive_dev.github_events.action, "started"), eq(gharchive_dev.github_events.type, "WatchEvent"), eq(year(gharchive_dev.github_events.created_at), 2023)                                                            
      │   └─IndexFullScan_64     2526854492.00    667987299879.53     cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    keep order:false                                                                                                                                                                                                         
      └─TableReader_28(Probe)    8751882.28       55.19               root                                                                                                                                                         data:Selection_27                                                                                                                                                                                                        
        └─Selection_27           8751882.28       412.90              cop[tikv]                                                                                                                                                    like(lower(gharchive_dev.github_repos.primary_language), "%javascript%", 92)                                                                                                                                             
          └─TableRangeScan_26    10939852.85      363.00              cop[tikv]    table:gr                                                                                                                                        range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                

===================== optimized plan =====================
Projection_12                         20.00          30276747718.19    root                                                                                 gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                          
└─TopN_15                             20.00          30276747714.20    root                                                                                 Column#54:desc, offset:0, count:20                                                                                                                                                                                       
  └─HashAgg_20                        11038577.36    27896121229.94    root                                                                                 group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexJoin_34                    11038577.36    27190315303.95    root                                                                                 inner join, inner:TableReader_30, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
      ├─IndexLookUp_84(Build)         10939852.85    21577996547.00    root         partition:watch_event                                                                                                                                                                                                                                                                            
      │ ├─Selection_83(Build)         10939852.85    3945622591.24     cop[tikv]                                                                            eq(year(gharchive_dev.github_events.created_at), 2023)                                                                                                                                                                   
      │ │ └─IndexRangeScan_81         13674816.07    3263249269.49     cop[tikv]    table:ge, index:idx_type_action_created_at(type, action, created_at)    range:["WatchEvent" "started","WatchEvent" "started"], keep order:false                                                                                                                                                  
      │ └─TableRowIDScan_82(Probe)    10939852.85    3992688360.47     cop[tikv]    table:ge                                                                keep order:false                                                                                                                                                                                                         
      └─TableReader_30(Probe)         8751882.28     55.19             root                                                                                 data:Selection_29                                                                                                                                                                                                        
        └─Selection_29                8751882.28     412.90            cop[tikv]                                                                            like(lower(gharchive_dev.github_repos.primary_language), "%javascript%", 92)                                                                                                                                             
          └─TableRangeScan_28         10939852.85    363.00            cop[tikv]    table:gr                                                                range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                