Alias: q38
Query: 
/* questionId: b62f1c7c-9112-47e4-b6fe-579e7f29e052 */ SELECT gu.country_code, COUNT(*) AS pull_request_count FROM github_events AS ge INNER JOIN github_users AS gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND WEEK(ge.created_at) = WEEK(CURDATE()) AND YEAR(ge.created_at) = YEAR(CURDATE()) GROUP BY gu.country_code

Original Cost: 5.92E+10
Optimized Cost: 5.92E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_10                  250.00          59158488955.91    root                                                                                                                                                         gharchive_dev.github_users.country_code, Column#56                                                                                                                                                               
└─HashAgg_11                   250.00          59158488906.01    root                                                                                                                                                         group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code                                    
  └─IndexHashJoin_19           180761366.40    51906408593.58    root                                                                                                                                                         inner join, inner:IndexReader_16, outer key:gharchive_dev.github_users.id, inner key:gharchive_dev.github_events.actor_id, equal cond:eq(gharchive_dev.github_users.id, gharchive_dev.github_events.actor_id)    
    ├─IndexReader_39(Build)    95738728.00     2818366095.11     root                                                                                                                                                         index:IndexFullScan_38                                                                                                                                                                                           
    │ └─IndexFullScan_38       95738728.00     32816313622.72    cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)                         keep order:false                                                                                                                                                                                                 
    └─IndexReader_16(Probe)    180761366.40    82.54             root         partition:pull_request_event                                                                                                                    index:Selection_15                                                                                                                                                                                               
      └─Selection_15           180761366.40    873.40            cop[tikv]                                                                                                                                                    eq(week(gharchive_dev.github_events.created_at), 10), eq(year(gharchive_dev.github_events.created_at), 2024)                                                                                                     
        └─IndexRangeScan_14    225951708.00    637.86            cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range: decided by [eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id) eq(gharchive_dev.github_events.type, PullRequestEvent)], keep order:false                                             

===================== optimized plan =====================
Projection_10                  250.00          59158488955.91    root                                                                                                                                                         gharchive_dev.github_users.country_code, Column#56                                                                                                                                                               
└─HashAgg_11                   250.00          59158488906.01    root                                                                                                                                                         group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code                                    
  └─IndexHashJoin_19           180761366.40    51906408593.58    root                                                                                                                                                         inner join, inner:IndexReader_16, outer key:gharchive_dev.github_users.id, inner key:gharchive_dev.github_events.actor_id, equal cond:eq(gharchive_dev.github_users.id, gharchive_dev.github_events.actor_id)    
    ├─IndexReader_39(Build)    95738728.00     2818366095.11     root                                                                                                                                                         index:IndexFullScan_38                                                                                                                                                                                           
    │ └─IndexFullScan_38       95738728.00     32816313622.72    cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)                         keep order:false                                                                                                                                                                                                 
    └─IndexReader_16(Probe)    180761366.40    82.54             root         partition:pull_request_event                                                                                                                    index:Selection_15                                                                                                                                                                                               
      └─Selection_15           180761366.40    873.40            cop[tikv]                                                                                                                                                    eq(week(gharchive_dev.github_events.created_at), 10), eq(year(gharchive_dev.github_events.created_at), 2024)                                                                                                     
        └─IndexRangeScan_14    225951708.00    637.86            cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range: decided by [eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id) eq(gharchive_dev.github_events.type, PullRequestEvent)], keep order:false                                             