Alias: q39
Query: 
/* questionId: 7bde8cb1-0fc8-4c73-ab02-f43c92a5e639 */ SELECT gu.organization AS company, COUNT(*) AS pull_request_count FROM github_events ge JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'opened' AND ge.created_at > DATE_SUB(NOW(), INTERVAL 1 MONTH) AND gu.organization IS NOT NULL GROUP BY gu.organization ORDER BY pull_request_count DESC LIMIT 20

Original Cost: 6.34E+03
Optimized Cost: 2.08E+08
Cost Reduction Ratio: 32764.97


===================== original plan =====================
Projection_12                         1.00    6336.91    root                                                                          gharchive_dev.github_users.organization, Column#56                                                                                                                                                               
└─TopN_15                             1.00    6336.71    root                                                                          Column#56:desc, offset:0, count:20                                                                                                                                                                               
  └─HashAgg_20                        1.00    5517.04    root                                                                          group by:gharchive_dev.github_users.organization, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.organization)->gharchive_dev.github_users.organization                                    
    └─IndexJoin_29                    0.00    3954.02    root                                                                          inner join, inner:TableReader_25, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)    
      ├─IndexLookUp_53(Build)         0.00    1956.29    root         partition:pull_request_event                                                                                                                                                                                                                                                      
      │ ├─IndexRangeScan_50(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:(2024-02-12 15:58:32,+inf], keep order:false                                                                                                                                                               
      │ └─Selection_52(Probe)         0.00    464.77     cop[tikv]                                                                     eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                       
      │   └─TableRowIDScan_51         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                 
      └─TableReader_25(Probe)         0.00    32.99      root                                                                          data:Selection_24                                                                                                                                                                                                
        └─Selection_24                0.00    471.14     cop[tikv]                                                                     not(isnull(gharchive_dev.github_users.organization))                                                                                                                                                             
          └─TableRangeScan_23         0.00    421.24     cop[tikv]    table:gu                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                       

===================== optimized plan =====================
Projection_12                         1.00        207628668.50    root                                                                                 gharchive_dev.github_users.organization, Column#56                                                                                                                                                               
└─TopN_15                             1.00        207628668.30    root                                                                                 Column#56:desc, offset:0, count:20                                                                                                                                                                               
  └─HashAgg_20                        1.00        207627848.64    root                                                                                 group by:gharchive_dev.github_users.organization, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.organization)->gharchive_dev.github_users.organization                                    
    └─IndexJoin_30                    0.00        207626285.62    root                                                                                 inner join, inner:TableReader_26, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)    
      ├─IndexLookUp_52(Build)         84228.48    165448793.13    root         partition:pull_request_event                                                                                                                                                                                                                                                             
      │ ├─IndexRangeScan_50(Build)    84228.48    20099614.83     cop[tikv]    table:ge, index:idx_type_action_created_at(type, action, created_at)    range:("PullRequestEvent" "opened" 2024-02-12 15:58:32,"PullRequestEvent" "opened" +inf], keep order:false                                                                                                       
      │ └─TableRowIDScan_51(Probe)    84228.48    30740640.52     cop[tikv]    table:ge                                                                keep order:false                                                                                                                                                                                                 
      └─TableReader_26(Probe)         3331.49     32.99           root                                                                                 data:Selection_25                                                                                                                                                                                                
        └─Selection_25                3331.49     471.14          cop[tikv]                                                                            not(isnull(gharchive_dev.github_users.organization))                                                                                                                                                             
          └─TableRangeScan_24         84228.48    421.24          cop[tikv]    table:gu                                                                range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                       