Alias: q41
Query: 
/* questionId: 4b628a6b-9de2-442c-8d94-b9dd70db4bd7 */ SELECT DISTINCT gu.login AS user_login, gu.country_code FROM github_events ge JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.repo_name = 'apache/flink' AND gu.country_code = 'IL'

Original Cost: 3.92E+08
Optimized Cost: 3.92E+08
Cost Reduction Ratio: 1.00


===================== original plan =====================
HashAgg_10                        26036.00     391587060.33    root                                                                        group by:gharchive_dev.github_users.country_code, gharchive_dev.github_users.login, funcs:firstrow(gharchive_dev.github_users.login)->gharchive_dev.github_users.login, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code    
└─IndexJoin_26                    155552.37    382829835.28    root                                                                        inner join, inner:TableReader_22, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)                                                               
  ├─IndexLookUp_44(Build)         155552.37    305044104.24    root         partition:all                                                                                                                                                                                                                                                                                                                              
  │ ├─IndexRangeScan_42(Build)    155552.37    34509429.45     cop[tikv]    table:ge, index:index_github_events_on_repo_name(repo_name)    range:["apache/flink","apache/flink"], keep order:false                                                                                                                                                                                                                     
  │ └─TableRowIDScan_43(Probe)    155552.37    56771527.17     cop[tikv]    table:ge                                                       keep order:false                                                                                                                                                                                                                                                            
  └─TableReader_22(Probe)         42.30        31.42           root                                                                        data:Selection_21                                                                                                                                                                                                                                                           
    └─Selection_21                42.30        471.14          cop[tikv]                                                                   eq(gharchive_dev.github_users.country_code, "IL")                                                                                                                                                                                                                           
      └─TableRangeScan_20         155552.37    421.24          cop[tikv]    table:gu                                                       range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                                                                  

===================== optimized plan =====================
HashAgg_10                        26036.00     391587060.33    root                                                                        group by:gharchive_dev.github_users.country_code, gharchive_dev.github_users.login, funcs:firstrow(gharchive_dev.github_users.login)->gharchive_dev.github_users.login, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code    
└─IndexJoin_26                    155552.37    382829835.28    root                                                                        inner join, inner:TableReader_22, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)                                                               
  ├─IndexLookUp_44(Build)         155552.37    305044104.24    root         partition:all                                                                                                                                                                                                                                                                                                                              
  │ ├─IndexRangeScan_42(Build)    155552.37    34509429.45     cop[tikv]    table:ge, index:index_github_events_on_repo_name(repo_name)    range:["apache/flink","apache/flink"], keep order:false                                                                                                                                                                                                                     
  │ └─TableRowIDScan_43(Probe)    155552.37    56771527.17     cop[tikv]    table:ge                                                       keep order:false                                                                                                                                                                                                                                                            
  └─TableReader_22(Probe)         42.30        31.42           root                                                                        data:Selection_21                                                                                                                                                                                                                                                           
    └─Selection_21                42.30        471.14          cop[tikv]                                                                   eq(gharchive_dev.github_users.country_code, "IL")                                                                                                                                                                                                                           
      └─TableRangeScan_20         155552.37    421.24          cop[tikv]    table:gu                                                       range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                                                                  