Alias: q43
Query: 
/* questionId: 80ecb6fb-c492-4d1e-996f-2f0ebdf4f5d9 */ SELECT `gr`.`repo_name`, COUNT(*) AS `stars` FROM `github_repos` AS `gr` LEFT JOIN `github_users` AS `gu` ON `gr`.`owner_id` = `gu`.`id` WHERE `gu`.`country_code` = 'CN' GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 10

Original Cost: 1.57E+10
Optimized Cost: 1.57E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_12                    10.00           15743418734.43    root                                                                                                                                    gharchive_dev.github_repos.repo_name, Column#43                                                                                                                         
└─TopN_15                        10.00           15743418732.43    root                                                                                                                                    Column#43:desc, offset:0, count:10                                                                                                                                      
  └─HashAgg_20                   2378977.02      15349069284.03    root                                                                                                                                    group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#43, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name    
    └─HashJoin_35                2378977.02      15196719050.47    root                                                                                                                                    inner join, equal:[eq(gharchive_dev.github_users.id, gharchive_dev.github_repos.owner_id)]                                                                              
      ├─IndexReader_44(Build)    394886.00       2508846111.77     root                                                                                                                                    index:Selection_43                                                                                                                                                      
      │ └─Selection_43           394886.00       37593676149.92    cop[tikv]                                                                                                                               eq(gharchive_dev.github_users.country_code, "CN")                                                                                                                       
      │   └─IndexFullScan_42     95738728.00     32816313622.72    cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)    keep order:false                                                                                                                                                        
      └─TableReader_38(Probe)    223146967.00    8192477876.44     root                                                                                                                                    data:Selection_37                                                                                                                                                       
        └─Selection_37           223146967.00    82848443410.55    cop[tikv]                                                                                                                               not(isnull(gharchive_dev.github_repos.owner_id))                                                                                                                        
          └─TableFullScan_36     223146967.00    71713409757.25    cop[tikv]    table:gr                                                                                                                   keep order:false                                                                                                                                                        

===================== optimized plan =====================
Projection_12                    10.00           15743418734.43    root                                                                                                                                    gharchive_dev.github_repos.repo_name, Column#43                                                                                                                         
└─TopN_15                        10.00           15743418732.43    root                                                                                                                                    Column#43:desc, offset:0, count:10                                                                                                                                      
  └─HashAgg_20                   2378977.02      15349069284.03    root                                                                                                                                    group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#43, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name    
    └─HashJoin_35                2378977.02      15196719050.47    root                                                                                                                                    inner join, equal:[eq(gharchive_dev.github_users.id, gharchive_dev.github_repos.owner_id)]                                                                              
      ├─IndexReader_44(Build)    394886.00       2508846111.77     root                                                                                                                                    index:Selection_43                                                                                                                                                      
      │ └─Selection_43           394886.00       37593676149.92    cop[tikv]                                                                                                                               eq(gharchive_dev.github_users.country_code, "CN")                                                                                                                       
      │   └─IndexFullScan_42     95738728.00     32816313622.72    cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)    keep order:false                                                                                                                                                        
      └─TableReader_38(Probe)    223146967.00    8192477876.44     root                                                                                                                                    data:Selection_37                                                                                                                                                       
        └─Selection_37           223146967.00    82848443410.55    cop[tikv]                                                                                                                               not(isnull(gharchive_dev.github_repos.owner_id))                                                                                                                        
          └─TableFullScan_36     223146967.00    71713409757.25    cop[tikv]    table:gr                                                                                                                   keep order:false                                                                                                                                                        