Alias: q47
Query: 
/* questionId: 7c10add9-adb6-4808-b2e9-9a7d4091162c */ SELECT gr.primary_language AS language, COUNT(*) AS events FROM github_repos gr JOIN github_events ge ON gr.repo_id = ge.repo_id WHERE gr.primary_language IN ('TypeScript', 'JavaScript', 'Python') AND ge.created_at >= '2021-01-01' GROUP BY language ORDER BY events DESC LIMIT 5

Original Cost: 2.07E+10
Optimized Cost: 1.94E+10
Cost Reduction Ratio: 0.94


===================== original plan =====================
Projection_12                         5.00            20679708634.17    root                                                                                                                                          gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                   
└─TopN_15                             5.00            20679708633.17    root                                                                                                                                          Column#54:desc, offset:0, count:5                                                                                                                                                                                        
  └─HashAgg_20                        198.07          20679685644.33    root                                                                                                                                          group by:gharchive_dev.github_events.language, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                                       
    └─IndexHashJoin_28                59433258.85     18301172744.38    root                                                                                                                                          inner join, inner:IndexLookUp_25, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
      ├─TableReader_62(Build)         5443636.00      5558367142.36     root                                                                                                                                          data:Selection_61                                                                                                                                                                                                        
      │ └─Selection_61                5443636.00      82848443410.55    cop[tikv]                                                                                                                                     in(gharchive_dev.github_repos.primary_language, "TypeScript", "JavaScript", "Python")                                                                                                                                    
      │   └─TableFullScan_60          223146967.00    71713409757.25    cop[tikv]    table:gr                                                                                                                         keep order:false                                                                                                                                                                                                         
      └─IndexLookUp_25(Probe)         59433258.85     54927.14          root         partition:all                                                                                                                                                                                                                                                                                                                                             
        ├─IndexRangeScan_22(Build)    151833896.09    8184.20           cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)], keep order:false                                                                                                        
        └─Selection_24(Probe)         59433258.85     11571.48          cop[tikv]                                                                                                                                     ge(gharchive_dev.github_events.created_at, 2021-01-01 00:00:00.000000)                                                                                                                                                   
          └─TableRowIDScan_23         151833896.09    10179.67          cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                         

===================== optimized plan =====================
Projection_12                         5.00            19421997289.81    root                                                                                                                                          gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                   
└─TopN_15                             5.00            19421997288.82    root                                                                                                                                          Column#54:desc, offset:0, count:5                                                                                                                                                                                        
  └─HashAgg_20                        198.07          19421974299.98    root                                                                                                                                          group by:gharchive_dev.github_events.language, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                                       
    └─IndexHashJoin_28                59433258.85     17043461400.03    root                                                                                                                                          inner join, inner:IndexLookUp_25, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
      ├─IndexReader_65(Build)         5443636.00      4300655798.00     root                                                                                                                                          index:Selection_64                                                                                                                                                                                                       
      │ └─Selection_64                5443636.00      63982773245.28    cop[tikv]                                                                                                                                     in(gharchive_dev.github_repos.primary_language, "TypeScript", "JavaScript", "Python")                                                                                                                                    
      │   └─IndexFullScan_63          223146967.00    52847739591.98    cop[tikv]    table:gr, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)                                         keep order:false                                                                                                                                                                                                         
      └─IndexLookUp_25(Probe)         59433258.85     54927.14          root         partition:all                                                                                                                                                                                                                                                                                                                                             
        ├─IndexRangeScan_22(Build)    151833896.09    8184.20           cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)], keep order:false                                                                                                        
        └─Selection_24(Probe)         59433258.85     11571.48          cop[tikv]                                                                                                                                     ge(gharchive_dev.github_events.created_at, 2021-01-01 00:00:00.000000)                                                                                                                                                   
          └─TableRowIDScan_23         151833896.09    10179.67          cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                         