Alias: q52
Query: 
/* questionId: c5d9e4e8-9aca-463c-92c1-4d959b33090c */ SELECT COUNT(*) AS `commit_count` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `gr`.`primary_language` = 'C' AND `ge`.`type` = 'PushEvent' AND `ge`.`created_at` BETWEEN '2023-11-01 00:00:00' AND '2023-12-31 23:59:59'

Original Cost: 4.00E+03
Optimized Cost: 4.00E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
StreamAgg_11                      1.00    4001.95    root                                                                          funcs:count(1)->Column#54                                                                                                                                                                                                
└─IndexJoin_22                    0.00    3952.05    root                                                                          inner join, inner:TableReader_18, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
  ├─IndexLookUp_54(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                      
  │ ├─IndexRangeScan_51(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 23:59:59], keep order:false                                                                                                                                                        
  │ └─Selection_53(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
  │   └─TableRowIDScan_52         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
  └─TableReader_18(Probe)         0.00    27.54      root                                                                          data:Selection_17                                                                                                                                                                                                        
    └─Selection_17                0.00    412.90     cop[tikv]                                                                     eq(gharchive_dev.github_repos.primary_language, "C")                                                                                                                                                                     
      └─TableRangeScan_16         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                

===================== optimized plan =====================
StreamAgg_11                      1.00    4001.95    root                                                                          funcs:count(1)->Column#54                                                                                                                                                                                                
└─IndexJoin_24                    0.00    3952.05    root                                                                          inner join, inner:TableReader_20, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
  ├─IndexLookUp_66(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                      
  │ ├─IndexRangeScan_63(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 23:59:59], keep order:false                                                                                                                                                        
  │ └─Selection_65(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
  │   └─TableRowIDScan_64         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
  └─TableReader_20(Probe)         0.00    27.54      root                                                                          data:Selection_19                                                                                                                                                                                                        
    └─Selection_19                0.00    412.90     cop[tikv]                                                                     eq(gharchive_dev.github_repos.primary_language, "C")                                                                                                                                                                     
      └─TableRangeScan_18         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                