Alias: q53
Query: 
/* questionId: 88d8dee6-7fbb-415f-9e2a-9d47f4b47738 */ SELECT `gr`.`repo_name`, SUM(`ge`.`additions` + `ge`.`deletions`) AS `lines_of_code` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `gr`.`primary_language` = 'C++' AND `ge`.`type` = 'PullRequestEvent' AND `ge`.`action` = 'closed' GROUP BY `gr`.`repo_name` ORDER BY `lines_of_code` DESC LIMIT 10

Original Cost: 6.38E+09
Optimized Cost: 6.38E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_13                             10.00           6375730349.63     root                                                                                                                                          gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                                
└─TopN_16                                 10.00           6375730347.64     root                                                                                                                                          Column#54:desc, offset:0, count:10                                                                                                                                                                                             
  └─HashAgg_21                            410126.08       6307745859.64     root                                                                                                                                          group by:Column#67, funcs:sum(Column#65)->Column#54, funcs:firstrow(Column#66)->gharchive_dev.github_repos.repo_name                                                                                                           
    └─Projection_76                       5021889.37      6147555002.24     root                                                                                                                                          cast(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), decimal(20,0) BINARY)->Column#65, gharchive_dev.github_repos.repo_name->Column#66, gharchive_dev.github_repos.repo_name->Column#67    
      └─Projection_23                     5021889.37      6096434177.19     root                                                                                                                                          gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, gharchive_dev.github_repos.repo_name                                                                                                             
        └─IndexHashJoin_30                5021889.37      6094930623.51     root                                                                                                                                          inner join, inner:IndexLookUp_27, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)          
          ├─TableReader_52(Build)         459967.00       5529757706.75     root                                                                                                                                          data:Selection_51                                                                                                                                                                                                              
          │ └─Selection_51                459967.00       82848443410.55    cop[tikv]                                                                                                                                     eq(gharchive_dev.github_repos.primary_language, "C++")                                                                                                                                                                         
          │   └─TableFullScan_50          223146967.00    71713409757.25    cop[tikv]    table:gr                                                                                                                         keep order:false                                                                                                                                                                                                               
          └─IndexLookUp_27(Probe)         5021889.37      21527.74          root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                    
            ├─IndexRangeScan_25(Build)    5021889.37      3059.51           cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false        
            └─TableRowIDScan_26(Probe)    5021889.37      3984.69           cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                               

===================== optimized plan =====================
Projection_13                             10.00           6375730349.63     root                                                                                                                                          gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                                
└─TopN_16                                 10.00           6375730347.64     root                                                                                                                                          Column#54:desc, offset:0, count:10                                                                                                                                                                                             
  └─HashAgg_21                            410126.08       6307745859.64     root                                                                                                                                          group by:Column#75, funcs:sum(Column#73)->Column#54, funcs:firstrow(Column#74)->gharchive_dev.github_repos.repo_name                                                                                                           
    └─Projection_87                       5021889.37      6147555002.24     root                                                                                                                                          cast(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), decimal(20,0) BINARY)->Column#73, gharchive_dev.github_repos.repo_name->Column#74, gharchive_dev.github_repos.repo_name->Column#75    
      └─Projection_23                     5021889.37      6096434177.19     root                                                                                                                                          gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, gharchive_dev.github_repos.repo_name                                                                                                             
        └─IndexHashJoin_30                5021889.37      6094930623.51     root                                                                                                                                          inner join, inner:IndexLookUp_27, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)          
          ├─TableReader_57(Build)         459967.00       5529757706.75     root                                                                                                                                          data:Selection_56                                                                                                                                                                                                              
          │ └─Selection_56                459967.00       82848443410.55    cop[tikv]                                                                                                                                     eq(gharchive_dev.github_repos.primary_language, "C++")                                                                                                                                                                         
          │   └─TableFullScan_55          223146967.00    71713409757.25    cop[tikv]    table:gr                                                                                                                         keep order:false                                                                                                                                                                                                               
          └─IndexLookUp_27(Probe)         5021889.37      21527.74          root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                    
            ├─IndexRangeScan_25(Build)    5021889.37      3059.51           cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false        
            └─TableRowIDScan_26(Probe)    5021889.37      3984.69           cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                               