Alias: q54
Query: 
/* questionId: aaec0c5d-b23e-4e5f-ae31-596cc3a8ffb7 */ SELECT SUM(additions) AS total_rust_lines FROM github_events WHERE type = 'PullRequestEvent' AND action = 'opened' AND pr_or_issue_created_at > '1970-01-01 00:00:00' AND repo_id IN (SELECT repo_id FROM github_repos WHERE primary_language = 'Rust')

Original Cost: 5.89E+09
Optimized Cost: 4.63E+09
Cost Reduction Ratio: 0.79


===================== original plan =====================
HashAgg_14                          1.00            5888476356.92     root                                                                                                                                                     funcs:sum(Column#88)->Column#54                                                                                                                                                                                            
└─Projection_93                     1008860.78      5878305733.47     root                                                                                                                                                     cast(gharchive_dev.github_events.additions, decimal(20,0) BINARY)->Column#88                                                                                                                                               
  └─IndexHashJoin_24                1008860.78      5868237302.90     root                                                                                                                                                     inner join, inner:IndexLookUp_21, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
    ├─TableReader_67(Build)         92404.00        5523826010.04     root                                                                                                                                                     data:Selection_66                                                                                                                                                                                                          
    │ └─Selection_66                92404.00        82848443410.55    cop[tikv]                                                                                                                                                eq(gharchive_dev.github_repos.primary_language, "Rust")                                                                                                                                                                    
    │   └─TableFullScan_65          223146967.00    71713409757.25    cop[tikv]    table:github_repos                                                                                                                          keep order:false                                                                                                                                                                                                           
    └─IndexLookUp_21(Probe)         1008860.78      96517.78          root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                           
      ├─IndexRangeScan_18(Build)    4521615.73      13712.43          cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false    
      └─Selection_20(Probe)         1008860.78      20300.75          cop[tikv]                                                                                                                                                gt(gharchive_dev.github_events.pr_or_issue_created_at, 1970-01-01 00:00:00.000000)                                                                                                                                         
        └─TableRowIDScan_19         4521615.73      17858.99          cop[tikv]    table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                           

===================== optimized plan =====================
HashAgg_14                          1.00            4630765012.57     root                                                                                                                                                     funcs:sum(Column#71)->Column#54                                                                                                                                                                                            
└─Projection_86                     1008860.78      4620594389.11     root                                                                                                                                                     cast(gharchive_dev.github_events.additions, decimal(20,0) BINARY)->Column#71                                                                                                                                               
  └─IndexHashJoin_24                1008860.78      4610525958.55     root                                                                                                                                                     inner join, inner:IndexLookUp_21, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
    ├─IndexReader_52(Build)         92404.00        4266114665.69     root                                                                                                                                                     index:Selection_51                                                                                                                                                                                                         
    │ └─Selection_51                92404.00        63982773245.28    cop[tikv]                                                                                                                                                eq(gharchive_dev.github_repos.primary_language, "Rust")                                                                                                                                                                    
    │   └─IndexFullScan_50          223146967.00    52847739591.98    cop[tikv]    table:github_repos, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)                                          keep order:false                                                                                                                                                                                                           
    └─IndexLookUp_21(Probe)         1008860.78      96517.78          root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                           
      ├─IndexRangeScan_18(Build)    4521615.73      13712.43          cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false    
      └─Selection_20(Probe)         1008860.78      20300.75          cop[tikv]                                                                                                                                                gt(gharchive_dev.github_events.pr_or_issue_created_at, 1970-01-01 00:00:00.000000)                                                                                                                                         
        └─TableRowIDScan_19         4521615.73      17858.99          cop[tikv]    table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                           