Alias: q56
Query: 
/* questionId: ffca20f5-f80c-435e-a4a9-a760b91e53f1 */ SELECT gr.repo_name, COUNT(*) AS pr_count FROM github_events ge INNER JOIN github_repos gr ON ge.repo_id = gr.repo_id INNER JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'closed' AND gu.country_code = 'IN' AND gr.stars BETWEEN 30 AND 100 AND ge.closed_at BETWEEN '2024-01-12 00:00:00' AND '2024-01-14 23:59:59' GROUP BY gr.repo_name ORDER BY pr_count DESC LIMIT 5

Original Cost: 7.07E+09
Optimized Cost: 4.97E+07
Cost Reduction Ratio: 0.01


===================== original plan =====================
Projection_17                           1.00            7069879854.09     root                                                                                                                                          gharchive_dev.github_repos.repo_name, Column#76                                                                                                                                                                            
└─TopN_20                               1.00            7069879853.89     root                                                                                                                                          Column#76:desc, offset:0, count:5                                                                                                                                                                                          
  └─HashAgg_25                          1.00            7069879639.03     root                                                                                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#76, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                       
    └─IndexJoin_34                      0.01            7069878117.78     root                                                                                                                                          inner join, inner:TableReader_30, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)              
      ├─IndexJoin_83(Build)             0.01            7069876616.69     root                                                                                                                                          inner join, inner:IndexLookUp_82, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
      │ ├─TableReader_120(Build)        31047.52        6266003404.04     root                                                                                                                                          data:Selection_119                                                                                                                                                                                                         
      │ │ └─Selection_119               31047.52        93983477063.85    cop[tikv]                                                                                                                                     ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                        
      │ │   └─TableFullScan_118         223146967.00    71713409757.25    cop[tikv]    table:gr                                                                                                                         keep order:false                                                                                                                                                                                                           
      │ └─IndexLookUp_82(Probe)         0.01            761779.74         root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                
      │   ├─IndexRangeScan_79(Build)    11986858.62     108190.71         cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false    
      │   └─Selection_81(Probe)         0.01            179437.84         cop[tikv]                                                                                                                                     ge(gharchive_dev.github_events.closed_at, 2024-01-12 00:00:00.000000), le(gharchive_dev.github_events.closed_at, 2024-01-14 23:59:59.000000)                                                                               
      │     └─TableRowIDScan_80         11986858.62     140906.96         cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                           
      └─TableReader_30(Probe)           0.00            31.43             root                                                                                                                                          data:Selection_29                                                                                                                                                                                                          
        └─Selection_29                  0.00            471.14            cop[tikv]                                                                                                                                     eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                          
          └─TableRangeScan_28           0.01            421.24            cop[tikv]    table:gu                                                                                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                 

===================== optimized plan =====================
Projection_17                            1.00        49683840.61    root                                                                             gharchive_dev.github_repos.repo_name, Column#76                                                                                                                                                                          
└─TopN_20                                1.00        49683840.41    root                                                                             Column#76:desc, offset:0, count:5                                                                                                                                                                                        
  └─HashAgg_25                           1.00        49683625.55    root                                                                             group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#76, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexJoin_35                       0.01        49682104.30    root                                                                             inner join, inner:TableReader_31, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)            
      ├─IndexJoin_78(Build)              0.01        49680603.21    root                                                                             inner join, inner:TableReader_74, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
      │ ├─IndexLookUp_104(Build)         0.01        49679102.15    root         partition:pull_request_event                                                                                                                                                                                                                                                                 
      │ │ ├─IndexRangeScan_101(Build)    25268.54    6029884.45     cop[tikv]    table:ge, index:idx_type_action_actor_id(type, action, actor_id)    range:["PullRequestEvent" "closed","PullRequestEvent" "closed"], keep order:false                                                                                                                                        
      │ │ └─Selection_103(Probe)         0.01        11743992.94    cop[tikv]                                                                        ge(gharchive_dev.github_events.closed_at, 2024-01-12 00:00:00.000000), le(gharchive_dev.github_events.closed_at, 2024-01-14 23:59:59.000000)                                                                             
      │ │   └─TableRowIDScan_102         25268.54    9222192.16     cop[tikv]    table:ge                                                            keep order:false                                                                                                                                                                                                         
      │ └─TableReader_74(Probe)          0.00        30.86          root                                                                             data:Selection_73                                                                                                                                                                                                        
      │   └─Selection_73                 0.00        462.80         cop[tikv]                                                                        ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                      
      │     └─TableRangeScan_72          0.01        363.00         cop[tikv]    table:gr                                                            range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                
      └─TableReader_31(Probe)            0.00        31.43          root                                                                             data:Selection_30                                                                                                                                                                                                        
        └─Selection_30                   0.00        471.14         cop[tikv]                                                                        eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                        
          └─TableRangeScan_29            0.01        421.24         cop[tikv]    table:gu                                                            range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                               