Alias: q58
Query: 
SELECT DATE_FORMAT(created_at, '%Y-%m-%d') AS date, COUNT(*) AS submission_count FROM github_repos WHERE primary_language = 'Ruby' AND created_at >= '2023-11-01' AND created_at <= '2023-12-31' GROUP BY date

Original Cost: 7.01E+09
Optimized Cost: 7.01E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_5                  1.00            7007902242.37      root                               date_format(gharchive_dev.github_repos.created_at, %Y-%m-%d)->Column#22, Column#21                                                                                                                       
└─HashAgg_8                   1.00            7007902232.29      root                               group by:Column#28, funcs:count(1)->Column#21, funcs:firstrow(Column#27)->gharchive_dev.github_repos.created_at                                                                                          
  └─Projection_16             0.00            7007900714.53      root                               gharchive_dev.github_repos.created_at->Column#27, date_format(gharchive_dev.github_repos.created_at, %Y-%m-%d)->Column#28                                                                                
    └─TableReader_15          0.00            7007900714.49      root                               data:Selection_14                                                                                                                                                                                        
      └─Selection_14          0.00            105118510717.15    cop[tikv]                          eq(gharchive_dev.github_repos.primary_language, "Ruby"), ge(gharchive_dev.github_repos.created_at, 2023-11-01 00:00:00.000000), le(gharchive_dev.github_repos.created_at, 2023-12-31 00:00:00.000000)    
        └─TableFullScan_13    223146967.00    71713409757.25     cop[tikv]    table:github_repos    keep order:false                                                                                                                                                                                         

===================== optimized plan =====================
Projection_5                  1.00            7007902242.37      root                               date_format(gharchive_dev.github_repos.created_at, %Y-%m-%d)->Column#22, Column#21                                                                                                                       
└─HashAgg_8                   1.00            7007902232.29      root                               group by:Column#28, funcs:count(1)->Column#21, funcs:firstrow(Column#27)->gharchive_dev.github_repos.created_at                                                                                          
  └─Projection_16             0.00            7007900714.53      root                               gharchive_dev.github_repos.created_at->Column#27, date_format(gharchive_dev.github_repos.created_at, %Y-%m-%d)->Column#28                                                                                
    └─TableReader_15          0.00            7007900714.49      root                               data:Selection_14                                                                                                                                                                                        
      └─Selection_14          0.00            105118510717.15    cop[tikv]                          eq(gharchive_dev.github_repos.primary_language, "Ruby"), ge(gharchive_dev.github_repos.created_at, 2023-11-01 00:00:00.000000), le(gharchive_dev.github_repos.created_at, 2023-12-31 00:00:00.000000)    
        └─TableFullScan_13    223146967.00    71713409757.25     cop[tikv]    table:github_repos    keep order:false                                                                                                                                                                                         