Alias: q60
Query: 
/* questionId: 4a800e14-4081-4c3b-a35f-d205566a168d */ SELECT `gr`.`repo_name` AS `repo_name`, COUNT(*) AS `stars` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `ge`.`type` = 'WatchEvent' AND `ge`.`action` = 'started' AND YEAR(`ge`.`created_at`) = YEAR(CURRENT_DATE()) - 1 AND `gr`.`primary_language` = 'TypeScript' GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 20

Original Cost: 6.99E+09
Optimized Cost: 6.99E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_13                         20.00           6992567838.31     root                                                                                                                                          gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                          
└─TopN_16                             20.00           6992567834.31     root                                                                                                                                          Column#54:desc, offset:0, count:20                                                                                                                                                                                       
  └─HashAgg_21                        631668.00       6856339255.84     root                                                                                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexHashJoin_31                7734613.86      6530918646.08     root                                                                                                                                          inner join, inner:IndexLookUp_28, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
      ├─TableReader_59(Build)         708432.00       5533284081.04     root                                                                                                                                          data:Selection_58                                                                                                                                                                                                        
      │ └─Selection_58                708432.00       82848443410.55    cop[tikv]                                                                                                                                     eq(gharchive_dev.github_repos.primary_language, "TypeScript")                                                                                                                                                            
      │   └─TableFullScan_57          223146967.00    71713409757.25    cop[tikv]    table:gr                                                                                                                         keep order:false                                                                                                                                                                                                         
      └─IndexLookUp_28(Probe)         7734613.86      26912.90          root         partition:watch_event                                                                                                                                                                                                                                                                                                                                     
        ├─IndexRangeScan_25(Build)    9668267.32      3824.39           cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, WatchEvent) eq(gharchive_dev.github_events.action, started)], keep order:false       
        └─Selection_27(Probe)         7734613.86      5661.87           cop[tikv]                                                                                                                                     eq(year(gharchive_dev.github_events.created_at), 2023)                                                                                                                                                                   
          └─TableRowIDScan_26         9668267.32      4980.86           cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                         

===================== optimized plan =====================
Projection_13                         20.00           6992567838.31     root                                                                                                                                          gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                          
└─TopN_16                             20.00           6992567834.31     root                                                                                                                                          Column#54:desc, offset:0, count:20                                                                                                                                                                                       
  └─HashAgg_21                        631668.00       6856339255.84     root                                                                                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexHashJoin_31                7734613.86      6530918646.08     root                                                                                                                                          inner join, inner:IndexLookUp_28, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
      ├─TableReader_65(Build)         708432.00       5533284081.04     root                                                                                                                                          data:Selection_64                                                                                                                                                                                                        
      │ └─Selection_64                708432.00       82848443410.55    cop[tikv]                                                                                                                                     eq(gharchive_dev.github_repos.primary_language, "TypeScript")                                                                                                                                                            
      │   └─TableFullScan_63          223146967.00    71713409757.25    cop[tikv]    table:gr                                                                                                                         keep order:false                                                                                                                                                                                                         
      └─IndexLookUp_28(Probe)         7734613.86      26912.90          root         partition:watch_event                                                                                                                                                                                                                                                                                                                                     
        ├─IndexRangeScan_25(Build)    9668267.32      3824.39           cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, WatchEvent) eq(gharchive_dev.github_events.action, started)], keep order:false       
        └─Selection_27(Probe)         7734613.86      5661.87           cop[tikv]                                                                                                                                     eq(year(gharchive_dev.github_events.created_at), 2023)                                                                                                                                                                   
          └─TableRowIDScan_26         9668267.32      4980.86           cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                         