Alias: q63
Query: 
/* questionId: ca40a24e-b193-4867-bf6d-243bc8707985 */ SELECT DATE(`created_at`) AS `date`, COUNT(*) AS `commit_count` FROM `github_events` WHERE `type` = 'PushEvent' AND DATE(`created_at`) BETWEEN '2023-11-01' AND '2023-12-31' AND `repo_id` IN (SELECT `repo_id` FROM `github_repos` WHERE `primary_language` = 'Python') GROUP BY `date` ORDER BY `date` ASC

Original Cost: 2.94E+10
Optimized Cost: 2.82E+10
Cost Reduction Ratio: 0.96


===================== original plan =====================
Sort_14                                 16926488.04     29416452488.33    root                                                                                                                                                     Column#55                                                                                                                                                                                                                
└─Projection_16                         16926488.04     9080331815.38     root                                                                                                                                                     date(gharchive_dev.github_events.created_at)->Column#55, Column#54                                                                                                                                                       
  └─HashAgg_17                          16926488.04     8909716201.21     root                                                                                                                                                     group by:Column#85, funcs:count(1)->Column#54, funcs:firstrow(Column#84)->gharchive_dev.github_events.created_at                                                                                                         
    └─Projection_70                     16926488.04     7885323647.86     root                                                                                                                                                     gharchive_dev.github_events.created_at->Column#84, date(gharchive_dev.github_events.created_at)->Column#85                                                                                                               
      └─IndexHashJoin_26                16926488.04     7714708033.69     root                                                                                                                                                     inner join, inner:IndexLookUp_23, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
        ├─TableReader_54(Build)         1550338.00      5533236682.43     root                                                                                                                                                     data:Selection_53                                                                                                                                                                                                        
        │ └─Selection_53                1550338.00      82848443410.55    cop[tikv]                                                                                                                                                eq(gharchive_dev.github_repos.primary_language, "Python")                                                                                                                                                                
        │   └─TableFullScan_52          223146967.00    71713409757.25    cop[tikv]    table:github_repos                                                                                                                          keep order:false                                                                                                                                                                                                         
        └─IndexLookUp_23(Probe)         16926488.04     26914.05          root         partition:push_event                                                                                                                                                                                                                                                                                                                                                 
          ├─IndexRangeScan_20(Build)    21158110.05     3886.71           cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false                                                        
          └─Selection_22(Probe)         16926488.04     6342.87           cop[tikv]                                                                                                                                                ge(date(gharchive_dev.github_events.created_at), 2023-11-01 00:00:00.000000), le(date(gharchive_dev.github_events.created_at), 2023-12-31 00:00:00.000000)                                                               
            └─TableRowIDScan_21         21158110.05     4980.86           cop[tikv]    table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                         

===================== optimized plan =====================
Sort_14                                 16926488.04     28158741143.97    root                                                                                                                                                     Column#55                                                                                                                                                                                                                
└─Projection_16                         16926488.04     7822620471.03     root                                                                                                                                                     date(gharchive_dev.github_events.created_at)->Column#55, Column#54                                                                                                                                                       
  └─HashAgg_17                          16926488.04     7652004856.86     root                                                                                                                                                     group by:Column#99, funcs:count(1)->Column#54, funcs:firstrow(Column#98)->gharchive_dev.github_events.created_at                                                                                                         
    └─Projection_87                     16926488.04     6627612303.51     root                                                                                                                                                     gharchive_dev.github_events.created_at->Column#98, date(gharchive_dev.github_events.created_at)->Column#99                                                                                                               
      └─IndexHashJoin_26                16926488.04     6456996689.34     root                                                                                                                                                     inner join, inner:IndexLookUp_23, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
        ├─IndexReader_67(Build)         1550338.00      4275525338.07     root                                                                                                                                                     index:Selection_66                                                                                                                                                                                                       
        │ └─Selection_66                1550338.00      63982773245.28    cop[tikv]                                                                                                                                                eq(gharchive_dev.github_repos.primary_language, "Python")                                                                                                                                                                
        │   └─IndexFullScan_65          223146967.00    52847739591.98    cop[tikv]    table:github_repos, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)                                          keep order:false                                                                                                                                                                                                         
        └─IndexLookUp_23(Probe)         16926488.04     26914.05          root         partition:push_event                                                                                                                                                                                                                                                                                                                                                 
          ├─IndexRangeScan_20(Build)    21158110.05     3886.71           cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false                                                        
          └─Selection_22(Probe)         16926488.04     6342.87           cop[tikv]                                                                                                                                                ge(date(gharchive_dev.github_events.created_at), 2023-11-01 00:00:00.000000), le(date(gharchive_dev.github_events.created_at), 2023-12-31 00:00:00.000000)                                                               
            └─TableRowIDScan_21         21158110.05     4980.86           cop[tikv]    table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                         