Alias: q66
Query: 
/* questionId: 86aa74e6-5fc2-4b9d-b081-06591dd59297 */ SELECT `gr`.`primary_language`, COUNT(*) AS `commit_count` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE (`gr`.`primary_language` = 'JavaScript' OR `gr`.`primary_language` = 'C') AND DATE(`ge`.`created_at`) = CURDATE() - INTERVAL 1 DAY GROUP BY `gr`.`primary_language`

Original Cost: 1.20E+10
Optimized Cost: 1.07E+10
Cost Reduction Ratio: 0.90


===================== original plan =====================
Projection_10                       7.89            11996705237.39    root                                                                                                                                          gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                   
└─HashAgg_11                        7.89            11996705235.82    root                                                                                                                                          group by:gharchive_dev.github_repos.primary_language, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                                
  └─IndexHashJoin_20                38202287.97     10464043056.48    root                                                                                                                                          inner join, inner:IndexLookUp_17, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
    ├─TableReader_48(Build)         3499040.00      5545815164.10     root                                                                                                                                          data:Selection_47                                                                                                                                                                                                        
    │ └─Selection_47                3499040.00      82848443410.55    cop[tikv]                                                                                                                                     or(eq(gharchive_dev.github_repos.primary_language, "JavaScript"), eq(gharchive_dev.github_repos.primary_language, "C"))                                                                                                  
    │   └─TableFullScan_46          223146967.00    71713409757.25    cop[tikv]    table:gr                                                                                                                         keep order:false                                                                                                                                                                                                         
    └─IndexLookUp_17(Probe)         38202287.97     26869.05          root         partition:all                                                                                                                                                                                                                                                                                                                                             
      ├─IndexRangeScan_14(Build)    47752859.96     4004.49           cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)], keep order:false                                                                                                        
      └─Selection_16(Probe)         38202287.97     5661.87           cop[tikv]                                                                                                                                     eq(date(gharchive_dev.github_events.created_at), 2024-03-11)                                                                                                                                                             
        └─TableRowIDScan_15         47752859.96     4980.86           cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                         

===================== optimized plan =====================
Projection_10                       7.89            10738993893.04    root                                                                                                                                          gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                   
└─HashAgg_11                        7.89            10738993891.47    root                                                                                                                                          group by:gharchive_dev.github_repos.primary_language, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                                
  └─IndexHashJoin_20                38202287.97     9206331712.13     root                                                                                                                                          inner join, inner:IndexLookUp_17, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
    ├─IndexReader_51(Build)         3499040.00      4288103819.74     root                                                                                                                                          index:Selection_50                                                                                                                                                                                                       
    │ └─Selection_50                3499040.00      63982773245.28    cop[tikv]                                                                                                                                     or(eq(gharchive_dev.github_repos.primary_language, "JavaScript"), eq(gharchive_dev.github_repos.primary_language, "C"))                                                                                                  
    │   └─IndexFullScan_49          223146967.00    52847739591.98    cop[tikv]    table:gr, index:idx_stars_primary_language_pushed_at(stars, primary_language, pushed_at)                                         keep order:false                                                                                                                                                                                                         
    └─IndexLookUp_17(Probe)         38202287.97     26869.05          root         partition:all                                                                                                                                                                                                                                                                                                                                             
      ├─IndexRangeScan_14(Build)    47752859.96     4004.49           cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)], keep order:false                                                                                                        
      └─Selection_16(Probe)         38202287.97     5661.87           cop[tikv]                                                                                                                                     eq(date(gharchive_dev.github_events.created_at), 2024-03-11)                                                                                                                                                             
        └─TableRowIDScan_15         47752859.96     4980.86           cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                         