Alias: q73
Query: 
/* questionId: 1626af0b-96fe-4e47-afcf-463bfc58ea02 */ SELECT gu.country_code, COUNT(*) AS pr_count FROM github_events AS ge INNER JOIN github_users AS gu ON ge.actor_id = gu.id WHERE gu.country_code NOT IN ('', 'N/A', 'UND') AND DATE(ge.created_at) = CURDATE() GROUP BY gu.country_code ORDER BY pr_count DESC LIMIT 10

Original Cost: 2.13E+10
Optimized Cost: 2.13E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_13                    10.00           21293789867.05    root                                                                                                                                                         gharchive_dev.github_users.country_code, Column#56                                                                                                                                                               
└─TopN_16                        10.00           21293789865.05    root                                                                                                                                                         Column#56:desc, offset:0, count:10                                                                                                                                                                               
  └─HashAgg_21                   16.45           21293787116.09    root                                                                                                                                                         group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code                                    
    └─IndexHashJoin_29           375918767.58    6212074695.85     root                                                                                                                                                         inner join, inner:IndexReader_26, outer key:gharchive_dev.github_users.id, inner key:gharchive_dev.github_events.actor_id, equal cond:eq(gharchive_dev.github_users.id, gharchive_dev.github_events.actor_id)    
      ├─IndexReader_54(Build)    6299929.97      2547741455.40     root                                                                                                                                                         index:Selection_53                                                                                                                                                                                               
      │ └─Selection_53           6299929.97      37593676149.92    cop[tikv]                                                                                                                                                    not(in(gharchive_dev.github_users.country_code, "", "N/A", "UND"))                                                                                                                                               
      │   └─IndexFullScan_52     95738728.00     32816313622.72    cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)                         keep order:false                                                                                                                                                                                                 
      └─IndexReader_26(Probe)    375918767.58    2150.05           root         partition:all                                                                                                                                   index:Selection_25                                                                                                                                                                                               
        └─Selection_25           375918767.58    24689.37          cop[tikv]                                                                                                                                                    eq(date(gharchive_dev.github_events.created_at), 2024-03-12)                                                                                                                                                     
          └─IndexRangeScan_24    469898459.47    20967.43          cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range: decided by [eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)], keep order:false                                                                                                    

===================== optimized plan =====================
Projection_13                    10.00           21293789867.05    root                                                                                                                                                         gharchive_dev.github_users.country_code, Column#56                                                                                                                                                               
└─TopN_16                        10.00           21293789865.05    root                                                                                                                                                         Column#56:desc, offset:0, count:10                                                                                                                                                                               
  └─HashAgg_21                   16.45           21293787116.09    root                                                                                                                                                         group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code                                    
    └─IndexHashJoin_29           375918767.58    6212074695.85     root                                                                                                                                                         inner join, inner:IndexReader_26, outer key:gharchive_dev.github_users.id, inner key:gharchive_dev.github_events.actor_id, equal cond:eq(gharchive_dev.github_users.id, gharchive_dev.github_events.actor_id)    
      ├─IndexReader_54(Build)    6299929.97      2547741455.40     root                                                                                                                                                         index:Selection_53                                                                                                                                                                                               
      │ └─Selection_53           6299929.97      37593676149.92    cop[tikv]                                                                                                                                                    not(in(gharchive_dev.github_users.country_code, "", "N/A", "UND"))                                                                                                                                               
      │   └─IndexFullScan_52     95738728.00     32816313622.72    cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)                         keep order:false                                                                                                                                                                                                 
      └─IndexReader_26(Probe)    375918767.58    2150.05           root         partition:all                                                                                                                                   index:Selection_25                                                                                                                                                                                               
        └─Selection_25           375918767.58    24689.37          cop[tikv]                                                                                                                                                    eq(date(gharchive_dev.github_events.created_at), 2024-03-12)                                                                                                                                                     
          └─IndexRangeScan_24    469898459.47    20967.43          cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range: decided by [eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)], keep order:false                                                                                                    