Alias: q8
Query: 
SELECT event_day,   COUNT(DISTINCT actor_id) AS developers,   COUNT(DISTINCT CASE WHEN action = 'opened' THEN pr_or_issue_id ELSE NULL END) AS opened_prs,   COUNT(DISTINCT CASE WHEN action = 'closed' AND pr_merged = false THEN pr_or_issue_id ELSE NULL END) AS closed_prs,   COUNT(DISTINCT CASE WHEN action = 'closed' AND pr_merged = true THEN pr_or_issue_id ELSE NULL END) AS merged_prs FROM github_events ge WHERE type = 'PullRequestEvent'   AND action IN ('closed', 'opened')   AND event_year = YEAR(NOW()) GROUP BY event_day ORDER BY event_day

Original Cost: 8.67E+10
Optimized Cost: 9.94E+07
Cost Reduction Ratio: 0.00


===================== original plan =====================
Sort_6                          1.00             86699290502.61      root                                         gharchive_dev.github_events.event_day                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
└─Projection_8                  1.00             86699290494.61      root                                         gharchive_dev.github_events.event_day, Column#34, Column#35, Column#36, Column#37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  └─HashAgg_9                   1.00             86699290494.11      root                                         group by:Column#43, funcs:count(distinct Column#38)->Column#34, funcs:count(distinct Column#39)->Column#35, funcs:count(distinct Column#40)->Column#36, funcs:count(distinct Column#41)->Column#37, funcs:firstrow(Column#42)->gharchive_dev.github_events.event_day                                                                                                                                                                                                                                                                                                                                                     
    └─Projection_14             0.00             86699288935.83      root                                         gharchive_dev.github_events.actor_id->Column#38, case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#39, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#40, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#41, gharchive_dev.github_events.event_day->Column#42, gharchive_dev.github_events.event_day->Column#43    
      └─TableReader_12          0.00             86699288905.59      root         partition:pull_request_event    data:Selection_11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        └─Selection_11          0.00             1300489333163.26    cop[tikv]                                    eq(gharchive_dev.github_events.event_year, 2024), eq(gharchive_dev.github_events.type, "PullRequestEvent"), in(gharchive_dev.github_events.action, "closed", "opened")                                                                                                                                                                                                                                                                                                                                                                                                                                                   
          └─TableFullScan_10    2526854492.00    922219215710.86     cop[tikv]    table:ge                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

===================== optimized plan =====================
Sort_6                                1.00        99369538.14    root                                                                             gharchive_dev.github_events.event_day                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
└─Projection_8                        1.00        99369530.14    root                                                                             gharchive_dev.github_events.event_day, Column#34, Column#35, Column#36, Column#37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  └─HashAgg_9                         1.00        99369529.64    root                                                                             group by:Column#46, funcs:count(distinct Column#41)->Column#34, funcs:count(distinct Column#42)->Column#35, funcs:count(distinct Column#43)->Column#36, funcs:count(distinct Column#44)->Column#37, funcs:firstrow(Column#45)->gharchive_dev.github_events.event_day                                                                                                                                                                                                                                                                                                                                                     
    └─Projection_19                   0.00        99367971.36    root                                                                             gharchive_dev.github_events.actor_id->Column#41, case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#42, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#43, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#44, gharchive_dev.github_events.event_day->Column#45, gharchive_dev.github_events.event_day->Column#46    
      └─IndexLookUp_13                0.00        99367941.12    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        ├─IndexRangeScan_10(Build)    50537.09    12059768.90    cop[tikv]    table:ge, index:idx_type_action_actor_id(type, action, actor_id)    range:["PullRequestEvent" "closed","PullRequestEvent" "closed"], ["PullRequestEvent" "opened","PullRequestEvent" "opened"], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
        └─Selection_12(Probe)         0.00        20966185.10    cop[tikv]                                                                        eq(gharchive_dev.github_events.event_year, 2024)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          └─TableRowIDScan_11         50537.09    18444384.31    cop[tikv]    table:ge                                                            keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         