Alias: q81
Query: 
/* questionId: ea408f94-7b8e-47ad-91a2-17deaef88be3 */ SELECT COUNT(DISTINCT gr.repo_name) AS unique_repos_count FROM github_events ge INNER JOIN github_repos gr ON ge.repo_id = gr.repo_id INNER JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'closed' AND gu.country_code = 'IN' AND gr.stars BETWEEN 30 AND 100 AND ge.closed_at > DATE_SUB(CURDATE(), INTERVAL 3 DAY)

Original Cost: 6.28E+09
Optimized Cost: 4.97E+07
Cost Reduction Ratio: 0.01


===================== original plan =====================
StreamAgg_16                        1.00            6283917233.00     root                                                                                                                                          funcs:count(distinct gharchive_dev.github_repos.repo_name)->Column#76                                                                                                                                                      
└─IndexJoin_24                      0.00            6283917183.10     root                                                                                                                                          inner join, inner:TableReader_20, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)              
  ├─IndexHashJoin_75(Build)         0.00            6283915185.98     root                                                                                                                                          inner join, inner:IndexLookUp_72, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
  │ ├─TableReader_110(Build)        31047.52        6266003404.04     root                                                                                                                                          data:Selection_109                                                                                                                                                                                                         
  │ │ └─Selection_109               31047.52        93983477063.85    cop[tikv]                                                                                                                                     ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                        
  │ │   └─TableFullScan_108         223146967.00    71713409757.25    cop[tikv]    table:gr                                                                                                                         keep order:false                                                                                                                                                                                                           
  │ └─IndexLookUp_72(Probe)         0.00            1972.44           root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                
  │   ├─IndexRangeScan_69(Build)    0.00            280.23            cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false    
  │   └─Selection_71(Probe)         0.00            414.87            cop[tikv]                                                                                                                                     gt(gharchive_dev.github_events.closed_at, 2024-03-09)                                                                                                                                                                      
  │     └─TableRowIDScan_70         0.00            364.97            cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                           
  └─TableReader_20(Probe)           0.00            31.43             root                                                                                                                                          data:Selection_19                                                                                                                                                                                                          
    └─Selection_19                  0.00            471.14            cop[tikv]                                                                                                                                     eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                          
      └─TableRangeScan_18           0.00            421.24            cop[tikv]    table:gu                                                                                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                 

===================== optimized plan =====================
StreamAgg_16                        1.00        49666334.20    root                                                                             funcs:count(distinct gharchive_dev.github_repos.repo_name)->Column#76                                                                                                                                                    
└─IndexJoin_25                      0.00        49666284.30    root                                                                             inner join, inner:TableReader_21, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)            
  ├─IndexJoin_68(Build)             0.00        49664287.18    root                                                                             inner join, inner:TableReader_64, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
  │ ├─IndexLookUp_94(Build)         0.00        49662290.15    root         partition:pull_request_event                                                                                                                                                                                                                                                                 
  │ │ ├─IndexRangeScan_91(Build)    25268.54    6029884.45     cop[tikv]    table:ge, index:idx_type_action_actor_id(type, action, actor_id)    range:["PullRequestEvent" "closed","PullRequestEvent" "closed"], keep order:false                                                                                                                                        
  │ │ └─Selection_93(Probe)         0.00        10483092.55    cop[tikv]                                                                        gt(gharchive_dev.github_events.closed_at, 2024-03-09)                                                                                                                                                                    
  │ │   └─TableRowIDScan_92         25268.54    9222192.16     cop[tikv]    table:ge                                                            keep order:false                                                                                                                                                                                                         
  │ └─TableReader_64(Probe)         0.00        30.86          root                                                                             data:Selection_63                                                                                                                                                                                                        
  │   └─Selection_63                0.00        462.80         cop[tikv]                                                                        ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                      
  │     └─TableRangeScan_62         0.00        363.00         cop[tikv]    table:gr                                                            range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                
  └─TableReader_21(Probe)           0.00        31.43          root                                                                             data:Selection_20                                                                                                                                                                                                        
    └─Selection_20                  0.00        471.14         cop[tikv]                                                                        eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                        
      └─TableRangeScan_19           0.00        421.24         cop[tikv]    table:gu                                                            range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                               