Alias: q83
Query: 
/* questionId: 60979eec-bd85-4f86-89ac-722cab308e14 */ SELECT gu.organization AS company, COUNT(*) AS pull_request_count FROM github_events ge JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'opened' AND gu.type = 'ORG' GROUP BY gu.organization ORDER BY pull_request_count DESC LIMIT 20

Original Cost: 5.65E+09
Optimized Cost: 3.76E+09
Cost Reduction Ratio: 0.67


===================== original plan =====================
Projection_13                    20.00          5649176415.14     root                                                                                                                                                         gharchive_dev.github_users.organization, Column#56                                                                                                                                                                     
└─TopN_16                        20.00          5649176411.15     root                                                                                                                                                         Column#56:desc, offset:0, count:20                                                                                                                                                                                     
  └─HashAgg_21                   91905.44       5629355093.72     root                                                                                                                                                         group by:gharchive_dev.github_users.organization, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.organization)->gharchive_dev.github_users.organization                                          
    └─IndexHashJoin_29           16234458.40    4975644078.32     root                                                                                                                                                         inner join, inner:IndexReader_26, outer key:gharchive_dev.github_users.id, inner key:gharchive_dev.github_events.actor_id, equal cond:eq(gharchive_dev.github_users.id, gharchive_dev.github_events.actor_id)          
      ├─TableReader_51(Build)    4716073.05     2553161386.01     root                                                                                                                                                         data:Selection_50                                                                                                                                                                                                      
      │ └─Selection_50           4716073.05     37651243325.22    cop[tikv]                                                                                                                                                    eq(gharchive_dev.github_users.type, "ORG")                                                                                                                                                                             
      │   └─TableFullScan_49     95738728.00    32873880798.02    cop[tikv]    table:gu                                                                                                                                        keep order:false                                                                                                                                                                                                       
      └─IndexReader_26(Probe)    16234458.40    99.03             root         partition:pull_request_event                                                                                                                    index:IndexRangeScan_25                                                                                                                                                                                                
        └─IndexRangeScan_25      16234458.40    910.01            cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    range: decided by [eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false    

===================== optimized plan =====================
Projection_13                    20.00          3762615214.27     root                                                                             gharchive_dev.github_users.organization, Column#56                                                                                                                               
└─TopN_16                        20.00          3762615210.27     root                                                                             Column#56:desc, offset:0, count:20                                                                                                                                               
  └─HashAgg_21                   91905.44       3742793892.85     root                                                                             group by:gharchive_dev.github_users.organization, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.organization)->gharchive_dev.github_users.organization    
    └─MergeJoin_24               16234458.40    3089082877.44     root                                                                             inner join, left key:gharchive_dev.github_users.id, right key:gharchive_dev.github_events.actor_id                                                                               
      ├─IndexReader_47(Build)    20293073.00    523441927.56      root         partition:pull_request_event                                        index:IndexRangeScan_46                                                                                                                                                          
      │ └─IndexRangeScan_46      20293073.00    4459609293.29     cop[tikv]    table:ge, index:idx_type_action_actor_id(type, action, actor_id)    range:["PullRequestEvent" "opened","PullRequestEvent" "opened"], keep order:true                                                                                                 
      └─TableReader_45(Probe)    4716073.05     2553161386.01     root                                                                             data:Selection_44                                                                                                                                                                
        └─Selection_44           4716073.05     37651243325.22    cop[tikv]                                                                        eq(gharchive_dev.github_users.type, "ORG")                                                                                                                                       
          └─TableFullScan_43     95738728.00    32873880798.02    cop[tikv]    table:gu                                                            keep order:true                                                                                                                                                                  