Alias: q88
Query: 
/* questionId: d0329d17-8aba-40a0-8154-0f7ca3aae95d */ SELECT gr.primary_language, COUNT(ge.id) AS commit_count FROM github_repos gr JOIN github_events ge ON gr.repo_id = ge.repo_id WHERE ge.type = 'PushEvent' AND ge.created_at BETWEEN '2023-11-01 00:00:00' AND '2023-12-31 23:59:59' GROUP BY gr.primary_language

Original Cost: 5.52E+03
Optimized Cost: 5.52E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_10                         1.00    5523.26    root                                                                          gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                    
└─HashAgg_11                          1.00    5523.07    root                                                                          group by:gharchive_dev.github_repos.primary_language, funcs:count(gharchive_dev.github_events.id)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language    
  └─Projection_12                     0.00    3964.49    root                                                                          gharchive_dev.github_repos.primary_language, gharchive_dev.github_events.id                                                                                                                                               
    └─IndexJoin_21                    0.00    3964.29    root                                                                          inner join, inner:TableReader_18, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)     
      ├─IndexLookUp_58(Build)         0.00    1955.55    root         partition:push_event                                                                                                                                                                                                                                                                       
      │ ├─IndexRangeScan_55(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 23:59:59], keep order:false                                                                                                                                                         
      │ └─Selection_57(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                         
      │   └─TableRowIDScan_56         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                          
      └─TableReader_18(Probe)         0.00    34.76      root                                                                          data:TableRangeScan_17                                                                                                                                                                                                    
        └─TableRangeScan_17           0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                 

===================== optimized plan =====================
Projection_10                         1.00    5523.26    root                                                                          gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                    
└─HashAgg_11                          1.00    5523.07    root                                                                          group by:gharchive_dev.github_repos.primary_language, funcs:count(gharchive_dev.github_events.id)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language    
  └─Projection_12                     0.00    3964.49    root                                                                          gharchive_dev.github_repos.primary_language, gharchive_dev.github_events.id                                                                                                                                               
    └─IndexJoin_23                    0.00    3964.29    root                                                                          inner join, inner:TableReader_20, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)     
      ├─IndexLookUp_70(Build)         0.00    1955.55    root         partition:push_event                                                                                                                                                                                                                                                                       
      │ ├─IndexRangeScan_67(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 23:59:59], keep order:false                                                                                                                                                         
      │ └─Selection_69(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                         
      │   └─TableRowIDScan_68         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                          
      └─TableReader_20(Probe)         0.00    34.76      root                                                                          data:TableRangeScan_19                                                                                                                                                                                                    
        └─TableRangeScan_19           0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                 