Alias: q91
Query: 
/* questionId: 48456885-2985-410b-9663-1927e99f4a62 */ SELECT DATE_FORMAT(`created_at`, '%Y-%m-%d') AS `date`, `type` AS `type`, COUNT(*) AS `count` FROM `github_events` WHERE DATE(`created_at`) = CURDATE() - INTERVAL 1 DAY GROUP BY `date`, `type` ORDER BY `date` ASC LIMIT 200

Original Cost: 1.91E+11
Optimized Cost: 1.85E+11
Cost Reduction Ratio: 0.97


===================== original plan =====================
Projection_8                        200.00           191207043134.18    root                                                                                                                                                                    date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#35, gharchive_dev.github_events.type, Column#34                                                                                                                             
└─Projection_50                     200.00           191207041158.14    root                                                                                                                                                                    Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at                                                                                                                                                               
  └─TopN_11                         200.00           191207041098.26    root                                                                                                                                                                    Column#85, offset:0, count:200                                                                                                                                                                                                                    
    └─Projection_51                 236057641.94     91815199583.91     root                                                                                                                                                                    Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#85                                                                                     
      └─HashAgg_28                  236057641.94     89388668659.39     root                                                                                                                                                                    group by:Column#59, gharchive_dev.github_events.type, funcs:count(Column#60)->Column#34, funcs:firstrow(gharchive_dev.github_events.type)->gharchive_dev.github_events.type, funcs:firstrow(Column#62)->gharchive_dev.github_events.created_at    
        └─IndexReader_29            236057641.94     67713948902.84     root         partition:all                                                                                                                                              index:HashAgg_13                                                                                                                                                                                                                                  
          └─HashAgg_13              236057641.94     938121807790.88    cop[tikv]                                                                                                                                                               group by:date_format(gharchive_dev.github_events.created_at, "%Y-%m-%d"), gharchive_dev.github_events.type, funcs:count(1)->Column#60, funcs:firstrow(gharchive_dev.github_events.created_at)->Column#62                                          
            └─Selection_23          2021483593.60    809022347475.66    cop[tikv]                                                                                                                                                               eq(date(gharchive_dev.github_events.created_at), 2024-03-11)                                                                                                                                                                                      
              └─IndexFullScan_22    2526854492.00    682932308324.86    cop[tikv]    table:github_events, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    keep order:false                                                                                                                                                                                                                                  

===================== optimized plan =====================
Projection_8                        200.00           184717721466.27    root                                                                                            date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#35, gharchive_dev.github_events.type, Column#34                                                                                                                             
└─Projection_55                     200.00           184717719490.23    root                                                                                            Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at                                                                                                                                                               
  └─TopN_11                         200.00           184717719430.35    root                                                                                            Column#87, offset:0, count:200                                                                                                                                                                                                                    
    └─Projection_56                 236057641.94     85325877916.00     root                                                                                            Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#87                                                                                     
      └─HashAgg_30                  236057641.94     82899346991.48     root                                                                                            group by:Column#60, gharchive_dev.github_events.type, funcs:count(Column#61)->Column#34, funcs:firstrow(gharchive_dev.github_events.type)->gharchive_dev.github_events.type, funcs:firstrow(Column#63)->gharchive_dev.github_events.created_at    
        └─IndexReader_31            236057641.94     61224627234.92     root         partition:all                                                                      index:HashAgg_13                                                                                                                                                                                                                                  
          └─HashAgg_13              236057641.94     840781982772.19    cop[tikv]                                                                                       group by:date_format(gharchive_dev.github_events.created_at, "%Y-%m-%d"), gharchive_dev.github_events.type, funcs:count(1)->Column#61, funcs:firstrow(gharchive_dev.github_events.created_at)->Column#63                                          
            └─Selection_29          2021483593.60    711682522456.97    cop[tikv]                                                                                       eq(date(gharchive_dev.github_events.created_at), 2024-03-11)                                                                                                                                                                                      
              └─IndexFullScan_28    2526854492.00    585592483306.17    cop[tikv]    table:github_events, index:idx_type_action_created_at(type, action, created_at)    keep order:false                                                                                                                                                                                                                                  