Alias: q92
Query: 
SELECT     ANY_VALUE(ge.creator_user_id) AS github_id,     ge.creator_user_login AS github_login,     COUNT(*) AS pr_count FROM github_events ge JOIN github_repos gr on ge.repo_id = gr.repo_id WHERE     ge.type = 'PullRequestEvent'     AND ge.action = 'closed'     AND ge.pr_merged = 1     AND gr.owner_login IN ('pingcap', 'tikv', 'chaos-mesh') GROUP BY ge.creator_user_login ORDER BY pr_count DESC

Original Cost: 1.07E+05
Optimized Cost: 1.07E+05
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_11                               178.97    106954.06    root                                                                                                                                                             Column#54:desc                                                                                                                                                                                                                                                                                                                                 
└─Projection_13                       178.97    38260.51     root                                                                                                                                                             any_value(gharchive_dev.github_events.creator_user_id)->Column#55, gharchive_dev.github_events.creator_user_login, Column#54                                                                                                                                                                                                                   
  └─HashAgg_14                        178.97    36438.68     root                                                                                                                                                             group by:gharchive_dev.github_events.creator_user_login, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_events.creator_user_login)->gharchive_dev.github_events.creator_user_login, funcs:firstrow(gharchive_dev.github_events.creator_user_id)->gharchive_dev.github_events.creator_user_id                                   
    └─IndexHashJoin_22                178.97    22013.08     root                                                                                                                                                             inner join, inner:IndexLookUp_19, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)                                                                                                                          
      ├─IndexReader_45(Build)         16.39     359.60       root                                                                                                                                                             index:IndexRangeScan_44                                                                                                                                                                                                                                                                                                                        
      │ └─IndexRangeScan_44           16.39     3329.77      cop[tikv]    table:gr, index:index_owner_on_github_repos(owner_login)                                                                                            range:["\x0e`\x0e\xe1\x0e3\x0f\x82\x0f\xea\x02!\x0f[\x0e\x8b\x0f\xea\x0e\xe1","\x0e`\x0e\xe1\x0e3\x0f\x82\x0f\xea\x02!\x0f[\x0e\x8b\x0f\xea\x0e\xe1"], ["\x0f\xa7\x0e\xfb\x0fd\x0e\xc1\x0e`\x0e3\x0f\xa7","\x0f\xa7\x0e\xfb\x0fd\x0e\xc1\x0e`\x0e3\x0f\xa7"], ["\x10\x02\x0e\xfb\x0f!\x10D","\x10\x02\x0e\xfb\x0f!\x10D"], keep order:false    
      └─IndexLookUp_19(Probe)         178.97    21581.64     root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        ├─IndexRangeScan_17(Build)    178.97    3080.84      cop[tikv]    table:ge, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed) eq(gharchive_dev.github_events.pr_merged, 1)], keep order:false                                                                           
        └─TableRowIDScan_18(Probe)    178.97    3984.69      cop[tikv]    table:ge                                                                                                                                            keep order:false                                                                                                                                                                                                                                                                                                                               

===================== optimized plan =====================
Sort_11                               178.97    106954.06    root                                                                                                                                                             Column#54:desc                                                                                                                                                                                                                                                                                                                                 
└─Projection_13                       178.97    38260.51     root                                                                                                                                                             any_value(gharchive_dev.github_events.creator_user_id)->Column#55, gharchive_dev.github_events.creator_user_login, Column#54                                                                                                                                                                                                                   
  └─HashAgg_14                        178.97    36438.68     root                                                                                                                                                             group by:gharchive_dev.github_events.creator_user_login, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_events.creator_user_login)->gharchive_dev.github_events.creator_user_login, funcs:firstrow(gharchive_dev.github_events.creator_user_id)->gharchive_dev.github_events.creator_user_id                                   
    └─IndexHashJoin_22                178.97    22013.08     root                                                                                                                                                             inner join, inner:IndexLookUp_19, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)                                                                                                                          
      ├─IndexReader_46(Build)         16.39     359.60       root                                                                                                                                                             index:IndexRangeScan_45                                                                                                                                                                                                                                                                                                                        
      │ └─IndexRangeScan_45           16.39     3329.77      cop[tikv]    table:gr, index:index_owner_on_github_repos(owner_login)                                                                                            range:["\x0e`\x0e\xe1\x0e3\x0f\x82\x0f\xea\x02!\x0f[\x0e\x8b\x0f\xea\x0e\xe1","\x0e`\x0e\xe1\x0e3\x0f\x82\x0f\xea\x02!\x0f[\x0e\x8b\x0f\xea\x0e\xe1"], ["\x0f\xa7\x0e\xfb\x0fd\x0e\xc1\x0e`\x0e3\x0f\xa7","\x0f\xa7\x0e\xfb\x0fd\x0e\xc1\x0e`\x0e3\x0f\xa7"], ["\x10\x02\x0e\xfb\x0f!\x10D","\x10\x02\x0e\xfb\x0f!\x10D"], keep order:false    
      └─IndexLookUp_19(Probe)         178.97    21581.64     root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        ├─IndexRangeScan_17(Build)    178.97    3080.84      cop[tikv]    table:ge, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed) eq(gharchive_dev.github_events.pr_merged, 1)], keep order:false                                                                           
        └─TableRowIDScan_18(Probe)    178.97    3984.69      cop[tikv]    table:ge                                                                                                                                            keep order:false                                                                                                                                                                                                                                                                                                                               