Alias: q93
Query: 
/* questionId: 33fdae78-2195-4ef0-8f6d-73bd4b909152 */ SELECT repo_name, description, created_at FROM github_repos WHERE description LIKE '%Vercel%' AND description LIKE '%TiDB%' AND MONTH(created_at) = 5

Original Cost: 9.20E+09
Optimized Cost: 9.20E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_4             178517573.60    9204272013.52      root                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.created_at                                                              
└─TableReader_7          178517573.60    9150823851.98      root                               data:Selection_6                                                                                                                                                                 
  └─Selection_6          178517573.60    105118510717.15    cop[tikv]                          eq(month(gharchive_dev.github_repos.created_at), 5), like(gharchive_dev.github_repos.description, "%TiDB%", 92), like(gharchive_dev.github_repos.description, "%Vercel%", 92)    
    └─TableFullScan_5    223146967.00    71713409757.25     cop[tikv]    table:github_repos    keep order:false                                                                                                                                                                 

===================== optimized plan =====================
Projection_4             178517573.60    9204272013.52      root                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.created_at                                                              
└─TableReader_7          178517573.60    9150823851.98      root                               data:Selection_6                                                                                                                                                                 
  └─Selection_6          178517573.60    105118510717.15    cop[tikv]                          eq(month(gharchive_dev.github_repos.created_at), 5), like(gharchive_dev.github_repos.description, "%TiDB%", 92), like(gharchive_dev.github_repos.description, "%Vercel%", 92)    
    └─TableFullScan_5    223146967.00    71713409757.25     cop[tikv]    table:github_repos    keep order:false                                                                                                                                                                 