Alias: q94
Query: 
/* questionId: f67a706f-5ffc-4e4b-aaac-b2b30e315ab5 */ SELECT DATE(`created_at`) AS `date`, COUNT(*) AS `commit_count` FROM `github_events` WHERE `type` = 'PushEvent' AND DATE(`created_at`) BETWEEN '2023-12-01' AND '2023-12-31' GROUP BY `date` ORDER BY `date` ASC

Original Cost: 5.64E+11
Optimized Cost: 5.19E+11
Cost Reduction Ratio: 0.92


===================== original plan =====================
Sort_6                          106340854.43     564112809194.98     root                                                                                                                                                                    Column#35                                                                                                                                                                                                        
└─Projection_8                  106340854.43     82116606202.08      root                                                                                                                                                                    date(gharchive_dev.github_events.created_at)->Column#35, Column#34                                                                                                                                               
  └─HashAgg_24                  106340854.43     81044711657.65      root                                                                                                                                                                    group by:Column#59, funcs:count(Column#60)->Column#34, funcs:firstrow(Column#61)->gharchive_dev.github_events.created_at                                                                                         
    └─IndexReader_25            106340854.43     74598348833.57      root         partition:push_event                                                                                                                                       index:HashAgg_9                                                                                                                                                                                                  
      └─HashAgg_9               106340854.43     1108868597698.99    cop[tikv]                                                                                                                                                               group by:date(gharchive_dev.github_events.created_at), funcs:count(1)->Column#60, funcs:firstrow(gharchive_dev.github_events.created_at)->Column#61                                                              
        └─Selection_19          910651698.40     1061202425777.26    cop[tikv]                                                                                                                                                               eq(gharchive_dev.github_events.type, "PushEvent"), ge(date(gharchive_dev.github_events.created_at), 2023-12-01 00:00:00.000000), le(date(gharchive_dev.github_events.created_at), 2023-12-31 00:00:00.000000)    
          └─IndexFullScan_18    2526854492.00    682932308324.86     cop[tikv]    table:github_events, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    keep order:false                                                                                                                                                                                                 

===================== optimized plan =====================
Sort_6                           106340854.43     518526346807.57    root                                                                                            Column#35                                                                                                                                                     
└─Projection_8                   106340854.43     36530143814.67     root                                                                                            date(gharchive_dev.github_events.created_at)->Column#35, Column#34                                                                                            
  └─HashAgg_14                   106340854.43     35458249270.24     root                                                                                            group by:Column#38, funcs:count(Column#39)->Column#34, funcs:firstrow(Column#40)->gharchive_dev.github_events.created_at                                      
    └─IndexReader_15             106340854.43     29011886446.16     root         partition:push_event                                                               index:HashAgg_9                                                                                                                                               
      └─HashAgg_9                106340854.43     425071661887.83    cop[tikv]                                                                                       group by:date(gharchive_dev.github_events.created_at), funcs:count(1)->Column#39, funcs:firstrow(gharchive_dev.github_events.created_at)->Column#40           
        └─Selection_13           910651698.40     377405489966.10    cop[tikv]                                                                                       ge(date(gharchive_dev.github_events.created_at), 2023-12-01 00:00:00.000000), le(date(gharchive_dev.github_events.created_at), 2023-12-31 00:00:00.000000)    
          └─IndexRangeScan_12    1138314623.00    263801690590.70    cop[tikv]    table:github_events, index:idx_type_action_created_at(type, action, created_at)    range:["PushEvent","PushEvent"], keep order:false                                                                                                             