Alias: q96
Query: 
WITH RECURSIVE seq(idx, current_period_day, last_period_day) AS (       SELECT         1 AS idx,         CURRENT_DATE() AS current_period_day,         DATE_SUB(CURRENT_DATE(), INTERVAL 28 day) AS last_period_day       UNION ALL       SELECT         idx + 1 AS idx,         DATE_SUB(CURRENT_DATE(), INTERVAL idx day) AS current_period_day,         DATE_SUB(CURRENT_DATE(), INTERVAL idx + 28 day) AS last_period_day       FROM seq       WHERE idx < 28 ), opened_prs_group_by_day AS (     SELECT         day_offset % 28 + 1 AS idx,         day_offset DIV 28 AS period,         day,         prs     FROM (         SELECT             (DATEDIFF(CURRENT_DATE(), day)) AS day_offset,             day,             prs         FROM (             SELECT                 DATE_FORMAT(created_at, '%Y-%m-%d') AS day,                 COUNT(*) AS prs             FROM                 github_events ge             WHERE                 type = 'PullRequestEvent'                 AND action = 'opened'                 AND repo_id = 88011908                 AND created_at > DATE_SUB(CURRENT_DATE(), INTERVAL 56 DAY)             GROUP BY day             ORDER BY day         ) sub     ) sub2 ), merged_prs_group_by_day AS (     SELECT         day_offset % 28 + 1 AS idx,         day_offset DIV 28 AS period,         day,         prs     FROM (         SELECT             (DATEDIFF(CURRENT_DATE(), day)) AS day_offset,             day,             prs         FROM (             SELECT                 DATE_FORMAT(created_at, '%Y-%m-%d') AS day,                 COUNT(*) AS prs             FROM                 github_events ge             WHERE                 type = 'PullRequestEvent'                 AND action = 'closed'                 AND pr_merged = true                 AND repo_id = 88011908                 AND created_at > DATE_SUB(CURRENT_DATE(), INTERVAL 56 DAY)             GROUP BY day             ORDER BY day         ) sub     ) sub2 ), opened_prs_last_28_days AS (     SELECT idx, day, prs     FROM opened_prs_group_by_day     WHERE period = 0 ), opened_prs_last_2nd_28_days AS (     SELECT idx, day, prs     FROM opened_prs_group_by_day     WHERE period = 1 ), merged_prs_last_28_days AS (     SELECT idx, day, prs     FROM merged_prs_group_by_day     WHERE period = 0 ), merged_prs_last_2nd_28_days AS (     SELECT idx, day, prs     FROM merged_prs_group_by_day     WHERE period = 1 ), opened_prs_last_28_days_total AS (     SELECT SUM(prs) AS total FROM opened_prs_last_28_days ), opened_prs_last_2nd_28_days_total AS (     SELECT SUM(prs) AS total FROM opened_prs_last_2nd_28_days ), merged_prs_last_28_days_total AS (     SELECT SUM(prs) AS total FROM merged_prs_last_28_days ), merged_prs_last_2nd_28_days_total AS (     SELECT SUM(prs) AS total FROM merged_prs_last_2nd_28_days ) SELECT     s.idx AS idx,     s.current_period_day AS current_period_day,     IFNULL(opcp.prs, 0) AS current_period_opened_day_prs,     IFNULL(opcpt.total, 0) AS current_period_opened_prs,     IFNULL(oplp.prs, 0) AS last_period_opened_day_prs,     IFNULL(oplpt.total, 0) AS last_period_opened_prs,     s.last_period_day AS last_period_day,     IFNULL(mpcp.prs, 0) AS current_period_merged_day_prs,     IFNULL(mpcpt.total, 0) AS current_period_merged_prs,     IFNULL(mplp.prs, 0) AS last_period_merged_day_prs,     IFNULL(mplpt.total, 0) AS last_period_merged_prs FROM seq s LEFT JOIN opened_prs_last_28_days opcp ON s.idx = opcp.idx LEFT JOIN opened_prs_last_2nd_28_days oplp ON s.idx = oplp.idx LEFT JOIN merged_prs_last_28_days mpcp ON s.idx = mpcp.idx LEFT JOIN merged_prs_last_2nd_28_days mplp ON s.idx = mplp.idx JOIN opened_prs_last_28_days_total opcpt ON 1 = 1 JOIN opened_prs_last_2nd_28_days_total oplpt ON 1 = 1 JOIN merged_prs_last_28_days_total mpcpt ON 1 = 1 JOIN merged_prs_last_2nd_28_days_total mplpt ON 1 = 1 ORDER BY idx

Original Cost: 1.70E+04
Optimized Cost: 1.70E+04
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_139                                    1.80    13336.13    root                                                                                                                                                             Column#124                                                                                                                                                                                                                                                                                                                                                               
└─Projection_141                            1.80    13182.21    root                                                                                                                                                             Column#124, Column#125, ifnull(Column#129, 0)->Column#159, ifnull(Column#143, 0)->Column#160, ifnull(Column#132, 0)->Column#161, ifnull(Column#148, 0)->Column#162, Column#126, ifnull(Column#135, 0)->Column#163, ifnull(Column#153, 0)->Column#164, ifnull(Column#138, 0)->Column#165, ifnull(Column#158, 0)->Column#166                                               
  └─HashJoin_142                            1.80    13037.96    root                                                                                                                                                             CARTESIAN inner join                                                                                                                                                                                                                                                                                                                                                     
    ├─StreamAgg_181(Build)                  1.00    41.12       root                                                                                                                                                             funcs:sum(Column#208)->Column#158                                                                                                                                                                                                                                                                                                                                        
    │ └─Projection_188                      0.80    9.18        root                                                                                                                                                             cast(Column#157, decimal(20,0) BINARY)->Column#208                                                                                                                                                                                                                                                                                                                       
    │   └─CTEFullScan_183                   0.80    1.20        root         CTE:merged_prs_last_2nd_28_days                                                                                                                     data:CTE_6                                                                                                                                                                                                                                                                                                                                                               
    └─HashJoin_144(Probe)                   1.80    11423.97    root                                                                                                                                                             CARTESIAN inner join                                                                                                                                                                                                                                                                                                                                                     
      ├─HashJoin_170(Build)                 1.00    1647.12     root                                                                                                                                                             CARTESIAN inner join                                                                                                                                                                                                                                                                                                                                                     
      │ ├─StreamAgg_177(Build)              1.00    41.12       root                                                                                                                                                             funcs:sum(Column#207)->Column#153                                                                                                                                                                                                                                                                                                                                        
      │ │ └─Projection_187                  0.80    9.18        root                                                                                                                                                             cast(Column#152, decimal(20,0) BINARY)->Column#207                                                                                                                                                                                                                                                                                                                       
      │ │   └─CTEFullScan_179               0.80    1.20        root         CTE:merged_prs_last_28_days                                                                                                                         data:CTE_5                                                                                                                                                                                                                                                                                                                                                               
      │ └─StreamAgg_173(Probe)              1.00    41.12       root                                                                                                                                                             funcs:sum(Column#206)->Column#148                                                                                                                                                                                                                                                                                                                                        
      │   └─Projection_186                  0.80    9.18        root                                                                                                                                                             cast(Column#147, decimal(20,0) BINARY)->Column#206                                                                                                                                                                                                                                                                                                                       
      │     └─CTEFullScan_175               0.80    1.20        root         CTE:opened_prs_last_2nd_28_days                                                                                                                     data:CTE_4                                                                                                                                                                                                                                                                                                                                                               
      └─HashJoin_146(Probe)                 1.80    8195.99     root                                                                                                                                                             CARTESIAN inner join                                                                                                                                                                                                                                                                                                                                                     
        ├─StreamAgg_167(Build)              1.00    41.12       root                                                                                                                                                             funcs:sum(Column#205)->Column#143                                                                                                                                                                                                                                                                                                                                        
        │ └─Projection_185                  0.80    9.18        root                                                                                                                                                             cast(Column#142, decimal(20,0) BINARY)->Column#205                                                                                                                                                                                                                                                                                                                       
        │   └─CTEFullScan_169               0.80    1.20        root         CTE:opened_prs_last_28_days                                                                                                                         data:CTE_3                                                                                                                                                                                                                                                                                                                                                               
        └─HashJoin_148(Probe)               1.80    6582.01     root                                                                                                                                                             left outer join, equal:[eq(Column#124, Column#136)]                                                                                                                                                                                                                                                                                                                      
          ├─Selection_164(Build)            0.64    41.12       root                                                                                                                                                             not(isnull(Column#136))                                                                                                                                                                                                                                                                                                                                                  
          │ └─CTEFullScan_165               0.80    1.20        root         CTE:merged_prs_last_2nd_28_days AS mplp                                                                                                             data:CTE_6                                                                                                                                                                                                                                                                                                                                                               
          └─HashJoin_150(Probe)             1.80    4937.18     root                                                                                                                                                             left outer join, equal:[eq(Column#124, Column#133)]                                                                                                                                                                                                                                                                                                                      
            ├─Selection_162(Build)          0.64    41.12       root                                                                                                                                                             not(isnull(Column#133))                                                                                                                                                                                                                                                                                                                                                  
            │ └─CTEFullScan_163             0.80    1.20        root         CTE:merged_prs_last_28_days AS mpcp                                                                                                                 data:CTE_5                                                                                                                                                                                                                                                                                                                                                               
            └─HashJoin_152(Probe)           1.80    3292.35     root                                                                                                                                                             left outer join, equal:[eq(Column#124, Column#130)]                                                                                                                                                                                                                                                                                                                      
              ├─Selection_160(Build)        0.64    41.12       root                                                                                                                                                             not(isnull(Column#130))                                                                                                                                                                                                                                                                                                                                                  
              │ └─CTEFullScan_161           0.80    1.20        root         CTE:opened_prs_last_2nd_28_days AS oplp                                                                                                             data:CTE_4                                                                                                                                                                                                                                                                                                                                                               
              └─HashJoin_154(Probe)         1.80    1647.52     root                                                                                                                                                             left outer join, equal:[eq(Column#124, Column#127)]                                                                                                                                                                                                                                                                                                                      
                ├─Selection_157(Build)      0.64    41.12       root                                                                                                                                                             not(isnull(Column#127))                                                                                                                                                                                                                                                                                                                                                  
                │ └─CTEFullScan_158         0.80    1.20        root         CTE:opened_prs_last_28_days AS opcp                                                                                                                 data:CTE_3                                                                                                                                                                                                                                                                                                                                                               
                └─CTEFullScan_156(Probe)    1.80    2.69        root         CTE:seq AS s                                                                                                                                        data:CTE_0                                                                                                                                                                                                                                                                                                                                                               
CTE_6                                       0.80    1.20        root                                                                                                                                                             Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_125(Seed Part)                 0.80    102.04      root                                                                                                                                                             Column#104, Column#106, Column#107                                                                                                                                                                                                                                                                                                                                       
  └─Selection_126                           0.80    101.80      root                                                                                                                                                             eq(Column#105, 1), or(not(isnull(Column#104)), 1)                                                                                                                                                                                                                                                                                                                        
    └─CTEFullScan_127                       1.00    2.00        root         CTE:merged_prs_group_by_day                                                                                                                         data:CTE_2                                                                                                                                                                                                                                                                                                                                                               
CTE_5                                       0.80    1.20        root                                                                                                                                                             Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_121(Seed Part)                 0.80    102.04      root                                                                                                                                                             Column#100, Column#102, Column#103                                                                                                                                                                                                                                                                                                                                       
  └─Selection_122                           0.80    101.80      root                                                                                                                                                             eq(Column#101, 0), or(not(isnull(Column#100)), 1)                                                                                                                                                                                                                                                                                                                        
    └─CTEFullScan_123                       1.00    2.00        root         CTE:merged_prs_group_by_day                                                                                                                         data:CTE_2                                                                                                                                                                                                                                                                                                                                                               
CTE_4                                       0.80    1.20        root                                                                                                                                                             Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_107(Seed Part)                 0.80    102.04      root                                                                                                                                                             Column#96, Column#98, Column#99                                                                                                                                                                                                                                                                                                                                          
  └─Selection_108                           0.80    101.80      root                                                                                                                                                             eq(Column#97, 1), or(not(isnull(Column#96)), 1)                                                                                                                                                                                                                                                                                                                          
    └─CTEFullScan_109                       1.00    2.00        root         CTE:opened_prs_group_by_day                                                                                                                         data:CTE_1                                                                                                                                                                                                                                                                                                                                                               
CTE_3                                       0.80    1.20        root                                                                                                                                                             Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_103(Seed Part)                 0.80    102.04      root                                                                                                                                                             Column#92, Column#94, Column#95                                                                                                                                                                                                                                                                                                                                          
  └─Selection_104                           0.80    101.80      root                                                                                                                                                             eq(Column#93, 0), or(not(isnull(Column#92)), 1)                                                                                                                                                                                                                                                                                                                          
    └─CTEFullScan_105                       1.00    2.00        root         CTE:opened_prs_group_by_day                                                                                                                         data:CTE_1                                                                                                                                                                                                                                                                                                                                                               
CTE_0                                       1.80    2.69        root                                                                                                                                                             Recursive CTE                                                                                                                                                                                                                                                                                                                                                            
├─Projection_84(Seed Part)                  1.00    0.30        root                                                                                                                                                             1->Column#4, 2024-03-12->Column#5, 2024-02-13->Column#6                                                                                                                                                                                                                                                                                                                  
│ └─TableDual_85                            1.00    0.00        root                                                                                                                                                             rows:1                                                                                                                                                                                                                                                                                                                                                                   
└─Projection_86(Recursive Part)             0.80    73.85       root                                                                                                                                                             cast(plus(Column#7, 1), bigint(1) BINARY)->Column#13, date_sub(2024-03-12, Column#7, DAY)->Column#14, date_sub(2024-03-12, plus(Column#7, 28), DAY)->Column#15                                                                                                                                                                                                           
  └─Selection_87                            0.80    49.90       root                                                                                                                                                             lt(Column#7, 28)                                                                                                                                                                                                                                                                                                                                                         
    └─CTETable_88                           1.00    0.00        root                                                                                                                                                             Scan on CTE_0                                                                                                                                                                                                                                                                                                                                                            
CTE_2                                       1.00    2.00        root                                                                                                                                                             Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_111(Seed Part)                 1.00    1635.39     root                                                                                                                                                             plus(mod(datediff(2024-03-12, cast(date_format(gharchive_dev.github_events.created_at, %Y-%m-%d), datetime(6) BINARY)), 28), 1)->Column#90, intdiv(datediff(2024-03-12, cast(date_format(gharchive_dev.github_events.created_at, %Y-%m-%d), datetime(6) BINARY)), 28)->Column#91, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#88, Column#87    
  └─HashAgg_114                             1.00    1605.35     root                                                                                                                                                             group by:Column#204, funcs:count(1)->Column#87, funcs:firstrow(Column#203)->gharchive_dev.github_events.created_at                                                                                                                                                                                                                                                       
    └─Projection_120                        0.00    47.93       root                                                                                                                                                             gharchive_dev.github_events.created_at->Column#203, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#204                                                                                                                                                                                                                                            
      └─IndexReader_119                     0.00    37.85       root         partition:pull_request_event                                                                                                                        index:IndexRangeScan_118                                                                                                                                                                                                                                                                                                                                                 
        └─IndexRangeScan_118                0.00    273.94      cop[tikv]    table:ge, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)    range:(88011908 "PullRequestEvent" "closed" 1 2024-01-16 00:00:00,88011908 "PullRequestEvent" "closed" 1 +inf], keep order:false                                                                                                                                                                                                                                         
CTE_1                                       1.00    2.00        root                                                                                                                                                             Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_90(Seed Part)                  1.00    1631.02     root                                                                                                                                                             plus(mod(datediff(2024-03-12, cast(date_format(gharchive_dev.github_events.created_at, %Y-%m-%d), datetime(6) BINARY)), 28), 1)->Column#52, intdiv(datediff(2024-03-12, cast(date_format(gharchive_dev.github_events.created_at, %Y-%m-%d), datetime(6) BINARY)), 28)->Column#53, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#50, Column#49    
  └─HashAgg_93                              1.00    1600.98     root                                                                                                                                                             group by:Column#191, funcs:count(1)->Column#49, funcs:firstrow(Column#190)->gharchive_dev.github_events.created_at                                                                                                                                                                                                                                                       
    └─Projection_102                        0.00    43.56       root                                                                                                                                                             gharchive_dev.github_events.created_at->Column#190, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#191                                                                                                                                                                                                                                            
      └─IndexReader_101                     0.00    33.48       root         partition:pull_request_event                                                                                                                        index:IndexRangeScan_100                                                                                                                                                                                                                                                                                                                                                 
        └─IndexRangeScan_100                0.00    271.69      cop[tikv]    table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)                              range:(88011908 "PullRequestEvent" "opened" 2024-01-16 00:00:00,88011908 "PullRequestEvent" "opened" +inf], keep order:false                                                                                                                                                                                                                                             

===================== optimized plan =====================
Sort_139                                    1.80    13336.13    root                                                                                                                                                             Column#124                                                                                                                                                                                                                                                                                                                                                               
└─Projection_141                            1.80    13182.21    root                                                                                                                                                             Column#124, Column#125, ifnull(Column#129, 0)->Column#159, ifnull(Column#143, 0)->Column#160, ifnull(Column#132, 0)->Column#161, ifnull(Column#148, 0)->Column#162, Column#126, ifnull(Column#135, 0)->Column#163, ifnull(Column#153, 0)->Column#164, ifnull(Column#138, 0)->Column#165, ifnull(Column#158, 0)->Column#166                                               
  └─HashJoin_142                            1.80    13037.96    root                                                                                                                                                             CARTESIAN inner join                                                                                                                                                                                                                                                                                                                                                     
    ├─StreamAgg_181(Build)                  1.00    41.12       root                                                                                                                                                             funcs:sum(Column#208)->Column#158                                                                                                                                                                                                                                                                                                                                        
    │ └─Projection_188                      0.80    9.18        root                                                                                                                                                             cast(Column#157, decimal(20,0) BINARY)->Column#208                                                                                                                                                                                                                                                                                                                       
    │   └─CTEFullScan_183                   0.80    1.20        root         CTE:merged_prs_last_2nd_28_days                                                                                                                     data:CTE_6                                                                                                                                                                                                                                                                                                                                                               
    └─HashJoin_144(Probe)                   1.80    11423.97    root                                                                                                                                                             CARTESIAN inner join                                                                                                                                                                                                                                                                                                                                                     
      ├─HashJoin_170(Build)                 1.00    1647.12     root                                                                                                                                                             CARTESIAN inner join                                                                                                                                                                                                                                                                                                                                                     
      │ ├─StreamAgg_177(Build)              1.00    41.12       root                                                                                                                                                             funcs:sum(Column#207)->Column#153                                                                                                                                                                                                                                                                                                                                        
      │ │ └─Projection_187                  0.80    9.18        root                                                                                                                                                             cast(Column#152, decimal(20,0) BINARY)->Column#207                                                                                                                                                                                                                                                                                                                       
      │ │   └─CTEFullScan_179               0.80    1.20        root         CTE:merged_prs_last_28_days                                                                                                                         data:CTE_5                                                                                                                                                                                                                                                                                                                                                               
      │ └─StreamAgg_173(Probe)              1.00    41.12       root                                                                                                                                                             funcs:sum(Column#206)->Column#148                                                                                                                                                                                                                                                                                                                                        
      │   └─Projection_186                  0.80    9.18        root                                                                                                                                                             cast(Column#147, decimal(20,0) BINARY)->Column#206                                                                                                                                                                                                                                                                                                                       
      │     └─CTEFullScan_175               0.80    1.20        root         CTE:opened_prs_last_2nd_28_days                                                                                                                     data:CTE_4                                                                                                                                                                                                                                                                                                                                                               
      └─HashJoin_146(Probe)                 1.80    8195.99     root                                                                                                                                                             CARTESIAN inner join                                                                                                                                                                                                                                                                                                                                                     
        ├─StreamAgg_167(Build)              1.00    41.12       root                                                                                                                                                             funcs:sum(Column#205)->Column#143                                                                                                                                                                                                                                                                                                                                        
        │ └─Projection_185                  0.80    9.18        root                                                                                                                                                             cast(Column#142, decimal(20,0) BINARY)->Column#205                                                                                                                                                                                                                                                                                                                       
        │   └─CTEFullScan_169               0.80    1.20        root         CTE:opened_prs_last_28_days                                                                                                                         data:CTE_3                                                                                                                                                                                                                                                                                                                                                               
        └─HashJoin_148(Probe)               1.80    6582.01     root                                                                                                                                                             left outer join, equal:[eq(Column#124, Column#136)]                                                                                                                                                                                                                                                                                                                      
          ├─Selection_164(Build)            0.64    41.12       root                                                                                                                                                             not(isnull(Column#136))                                                                                                                                                                                                                                                                                                                                                  
          │ └─CTEFullScan_165               0.80    1.20        root         CTE:merged_prs_last_2nd_28_days AS mplp                                                                                                             data:CTE_6                                                                                                                                                                                                                                                                                                                                                               
          └─HashJoin_150(Probe)             1.80    4937.18     root                                                                                                                                                             left outer join, equal:[eq(Column#124, Column#133)]                                                                                                                                                                                                                                                                                                                      
            ├─Selection_162(Build)          0.64    41.12       root                                                                                                                                                             not(isnull(Column#133))                                                                                                                                                                                                                                                                                                                                                  
            │ └─CTEFullScan_163             0.80    1.20        root         CTE:merged_prs_last_28_days AS mpcp                                                                                                                 data:CTE_5                                                                                                                                                                                                                                                                                                                                                               
            └─HashJoin_152(Probe)           1.80    3292.35     root                                                                                                                                                             left outer join, equal:[eq(Column#124, Column#130)]                                                                                                                                                                                                                                                                                                                      
              ├─Selection_160(Build)        0.64    41.12       root                                                                                                                                                             not(isnull(Column#130))                                                                                                                                                                                                                                                                                                                                                  
              │ └─CTEFullScan_161           0.80    1.20        root         CTE:opened_prs_last_2nd_28_days AS oplp                                                                                                             data:CTE_4                                                                                                                                                                                                                                                                                                                                                               
              └─HashJoin_154(Probe)         1.80    1647.52     root                                                                                                                                                             left outer join, equal:[eq(Column#124, Column#127)]                                                                                                                                                                                                                                                                                                                      
                ├─Selection_157(Build)      0.64    41.12       root                                                                                                                                                             not(isnull(Column#127))                                                                                                                                                                                                                                                                                                                                                  
                │ └─CTEFullScan_158         0.80    1.20        root         CTE:opened_prs_last_28_days AS opcp                                                                                                                 data:CTE_3                                                                                                                                                                                                                                                                                                                                                               
                └─CTEFullScan_156(Probe)    1.80    2.69        root         CTE:seq AS s                                                                                                                                        data:CTE_0                                                                                                                                                                                                                                                                                                                                                               
CTE_6                                       0.80    1.20        root                                                                                                                                                             Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_125(Seed Part)                 0.80    102.04      root                                                                                                                                                             Column#104, Column#106, Column#107                                                                                                                                                                                                                                                                                                                                       
  └─Selection_126                           0.80    101.80      root                                                                                                                                                             eq(Column#105, 1), or(not(isnull(Column#104)), 1)                                                                                                                                                                                                                                                                                                                        
    └─CTEFullScan_127                       1.00    2.00        root         CTE:merged_prs_group_by_day                                                                                                                         data:CTE_2                                                                                                                                                                                                                                                                                                                                                               
CTE_5                                       0.80    1.20        root                                                                                                                                                             Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_121(Seed Part)                 0.80    102.04      root                                                                                                                                                             Column#100, Column#102, Column#103                                                                                                                                                                                                                                                                                                                                       
  └─Selection_122                           0.80    101.80      root                                                                                                                                                             eq(Column#101, 0), or(not(isnull(Column#100)), 1)                                                                                                                                                                                                                                                                                                                        
    └─CTEFullScan_123                       1.00    2.00        root         CTE:merged_prs_group_by_day                                                                                                                         data:CTE_2                                                                                                                                                                                                                                                                                                                                                               
CTE_4                                       0.80    1.20        root                                                                                                                                                             Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_107(Seed Part)                 0.80    102.04      root                                                                                                                                                             Column#96, Column#98, Column#99                                                                                                                                                                                                                                                                                                                                          
  └─Selection_108                           0.80    101.80      root                                                                                                                                                             eq(Column#97, 1), or(not(isnull(Column#96)), 1)                                                                                                                                                                                                                                                                                                                          
    └─CTEFullScan_109                       1.00    2.00        root         CTE:opened_prs_group_by_day                                                                                                                         data:CTE_1                                                                                                                                                                                                                                                                                                                                                               
CTE_3                                       0.80    1.20        root                                                                                                                                                             Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_103(Seed Part)                 0.80    102.04      root                                                                                                                                                             Column#92, Column#94, Column#95                                                                                                                                                                                                                                                                                                                                          
  └─Selection_104                           0.80    101.80      root                                                                                                                                                             eq(Column#93, 0), or(not(isnull(Column#92)), 1)                                                                                                                                                                                                                                                                                                                          
    └─CTEFullScan_105                       1.00    2.00        root         CTE:opened_prs_group_by_day                                                                                                                         data:CTE_1                                                                                                                                                                                                                                                                                                                                                               
CTE_0                                       1.80    2.69        root                                                                                                                                                             Recursive CTE                                                                                                                                                                                                                                                                                                                                                            
├─Projection_84(Seed Part)                  1.00    0.30        root                                                                                                                                                             1->Column#4, 2024-03-12->Column#5, 2024-02-13->Column#6                                                                                                                                                                                                                                                                                                                  
│ └─TableDual_85                            1.00    0.00        root                                                                                                                                                             rows:1                                                                                                                                                                                                                                                                                                                                                                   
└─Projection_86(Recursive Part)             0.80    73.85       root                                                                                                                                                             cast(plus(Column#7, 1), bigint(1) BINARY)->Column#13, date_sub(2024-03-12, Column#7, DAY)->Column#14, date_sub(2024-03-12, plus(Column#7, 28), DAY)->Column#15                                                                                                                                                                                                           
  └─Selection_87                            0.80    49.90       root                                                                                                                                                             lt(Column#7, 28)                                                                                                                                                                                                                                                                                                                                                         
    └─CTETable_88                           1.00    0.00        root                                                                                                                                                             Scan on CTE_0                                                                                                                                                                                                                                                                                                                                                            
CTE_2                                       1.00    2.00        root                                                                                                                                                             Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_111(Seed Part)                 1.00    1635.39     root                                                                                                                                                             plus(mod(datediff(2024-03-12, cast(date_format(gharchive_dev.github_events.created_at, %Y-%m-%d), datetime(6) BINARY)), 28), 1)->Column#90, intdiv(datediff(2024-03-12, cast(date_format(gharchive_dev.github_events.created_at, %Y-%m-%d), datetime(6) BINARY)), 28)->Column#91, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#88, Column#87    
  └─HashAgg_114                             1.00    1605.35     root                                                                                                                                                             group by:Column#204, funcs:count(1)->Column#87, funcs:firstrow(Column#203)->gharchive_dev.github_events.created_at                                                                                                                                                                                                                                                       
    └─Projection_120                        0.00    47.93       root                                                                                                                                                             gharchive_dev.github_events.created_at->Column#203, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#204                                                                                                                                                                                                                                            
      └─IndexReader_119                     0.00    37.85       root         partition:pull_request_event                                                                                                                        index:IndexRangeScan_118                                                                                                                                                                                                                                                                                                                                                 
        └─IndexRangeScan_118                0.00    273.94      cop[tikv]    table:ge, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)    range:(88011908 "PullRequestEvent" "closed" 1 2024-01-16 00:00:00,88011908 "PullRequestEvent" "closed" 1 +inf], keep order:false                                                                                                                                                                                                                                         
CTE_1                                       1.00    2.00        root                                                                                                                                                             Non-Recursive CTE                                                                                                                                                                                                                                                                                                                                                        
└─Projection_90(Seed Part)                  1.00    1631.02     root                                                                                                                                                             plus(mod(datediff(2024-03-12, cast(date_format(gharchive_dev.github_events.created_at, %Y-%m-%d), datetime(6) BINARY)), 28), 1)->Column#52, intdiv(datediff(2024-03-12, cast(date_format(gharchive_dev.github_events.created_at, %Y-%m-%d), datetime(6) BINARY)), 28)->Column#53, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#50, Column#49    
  └─HashAgg_93                              1.00    1600.98     root                                                                                                                                                             group by:Column#191, funcs:count(1)->Column#49, funcs:firstrow(Column#190)->gharchive_dev.github_events.created_at                                                                                                                                                                                                                                                       
    └─Projection_102                        0.00    43.56       root                                                                                                                                                             gharchive_dev.github_events.created_at->Column#190, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#191                                                                                                                                                                                                                                            
      └─IndexReader_101                     0.00    33.48       root         partition:pull_request_event                                                                                                                        index:IndexRangeScan_100                                                                                                                                                                                                                                                                                                                                                 
        └─IndexRangeScan_100                0.00    271.69      cop[tikv]    table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)                              range:(88011908 "PullRequestEvent" "opened" 2024-01-16 00:00:00,88011908 "PullRequestEvent" "opened" +inf], keep order:false                                                                                                                                                                                                                                             