Alias: q97
Query: 
/* questionId: 91595ae7-540b-4838-b44a-b656c6245e68 */ SELECT gr.repo_name AS label, COUNT(*) AS value FROM github_events ge JOIN github_repos gr ON ge.repo_id = gr.repo_id WHERE gr.description LIKE '%privacy%' AND YEAR(ge.created_at) = 2023 AND ge.type = 'WatchEvent' AND ge.action = 'started' GROUP BY gr.repo_name ORDER BY value DESC LIMIT 5

Original Cost: 7.75E+10
Optimized Cost: 2.92E+10
Cost Reduction Ratio: 0.38


===================== original plan =====================
Projection_12                    5.00             77519779871.03      root                                                                                                                                                         gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                          
└─TopN_15                        5.00             77519779870.03      root                                                                                                                                                         Column#54:desc, offset:0, count:5                                                                                                                                                                                        
  └─HashAgg_20                   11038577.36      76240803703.77      root                                                                                                                                                         group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexHashJoin_34           11038577.36      75534997777.79      root                                                                                                                                                         inner join, inner:TableReader_28, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
      ├─IndexReader_66(Build)    10939852.85      69918612021.13      root         partition:watch_event                                                                                                                           index:Selection_65                                                                                                                                                                                                       
      │ └─Selection_65           10939852.85      1046257417331.93    cop[tikv]                                                                                                                                                    eq(gharchive_dev.github_events.action, "started"), eq(gharchive_dev.github_events.type, "WatchEvent"), eq(year(gharchive_dev.github_events.created_at), 2023)                                                            
      │   └─IndexFullScan_64     2526854492.00    667987299879.53     cop[tikv]    table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)    keep order:false                                                                                                                                                                                                         
      └─TableReader_28(Probe)    8751882.28       62.37               root                                                                                                                                                         data:Selection_27                                                                                                                                                                                                        
        └─Selection_27           8751882.28       412.90              cop[tikv]                                                                                                                                                    like(gharchive_dev.github_repos.description, "%privacy%", 92)                                                                                                                                                            
          └─TableRangeScan_26    10939852.85      363.00              cop[tikv]    table:gr                                                                                                                                        range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                

===================== optimized plan =====================
Projection_12                         5.00           29179164396.89    root                                                                                 gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                          
└─TopN_15                             5.00           29179164395.89    root                                                                                 Column#54:desc, offset:0, count:5                                                                                                                                                                                        
  └─HashAgg_20                        11038577.36    27900188229.64    root                                                                                 group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexHashJoin_36                11038577.36    27194382303.65    root                                                                                 inner join, inner:TableReader_30, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
      ├─IndexLookUp_84(Build)         10939852.85    21577996547.00    root         partition:watch_event                                                                                                                                                                                                                                                                            
      │ ├─Selection_83(Build)         10939852.85    3945622591.24     cop[tikv]                                                                            eq(year(gharchive_dev.github_events.created_at), 2023)                                                                                                                                                                   
      │ │ └─IndexRangeScan_81         13674816.07    3263249269.49     cop[tikv]    table:ge, index:idx_type_action_created_at(type, action, created_at)    range:["WatchEvent" "started","WatchEvent" "started"], keep order:false                                                                                                                                                  
      │ └─TableRowIDScan_82(Probe)    10939852.85    3992688360.47     cop[tikv]    table:ge                                                                keep order:false                                                                                                                                                                                                         
      └─TableReader_30(Probe)         8751882.28     62.37             root                                                                                 data:Selection_29                                                                                                                                                                                                        
        └─Selection_29                8751882.28     412.90            cop[tikv]                                                                            like(gharchive_dev.github_repos.description, "%privacy%", 92)                                                                                                                                                            
          └─TableRangeScan_28         10939852.85    363.00            cop[tikv]    table:gr                                                                range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                