Total Queries in the workload: 139
Total number of indexes: 5
  CREATE INDEX idx_type_action_actor_id ON gharchive_dev.github_events (type, action, actor_id);
  CREATE INDEX idx_type_action_created_at ON gharchive_dev.github_events (type, action, created_at);
  CREATE INDEX idx_type_repo_id_action ON gharchive_dev.github_events (type, repo_id, action);
  CREATE INDEX idx_type_repo_id_repo_name ON gharchive_dev.github_events (type, repo_id, repo_name);
  CREATE INDEX idx_stars_primary_language_pushed_at ON gharchive_dev.github_repos (stars, primary_language, pushed_at);
Total original workload cost: 2.77E+12
Total optimized workload cost: 1.70E+12
Total cost reduction ratio: 38.58%
Top 10 queries with the most cost reduction ratio:
  Alias: q20, Cost Reduction Ratio: 4.43E+10->2.26E+04(0.00)
  Alias: q135, Cost Reduction Ratio: 7.64E+09->7.40E+03(0.00)
  Alias: q142, Cost Reduction Ratio: 7.64E+09->7.40E+03(0.00)
  Alias: q141, Cost Reduction Ratio: 7.63E+09->7.45E+03(0.00)
  Alias: q86, Cost Reduction Ratio: 6.90E+09->7.40E+03(0.00)
  Alias: q76, Cost Reduction Ratio: 7.89E+09->1.23E+04(0.00)
  Alias: q136, Cost Reduction Ratio: 7.89E+09->1.23E+04(0.00)
  Alias: q95, Cost Reduction Ratio: 7.50E+09->1.48E+04(0.00)
  Alias: q138, Cost Reduction Ratio: 7.50E+09->1.48E+04(0.00)
  Alias: q127, Cost Reduction Ratio: 7.50E+09->1.48E+04(0.00)
Top 10 queries with the most cost reduction number:
  Alias: q104, Cost Reduction Ratio: 2.84E+11->3.68E+10(0.13)
  Alias: q8, Cost Reduction Ratio: 8.67E+10->9.94E+07(0.00)
  Alias: q11, Cost Reduction Ratio: 8.67E+10->9.94E+07(0.00)
  Alias: q133, Cost Reduction Ratio: 7.08E+10->2.78E+09(0.04)
  Alias: q116, Cost Reduction Ratio: 7.24E+10->1.13E+10(0.16)
  Alias: q87, Cost Reduction Ratio: 1.03E+11->5.16E+10(0.50)
  Alias: q37, Cost Reduction Ratio: 7.86E+10->3.03E+10(0.39)
  Alias: q97, Cost Reduction Ratio: 7.75E+10->2.92E+10(0.38)
  Alias: q105, Cost Reduction Ratio: 7.86E+10->3.03E+10(0.39)
  Alias: q94, Cost Reduction Ratio: 5.64E+11->5.19E+11(0.92)
Top 10 queries with the most cost:
  Alias: q94, Cost Reduction Ratio: 5.64E+11->5.19E+11(0.92)
  Alias: q91, Cost Reduction Ratio: 1.91E+11->1.85E+11(0.97)
  Alias: q110, Cost Reduction Ratio: 1.84E+11->1.84E+11(1.00)
  Alias: q104, Cost Reduction Ratio: 2.84E+11->3.68E+10(0.13)
  Alias: q131, Cost Reduction Ratio: 1.50E+11->1.50E+11(1.00)
  Alias: q87, Cost Reduction Ratio: 1.03E+11->5.16E+10(0.50)
  Alias: q46, Cost Reduction Ratio: 7.30E+10->7.30E+10(1.00)
  Alias: q38, Cost Reduction Ratio: 5.92E+10->5.92E+10(1.00)
  Alias: q105, Cost Reduction Ratio: 7.86E+10->3.03E+10(0.39)
  Alias: q37, Cost Reduction Ratio: 7.86E+10->3.03E+10(0.39)
