Alias: q10
Query: 
WITH repos_with_prs_24h AS (     SELECT         /*+ READ_FROM_STORAGE(tiflash[ge]) */         ge.repo_id,         COUNT(DISTINCT IF(action = 'opened', ge.pr_or_issue_id, NULL))                          AS opened_prs,         COUNT(DISTINCT IF(action = 'closed' AND ge.pr_merged = false, ge.pr_or_issue_id, NULL)) AS closed_prs,         COUNT(DISTINCT IF(action = 'closed' AND ge.pr_merged = true, ge.pr_or_issue_id, NULL))  AS merged_prs,         COUNT(*)                                                                                AS total_pr_events,         COUNT(DISTINCT actor_id)                                                                AS developers     FROM         github_events ge     WHERE         ge.type = 'PullRequestEvent'         AND (ge.action = 'opened' OR ge.action = 'closed')         AND ge.additions > 10         AND ge.created_at > DATE_SUB(NOW(), INTERVAL 1 DAY)         AND ge.repo_name NOT IN(             'NixOS/nixpkgs',             'firstcontributions/first-contributions',             'Homebrew/homebrew-cask',             'microsoft/winget-pkgs',             'microsoft/vcpkg'         )         AND ge.actor_login NOT IN(             'robodoo',             'r-ryantm',             'scala-steward'         )         AND LOWER(ge.actor_login) NOT REGEXP '^(bot-.+|.+bot|.+\\[bot\\]|.*-bot-.*|robot-.+|.+-ci-.+|.+-ci|.+-testing|.*clabot.*|.+-gerrit|k8s-.+|.+-machine|.+-automation|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.*teamcity.*|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.*autotester.*)$'     GROUP BY         ge.repo_id     HAVING developers > 5     ORDER BY total_pr_events DESC     LIMIT 100 ) SELECT     gr.repo_id, gr.repo_name,     developers, total_pr_events,     opened_prs, closed_prs, merged_prs FROM repos_with_prs_24h r JOIN github_repos gr ON r.repo_id = gr.repo_id WHERE gr.stars > 100 ORDER BY total_pr_events DESC LIMIT 5

Original Cost: 1.72E+10
Optimized Cost: 1.72E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_27                                   0.81    17238819118.82     root                                            gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, Column#82, Column#81, Column#78, Column#79, Column#80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
└─Limit_34                                      0.81    17238819118.26     root                                            offset:0, count:5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  └─IndexJoin_118                               0.81    17238819117.69     root                                            inner join, inner:TableReader_114, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    ├─TopN_124(Build)                           0.80    17238817220.76     root                                            Column#81:desc, offset:0, count:100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ └─TableReader_96                          0.80    17238815995.54     root            partition:pull_request_event    MppVersion: 2, data:ExchangeSender_95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │   └─ExchangeSender_95                     0.80    258582239848.57    mpp[tiflash]                                    ExchangeType: PassThrough                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │     └─Selection_57                        0.80    258582239848.57    mpp[tiflash]                                    gt(Column#82, 5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │       └─Projection_91                     1.00    258582239846.17    mpp[tiflash]                                    Column#78, Column#79, Column#80, Column#81, Column#82, gharchive_dev.github_events.repo_id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │         └─HashAgg_92                      1.00    258582239846.14    mpp[tiflash]                                    group by:gharchive_dev.github_events.repo_id, funcs:count(distinct Column#113)->Column#78, funcs:count(distinct Column#114)->Column#79, funcs:count(distinct Column#115)->Column#80, funcs:sum(Column#116)->Column#81, funcs:count(distinct gharchive_dev.github_events.actor_id)->Column#82, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, stream_count: 8                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │           └─ExchangeReceiver_94           1.00    258582239768.86    mpp[tiflash]                                    stream_count: 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │             └─ExchangeSender_93           1.00    258582239720.86    mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary], stream_count: 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │               └─HashAgg_89                1.00    258582239720.86    mpp[tiflash]                                    group by:Column#118, Column#119, Column#120, Column#121, Column#122, funcs:count(1)->Column#116                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │                 └─Projection_132          0.00    258582239670.83    mpp[tiflash]                                    gharchive_dev.github_events.repo_id->Column#118, if(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#119, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#120, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#121, gharchive_dev.github_events.actor_id->Column#122                                                                                                                                                                                                                                                                                                      
    │                   └─Selection_78          0.00    258582239640.69    mpp[tiflash]                                    eq(gharchive_dev.github_events.type, "PullRequestEvent"), gt(gharchive_dev.github_events.additions, 10), not(in(gharchive_dev.github_events.actor_login, "robodoo", "r-ryantm", "scala-steward")), not(in(gharchive_dev.github_events.repo_name, "NixOS/nixpkgs", "firstcontributions/first-contributions", "Homebrew/homebrew-cask", "microsoft/winget-pkgs", "microsoft/vcpkg")), not(istrue_with_null(regexp(lower(gharchive_dev.github_events.actor_login), "^(bot-.+|.+bot|.+\[bot\]|.*-bot-.*|robot-.+|.+-ci-.+|.+-ci|.+-testing|.*clabot.*|.+-gerrit|k8s-.+|.+-machine|.+-automation|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.*teamcity.*|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.*autotester.*)$"))), or(eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.action, "closed"))    
    │                     └─TableFullScan_77    0.00    216131084175.09    mpp[tiflash]    table:ge                        pushed down filter:gt(gharchive_dev.github_events.created_at, 2024-03-11 16:34:10), keep order:false, PartitionTableScan:true                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    └─TableReader_114(Probe)                    0.00    27.53              root                                            data:Selection_113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      └─Selection_113                           0.00    412.90             cop[tikv]                                       gt(gharchive_dev.github_repos.stars, 100)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
        └─TableRangeScan_112                    0.80    363.00             cop[tikv]       table:gr                        range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

===================== optimized plan =====================
Projection_27                                   0.81    17238819118.82     root                                            gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, Column#82, Column#81, Column#78, Column#79, Column#80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
└─Limit_34                                      0.81    17238819118.26     root                                            offset:0, count:5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  └─IndexJoin_124                               0.81    17238819117.69     root                                            inner join, inner:TableReader_120, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    ├─TopN_130(Build)                           0.80    17238817220.76     root                                            Column#81:desc, offset:0, count:100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ └─TableReader_96                          0.80    17238815995.54     root            partition:pull_request_event    MppVersion: 2, data:ExchangeSender_95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │   └─ExchangeSender_95                     0.80    258582239848.57    mpp[tiflash]                                    ExchangeType: PassThrough                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │     └─Selection_57                        0.80    258582239848.57    mpp[tiflash]                                    gt(Column#82, 5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │       └─Projection_91                     1.00    258582239846.17    mpp[tiflash]                                    Column#78, Column#79, Column#80, Column#81, Column#82, gharchive_dev.github_events.repo_id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │         └─HashAgg_92                      1.00    258582239846.14    mpp[tiflash]                                    group by:gharchive_dev.github_events.repo_id, funcs:count(distinct Column#113)->Column#78, funcs:count(distinct Column#114)->Column#79, funcs:count(distinct Column#115)->Column#80, funcs:sum(Column#116)->Column#81, funcs:count(distinct gharchive_dev.github_events.actor_id)->Column#82, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, stream_count: 8                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │           └─ExchangeReceiver_94           1.00    258582239768.86    mpp[tiflash]                                    stream_count: 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │             └─ExchangeSender_93           1.00    258582239720.86    mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary], stream_count: 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │               └─HashAgg_89                1.00    258582239720.86    mpp[tiflash]                                    group by:Column#120, Column#121, Column#122, Column#123, Column#124, funcs:count(1)->Column#116                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │                 └─Projection_138          0.00    258582239670.83    mpp[tiflash]                                    gharchive_dev.github_events.repo_id->Column#120, if(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#121, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#122, if(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#123, gharchive_dev.github_events.actor_id->Column#124                                                                                                                                                                                                                                                                                                      
    │                   └─Selection_78          0.00    258582239640.69    mpp[tiflash]                                    eq(gharchive_dev.github_events.type, "PullRequestEvent"), gt(gharchive_dev.github_events.additions, 10), not(in(gharchive_dev.github_events.actor_login, "robodoo", "r-ryantm", "scala-steward")), not(in(gharchive_dev.github_events.repo_name, "NixOS/nixpkgs", "firstcontributions/first-contributions", "Homebrew/homebrew-cask", "microsoft/winget-pkgs", "microsoft/vcpkg")), not(istrue_with_null(regexp(lower(gharchive_dev.github_events.actor_login), "^(bot-.+|.+bot|.+\[bot\]|.*-bot-.*|robot-.+|.+-ci-.+|.+-ci|.+-testing|.*clabot.*|.+-gerrit|k8s-.+|.+-machine|.+-automation|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.*teamcity.*|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.*autotester.*)$"))), or(eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.action, "closed"))    
    │                     └─TableFullScan_77    0.00    216131084175.09    mpp[tiflash]    table:ge                        pushed down filter:gt(gharchive_dev.github_events.created_at, 2024-03-11 16:34:11), keep order:false, PartitionTableScan:true                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    └─TableReader_120(Probe)                    0.00    27.53              root                                            data:Selection_119                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      └─Selection_119                           0.00    412.90             cop[tikv]                                       gt(gharchive_dev.github_repos.stars, 100)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
        └─TableRangeScan_118                    0.80    363.00             cop[tikv]       table:gr                        range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             