Alias: q102
Query: 
/* questionId: 62dcbe6d-e6db-4758-8196-1af77281e622 */ SELECT SUM(additions + deletions) AS total_lines FROM github_events WHERE type = 'PullRequestEvent' AND repo_id IN (SELECT repo_id FROM github_repos WHERE primary_language = 'Rust')

Original Cost: 9.66E+08
Optimized Cost: 3.00E+08
Cost Reduction Ratio: 0.31


===================== original plan =====================
HashAgg_17                          1.00          965660680.87      root                                                                                                                                                        funcs:sum(Column#71)->Column#54                                                                                                                                                                                          
└─Projection_117                    1008860.78    955389373.11      root                                                                                                                                                        cast(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), decimal(20,0) BINARY)->Column#71                                                                                                
  └─IndexHashJoin_31                1008860.78    945320942.55      root                                                                                                                                                        inner join, inner:IndexLookUp_28, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
    ├─TableReader_66(Build)         92404.00      831908513.26      root                                                                                                                                                        MppVersion: 2, data:ExchangeSender_65                                                                                                                                                                                    
    │ └─ExchangeSender_65           92404.00      12473657287.77    mpp[tiflash]                                                                                                                                                ExchangeType: PassThrough                                                                                                                                                                                                
    │   └─TableFullScan_63          92404.00      11938104566.97    mpp[tiflash]    table:github_repos                                                                                                                          pushed down filter:eq(gharchive_dev.github_repos.primary_language, "Rust"), keep order:false                                                                                                                             
    └─IndexLookUp_28(Probe)         1008860.78    21521.40          root            partition:pull_request_event                                                                                                                                                                                                                                                                                                                                         
      ├─IndexRangeScan_26(Build)    1008860.78    3109.37           cop[tikv]       table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent)], keep order:false                                                 
      └─TableRowIDScan_27(Probe)    1008860.78    3984.69           cop[tikv]       table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                         

===================== optimized plan =====================
HashAgg_17                          1.00          299971480.17    root                                                                                                                                                     funcs:sum(Column#75)->Column#54                                                                                                                                                                                          
└─Projection_118                    1008860.78    289700172.41    root                                                                                                                                                     cast(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), decimal(20,0) BINARY)->Column#75                                                                                                
  └─IndexHashJoin_31                1008860.78    279631741.84    root                                                                                                                                                     inner join, inner:IndexLookUp_28, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
    ├─IndexReader_65(Build)         223146.97     5753512.62      root                                                                                                                                                     index:IndexRangeScan_64                                                                                                                                                                                                  
    │ └─IndexRangeScan_64           223146.97     64697153.63     cop[tikv]    table:github_repos, index:idx_primary_language_repo_name_created_at(primary_language, repo_name, created_at)                                range:["Rust","Rust"], keep order:false                                                                                                                                                                                  
    └─IndexLookUp_28(Probe)         2436303.87    21521.40        root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                         
      ├─IndexRangeScan_26(Build)    2436303.87    3109.37         cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent)], keep order:false                                                 
      └─TableRowIDScan_27(Probe)    2436303.87    3984.69         cop[tikv]    table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                         