Alias: q103
Query: 
/* questionId: f974b2a0-6cde-4e61-b1bf-82051cddb75e */ SELECT `gr`.`repo_name` AS `repo_name`, `gr`.`description` AS `description`, `gr`.`primary_language` AS `primary_language`, `gr`.`stars` AS `stars`, `gr`.`forks` AS `forks`, `gu`.`login` AS `owner_login`, DATE_FORMAT(`gr`.`created_at`, '%Y-%m-%d %H:%i:%s') AS `created_at`, DATE_FORMAT(`gr`.`updated_at`, '%Y-%m-%d %H:%i:%s') AS `updated_at` FROM `github_repos` AS `gr` LEFT JOIN `github_users` AS `gu` ON `gr`.`owner_id` = `gu`.`id` WHERE `gr`.`description` LIKE '%car%' OR `gr`.`description` LIKE '%auto%' OR `gr`.`description` LIKE '%vehicle%' ORDER BY `stars` DESC LIMIT 10

Original Cost: 1.29E+09
Optimized Cost: 1.88E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_11                       10.00           1285157022.88     root                        gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_users.login, date_format(gharchive_dev.github_repos.created_at, %Y-%m-%d %H:%i:%s)->Column#43, date_format(gharchive_dev.github_repos.updated_at, %Y-%m-%d %H:%i:%s)->Column#44    
└─Limit_18                          10.00           1285156817.29     root                        offset:0, count:10                                                                                                                                                                                                                                                                                                                                                                                     
  └─IndexJoin_56                    10.00           1285156817.29     root                        left outer join, inner:TableReader_53, outer key:gharchive_dev.github_repos.owner_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_repos.owner_id, gharchive_dev.github_users.id)                                                                                                                                                                                       
    ├─TopN_62(Build)                10.00           1285150147.44     root                        gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                                                                                                                                                                                                                              
    │ └─TableReader_69              10.00           1285148031.80     root                        MppVersion: 2, data:ExchangeSender_68                                                                                                                                                                                                                                                                                                                                                                  
    │   └─ExchangeSender_68         10.00           19277215438.97    mpp[tiflash]                ExchangeType: PassThrough                                                                                                                                                                                                                                                                                                                                                                              
    │     └─TopN_67                 10.00           19277215438.97    mpp[tiflash]                gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                                                                                                                                                                                                                              
    │       └─Selection_41          221361791.26    17512380235.99    mpp[tiflash]                or(like(gharchive_dev.github_repos.description, "%car%", 92), or(like(gharchive_dev.github_repos.description, "%auto%", 92), like(gharchive_dev.github_repos.description, "%vehicle%", 92)))                                                                                                                                                                                                           
    │         └─TableFullScan_40    223146967.00    16976827515.19    mpp[tiflash]    table:gr    pushed down filter:empty, keep order:false                                                                                                                                                                                                                                                                                                                                                             
    └─TableReader_53(Probe)         10.00           67.95             root                        data:TableRangeScan_52                                                                                                                                                                                                                                                                                                                                                                                 
      └─TableRangeScan_52           10.00           421.24            cop[tikv]       table:gu    range: decided by [gharchive_dev.github_repos.owner_id], keep order:false                                                                                                                                                                                                                                                                                                                              

===================== optimized plan =====================
Projection_11                          10.00    18779.29    root                                                                    gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_users.login, date_format(gharchive_dev.github_repos.created_at, %Y-%m-%d %H:%i:%s)->Column#43, date_format(gharchive_dev.github_repos.updated_at, %Y-%m-%d %H:%i:%s)->Column#44    
└─Limit_18                             10.00    18573.70    root                                                                    offset:0, count:10                                                                                                                                                                                                                                                                                                                                                                                     
  └─IndexJoin_61                       10.00    18573.70    root                                                                    left outer join, inner:TableReader_58, outer key:gharchive_dev.github_repos.owner_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_repos.owner_id, gharchive_dev.github_users.id)                                                                                                                                                                                       
    ├─Limit_69(Build)                  10.00    11903.85    root                                                                    offset:0, count:10                                                                                                                                                                                                                                                                                                                                                                                     
    │ └─Projection_76                  10.00    11903.85    root                                                                    gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.owner_id, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.updated_at, gharchive_dev.github_repos.description                                                                                       
    │   └─IndexLookUp_75               10.00    11895.87    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │     ├─IndexFullScan_45(Build)    10.08    3085.93     cop[tikv]    table:gr, index:idx_stars_created_at(stars, created_at)    keep order:true, desc                                                                                                                                                                                                                                                                                                                                                                                  
    │     └─Selection_47(Probe)        10.00    3742.67     cop[tikv]                                                               or(like(gharchive_dev.github_repos.description, "%car%", 92), or(like(gharchive_dev.github_repos.description, "%auto%", 92), like(gharchive_dev.github_repos.description, "%vehicle%", 92)))                                                                                                                                                                                                           
    │       └─TableRowIDScan_46        10.08    3239.65     cop[tikv]    table:gr                                                   keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    └─TableReader_58(Probe)            10.00    67.95       root                                                                    data:TableRangeScan_57                                                                                                                                                                                                                                                                                                                                                                                 
      └─TableRangeScan_57              10.00    421.24      cop[tikv]    table:gu                                                   range: decided by [gharchive_dev.github_repos.owner_id], keep order:false                                                                                                                                                                                                                                                                                                                              