Alias: q106
Query: 
/* questionId: d66bac7f-e751-4766-9c34-5ab395673214 */ SELECT gr.repo_name AS repo_name, gr.primary_language, gr.stars, gr.forks FROM github_repos gr WHERE gr.repo_name != 'automatic1111' AND gr.primary_language IN (SELECT gr2.primary_language FROM github_repos gr2 WHERE gr2.repo_name = 'automatic1111') ORDER BY gr.stars DESC LIMIT 10

Original Cost: 1.54E+09
Optimized Cost: 1.07E+08
Cost Reduction Ratio: 0.07


===================== original plan =====================
TopN_17                             10.00          1535679029.40     root                                                                          gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                         
└─HashJoin_26                       443632.14      1461963321.18     root                                                                          inner join, equal:[eq(gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.primary_language)]                                                  
  ├─HashAgg_50(Build)               1.00           3692.41           root                                                                          group by:gharchive_dev.github_repos.primary_language, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language    
  │ └─IndexLookUp_74                0.07           2172.04           root                                                                                                                                                                                                                                            
  │   ├─IndexRangeScan_71(Build)    1.11           247.92            cop[tikv]       table:gr2, index:index_fullname_on_github_repos(repo_name)    range:["automatic1111","automatic1111"], keep order:false                                                                                                         
  │   └─Selection_73(Probe)         0.07           411.06            cop[tikv]                                                                     not(isnull(gharchive_dev.github_repos.primary_language))                                                                                                          
  │     └─TableRowIDScan_72         1.11           355.82            cop[tikv]       table:gr2                                                     keep order:false                                                                                                                                                  
  └─TableReader_93(Probe)           14273378.00    1177061400.70     root                                                                          MppVersion: 2, data:ExchangeSender_92                                                                                                                             
    └─ExchangeSender_92             14273378.00    15962766544.14    mpp[tiflash]                                                                  ExchangeType: PassThrough                                                                                                                                         
      └─Selection_91                14273378.00    15962766544.14    mpp[tiflash]                                                                  ne(gharchive_dev.github_repos.repo_name, "automatic1111")                                                                                                         
        └─TableFullScan_90          14273378.00    14891661102.54    mpp[tiflash]    table:gr                                                      pushed down filter:not(isnull(gharchive_dev.github_repos.primary_language)), keep order:false                                                                     

===================== optimized plan =====================
TopN_17                              10.00         107189829.53     root                                                                                                               gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                                                                                  
└─IndexHashJoin_33                   443632.14     33474121.32      root                                                                                                               inner join, inner:IndexLookUp_30, outer key:gharchive_dev.github_repos.primary_language, inner key:gharchive_dev.github_repos.primary_language, equal cond:eq(gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.primary_language)    
  ├─HashAgg_94(Build)                1.00          3692.41          root                                                                                                               group by:gharchive_dev.github_repos.primary_language, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                                                                                             
  │ └─IndexLookUp_121                0.07          2172.04          root                                                                                                                                                                                                                                                                                                                                                                          
  │   ├─IndexRangeScan_118(Build)    1.11          247.92           cop[tikv]    table:gr2, index:index_fullname_on_github_repos(repo_name)                                            range:["automatic1111","automatic1111"], keep order:false                                                                                                                                                                                                  
  │   └─Selection_120(Probe)         0.07          411.06           cop[tikv]                                                                                                          not(isnull(gharchive_dev.github_repos.primary_language))                                                                                                                                                                                                   
  │     └─TableRowIDScan_119         1.11          355.82           cop[tikv]    table:gr2                                                                                             keep order:false                                                                                                                                                                                                                                           
  └─IndexLookUp_30(Probe)            443632.14     1004052649.49    root                                                                                                                                                                                                                                                                                                                                                                          
    ├─Selection_29(Build)            443632.14     2074870394.53    cop[tikv]                                                                                                          not(isnull(gharchive_dev.github_repos.primary_language))                                                                                                                                                                                                   
    │ └─IndexRangeScan_27            6935650.89    1728781415.35    cop[tikv]    table:gr, index:idx_primary_language_repo_name_created_at(primary_language, repo_name, created_at)    range: decided by [eq(gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.primary_language) ne(gharchive_dev.github_repos.repo_name, automatic1111)], keep order:false                                                                 
    └─TableRowIDScan_28(Probe)       443632.14     142571391.17     cop[tikv]    table:gr                                                                                              keep order:false                                                                                                                                                                                                                                           