Alias: q108
Query: 
/* questionId: 606c703c-6730-4934-bb1b-057ed6adbcd6 */ SELECT `repo_name`, `stars` FROM `github_repos` WHERE `description` LIKE '%AI%' OR `description` LIKE '%ML%' AND YEAR(`created_at`) = 2023 ORDER BY `stars` DESC LIMIT 20

Original Cost: 1.18E+09
Optimized Cost: 2.46E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_7                    20.00           1175277884.74     root                                  gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                                                                
└─TopN_10                       20.00           1175277880.75     root                                  gharchive_dev.github_repos.stars:desc, offset:0, count:20                                                                                                                             
  └─TableReader_22              20.00           1175272875.46     root                                  MppVersion: 2, data:ExchangeSender_21                                                                                                                                                 
    └─ExchangeSender_21         20.00           17629085519.94    mpp[tiflash]                          ExchangeType: PassThrough                                                                                                                                                             
      └─TopN_20                 20.00           17629085519.94    mpp[tiflash]                          gharchive_dev.github_repos.stars:desc, offset:0, count:20                                                                                                                             
        └─Selection_19          214221088.32    15407049810.63    mpp[tiflash]                          or(like(gharchive_dev.github_repos.description, "%AI%", 92), and(like(gharchive_dev.github_repos.description, "%ML%", 92), eq(year(gharchive_dev.github_repos.created_at), 2023)))    
          └─TableFullScan_18    223146967.00    14871497089.83    mpp[tiflash]    table:github_repos    pushed down filter:empty, keep order:false                                                                                                                                            

===================== optimized plan =====================
Projection_7                       20.00    24575.02    root                                                                              gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                                                                
└─Limit_12                         20.00    24571.03    root                                                                              offset:0, count:20                                                                                                                                                                    
  └─Projection_27                  20.00    24571.03    root                                                                              gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.description                                 
    └─IndexLookUp_26               20.00    24563.05    root                                                                                                                                                                                                                                                                    
      ├─IndexFullScan_23(Build)    20.83    6377.59     cop[tikv]    table:github_repos, index:idx_stars_created_at(stars, created_at)    keep order:true, desc                                                                                                                                                                 
      └─Selection_25(Probe)        20.00    7734.85     cop[tikv]                                                                         or(like(gharchive_dev.github_repos.description, "%AI%", 92), and(like(gharchive_dev.github_repos.description, "%ML%", 92), eq(year(gharchive_dev.github_repos.created_at), 2023)))    
        └─TableRowIDScan_24        20.83    6695.27     cop[tikv]    table:github_repos                                                   keep order:false                                                                                                                                                                      