Alias: q109
Query: 
SELECT     gr.repo_id,     gr.repo_name,     gr.owner_id,     gr.owner_login,     gr.owner_is_org FROM github_repos gr WHERE          gr.repo_id IN (680030799)

Original Cost: 0.00E+00
Optimized Cost: 0.00E+00
Cost Reduction Ratio: NaN


===================== original plan =====================
Batch_Point_Get_1    1.00    0.00    root    table:github_repos    handle:[680030799], keep order:false, desc:false    

===================== optimized plan =====================
Batch_Point_Get_1    1.00    0.00    root    table:github_repos    handle:[680030799], keep order:false, desc:false    