Alias: q115
Query: 
/* questionId: 01c84d21-4cb0-4f3b-b8ad-489c41e9d309 */ SELECT repo_name, description FROM github_repos WHERE LOWER(repo_name) LIKE '%mern%' OR LOWER(description) LIKE '%mern%' LIMIT 100

Original Cost: 8.57E+03
Optimized Cost: 8.57E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Limit_8                   100.00    8572.27     root                               offset:0, count:100                                                                                                                       
└─Selection_14            101.38    8572.27     root                               or(like(lower(gharchive_dev.github_repos.repo_name), "%mern%", 92), like(lower(gharchive_dev.github_repos.description), "%mern%", 92))    
  └─TableReader_13        105.60    3302.69     root                               data:TableFullScan_11                                                                                                                     
    └─TableFullScan_11    105.60    33937.86    cop[tikv]    table:github_repos    keep order:false                                                                                                                          

===================== optimized plan =====================
Limit_8                   100.00    8572.27     root                               offset:0, count:100                                                                                                                       
└─Selection_14            101.38    8572.27     root                               or(like(lower(gharchive_dev.github_repos.repo_name), "%mern%", 92), like(lower(gharchive_dev.github_repos.description), "%mern%", 92))    
  └─TableReader_13        105.60    3302.69     root                               data:TableFullScan_11                                                                                                                     
    └─TableFullScan_11    105.60    33937.86    cop[tikv]    table:github_repos    keep order:false                                                                                                                          