Alias: q127
Query: 
/* questionId: 2fee75dc-8e27-4bdc-8d3e-fac174163587 */ SELECT `repo_name`, COUNT(*) AS `num_of_issues` FROM `github_events` WHERE `type` = 'IssuesEvent' GROUP BY `repo_name` ORDER BY `num_of_issues` DESC LIMIT 1

Original Cost: 1.12E+10
Optimized Cost: 1.12E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_8                            1.00           11167213510.63     root                                      gharchive_dev.github_events.repo_name, Column#34                                                                                                                                                  
└─TopN_12                               1.00           11167213510.43     root                                      Column#34:desc, offset:0, count:1                                                                                                                                                                 
  └─TableReader_68                      1.00           11167213491.63     root            partition:issues_event    MppVersion: 2, data:ExchangeSender_67                                                                                                                                                             
    └─ExchangeSender_67                 1.00           167508202167.59    mpp[tiflash]                              ExchangeType: PassThrough                                                                                                                                                                         
      └─TopN_66                         1.00           167508202167.59    mpp[tiflash]                              Column#34:desc, offset:0, count:1                                                                                                                                                                 
        └─Projection_62                 8017514.00     167508202162.89    mpp[tiflash]                              Column#34, gharchive_dev.github_events.repo_name                                                                                                                                                  
          └─HashAgg_63                  8017514.00     167508125194.76    mpp[tiflash]                              group by:gharchive_dev.github_events.repo_name, funcs:sum(Column#45)->Column#34, funcs:firstrow(gharchive_dev.github_events.repo_name)->gharchive_dev.github_events.repo_name, stream_count: 8    
            └─ExchangeReceiver_65       8017514.00     167477459735.19    mpp[tiflash]                              stream_count: 8                                                                                                                                                                                   
              └─ExchangeSender_64       8017514.00     166723813418.79    mpp[tiflash]                              ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_name, collate: utf8mb4_bin], stream_count: 8                                                   
                └─HashAgg_60            8017514.00     166723813418.79    mpp[tiflash]                              group by:gharchive_dev.github_events.repo_name, funcs:count(1)->Column#45                                                                                                                         
                  └─TableFullScan_43    91338283.00    160512163738.11    mpp[tiflash]    table:github_events       pushed down filter:eq(gharchive_dev.github_events.type, "IssuesEvent"), keep order:false, PartitionTableScan:true                                                                                 

===================== optimized plan =====================
Projection_8                            1.00           11167213510.63     root                                      gharchive_dev.github_events.repo_name, Column#34                                                                                                                                                  
└─TopN_12                               1.00           11167213510.43     root                                      Column#34:desc, offset:0, count:1                                                                                                                                                                 
  └─TableReader_68                      1.00           11167213491.63     root            partition:issues_event    MppVersion: 2, data:ExchangeSender_67                                                                                                                                                             
    └─ExchangeSender_67                 1.00           167508202167.59    mpp[tiflash]                              ExchangeType: PassThrough                                                                                                                                                                         
      └─TopN_66                         1.00           167508202167.59    mpp[tiflash]                              Column#34:desc, offset:0, count:1                                                                                                                                                                 
        └─Projection_62                 8017514.00     167508202162.89    mpp[tiflash]                              Column#34, gharchive_dev.github_events.repo_name                                                                                                                                                  
          └─HashAgg_63                  8017514.00     167508125194.76    mpp[tiflash]                              group by:gharchive_dev.github_events.repo_name, funcs:sum(Column#45)->Column#34, funcs:firstrow(gharchive_dev.github_events.repo_name)->gharchive_dev.github_events.repo_name, stream_count: 8    
            └─ExchangeReceiver_65       8017514.00     167477459735.19    mpp[tiflash]                              stream_count: 8                                                                                                                                                                                   
              └─ExchangeSender_64       8017514.00     166723813418.79    mpp[tiflash]                              ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_name, collate: utf8mb4_bin], stream_count: 8                                                   
                └─HashAgg_60            8017514.00     166723813418.79    mpp[tiflash]                              group by:gharchive_dev.github_events.repo_name, funcs:count(1)->Column#45                                                                                                                         
                  └─TableFullScan_43    91338283.00    160512163738.11    mpp[tiflash]    table:github_events       pushed down filter:eq(gharchive_dev.github_events.type, "IssuesEvent"), keep order:false, PartitionTableScan:true                                                                                 