Alias: q13
Query: 
WITH developers_with_prs_24h AS (     SELECT         /*+ READ_FROM_STORAGE(tiflash[ge]) */         ge.actor_id,         COUNT(DISTINCT CASE WHEN action = 'opened' THEN ge.pr_or_issue_id END) AS opened_prs,         COUNT(DISTINCT CASE WHEN action = 'closed' AND ge.pr_merged = false THEN ge.pr_or_issue_id END) AS closed_prs,         COUNT(DISTINCT CASE WHEN action = 'closed' AND ge.pr_merged = true THEN ge.pr_or_issue_id END) AS merged_prs,         COUNT(*) AS total_pr_events     FROM         github_events ge     WHERE         ge.type = 'PullRequestEvent'         AND (ge.action = 'opened' OR ge.action = 'closed')         AND ge.created_at > DATE_SUB(NOW(), INTERVAL 1 DAY)         AND ge.actor_login NOT IN (SELECT login FROM blacklist_users)         AND ge.actor_login NOT REGEXP '^(bot-.+|.+bot|.+\\[bot\\]|.+-bot-.+|robot-.+|.+-ci-.+|.+-ci|.+-testing|.+clabot.+|.+-gerrit|k8s-.+|.+-machine|.+-automation|.+-sdk|.+-integration|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.+teamcity.+|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.+autotester.+)$'         AND ge.additions > 10     GROUP BY         ge.actor_id     ORDER BY total_pr_events DESC ) SELECT     gu.id AS actor_id,     gu.login AS actor_login,     d.total_pr_events,     d.opened_prs,     d.closed_prs,     d.merged_prs FROM developers_with_prs_24h d JOIN github_users gu ON gu.id = d.actor_id WHERE     gu.followers > 5 ORDER BY total_pr_events DESC LIMIT 5

Original Cost: 1.56E+10
Optimized Cost: 1.56E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_25                          1.00    15566981227.56     root                                            gharchive_dev.github_users.id, gharchive_dev.github_users.login, Column#81, Column#78, Column#79, Column#80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
└─TopN_28                              1.00    15566981226.97     root                                            Column#81:desc, offset:0, count:5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  └─IndexJoin_41                       1.00    15566980928.10     root                                            inner join, inner:TableReader_37, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)                                                                                                                                                                                                                                                                                                                                                                                             
    ├─HashAgg_82(Build)                1.00    15566978930.72     root                                            group by:Column#123, funcs:count(distinct Column#119)->Column#78, funcs:count(distinct Column#120)->Column#79, funcs:count(distinct Column#121)->Column#80, funcs:count(1)->Column#81, funcs:firstrow(Column#122)->gharchive_dev.github_events.actor_id                                                                                                                                                                                                                                                                                                                                                   
    │ └─Projection_146                 0.00    15566977372.34     root                                            case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id)->Column#119, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id)->Column#120, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id)->Column#121, gharchive_dev.github_events.actor_id->Column#122, gharchive_dev.github_events.actor_id->Column#123                                                        
    │   └─HashJoin_98                  0.00    15566977342.20     root                                            anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │     ├─TableReader_106(Build)     2.00    27.40              root                                            data:TableFullScan_105                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │     │ └─TableFullScan_105        2.00    304.86             cop[tikv]       table:blacklist_users           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │     └─TableReader_104(Probe)     0.00    15566975592.87     root            partition:pull_request_event    MppVersion: 2, data:ExchangeSender_103                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │       └─ExchangeSender_103       0.00    233504633624.46    mpp[tiflash]                                    ExchangeType: PassThrough                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │         └─Selection_102          0.00    233504633624.46    mpp[tiflash]                                    eq(gharchive_dev.github_events.type, "PullRequestEvent"), gt(gharchive_dev.github_events.additions, 10), not(istrue_with_null(regexp(gharchive_dev.github_events.actor_login, "^(bot-.+|.+bot|.+\[bot\]|.+-bot-.+|robot-.+|.+-ci-.+|.+-ci|.+-testing|.+clabot.+|.+-gerrit|k8s-.+|.+-machine|.+-automation|.+-sdk|.+-integration|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.+teamcity.+|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.+autotester.+)$"))), or(eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.action, "closed"))    
    │           └─TableFullScan_101    0.00    203182379720.46    mpp[tiflash]    table:ge                        pushed down filter:gt(gharchive_dev.github_events.created_at, 2024-03-11 16:34:10), keep order:false, PartitionTableScan:true                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    └─TableReader_37(Probe)            0.02    32.20              root                                            data:Selection_36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      └─Selection_36                   0.02    471.14             cop[tikv]                                       gt(gharchive_dev.github_users.followers, 5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        └─TableRangeScan_35            1.00    421.24             cop[tikv]       table:gu                        range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

===================== optimized plan =====================
Projection_25                          1.00    15566981227.56     root                                            gharchive_dev.github_users.id, gharchive_dev.github_users.login, Column#81, Column#78, Column#79, Column#80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
└─TopN_28                              1.00    15566981226.97     root                                            Column#81:desc, offset:0, count:5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  └─IndexJoin_41                       1.00    15566980928.10     root                                            inner join, inner:TableReader_37, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)                                                                                                                                                                                                                                                                                                                                                                                             
    ├─HashAgg_82(Build)                1.00    15566978930.72     root                                            group by:Column#123, funcs:count(distinct Column#119)->Column#78, funcs:count(distinct Column#120)->Column#79, funcs:count(distinct Column#121)->Column#80, funcs:count(1)->Column#81, funcs:firstrow(Column#122)->gharchive_dev.github_events.actor_id                                                                                                                                                                                                                                                                                                                                                   
    │ └─Projection_146                 0.00    15566977372.34     root                                            case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id)->Column#119, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id)->Column#120, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id)->Column#121, gharchive_dev.github_events.actor_id->Column#122, gharchive_dev.github_events.actor_id->Column#123                                                        
    │   └─HashJoin_98                  0.00    15566977342.20     root                                            anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │     ├─TableReader_106(Build)     2.00    27.40              root                                            data:TableFullScan_105                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │     │ └─TableFullScan_105        2.00    304.86             cop[tikv]       table:blacklist_users           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │     └─TableReader_104(Probe)     0.00    15566975592.87     root            partition:pull_request_event    MppVersion: 2, data:ExchangeSender_103                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │       └─ExchangeSender_103       0.00    233504633624.46    mpp[tiflash]                                    ExchangeType: PassThrough                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │         └─Selection_102          0.00    233504633624.46    mpp[tiflash]                                    eq(gharchive_dev.github_events.type, "PullRequestEvent"), gt(gharchive_dev.github_events.additions, 10), not(istrue_with_null(regexp(gharchive_dev.github_events.actor_login, "^(bot-.+|.+bot|.+\[bot\]|.+-bot-.+|robot-.+|.+-ci-.+|.+-ci|.+-testing|.+clabot.+|.+-gerrit|k8s-.+|.+-machine|.+-automation|.+-sdk|.+-integration|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.+teamcity.+|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.+autotester.+)$"))), or(eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.action, "closed"))    
    │           └─TableFullScan_101    0.00    203182379720.46    mpp[tiflash]    table:ge                        pushed down filter:gt(gharchive_dev.github_events.created_at, 2024-03-11 16:34:11), keep order:false, PartitionTableScan:true                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    └─TableReader_37(Probe)            0.02    32.20              root                                            data:Selection_36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      └─Selection_36                   0.02    471.14             cop[tikv]                                       gt(gharchive_dev.github_users.followers, 5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        └─TableRangeScan_35            1.00    421.24             cop[tikv]       table:gu                        range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                