Alias: q135
Query: 
/* questionId: 4a029482-9485-4075-bc5e-a82af656138e */ SELECT gr.repo_name AS label, gr.primary_language AS value FROM github_repos gr WHERE gr.description LIKE '%MySQL%' AND (gr.description LIKE '%validation%' OR gr.description LIKE '%schema change%' OR gr.description LIKE '%diff%') ORDER BY gr.stars DESC LIMIT 5

Original Cost: 1.13E+09
Optimized Cost: 7.44E+03
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_8                    5.00            1129975590.12     root                        gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language                                                                                                                                                                                         
└─TopN_11                       5.00            1129975589.12     root                        gharchive_dev.github_repos.stars:desc, offset:0, count:5                                                                                                                                                                                                                  
  └─TableReader_23              5.00            1129974812.80     root                        MppVersion: 2, data:ExchangeSender_22                                                                                                                                                                                                                                     
    └─ExchangeSender_22         5.00            16949620024.95    mpp[tiflash]                ExchangeType: PassThrough                                                                                                                                                                                                                                                 
      └─TopN_21                 5.00            16949620024.95    mpp[tiflash]                gharchive_dev.github_repos.stars:desc, offset:0, count:5                                                                                                                                                                                                                  
        └─Selection_20          177089433.01    15962766544.14    mpp[tiflash]                like(gharchive_dev.github_repos.description, "%MySQL%", 92), or(like(gharchive_dev.github_repos.description, "%validation%", 92), or(like(gharchive_dev.github_repos.description, "%schema change%", 92), like(gharchive_dev.github_repos.description, "%diff%", 92)))    
          └─TableFullScan_19    223146967.00    14891661102.54    mpp[tiflash]    table:gr    pushed down filter:empty, keep order:false                                                                                                                                                                                                                                

===================== optimized plan =====================
Projection_8                       5.00    7438.76    root                                                                    gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language                                                                                                                                                                                         
└─Limit_13                         5.00    7437.76    root                                                                    offset:0, count:5                                                                                                                                                                                                                                                         
  └─Projection_28                  5.00    7437.76    root                                                                    gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description                                                                                                               
    └─IndexLookUp_27               5.00    7435.77    root                                                                                                                                                                                                                                                                                                                                              
      ├─IndexFullScan_24(Build)    6.30    2049.23    cop[tikv]    table:gr, index:idx_stars_created_at(stars, created_at)    keep order:true, desc                                                                                                                                                                                                                                                     
      └─Selection_26(Probe)        5.00    2653.56    cop[tikv]                                                               like(gharchive_dev.github_repos.description, "%MySQL%", 92), or(like(gharchive_dev.github_repos.description, "%validation%", 92), or(like(gharchive_dev.github_repos.description, "%schema change%", 92), like(gharchive_dev.github_repos.description, "%diff%", 92)))    
        └─TableRowIDScan_25        6.30    2024.78    cop[tikv]    table:gr                                                   keep order:false                                                                                                                                                                                                                                                          