Alias: q136
Query: 
/* questionId: f5b3eff7-1943-45f2-91de-1036faca99c6 */ SELECT `repo_name`, `stars` FROM `github_repos` WHERE LOWER(`description`) LIKE LOWER('%token%') AND LOWER(`description`) LIKE LOWER('%.net 6%') ORDER BY `stars` DESC LIMIT 5

Original Cost: 1.09E+09
Optimized Cost: 8.00E+03
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_7                    5.00            1088068735.60     root                                  gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                     
└─TopN_10                       5.00            1088068734.60     root                                  gharchive_dev.github_repos.stars:desc, offset:0, count:5                                                                                   
  └─TableReader_21              5.00            1088067990.28     root                                  MppVersion: 2, data:ExchangeSender_20                                                                                                      
    └─ExchangeSender_20         5.00            16321018039.16    mpp[tiflash]                          ExchangeType: PassThrough                                                                                                                  
      └─TopN_19                 5.00            16321018039.16    mpp[tiflash]                          gharchive_dev.github_repos.stars:desc, offset:0, count:5                                                                                   
        └─Selection_18          178517573.60    15326206070.94    mpp[tiflash]                          like(lower(gharchive_dev.github_repos.description), "%.net 6%", 92), like(lower(gharchive_dev.github_repos.description), "%token%", 92)    
          └─TableFullScan_17    223146967.00    14255100629.34    mpp[tiflash]    table:github_repos    pushed down filter:empty, keep order:false                                                                                                 

===================== optimized plan =====================
Projection_7                          5.00    7996.21    root                                                                              gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                     
└─Limit_12                            5.00    7995.21    root                                                                              offset:0, count:5                                                                                                                          
  └─Selection_26                      5.00    7995.21    root                                                                              like(lower(gharchive_dev.github_repos.description), "%.net 6%", 92), like(lower(gharchive_dev.github_repos.description), "%token%", 92)    
    └─Projection_25                   6.25    7371.46    root                                                                              gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description                             
      └─IndexLookUp_24                6.25    7369.59    root                                                                                                                                                                                                                         
        ├─IndexFullScan_22(Build)     6.25    2032.84    cop[tikv]    table:github_repos, index:idx_stars_created_at(stars, created_at)    keep order:true, desc                                                                                                                      
        └─TableRowIDScan_23(Probe)    6.25    2008.58    cop[tikv]    table:github_repos                                                   keep order:false                                                                                                                           