Alias: q137
Query: 
WITH group_by_area AS (     SELECT         gu.country_code AS country_or_area,         COUNT(1) as cnt     FROM github_events ge     LEFT JOIN github_users gu ON ge.actor_login = gu.login     WHERE         repo_id IN (513726216)         AND ge.type = 'WatchEvent'         AND ge.action = 'started'         AND ge.created_at > DATE_SUB(CURRENT_DATE(), INTERVAL 28 DAY)         AND gu.country_code NOT IN ('', 'N/A', 'UND')     GROUP BY country_or_area ), summary AS (     SELECT SUM(cnt) AS total FROM group_by_area ) SELECT      country_or_area,     cnt AS count,     cnt / summary.total AS percentage FROM group_by_area, summary ORDER BY cnt DESC

Original Cost: 5.28E+03
Optimized Cost: 5.28E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_102                           1.00    1631.36    root                                                                                                                                    Column#61:desc                                                                                                                                                                                                                    
└─Projection_104                   1.00    1621.16    root                                                                                                                                    gharchive_dev.github_users.country_code, Column#61, div(cast(Column#61, decimal(20,0) BINARY), Column#65)->Column#66                                                                                                              
  └─HashJoin_108                   1.00    1610.98    root                                                                                                                                    CARTESIAN inner join                                                                                                                                                                                                              
    ├─CTEFullScan_123(Build)       1.00    1.00       root         CTE:group_by_area                                                                                                          data:CTE_0                                                                                                                                                                                                                        
    └─StreamAgg_115(Probe)         1.00    50.90      root                                                                                                                                    funcs:sum(Column#86)->Column#65                                                                                                                                                                                                   
      └─Projection_128             1.00    10.98      root                                                                                                                                    cast(Column#64, decimal(20,0) BINARY)->Column#86                                                                                                                                                                                  
        └─CTEFullScan_121          1.00    1.00       root         CTE:group_by_area                                                                                                          data:CTE_0                                                                                                                                                                                                                        
CTE_0                              1.00    1.00       root                                                                                                                                    Non-Recursive CTE                                                                                                                                                                                                                 
└─Projection_20(Seed Part)         1.00    3651.80    root                                                                                                                                    gharchive_dev.github_users.country_code, Column#56                                                                                                                                                                                
  └─HashAgg_24                     1.00    3651.60    root                                                                                                                                    group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code                                                     
    └─Selection_28                 0.00    2094.18    root                                                                                                                                    not(in(gharchive_dev.github_users.country_code, "", "N/A", "UND"))                                                                                                                                                                
      └─IndexJoin_34               0.00    2044.28    root                                                                                                                                    left outer join, inner:IndexReader_33, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)    
        ├─IndexReader_64(Build)    0.00    36.41      root         partition:watch_event                                                                                                      index:IndexRangeScan_63                                                                                                                                                                                                           
        │ └─IndexRangeScan_63      0.00    252.80     cop[tikv]    table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)     range:(513726216 "WatchEvent" "started" 2024-02-13 00:00:00,513726216 "WatchEvent" "started" +inf], keep order:false                                                                                                              
        └─IndexReader_33(Probe)    0.00    27.07      root                                                                                                                                    index:IndexRangeScan_32                                                                                                                                                                                                           
          └─IndexRangeScan_32      0.00    308.59     cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)    range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false                                                                                                               

===================== optimized plan =====================
Sort_102                           1.00    1631.36    root                                                                                                                                    Column#61:desc                                                                                                                                                                                                                    
└─Projection_104                   1.00    1621.16    root                                                                                                                                    gharchive_dev.github_users.country_code, Column#61, div(cast(Column#61, decimal(20,0) BINARY), Column#65)->Column#66                                                                                                              
  └─HashJoin_108                   1.00    1610.98    root                                                                                                                                    CARTESIAN inner join                                                                                                                                                                                                              
    ├─CTEFullScan_123(Build)       1.00    1.00       root         CTE:group_by_area                                                                                                          data:CTE_0                                                                                                                                                                                                                        
    └─StreamAgg_115(Probe)         1.00    50.90      root                                                                                                                                    funcs:sum(Column#86)->Column#65                                                                                                                                                                                                   
      └─Projection_128             1.00    10.98      root                                                                                                                                    cast(Column#64, decimal(20,0) BINARY)->Column#86                                                                                                                                                                                  
        └─CTEFullScan_121          1.00    1.00       root         CTE:group_by_area                                                                                                          data:CTE_0                                                                                                                                                                                                                        
CTE_0                              1.00    1.00       root                                                                                                                                    Non-Recursive CTE                                                                                                                                                                                                                 
└─Projection_20(Seed Part)         1.00    3651.80    root                                                                                                                                    gharchive_dev.github_users.country_code, Column#56                                                                                                                                                                                
  └─HashAgg_24                     1.00    3651.60    root                                                                                                                                    group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code                                                     
    └─Selection_28                 0.00    2094.18    root                                                                                                                                    not(in(gharchive_dev.github_users.country_code, "", "N/A", "UND"))                                                                                                                                                                
      └─IndexJoin_34               0.00    2044.28    root                                                                                                                                    left outer join, inner:IndexReader_33, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)    
        ├─IndexReader_64(Build)    0.00    36.41      root         partition:watch_event                                                                                                      index:IndexRangeScan_63                                                                                                                                                                                                           
        │ └─IndexRangeScan_63      0.00    252.80     cop[tikv]    table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)     range:(513726216 "WatchEvent" "started" 2024-02-13 00:00:00,513726216 "WatchEvent" "started" +inf], keep order:false                                                                                                              
        └─IndexReader_33(Probe)    0.00    27.07      root                                                                                                                                    index:IndexRangeScan_32                                                                                                                                                                                                           
          └─IndexRangeScan_32      0.00    308.59     cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)    range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false                                                                                                               