Alias: q142
Query: 
/* questionId: 9dc8a162-9b3f-4efd-aab1-ef4db7f7d70b */ SELECT repo_name, owner_login, stars, forks, description, primary_language, created_at FROM github_repos WHERE created_at >= DATE_SUB(NOW(), INTERVAL 1 MONTH) ORDER BY stars DESC, forks DESC LIMIT 10

Original Cost: 1.14E+09
Optimized Cost: 1.14E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_7                  0.00    1144365679.05     root                                  gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.owner_login, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at    
└─TopN_10                     0.00    1144365678.35     root                                  gharchive_dev.github_repos.stars:desc, gharchive_dev.github_repos.forks:desc, offset:0, count:10                                                                                                                                                                                
  └─TableReader_22            0.00    1144364800.59     root                                  MppVersion: 2, data:ExchangeSender_21                                                                                                                                                                                                                                           
    └─ExchangeSender_21       0.00    17165471225.61    mpp[tiflash]                          ExchangeType: PassThrough                                                                                                                                                                                                                                                       
      └─TopN_20               0.00    17165471225.61    mpp[tiflash]                          gharchive_dev.github_repos.stars:desc, gharchive_dev.github_repos.forks:desc, offset:0, count:10                                                                                                                                                                                
        └─TableFullScan_18    0.00    16629918318.83    mpp[tiflash]    table:github_repos    pushed down filter:ge(gharchive_dev.github_repos.created_at, 2024-02-12 16:34:10), keep order:false                                                                                                                                                                             

===================== optimized plan =====================
Projection_7                  0.00    1144365679.05     root                                  gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.owner_login, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.forks, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at    
└─TopN_10                     0.00    1144365678.35     root                                  gharchive_dev.github_repos.stars:desc, gharchive_dev.github_repos.forks:desc, offset:0, count:10                                                                                                                                                                                
  └─TableReader_22            0.00    1144364800.59     root                                  MppVersion: 2, data:ExchangeSender_21                                                                                                                                                                                                                                           
    └─ExchangeSender_21       0.00    17165471225.61    mpp[tiflash]                          ExchangeType: PassThrough                                                                                                                                                                                                                                                       
      └─TopN_20               0.00    17165471225.61    mpp[tiflash]                          gharchive_dev.github_repos.stars:desc, gharchive_dev.github_repos.forks:desc, offset:0, count:10                                                                                                                                                                                
        └─TableFullScan_18    0.00    16629918318.83    mpp[tiflash]    table:github_repos    pushed down filter:ge(gharchive_dev.github_repos.created_at, 2024-02-12 16:34:11), keep order:false                                                                                                                                                                             