Alias: q144
Query: 
/* questionId: 17fe61e8-27ae-4bd7-947a-53092a86536b */ SELECT repo_name AS title, description FROM github_repos WHERE primary_language = 'MERN' AND YEAR(created_at) = 2023 ORDER BY stars DESC LIMIT 100

Original Cost: 1.10E+09
Optimized Cost: 5.22E+07
Cost Reduction Ratio: 0.05


===================== original plan =====================
Projection_8                    100.00    1099309992.29     root                                  gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description                    
└─TopN_11                       100.00    1099309972.33     root                                  gharchive_dev.github_repos.stars:desc, offset:0, count:100                                      
  └─TableReader_23              100.00    1099272719.49     root                                  MppVersion: 2, data:ExchangeSender_22                                                           
    └─ExchangeSender_22         100.00    16489045692.36    mpp[tiflash]                          ExchangeType: PassThrough                                                                       
      └─TopN_21                 100.00    16489045692.36    mpp[tiflash]                          gharchive_dev.github_repos.stars:desc, offset:0, count:100                                      
        └─Selection_20          506.88    16489036584.95    mpp[tiflash]                          eq(year(gharchive_dev.github_repos.created_at), 2023)                                           
          └─TableFullScan_19    633.61    15417931143.35    mpp[tiflash]    table:github_repos    pushed down filter:eq(gharchive_dev.github_repos.primary_language, "MERN"), keep order:false    

===================== optimized plan =====================
Projection_8                        100.00      52225776.96    root                                                                                                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description                                                                                                                          
└─Limit_13                          100.00      52225757.00    root                                                                                                               offset:0, count:100                                                                                                                                                                                   
  └─Projection_37                   100.00      52225757.00    root                                                                                                               gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.description    
    └─IndexLookUp_36                100.00      52225707.10    root                                                                                                                                                                                                                                                                                                                     
      ├─IndexRangeScan_29(Build)    44023.20    15997568.62    cop[tikv]    table:github_repos, index:idx_primary_language_stars_repo_name(primary_language, stars, repo_name)    range:["MERN","MERN"], keep order:true, desc                                                                                                                                                          
      └─Selection_31(Probe)         100.00      16344626.40    cop[tikv]                                                                                                          eq(year(gharchive_dev.github_repos.created_at), 2023)                                                                                                                                                 
        └─TableRowIDScan_30         44023.20    14147868.59    cop[tikv]    table:github_repos                                                                                    keep order:false                                                                                                                                                                                      