Alias: q145
Query: 
/* questionId: fb3da94c-7d67-4012-adf6-6ddbf871a92b */ SELECT `gr`.`owner_login` AS `org_login`, SUM(`gr`.`stars`) AS `stars` FROM `github_repos` AS `gr` WHERE `gr`.`owner_is_org` = 1 GROUP BY `gr`.`owner_login` ORDER BY `stars` DESC LIMIT 30

Original Cost: 9.62E+08
Optimized Cost: 9.62E+08
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_8                              30.00         961852867.89      root                        gharchive_dev.github_repos.owner_login, Column#21                                                                                                                                                    
└─TopN_12                                 30.00         961852861.90      root                        Column#21:desc, offset:0, count:30                                                                                                                                                                   
  └─TableReader_68                        30.00         961844418.28      root                        MppVersion: 2, data:ExchangeSender_67                                                                                                                                                                
    └─ExchangeSender_67                   30.00         14427654196.23    mpp[tiflash]                ExchangeType: PassThrough                                                                                                                                                                            
      └─TopN_66                           30.00         14427654196.23    mpp[tiflash]                Column#21:desc, offset:0, count:30                                                                                                                                                                   
        └─Projection_62                   566897.38     14420977833.57    mpp[tiflash]                Column#21, gharchive_dev.github_repos.owner_login                                                                                                                                                    
          └─HashAgg_63                    566897.38     14420972391.35    mpp[tiflash]                group by:gharchive_dev.github_repos.owner_login, funcs:sum(Column#30)->Column#21, funcs:firstrow(gharchive_dev.github_repos.owner_login)->gharchive_dev.github_repos.owner_login, stream_count: 8    
            └─ExchangeReceiver_65         566897.38     14418299511.60    mpp[tiflash]                stream_count: 8                                                                                                                                                                                      
              └─ExchangeSender_64         566897.38     14314557291.79    mpp[tiflash]                ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.owner_login, collate: utf8mb4_unicode_ci], stream_count: 8                                              
                └─HashAgg_60              566897.38     14314557291.79    mpp[tiflash]                group by:Column#33, funcs:sum(Column#32)->Column#30                                                                                                                                                  
                  └─Projection_69         3278919.01    13805736321.00    mpp[tiflash]                cast(gharchive_dev.github_repos.stars, decimal(10,0) BINARY)->Column#32, gharchive_dev.github_repos.owner_login->Column#33                                                                           
                    └─TableFullScan_43    3278919.01    13772685473.12    mpp[tiflash]    table:gr    pushed down filter:eq(gharchive_dev.github_repos.owner_is_org, 1), keep order:false                                                                                                                  

===================== optimized plan =====================
Projection_8                              30.00         961852867.89      root                        gharchive_dev.github_repos.owner_login, Column#21                                                                                                                                                    
└─TopN_12                                 30.00         961852861.90      root                        Column#21:desc, offset:0, count:30                                                                                                                                                                   
  └─TableReader_68                        30.00         961844418.28      root                        MppVersion: 2, data:ExchangeSender_67                                                                                                                                                                
    └─ExchangeSender_67                   30.00         14427654196.23    mpp[tiflash]                ExchangeType: PassThrough                                                                                                                                                                            
      └─TopN_66                           30.00         14427654196.23    mpp[tiflash]                Column#21:desc, offset:0, count:30                                                                                                                                                                   
        └─Projection_62                   566897.38     14420977833.57    mpp[tiflash]                Column#21, gharchive_dev.github_repos.owner_login                                                                                                                                                    
          └─HashAgg_63                    566897.38     14420972391.35    mpp[tiflash]                group by:gharchive_dev.github_repos.owner_login, funcs:sum(Column#30)->Column#21, funcs:firstrow(gharchive_dev.github_repos.owner_login)->gharchive_dev.github_repos.owner_login, stream_count: 8    
            └─ExchangeReceiver_65         566897.38     14418299511.60    mpp[tiflash]                stream_count: 8                                                                                                                                                                                      
              └─ExchangeSender_64         566897.38     14314557291.79    mpp[tiflash]                ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.owner_login, collate: utf8mb4_unicode_ci], stream_count: 8                                              
                └─HashAgg_60              566897.38     14314557291.79    mpp[tiflash]                group by:Column#33, funcs:sum(Column#32)->Column#30                                                                                                                                                  
                  └─Projection_69         3278919.01    13805736321.00    mpp[tiflash]                cast(gharchive_dev.github_repos.stars, decimal(10,0) BINARY)->Column#32, gharchive_dev.github_repos.owner_login->Column#33                                                                           
                    └─TableFullScan_43    3278919.01    13772685473.12    mpp[tiflash]    table:gr    pushed down filter:eq(gharchive_dev.github_repos.owner_is_org, 1), keep order:false                                                                                                                  