Alias: q22
Query: 
SELECT DATE_FORMAT(ge.created_at, '%Y-%m-%d') AS t_day, COUNT(*) AS commits FROM github_events AS ge INNER JOIN github_repos AS gr ON ge.repo_id = gr.repo_id WHERE gr.primary_language = 'C#' AND ge.created_at >= '2023-11-01' AND ge.created_at <= '2023-12-31' GROUP BY t_day ORDER BY t_day ASC

Original Cost: 5.54E+03
Optimized Cost: 5.54E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_10                                 1.00    5537.29    root                                                                          Column#55                                                                                                                                                                                                                
└─Projection_12                         1.00    5528.09    root                                                                          date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#55, Column#54                                                                                                                                      
  └─HashAgg_16                          1.00    5518.01    root                                                                          group by:Column#103, funcs:count(1)->Column#54, funcs:firstrow(Column#102)->gharchive_dev.github_events.created_at                                                                                                       
    └─Projection_111                    0.00    3960.59    root                                                                          gharchive_dev.github_events.created_at->Column#102, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#103                                                                                            
      └─IndexJoin_30                    0.00    3950.51    root                                                                          inner join, inner:TableReader_26, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
        ├─IndexLookUp_74(Build)         0.00    1953.56    root         partition:all                                                                                                                                                                                                                                                                             
        │ ├─IndexRangeScan_72(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                                                                                                                        
        │ └─TableRowIDScan_73(Probe)    0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
        └─TableReader_26(Probe)         0.00    27.55      root                                                                          data:Selection_25                                                                                                                                                                                                        
          └─Selection_25                0.00    412.90     cop[tikv]                                                                     eq(gharchive_dev.github_repos.primary_language, "C#")                                                                                                                                                                    
            └─TableRangeScan_24         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                

===================== optimized plan =====================
Sort_10                                 1.00    5537.29    root                                                                          Column#55                                                                                                                                                                                                                
└─Projection_12                         1.00    5528.09    root                                                                          date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#55, Column#54                                                                                                                                      
  └─HashAgg_16                          1.00    5518.01    root                                                                          group by:Column#107, funcs:count(1)->Column#54, funcs:firstrow(Column#106)->gharchive_dev.github_events.created_at                                                                                                       
    └─Projection_112                    0.00    3960.59    root                                                                          gharchive_dev.github_events.created_at->Column#106, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#107                                                                                            
      └─IndexJoin_30                    0.00    3950.51    root                                                                          inner join, inner:TableReader_26, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
        ├─IndexLookUp_74(Build)         0.00    1953.56    root         partition:all                                                                                                                                                                                                                                                                             
        │ ├─IndexRangeScan_72(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                                                                                                                        
        │ └─TableRowIDScan_73(Probe)    0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
        └─TableReader_26(Probe)         0.00    27.55      root                                                                          data:Selection_25                                                                                                                                                                                                        
          └─Selection_25                0.00    412.90     cop[tikv]                                                                     eq(gharchive_dev.github_repos.primary_language, "C#")                                                                                                                                                                    
            └─TableRangeScan_24         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                