Alias: q37
Query: 
/* questionId: 953d041d-7b65-42b3-8f0e-01581fcbc675 */ SELECT `gr`.`repo_name` AS `repo_name`, COUNT(*) AS `stars` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `ge`.`type` = 'WatchEvent' AND `ge`.`action` = 'started' AND YEAR(`ge`.`created_at`) = YEAR(CURRENT_DATE) - 1 AND LOWER(`gr`.`primary_language`) LIKE LOWER('%javascript%') GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 20

Original Cost: 1.47E+10
Optimized Cost: 1.47E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_12                                        20.00           14683282058.32     root                                     gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                
└─TopN_16                                            20.00           14683282054.33     root                                     Column#54:desc, offset:0, count:20                                                                                                                                                             
  └─TableReader_151                                  20.00           14683277345.04     root            partition:watch_event    MppVersion: 2, data:ExchangeSender_150                                                                                                                                                         
    └─ExchangeSender_150                             20.00           220249155819.64    mpp[tiflash]                             ExchangeType: PassThrough                                                                                                                                                                      
      └─TopN_149                                     20.00           220249155819.64    mpp[tiflash]                             Column#54:desc, offset:0, count:20                                                                                                                                                             
        └─Projection_145                             11038577.36     220134656670.30    mpp[tiflash]                             Column#54, gharchive_dev.github_repos.repo_name                                                                                                                                                
          └─HashAgg_146                              11038577.36     220134550699.96    mpp[tiflash]                             group by:gharchive_dev.github_repos.repo_name, funcs:sum(Column#84)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
            └─ExchangeReceiver_148                   11038577.36     220091778348.39    mpp[tiflash]                             stream_count: 8                                                                                                                                                                                
              └─ExchangeSender_147                   11038577.36     218998959189.27    mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                          
                └─HashAgg_143                        11038577.36     218998959189.27    mpp[tiflash]                             group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#84                                                                                                                       
                  └─HashJoin_114                     11038577.36     218961485354.83    mpp[tiflash]                             inner join, equal:[eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)], stream_count: 8                                                                               
                    ├─ExchangeReceiver_56(Build)     10939852.85     190689955833.79    mpp[tiflash]                             stream_count: 8                                                                                                                                                                                
                    │ └─ExchangeSender_55            10939852.85     190053146999.17    mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary], stream_count: 8                                                       
                    │   └─Selection_54               10939852.85     190053146999.17    mpp[tiflash]                             eq(gharchive_dev.github_events.action, "started"), eq(year(gharchive_dev.github_events.created_at), 2023)                                                                                      
                    │     └─TableFullScan_53         185863857.00    171859794656.77    mpp[tiflash]    table:ge                 pushed down filter:eq(gharchive_dev.github_events.type, "WatchEvent"), keep order:false, PartitionTableScan:true                                                                               
                    └─ExchangeReceiver_117(Probe)    178517573.60    27957784158.15     mpp[tiflash]                                                                                                                                                                                                                            
                      └─ExchangeSender_116           178517573.60    15504398223.81     mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#76, collate: binary]                                                                                                  
                        └─Projection_115             178517573.60    15504398223.81     mpp[tiflash]                             gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, cast(gharchive_dev.github_repos.repo_id, bigint(20))->Column#76         
                          └─Selection_58             178517573.60    15416139135.42     mpp[tiflash]                             like(lower(gharchive_dev.github_repos.primary_language), "%javascript%", 92)                                                                                                                   
                            └─TableFullScan_57       223146967.00    14880586414.62     mpp[tiflash]    table:gr                 pushed down filter:empty, keep order:false                                                                                                                                                     

===================== optimized plan =====================
Projection_12                                        20.00           14683282058.32     root                                     gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                
└─TopN_16                                            20.00           14683282054.33     root                                     Column#54:desc, offset:0, count:20                                                                                                                                                             
  └─TableReader_157                                  20.00           14683277345.04     root            partition:watch_event    MppVersion: 2, data:ExchangeSender_156                                                                                                                                                         
    └─ExchangeSender_156                             20.00           220249155819.64    mpp[tiflash]                             ExchangeType: PassThrough                                                                                                                                                                      
      └─TopN_155                                     20.00           220249155819.64    mpp[tiflash]                             Column#54:desc, offset:0, count:20                                                                                                                                                             
        └─Projection_151                             11038577.36     220134656670.30    mpp[tiflash]                             Column#54, gharchive_dev.github_repos.repo_name                                                                                                                                                
          └─HashAgg_152                              11038577.36     220134550699.96    mpp[tiflash]                             group by:gharchive_dev.github_repos.repo_name, funcs:sum(Column#86)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
            └─ExchangeReceiver_154                   11038577.36     220091778348.39    mpp[tiflash]                             stream_count: 8                                                                                                                                                                                
              └─ExchangeSender_153                   11038577.36     218998959189.27    mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                          
                └─HashAgg_149                        11038577.36     218998959189.27    mpp[tiflash]                             group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#86                                                                                                                       
                  └─HashJoin_120                     11038577.36     218961485354.83    mpp[tiflash]                             inner join, equal:[eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)], stream_count: 8                                                                               
                    ├─ExchangeReceiver_56(Build)     10939852.85     190689955833.79    mpp[tiflash]                             stream_count: 8                                                                                                                                                                                
                    │ └─ExchangeSender_55            10939852.85     190053146999.17    mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary], stream_count: 8                                                       
                    │   └─Selection_54               10939852.85     190053146999.17    mpp[tiflash]                             eq(gharchive_dev.github_events.action, "started"), eq(year(gharchive_dev.github_events.created_at), 2023)                                                                                      
                    │     └─TableFullScan_53         185863857.00    171859794656.77    mpp[tiflash]    table:ge                 pushed down filter:eq(gharchive_dev.github_events.type, "WatchEvent"), keep order:false, PartitionTableScan:true                                                                               
                    └─ExchangeReceiver_123(Probe)    178517573.60    27957784158.15     mpp[tiflash]                                                                                                                                                                                                                            
                      └─ExchangeSender_122           178517573.60    15504398223.81     mpp[tiflash]                             ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#78, collate: binary]                                                                                                  
                        └─Projection_121             178517573.60    15504398223.81     mpp[tiflash]                             gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, cast(gharchive_dev.github_repos.repo_id, bigint(20))->Column#78         
                          └─Selection_58             178517573.60    15416139135.42     mpp[tiflash]                             like(lower(gharchive_dev.github_repos.primary_language), "%javascript%", 92)                                                                                                                   
                            └─TableFullScan_57       223146967.00    14880586414.62     mpp[tiflash]    table:gr                 pushed down filter:empty, keep order:false                                                                                                                                                     