Alias: q4
Query: 
WITH stars_per_company AS (     SELECT         IF(             gu.organization_formatted IS NOT NULL AND LENGTH(gu.organization_formatted) != 0,             gu.organization_formatted,             'Unknown'         ) AS company_name,         COUNT(DISTINCT ge.actor_login) AS stargazers     FROM github_events ge     LEFT JOIN github_users gu ON ge.actor_login = gu.login     WHERE         ge.repo_id IN (94911145)         AND ge.type = 'WatchEvent'         AND ge.action = 'started'     GROUP BY company_name ), stars_total AS (     SELECT SUM(stargazers) AS total FROM stars_per_company ) SELECT     spc.company_name,     spc.stargazers,     spc.stargazers / st.total AS proportion FROM stars_per_company spc, stars_total st WHERE spc.company_name != 'Unknown' ORDER BY spc.stargazers DESC LIMIT 50

Original Cost: 7.83E+03
Optimized Cost: 7.83E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_98                        0.92    3860.57    root                                                                                                                                          Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), Column#66)->Column#67                                                                                                                                                                                                                                                
└─TopN_101                           0.92    3851.18    root                                                                                                                                          Column#62:desc, offset:0, count:50                                                                                                                                                                                                                                                                                                    
  └─HashJoin_107                     0.92    1681.45    root                                                                                                                                          CARTESIAN inner join                                                                                                                                                                                                                                                                                                                  
    ├─StreamAgg_123(Build)           1.00    58.68      root                                                                                                                                          funcs:sum(Column#93)->Column#66                                                                                                                                                                                                                                                                                                       
    │ └─Projection_132               1.15    12.66      root                                                                                                                                          cast(Column#65, decimal(20,0) BINARY)->Column#93                                                                                                                                                                                                                                                                                      
    │   └─CTEFullScan_129            1.15    1.15       root         CTE:stars_per_company                                                                                                            data:CTE_0                                                                                                                                                                                                                                                                                                                            
    └─Selection_115(Probe)           0.92    58.68      root                                                                                                                                          ne(Column#61, "Unknown")                                                                                                                                                                                                                                                                                                              
      └─CTEFullScan_117              1.15    1.15       root         CTE:stars_per_company AS spc                                                                                                     data:CTE_0                                                                                                                                                                                                                                                                                                                            
CTE_0                                1.15    1.15       root                                                                                                                                          Non-Recursive CTE                                                                                                                                                                                                                                                                                                                     
└─Projection_25(Seed Part)           1.15    3969.12    root                                                                                                                                          if(and(not(isnull(gharchive_dev.github_users.organization_formatted)), ne(length(gharchive_dev.github_users.organization_formatted), 0)), gharchive_dev.github_users.organization_formatted, Unknown)->Column#57, Column#56                                                                                                           
  └─Selection_27                     1.15    3957.50    root                                                                                                                                          or(ne(if(and(not(isnull(gharchive_dev.github_users.organization_formatted)), ne(length(gharchive_dev.github_users.organization_formatted), 0)), gharchive_dev.github_users.organization_formatted, "Unknown"), "Unknown"), 1)                                                                                                         
    └─HashAgg_29                     1.44    3885.60    root                                                                                                                                          group by:Column#92, funcs:count(distinct Column#90)->Column#56, funcs:firstrow(Column#91)->gharchive_dev.github_users.organization_formatted                                                                                                                                                                                          
      └─Projection_96                1.44    2293.89    root                                                                                                                                          gharchive_dev.github_events.actor_login->Column#90, gharchive_dev.github_users.organization_formatted->Column#91, if(and(not(isnull(gharchive_dev.github_users.organization_formatted)), ne(length(gharchive_dev.github_users.organization_formatted), 0)), gharchive_dev.github_users.organization_formatted, Unknown)->Column#92    
        └─IndexJoin_36               1.44    2279.23    root                                                                                                                                          left outer join, inner:IndexReader_35, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)                                                                                                        
          ├─IndexReader_66(Build)    1.44    46.38      root         partition:watch_event                                                                                                            index:IndexRangeScan_65                                                                                                                                                                                                                                                                                                               
          │ └─IndexRangeScan_65      1.44    364.28     cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[94911145 "WatchEvent" "started",94911145 "WatchEvent" "started"], keep order:false                                                                                                                                                                                                                                             
          └─IndexReader_35(Probe)    1.44    21.62      root                                                                                                                                          index:IndexRangeScan_34                                                                                                                                                                                                                                                                                                               
            └─IndexRangeScan_34      1.44    230.50     cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)          range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false                                                                                                                                                                                                                   

===================== optimized plan =====================
Projection_98                        0.92    3860.57    root                                                                                                                                          Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), Column#66)->Column#67                                                                                                                                                                                                                                                
└─TopN_101                           0.92    3851.18    root                                                                                                                                          Column#62:desc, offset:0, count:50                                                                                                                                                                                                                                                                                                    
  └─HashJoin_107                     0.92    1681.45    root                                                                                                                                          CARTESIAN inner join                                                                                                                                                                                                                                                                                                                  
    ├─StreamAgg_123(Build)           1.00    58.68      root                                                                                                                                          funcs:sum(Column#93)->Column#66                                                                                                                                                                                                                                                                                                       
    │ └─Projection_132               1.15    12.66      root                                                                                                                                          cast(Column#65, decimal(20,0) BINARY)->Column#93                                                                                                                                                                                                                                                                                      
    │   └─CTEFullScan_129            1.15    1.15       root         CTE:stars_per_company                                                                                                            data:CTE_0                                                                                                                                                                                                                                                                                                                            
    └─Selection_115(Probe)           0.92    58.68      root                                                                                                                                          ne(Column#61, "Unknown")                                                                                                                                                                                                                                                                                                              
      └─CTEFullScan_117              1.15    1.15       root         CTE:stars_per_company AS spc                                                                                                     data:CTE_0                                                                                                                                                                                                                                                                                                                            
CTE_0                                1.15    1.15       root                                                                                                                                          Non-Recursive CTE                                                                                                                                                                                                                                                                                                                     
└─Projection_25(Seed Part)           1.15    3969.12    root                                                                                                                                          if(and(not(isnull(gharchive_dev.github_users.organization_formatted)), ne(length(gharchive_dev.github_users.organization_formatted), 0)), gharchive_dev.github_users.organization_formatted, Unknown)->Column#57, Column#56                                                                                                           
  └─Selection_27                     1.15    3957.50    root                                                                                                                                          or(ne(if(and(not(isnull(gharchive_dev.github_users.organization_formatted)), ne(length(gharchive_dev.github_users.organization_formatted), 0)), gharchive_dev.github_users.organization_formatted, "Unknown"), "Unknown"), 1)                                                                                                         
    └─HashAgg_29                     1.44    3885.60    root                                                                                                                                          group by:Column#92, funcs:count(distinct Column#90)->Column#56, funcs:firstrow(Column#91)->gharchive_dev.github_users.organization_formatted                                                                                                                                                                                          
      └─Projection_96                1.44    2293.89    root                                                                                                                                          gharchive_dev.github_events.actor_login->Column#90, gharchive_dev.github_users.organization_formatted->Column#91, if(and(not(isnull(gharchive_dev.github_users.organization_formatted)), ne(length(gharchive_dev.github_users.organization_formatted), 0)), gharchive_dev.github_users.organization_formatted, Unknown)->Column#92    
        └─IndexJoin_36               1.44    2279.23    root                                                                                                                                          left outer join, inner:IndexReader_35, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)                                                                                                        
          ├─IndexReader_66(Build)    1.44    46.38      root         partition:watch_event                                                                                                            index:IndexRangeScan_65                                                                                                                                                                                                                                                                                                               
          │ └─IndexRangeScan_65      1.44    364.28     cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range:[94911145 "WatchEvent" "started",94911145 "WatchEvent" "started"], keep order:false                                                                                                                                                                                                                                             
          └─IndexReader_35(Probe)    1.44    21.62      root                                                                                                                                          index:IndexRangeScan_34                                                                                                                                                                                                                                                                                                               
            └─IndexRangeScan_34      1.44    230.50     cop[tikv]    table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)          range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false                                                                                                                                                                                                                   