Alias: q42
Query: 
/* questionId: 80ecb6fb-c492-4d1e-996f-2f0ebdf4f5d9 */ SELECT `gr`.`repo_name`, COUNT(*) AS `stars` FROM `github_repos` AS `gr` LEFT JOIN `github_users` AS `gu` ON `gr`.`owner_id` = `gu`.`id` WHERE `gu`.`country_code` = 'CN' GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 10

Original Cost: 1.39E+09
Optimized Cost: 1.39E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_12                                       10.00           1386271262.76     root                        gharchive_dev.github_repos.repo_name, Column#43                                                                                                                                          
└─TopN_16                                           10.00           1386271260.77     root                        Column#43:desc, offset:0, count:10                                                                                                                                                       
  └─TableReader_115                                 10.00           1386269405.12     root                        MppVersion: 2, data:ExchangeSender_114                                                                                                                                                   
    └─ExchangeSender_114                            10.00           20794038898.87    mpp[tiflash]                ExchangeType: PassThrough                                                                                                                                                                
      └─TopN_113                                    10.00           20794038898.87    mpp[tiflash]                Column#43:desc, offset:0, count:10                                                                                                                                                       
        └─Projection_108                            2378977.02      20775072151.96    mpp[tiflash]                Column#43, gharchive_dev.github_repos.repo_name                                                                                                                                          
          └─HashAgg_106                             2378977.02      20775049313.78    mpp[tiflash]                group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#43, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
            └─ExchangeReceiver_75                   2378977.02      20765831181.64    mpp[tiflash]                stream_count: 8                                                                                                                                                                          
              └─ExchangeSender_74                   2378977.02      20549344273.11    mpp[tiflash]                ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                    
                └─Projection_73                     2378977.02      20549344273.11    mpp[tiflash]                gharchive_dev.github_repos.repo_name                                                                                                                                                     
                  └─HashJoin_69                     2378977.02      20549332854.02    mpp[tiflash]                inner join, equal:[eq(gharchive_dev.github_users.id, gharchive_dev.github_repos.owner_id)]                                                                                               
                    ├─ExchangeReceiver_47(Build)    394886.00       5413984744.03     mpp[tiflash]                                                                                                                                                                                                         
                    │ └─ExchangeSender_46           394886.00       5384427526.93     mpp[tiflash]                ExchangeType: Broadcast, Compression: FAST                                                                                                                                               
                    │   └─TableFullScan_44          394886.00       5154654579.73     mpp[tiflash]    table:gu    pushed down filter:eq(gharchive_dev.github_users.country_code, "CN"), keep order:false                                                                                                   
                    └─Selection_49(Probe)           223146967.00    14777516938.43    mpp[tiflash]                not(isnull(gharchive_dev.github_repos.owner_id))                                                                                                                                         
                      └─TableFullScan_48            223146967.00    14241964217.63    mpp[tiflash]    table:gr    pushed down filter:empty, keep order:false                                                                                                                                               

===================== optimized plan =====================
Projection_12                                       10.00           1386271262.76     root                        gharchive_dev.github_repos.repo_name, Column#43                                                                                                                                          
└─TopN_16                                           10.00           1386271260.77     root                        Column#43:desc, offset:0, count:10                                                                                                                                                       
  └─TableReader_115                                 10.00           1386269405.12     root                        MppVersion: 2, data:ExchangeSender_114                                                                                                                                                   
    └─ExchangeSender_114                            10.00           20794038898.87    mpp[tiflash]                ExchangeType: PassThrough                                                                                                                                                                
      └─TopN_113                                    10.00           20794038898.87    mpp[tiflash]                Column#43:desc, offset:0, count:10                                                                                                                                                       
        └─Projection_108                            2378977.02      20775072151.96    mpp[tiflash]                Column#43, gharchive_dev.github_repos.repo_name                                                                                                                                          
          └─HashAgg_106                             2378977.02      20775049313.78    mpp[tiflash]                group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#43, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
            └─ExchangeReceiver_75                   2378977.02      20765831181.64    mpp[tiflash]                stream_count: 8                                                                                                                                                                          
              └─ExchangeSender_74                   2378977.02      20549344273.11    mpp[tiflash]                ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                    
                └─Projection_73                     2378977.02      20549344273.11    mpp[tiflash]                gharchive_dev.github_repos.repo_name                                                                                                                                                     
                  └─HashJoin_69                     2378977.02      20549332854.02    mpp[tiflash]                inner join, equal:[eq(gharchive_dev.github_users.id, gharchive_dev.github_repos.owner_id)]                                                                                               
                    ├─ExchangeReceiver_47(Build)    394886.00       5413984744.03     mpp[tiflash]                                                                                                                                                                                                         
                    │ └─ExchangeSender_46           394886.00       5384427526.93     mpp[tiflash]                ExchangeType: Broadcast, Compression: FAST                                                                                                                                               
                    │   └─TableFullScan_44          394886.00       5154654579.73     mpp[tiflash]    table:gu    pushed down filter:eq(gharchive_dev.github_users.country_code, "CN"), keep order:false                                                                                                   
                    └─Selection_49(Probe)           223146967.00    14777516938.43    mpp[tiflash]                not(isnull(gharchive_dev.github_repos.owner_id))                                                                                                                                         
                      └─TableFullScan_48            223146967.00    14241964217.63    mpp[tiflash]    table:gr    pushed down filter:empty, keep order:false                                                                                                                                               