Alias: q46
Query: 
/* questionId: ae334c6b-0b2f-4f3c-b4b3-8e83f394ae92 */ SELECT COUNT(*) AS `repositories_count` FROM `github_repos` WHERE LOWER(`repo_name`) LIKE '%autogen%'

Original Cost: 8.88E+08
Optimized Cost: 8.88E+08
Cost Reduction Ratio: 1.00


===================== original plan =====================
HashAgg_30                    1.00            888142196.19      root                                  funcs:count(Column#22)->Column#21                                     
└─TableReader_32              1.00            888140668.93      root                                  MppVersion: 2, data:ExchangeSender_31                                 
  └─ExchangeSender_31         1.00            13322110016.38    mpp[tiflash]                          ExchangeType: PassThrough                                             
    └─HashAgg_10              1.00            13322110016.38    mpp[tiflash]                          funcs:count(1)->Column#22                                             
      └─Selection_29          178517573.60    13150733073.16    mpp[tiflash]                          like(lower(gharchive_dev.github_repos.repo_name), "%autogen%", 92)    
        └─TableFullScan_28    223146967.00    12615180352.36    mpp[tiflash]    table:github_repos    pushed down filter:empty, keep order:false                            

===================== optimized plan =====================
HashAgg_38                    1.00            888142196.19      root                                  funcs:count(Column#30)->Column#21                                     
└─TableReader_40              1.00            888140668.93      root                                  MppVersion: 2, data:ExchangeSender_39                                 
  └─ExchangeSender_39         1.00            13322110016.38    mpp[tiflash]                          ExchangeType: PassThrough                                             
    └─HashAgg_10              1.00            13322110016.38    mpp[tiflash]                          funcs:count(1)->Column#30                                             
      └─Selection_37          178517573.60    13150733073.16    mpp[tiflash]                          like(lower(gharchive_dev.github_repos.repo_name), "%autogen%", 92)    
        └─TableFullScan_36    223146967.00    12615180352.36    mpp[tiflash]    table:github_repos    pushed down filter:empty, keep order:false                            