Alias: q47
Query: 
SELECT `gr`.`repo_name`, COUNT(*) AS `stars` FROM `github_repos` AS `gr` WHERE `gr`.`description` LIKE '%AI%' AND `gr`.`created_at` > DATE_SUB(NOW(), INTERVAL 30 DAY) GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 10

Original Cost: 1.02E+09
Optimized Cost: 1.02E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_8                          1.00    1021747457.97     root                        gharchive_dev.github_repos.repo_name, Column#21                                                                                                                                          
└─TopN_11                             1.00    1021747457.77     root                        Column#21:desc, offset:0, count:10                                                                                                                                                       
  └─TableReader_42                    1.00    1021747094.01     root                        MppVersion: 2, data:ExchangeSender_41                                                                                                                                                    
    └─ExchangeSender_41               1.00    15326206192.29    mpp[tiflash]                ExchangeType: PassThrough                                                                                                                                                                
      └─Projection_40                 1.00    15326206192.29    mpp[tiflash]                Column#21, gharchive_dev.github_repos.repo_name                                                                                                                                          
        └─HashAgg_19                  1.00    15326206192.28    mpp[tiflash]                group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#21, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
          └─ExchangeReceiver_39       0.00    15326206116.41    mpp[tiflash]                stream_count: 8                                                                                                                                                                          
            └─ExchangeSender_38       0.00    15326206070.94    mpp[tiflash]                ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                    
              └─Selection_37          0.00    15326206070.94    mpp[tiflash]                like(gharchive_dev.github_repos.description, "%AI%", 92)                                                                                                                                 
                └─TableFullScan_36    0.00    14255100629.34    mpp[tiflash]    table:gr    pushed down filter:gt(gharchive_dev.github_repos.created_at, 2024-02-11 16:34:10), keep order:false                                                                                      

===================== optimized plan =====================
Projection_8                          1.00    1021747457.97     root                        gharchive_dev.github_repos.repo_name, Column#21                                                                                                                                          
└─TopN_11                             1.00    1021747457.77     root                        Column#21:desc, offset:0, count:10                                                                                                                                                       
  └─TableReader_42                    1.00    1021747094.01     root                        MppVersion: 2, data:ExchangeSender_41                                                                                                                                                    
    └─ExchangeSender_41               1.00    15326206192.29    mpp[tiflash]                ExchangeType: PassThrough                                                                                                                                                                
      └─Projection_40                 1.00    15326206192.29    mpp[tiflash]                Column#21, gharchive_dev.github_repos.repo_name                                                                                                                                          
        └─HashAgg_19                  1.00    15326206192.28    mpp[tiflash]                group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#21, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name, stream_count: 8    
          └─ExchangeReceiver_39       0.00    15326206116.41    mpp[tiflash]                stream_count: 8                                                                                                                                                                          
            └─ExchangeSender_38       0.00    15326206070.94    mpp[tiflash]                ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_repos.repo_name, collate: utf8mb4_unicode_ci], stream_count: 8                                    
              └─Selection_37          0.00    15326206070.94    mpp[tiflash]                like(gharchive_dev.github_repos.description, "%AI%", 92)                                                                                                                                 
                └─TableFullScan_36    0.00    14255100629.34    mpp[tiflash]    table:gr    pushed down filter:gt(gharchive_dev.github_repos.created_at, 2024-02-11 16:34:11), keep order:false                                                                                      