Alias: q51
Query: 
/* questionId: 88d8dee6-7fbb-415f-9e2a-9d47f4b47738 */ SELECT `gr`.`repo_name`, SUM(`ge`.`additions` + `ge`.`deletions`) AS `lines_of_code` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `gr`.`primary_language` = 'C++' AND `ge`.`type` = 'PullRequestEvent' AND `ge`.`action` = 'closed' GROUP BY `gr`.`repo_name` ORDER BY `lines_of_code` DESC LIMIT 10

Original Cost: 1.88E+09
Optimized Cost: 1.00E+09
Cost Reduction Ratio: 0.54


===================== original plan =====================
Projection_13                             10.00         1877341999.72     root                                                                                                                                             gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                                
└─TopN_16                                 10.00         1877341997.72     root                                                                                                                                             Column#54:desc, offset:0, count:10                                                                                                                                                                                             
  └─HashAgg_23                            410126.08     1809357509.72     root                                                                                                                                             group by:Column#73, funcs:sum(Column#71)->Column#54, funcs:firstrow(Column#72)->gharchive_dev.github_repos.repo_name                                                                                                           
    └─Projection_129                      5021889.37    1649166652.33     root                                                                                                                                             cast(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), decimal(20,0) BINARY)->Column#71, gharchive_dev.github_repos.repo_name->Column#72, gharchive_dev.github_repos.repo_name->Column#73    
      └─Projection_29                     5021889.37    1598045827.27     root                                                                                                                                             gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, gharchive_dev.github_repos.repo_name                                                                                                             
        └─IndexHashJoin_39                5021889.37    1596542273.60     root                                                                                                                                             inner join, inner:IndexLookUp_36, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)          
          ├─TableReader_74(Build)         459967.00     1031369356.83     root                                                                                                                                             MppVersion: 2, data:ExchangeSender_73                                                                                                                                                                                          
          │ └─ExchangeSender_73           459967.00     15416139135.42    mpp[tiflash]                                                                                                                                     ExchangeType: PassThrough                                                                                                                                                                                                      
          │   └─TableFullScan_71          459967.00     14880586414.62    mpp[tiflash]    table:gr                                                                                                                         pushed down filter:eq(gharchive_dev.github_repos.primary_language, "C++"), keep order:false                                                                                                                                    
          └─IndexLookUp_36(Probe)         5021889.37    21527.74          root            partition:pull_request_event                                                                                                                                                                                                                                                                                                                                    
            ├─IndexRangeScan_34(Build)    5021889.37    3059.51           cop[tikv]       table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false        
            └─TableRowIDScan_35(Probe)    5021889.37    3984.69           cop[tikv]       table:ge                                                                                                                         keep order:false                                                                                                                                                                                                               

===================== optimized plan =====================
Projection_13                             10.00         1004979967.53    root                                                                                                                                          gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                                
└─TopN_16                                 10.00         1004979965.53    root                                                                                                                                          Column#54:desc, offset:0, count:10                                                                                                                                                                                             
  └─HashAgg_23                            410126.08     936995477.53     root                                                                                                                                          group by:Column#76, funcs:sum(Column#74)->Column#54, funcs:firstrow(Column#75)->gharchive_dev.github_repos.repo_name                                                                                                           
    └─Projection_130                      5021889.37    776804620.14     root                                                                                                                                          cast(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), decimal(20,0) BINARY)->Column#74, gharchive_dev.github_repos.repo_name->Column#75, gharchive_dev.github_repos.repo_name->Column#76    
      └─Projection_31                     5021889.37    725683795.09     root                                                                                                                                          gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, gharchive_dev.github_repos.repo_name                                                                                                             
        └─IndexHashJoin_41                5021889.37    724180241.41     root                                                                                                                                          inner join, inner:IndexLookUp_38, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)          
          ├─IndexReader_75(Build)         574958.75     17714469.70      root                                                                                                                                          index:IndexRangeScan_74                                                                                                                                                                                                        
          │ └─IndexRangeScan_74           574958.75     143314307.20     cop[tikv]    table:gr, index:idx_primary_language_repo_name_created_at(primary_language, repo_name, created_at)                               range:["C++","C++"], keep order:false                                                                                                                                                                                          
          └─IndexLookUp_38(Probe)         6277361.72    21527.74         root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                    
            ├─IndexRangeScan_36(Build)    6277361.72    3059.51          cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false        
            └─TableRowIDScan_37(Probe)    6277361.72    3984.69          cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                               