Alias: q52
Query: 
/* questionId: aaec0c5d-b23e-4e5f-ae31-596cc3a8ffb7 */ SELECT SUM(additions) AS total_rust_lines FROM github_events WHERE type = 'PullRequestEvent' AND action = 'opened' AND pr_or_issue_created_at > '1970-01-01 00:00:00' AND repo_id IN (SELECT repo_id FROM github_repos WHERE primary_language = 'Rust')

Original Cost: 1.20E+09
Optimized Cost: 8.58E+08
Cost Reduction Ratio: 0.72


===================== original plan =====================
HashAgg_17                          1.00          1196558860.14     root                                                                                                                                                        funcs:sum(Column#90)->Column#54                                                                                                                                                                                            
└─Projection_137                    1008860.78    1186388236.69     root                                                                                                                                                        cast(gharchive_dev.github_events.additions, decimal(20,0) BINARY)->Column#90                                                                                                                                               
  └─IndexHashJoin_32                1008860.78    1176319806.12     root                                                                                                                                                        inner join, inner:IndexLookUp_29, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
    ├─TableReader_88(Build)         92404.00      831908513.26      root                                                                                                                                                        MppVersion: 2, data:ExchangeSender_87                                                                                                                                                                                      
    │ └─ExchangeSender_87           92404.00      12473657287.77    mpp[tiflash]                                                                                                                                                ExchangeType: PassThrough                                                                                                                                                                                                  
    │   └─TableFullScan_85          92404.00      11938104566.97    mpp[tiflash]    table:github_repos                                                                                                                          pushed down filter:eq(gharchive_dev.github_repos.primary_language, "Rust"), keep order:false                                                                                                                               
    └─IndexLookUp_29(Probe)         1008860.78    96517.78          root            partition:pull_request_event                                                                                                                                                                                                                                                                                                                                           
      ├─IndexRangeScan_26(Build)    4521615.73    13712.43          cop[tikv]       table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false    
      └─Selection_28(Probe)         1008860.78    20300.75          cop[tikv]                                                                                                                                                   gt(gharchive_dev.github_events.pr_or_issue_created_at, 1970-01-01 00:00:00.000000)                                                                                                                                         
        └─TableRowIDScan_27         4521615.73    17858.99          cop[tikv]       table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                           

===================== optimized plan =====================
HashAgg_17                          1.00           857711319.93    root                                                                                                                                                     funcs:sum(Column#94)->Column#54                                                                                                                                                                                            
└─Projection_138                    1008860.78     847540696.48    root                                                                                                                                                     cast(gharchive_dev.github_events.additions, decimal(20,0) BINARY)->Column#94                                                                                                                                               
  └─IndexHashJoin_32                1008860.78     837472265.91    root                                                                                                                                                     inner join, inner:IndexLookUp_29, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
    ├─IndexReader_87(Build)         223146.97      5753512.62      root                                                                                                                                                     index:IndexRangeScan_86                                                                                                                                                                                                    
    │ └─IndexRangeScan_86           223146.97      64697153.63     cop[tikv]    table:github_repos, index:idx_primary_language_repo_name_created_at(primary_language, repo_name, created_at)                                range:["Rust","Rust"], keep order:false                                                                                                                                                                                    
    └─IndexLookUp_29(Probe)         2436303.87     96517.78        root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                           
      ├─IndexRangeScan_26(Build)    10919276.62    13712.43        cop[tikv]    table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false    
      └─Selection_28(Probe)         2436303.87     20300.75        cop[tikv]                                                                                                                                                gt(gharchive_dev.github_events.pr_or_issue_created_at, 1970-01-01 00:00:00.000000)                                                                                                                                         
        └─TableRowIDScan_27         10919276.62    17858.99        cop[tikv]    table:github_events                                                                                                                         keep order:false                                                                                                                                                                                                           