Alias: q58
Query: 
/* questionId: 4a800e14-4081-4c3b-a35f-d205566a168d */ SELECT `gr`.`repo_name` AS `repo_name`, COUNT(*) AS `stars` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `ge`.`type` = 'WatchEvent' AND `ge`.`action` = 'started' AND YEAR(`ge`.`created_at`) = YEAR(CURRENT_DATE()) - 1 AND `gr`.`primary_language` = 'TypeScript' GROUP BY `gr`.`repo_name` ORDER BY `stars` DESC LIMIT 20

Original Cost: 2.49E+09
Optimized Cost: 1.74E+09
Cost Reduction Ratio: 0.70


===================== original plan =====================
Projection_13                         20.00         2492612210.92     root                                                                                                                                             gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                          
└─TopN_16                             20.00         2492612206.93     root                                                                                                                                             Column#54:desc, offset:0, count:20                                                                                                                                                                                       
  └─HashAgg_23                        631668.00     2356383628.46     root                                                                                                                                             group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexHashJoin_40                7734613.86    2030963018.70     root                                                                                                                                             inner join, inner:IndexLookUp_37, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
      ├─TableReader_81(Build)         708432.00     1033328453.66     root                                                                                                                                             MppVersion: 2, data:ExchangeSender_80                                                                                                                                                                                    
      │ └─ExchangeSender_80           708432.00     15416139135.42    mpp[tiflash]                                                                                                                                     ExchangeType: PassThrough                                                                                                                                                                                                
      │   └─TableFullScan_78          708432.00     14880586414.62    mpp[tiflash]    table:gr                                                                                                                         pushed down filter:eq(gharchive_dev.github_repos.primary_language, "TypeScript"), keep order:false                                                                                                                       
      └─IndexLookUp_37(Probe)         7734613.86    26912.90          root            partition:watch_event                                                                                                                                                                                                                                                                                                                                     
        ├─IndexRangeScan_34(Build)    9668267.32    3824.39           cop[tikv]       table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, WatchEvent) eq(gharchive_dev.github_events.action, started)], keep order:false       
        └─Selection_36(Probe)         7734613.86    5661.87           cop[tikv]                                                                                                                                        eq(year(gharchive_dev.github_events.created_at), 2023)                                                                                                                                                                   
          └─TableRowIDScan_35         9668267.32    4980.86           cop[tikv]       table:ge                                                                                                                         keep order:false                                                                                                                                                                                                         

===================== optimized plan =====================
Projection_13                         20.00          1735975497.21    root                                                                                                                                          gharchive_dev.github_repos.repo_name, Column#54                                                                                                                                                                          
└─TopN_16                             20.00          1735975493.22    root                                                                                                                                          Column#54:desc, offset:0, count:20                                                                                                                                                                                       
  └─HashAgg_23                        631668.00      1599746914.75    root                                                                                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                     
    └─IndexHashJoin_42                7734613.86     1274326304.99    root                                                                                                                                          inner join, inner:IndexLookUp_39, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
      ├─IndexReader_82(Build)         885540.00      27283472.94      root                                                                                                                                          index:IndexRangeScan_81                                                                                                                                                                                                  
      │ └─IndexRangeScan_81           885540.00      220729837.74     cop[tikv]    table:gr, index:idx_primary_language_repo_name_created_at(primary_language, repo_name, created_at)                               range:["TypeScript","TypeScript"], keep order:false                                                                                                                                                                      
      └─IndexLookUp_39(Probe)         9668267.32     26912.90         root         partition:watch_event                                                                                                                                                                                                                                                                                                                                     
        ├─IndexRangeScan_36(Build)    12085334.15    3824.39          cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, WatchEvent) eq(gharchive_dev.github_events.action, started)], keep order:false       
        └─Selection_38(Probe)         9668267.32     5661.87          cop[tikv]                                                                                                                                     eq(year(gharchive_dev.github_events.created_at), 2023)                                                                                                                                                                   
          └─TableRowIDScan_37         12085334.15    4980.86          cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                         