Alias: q60
Query: 
/* questionId: 56f4f175-d741-4c35-b219-b6521a5d179f */ SELECT `ge`.`actor_login` AS `developer`, SUM(`ge`.`additions` + `ge`.`deletions`) AS `code_lines` FROM `github_events` AS `ge` WHERE `ge`.`type` = 'PullRequestEvent' AND `ge`.`action` = 'opened' AND `ge`.`actor_login` NOT LIKE '%bot%' AND `ge`.`repo_id` IN (SELECT `repo_id` FROM `github_repos` WHERE `primary_language` = 'C') GROUP BY `ge`.`actor_login` ORDER BY `code_lines` DESC LIMIT 20

Original Cost: 1.41E+09
Optimized Cost: 6.88E+08
Cost Reduction Ratio: 0.49


===================== original plan =====================
Projection_16                           20.00         1414005482.72     root                                                                                                                                             gharchive_dev.github_events.actor_login, Column#54                                                                                                                                                                                   
└─TopN_19                               20.00         1414005478.72     root                                                                                                                                             Column#54:desc, offset:0, count:20                                                                                                                                                                                                   
  └─HashAgg_26                          235235.24     1363273351.53     root                                                                                                                                             group by:Column#79, funcs:sum(Column#77)->Column#54, funcs:firstrow(Column#78)->gharchive_dev.github_events.actor_login                                                                                                              
    └─Projection_143                    3430131.01    1254478667.27     root                                                                                                                                             cast(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), decimal(20,0) BINARY)->Column#77, gharchive_dev.github_events.actor_login->Column#78, gharchive_dev.github_events.actor_login->Column#79    
      └─IndexHashJoin_43                3430131.01    1219561305.61     root                                                                                                                                             inner join, inner:IndexLookUp_40, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)                
        ├─TableReader_85(Build)         314174.00     832703780.48      root                                                                                                                                             MppVersion: 2, data:ExchangeSender_84                                                                                                                                                                                                
        │ └─ExchangeSender_84           314174.00     12473657287.77    mpp[tiflash]                                                                                                                                     ExchangeType: PassThrough                                                                                                                                                                                                            
        │   └─TableFullScan_82          314174.00     11938104566.97    mpp[tiflash]    table:github_repos                                                                                                               pushed down filter:eq(gharchive_dev.github_repos.primary_language, "C"), keep order:false                                                                                                                                            
        └─IndexLookUp_40(Probe)         3430131.01    21641.56          root            partition:pull_request_event                                                                                                                                                                                                                                                                                                                                          
          ├─Selection_39(Build)         3430131.01    4287.71           cop[tikv]                                                                                                                                        not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))                                                                                                                                                                      
          │ └─IndexRangeScan_37         4287663.77    3606.70           cop[tikv]       table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false              
          └─TableRowIDScan_38(Probe)    3430131.01    3984.69           cop[tikv]       table:ge                                                                                                                         keep order:false                                                                                                                                                                                                                     

===================== optimized plan =====================
Projection_16                           20.00         688141345.85    root                                                                                                                                          gharchive_dev.github_events.actor_login, Column#54                                                                                                                                                                                   
└─TopN_19                               20.00         688141341.85    root                                                                                                                                          Column#54:desc, offset:0, count:20                                                                                                                                                                                                   
  └─HashAgg_26                          235235.24     637409214.66    root                                                                                                                                          group by:Column#83, funcs:sum(Column#81)->Column#54, funcs:firstrow(Column#82)->gharchive_dev.github_events.actor_login                                                                                                              
    └─Projection_144                    3430131.01    528614530.40    root                                                                                                                                          cast(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), decimal(20,0) BINARY)->Column#81, gharchive_dev.github_events.actor_login->Column#82, gharchive_dev.github_events.actor_login->Column#83    
      └─IndexHashJoin_43                3430131.01    493697168.74    root                                                                                                                                          inner join, inner:IndexLookUp_40, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)                
        ├─IndexReader_84(Build)         392717.50     10125636.58     root                                                                                                                                          index:IndexRangeScan_83                                                                                                                                                                                                              
        │ └─IndexRangeScan_83           392717.50     113860854.91    cop[tikv]    table:github_repos, index:idx_primary_language_repo_name_created_at(primary_language, repo_name, created_at)                     range:["C","C"], keep order:false                                                                                                                                                                                                    
        └─IndexLookUp_40(Probe)         4287663.77    21641.56        root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                          
          ├─Selection_39(Build)         4287663.77    4287.71         cop[tikv]                                                                                                                                     not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))                                                                                                                                                                      
          │ └─IndexRangeScan_37         5359579.71    3606.70         cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false              
          └─TableRowIDScan_38(Probe)    4287663.77    3984.69         cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                                     