Alias: q63
Query: 
/* questionId: 86aa74e6-5fc2-4b9d-b081-06591dd59297 */ SELECT `gr`.`primary_language`, COUNT(*) AS `commit_count` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE (`gr`.`primary_language` = 'JavaScript' OR `gr`.`primary_language` = 'C') AND DATE(`ge`.`created_at`) = CURDATE() - INTERVAL 1 DAY GROUP BY `gr`.`primary_language`

Original Cost: 7.30E+09
Optimized Cost: 7.79E+09
Cost Reduction Ratio: 1.07


===================== original plan =====================
Projection_10                       7.89           7295014783.26     root                                                                                                                                             gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                   
└─HashAgg_14                        7.89           7295014781.68     root                                                                                                                                             group by:gharchive_dev.github_repos.primary_language, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                                
  └─IndexHashJoin_29                38202287.97    5762352602.34     root                                                                                                                                             inner join, inner:IndexLookUp_26, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
    ├─TableReader_70(Build)         3499040.00     844124709.96      root                                                                                                                                             MppVersion: 2, data:ExchangeSender_69                                                                                                                                                                                    
    │ └─ExchangeSender_69           3499040.00     12473657287.77    mpp[tiflash]                                                                                                                                     ExchangeType: PassThrough                                                                                                                                                                                                
    │   └─TableFullScan_67          3499040.00     11938104566.97    mpp[tiflash]    table:gr                                                                                                                         pushed down filter:or(eq(gharchive_dev.github_repos.primary_language, "JavaScript"), eq(gharchive_dev.github_repos.primary_language, "C")), keep order:false                                                             
    └─IndexLookUp_26(Probe)         38202287.97    26869.05          root            partition:all                                                                                                                                                                                                                                                                                                                                             
      ├─IndexRangeScan_23(Build)    47752859.96    4004.49           cop[tikv]       table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)], keep order:false                                                                                                        
      └─Selection_25(Probe)         38202287.97    5661.87           cop[tikv]                                                                                                                                        eq(date(gharchive_dev.github_events.created_at), 2024-03-11)                                                                                                                                                             
        └─TableRowIDScan_24         47752859.96    4980.86           cop[tikv]       table:ge                                                                                                                         keep order:false                                                                                                                                                                                                         

===================== optimized plan =====================
Projection_10                       7.89           7793218599.22    root                                                                                                                                          gharchive_dev.github_repos.primary_language, Column#54                                                                                                                                                                   
└─HashAgg_14                        7.89           7793218597.65    root                                                                                                                                          group by:gharchive_dev.github_repos.primary_language, funcs:count(1)->Column#54, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language                                
  └─IndexHashJoin_33                38202287.97    6260556418.30    root                                                                                                                                          inner join, inner:IndexLookUp_30, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)    
    ├─IndexReader_73(Build)         4373800.00     112771927.08     root                                                                                                                                          index:IndexRangeScan_72                                                                                                                                                                                                  
    │ └─IndexRangeScan_72           4373800.00     1268098842.53    cop[tikv]    table:gr, index:idx_primary_language_repo_name_created_at(primary_language, repo_name, created_at)                               range:["C","C"], ["JavaScript","JavaScript"], keep order:false                                                                                                                                                           
    └─IndexLookUp_30(Probe)         47752859.96    26869.05         root         partition:all                                                                                                                                                                                                                                                                                                                                             
      ├─IndexRangeScan_27(Build)    59691074.95    4004.49          cop[tikv]    table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)], keep order:false                                                                                                        
      └─Selection_29(Probe)         47752859.96    5661.87          cop[tikv]                                                                                                                                     eq(date(gharchive_dev.github_events.created_at), 2024-03-11)                                                                                                                                                             
        └─TableRowIDScan_28         59691074.95    4980.86          cop[tikv]    table:ge                                                                                                                         keep order:false                                                                                                                                                                                                         