Alias: q7
Query: 
SELECT     /*+ MAX_EXECUTION_TIME(15000) */     COUNT(1) AS cnt,     MAX(created_at) AS latest_created_at,     UNIX_TIMESTAMP(MAX(created_at)) AS latest_timestamp FROM github_events WHERE     created_at BETWEEN FROM_UNIXTIME(1705256099) AND (UTC_TIMESTAMP - INTERVAL 5 MINUTE)     AND FROM_UNIXTIME(1705256099) > (UTC_TIMESTAMP - INTERVAL 4 HOUR)

Original Cost: 1.10E+02
Optimized Cost: 1.10E+02
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_6        1.00    109.98    root        Column#34, Column#35, unix_timestamp(Column#35)->Column#36                                 
└─StreamAgg_8       1.00    99.80     root        funcs:count(1)->Column#34, funcs:max(gharchive_dev.github_events.created_at)->Column#35    
  └─TableDual_10    0.00    0.00      root        rows:0                                                                                     

===================== optimized plan =====================
Projection_6        1.00    109.98    root        Column#34, Column#35, unix_timestamp(Column#35)->Column#36                                 
└─StreamAgg_8       1.00    99.80     root        funcs:count(1)->Column#34, funcs:max(gharchive_dev.github_events.created_at)->Column#35    
  └─TableDual_10    0.00    0.00      root        rows:0                                                                                     