Alias: q70
Query: 
/* questionId: 1626af0b-96fe-4e47-afcf-463bfc58ea02 */ SELECT gu.country_code, COUNT(*) AS pr_count FROM github_events AS ge INNER JOIN github_users AS gu ON ge.actor_id = gu.id WHERE gu.country_code NOT IN ('', 'N/A', 'UND') AND DATE(ge.created_at) = CURDATE() GROUP BY gu.country_code ORDER BY pr_count DESC LIMIT 10

Original Cost: 1.51E+10
Optimized Cost: 1.51E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_13                                         10.00            15116618106.51     root                             gharchive_dev.github_users.country_code, Column#56                                                                                                                                                      
└─TopN_17                                             10.00            15116618104.51     root                             Column#56:desc, offset:0, count:10                                                                                                                                                                      
  └─TableReader_123                                   10.00            15116616424.87     root            partition:all    MppVersion: 2, data:ExchangeSender_122                                                                                                                                                                  
    └─ExchangeSender_122                              10.00            226749246131.00    mpp[tiflash]                     ExchangeType: PassThrough                                                                                                                                                                               
      └─TopN_121                                      10.00            226749246131.00    mpp[tiflash]                     Column#56:desc, offset:0, count:10                                                                                                                                                                      
        └─Projection_117                              16.45            226749245994.35    mpp[tiflash]                     Column#56, gharchive_dev.github_users.country_code                                                                                                                                                      
          └─HashAgg_118                               16.45            226749245994.19    mpp[tiflash]                     group by:gharchive_dev.github_users.country_code, funcs:sum(Column#78)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code, stream_count: 8    
            └─ExchangeReceiver_120                    16.45            226749245872.92    mpp[tiflash]                     stream_count: 8                                                                                                                                                                                         
              └─ExchangeSender_119                    16.45            226749245691.96    mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_users.country_code, collate: utf8mb4_bin], stream_count: 8                                                       
                └─HashAgg_115                         16.45            226749245691.96    mpp[tiflash]                     group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#78                                                                                                                             
                  └─Projection_104                    375918767.58     226206118166.97    mpp[tiflash]                     gharchive_dev.github_users.country_code                                                                                                                                                                 
                    └─HashJoin_91                     375918767.58     226204313756.88    mpp[tiflash]                     inner join, equal:[eq(gharchive_dev.github_users.id, gharchive_dev.github_events.actor_id)], stream_count: 8                                                                                            
                      ├─ExchangeReceiver_94(Build)    6299929.97       5645494104.96      mpp[tiflash]                     stream_count: 8                                                                                                                                                                                         
                      │ └─ExchangeSender_93           6299929.97       5387511972.64      mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#73, collate: binary], stream_count: 8                                                                                          
                      │   └─Projection_92             6299929.97       5387511972.64      mpp[tiflash]                     gharchive_dev.github_users.id, gharchive_dev.github_users.country_code, cast(gharchive_dev.github_users.id, bigint(20))->Column#73                                                                      
                      │     └─TableFullScan_51        6299929.97       5154654579.73      mpp[tiflash]    table:gu         pushed down filter:not(in(gharchive_dev.github_users.country_code, "", "N/A", "UND")), keep order:false                                                                                                 
                      └─ExchangeReceiver_58(Probe)    2021483593.60    217310066312.00    mpp[tiflash]                                                                                                                                                                                                                             
                        └─ExchangeSender_57           2021483593.60    152622591316.80    mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]                                                                                
                          └─Selection_56              2021483593.60    152622591316.80    mpp[tiflash]                     eq(date(gharchive_dev.github_events.created_at), 2024-03-12)                                                                                                                                            
                            └─TableFullScan_55        2526854492.00    146558140536.00    mpp[tiflash]    table:ge         pushed down filter:empty, keep order:false, PartitionTableScan:true                                                                                                                                     

===================== optimized plan =====================
Projection_13                                         10.00            15116618106.51     root                             gharchive_dev.github_users.country_code, Column#56                                                                                                                                                      
└─TopN_17                                             10.00            15116618104.51     root                             Column#56:desc, offset:0, count:10                                                                                                                                                                      
  └─TableReader_123                                   10.00            15116616424.87     root            partition:all    MppVersion: 2, data:ExchangeSender_122                                                                                                                                                                  
    └─ExchangeSender_122                              10.00            226749246131.00    mpp[tiflash]                     ExchangeType: PassThrough                                                                                                                                                                               
      └─TopN_121                                      10.00            226749246131.00    mpp[tiflash]                     Column#56:desc, offset:0, count:10                                                                                                                                                                      
        └─Projection_117                              16.45            226749245994.35    mpp[tiflash]                     Column#56, gharchive_dev.github_users.country_code                                                                                                                                                      
          └─HashAgg_118                               16.45            226749245994.19    mpp[tiflash]                     group by:gharchive_dev.github_users.country_code, funcs:sum(Column#78)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code, stream_count: 8    
            └─ExchangeReceiver_120                    16.45            226749245872.92    mpp[tiflash]                     stream_count: 8                                                                                                                                                                                         
              └─ExchangeSender_119                    16.45            226749245691.96    mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_users.country_code, collate: utf8mb4_bin], stream_count: 8                                                       
                └─HashAgg_115                         16.45            226749245691.96    mpp[tiflash]                     group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#78                                                                                                                             
                  └─Projection_104                    375918767.58     226206118166.97    mpp[tiflash]                     gharchive_dev.github_users.country_code                                                                                                                                                                 
                    └─HashJoin_91                     375918767.58     226204313756.88    mpp[tiflash]                     inner join, equal:[eq(gharchive_dev.github_users.id, gharchive_dev.github_events.actor_id)], stream_count: 8                                                                                            
                      ├─ExchangeReceiver_94(Build)    6299929.97       5645494104.96      mpp[tiflash]                     stream_count: 8                                                                                                                                                                                         
                      │ └─ExchangeSender_93           6299929.97       5387511972.64      mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#73, collate: binary], stream_count: 8                                                                                          
                      │   └─Projection_92             6299929.97       5387511972.64      mpp[tiflash]                     gharchive_dev.github_users.id, gharchive_dev.github_users.country_code, cast(gharchive_dev.github_users.id, bigint(20))->Column#73                                                                      
                      │     └─TableFullScan_51        6299929.97       5154654579.73      mpp[tiflash]    table:gu         pushed down filter:not(in(gharchive_dev.github_users.country_code, "", "N/A", "UND")), keep order:false                                                                                                 
                      └─ExchangeReceiver_58(Probe)    2021483593.60    217310066312.00    mpp[tiflash]                                                                                                                                                                                                                             
                        └─ExchangeSender_57           2021483593.60    152622591316.80    mpp[tiflash]                     ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]                                                                                
                          └─Selection_56              2021483593.60    152622591316.80    mpp[tiflash]                     eq(date(gharchive_dev.github_events.created_at), 2024-03-12)                                                                                                                                            
                            └─TableFullScan_55        2526854492.00    146558140536.00    mpp[tiflash]    table:ge         pushed down filter:empty, keep order:false, PartitionTableScan:true                                                                                                                                     