Alias: q73
Query: 
/* questionId: 26fb0d56-d51b-4d82-9601-4bf2d5d1c914 */ SELECT `gr`.`repo_name`, `gr`.`stars` FROM `github_repos` AS `gr` WHERE LOWER(`gr`.`description`) LIKE LOWER('%HDSW%') AND LOWER(`gr`.`description`) LIKE LOWER('%vector%') AND LOWER(`gr`.`description`) LIKE LOWER('%storage%') AND LOWER(`gr`.`description`) LIKE LOWER('%engine%') OR LOWER(`gr`.`description`) LIKE LOWER('%library%') ORDER BY `gr`.`stars` DESC LIMIT 10

Original Cost: 1.10E+09
Optimized Cost: 1.28E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_7                    10.00           1099906122.10     root                        gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                                                                                                                                                                                                                                                        
└─TopN_10                       10.00           1099906120.11     root                        gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                                                                                                                                                                                                     
  └─TableReader_21              10.00           1099904132.46     root                        MppVersion: 2, data:ExchangeSender_20                                                                                                                                                                                                                                                                                                                                         
    └─ExchangeSender_20         10.00           16498558356.97    mpp[tiflash]                ExchangeType: PassThrough                                                                                                                                                                                                                                                                                                                                                     
      └─TopN_19                 10.00           16498558356.97    mpp[tiflash]                gharchive_dev.github_repos.stars:desc, offset:0, count:10                                                                                                                                                                                                                                                                                                                     
        └─Selection_18          214221088.32    14790653350.14    mpp[tiflash]                or(and(and(like(lower(gharchive_dev.github_repos.description), "%hdsw%", 92), like(lower(gharchive_dev.github_repos.description), "%vector%", 92)), and(like(lower(gharchive_dev.github_repos.description), "%storage%", 92), like(lower(gharchive_dev.github_repos.description), "%engine%", 92))), like(lower(gharchive_dev.github_repos.description), "%library%", 92))    
          └─TableFullScan_17    223146967.00    14255100629.34    mpp[tiflash]    table:gr    pushed down filter:empty, keep order:false                                                                                                                                                                                                                                                                                                                                    

===================== optimized plan =====================
Projection_7                          10.00    12807.56    root                                                                    gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars                                                                                                                                                                                                                                                                                                        
└─Limit_12                            10.00    12805.57    root                                                                    offset:0, count:10                                                                                                                                                                                                                                                                                                                                                            
  └─Selection_26                      10.00    12805.57    root                                                                    or(and(and(like(lower(gharchive_dev.github_repos.description), "%hdsw%", 92), like(lower(gharchive_dev.github_repos.description), "%vector%", 92)), and(like(lower(gharchive_dev.github_repos.description), "%storage%", 92), like(lower(gharchive_dev.github_repos.description), "%engine%", 92))), like(lower(gharchive_dev.github_repos.description), "%library%", 92))    
    └─Projection_25                   10.42    12285.77    root                                                                    gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description                                                                                                                                                                                                                                                                
      └─IndexLookUp_24                10.42    12282.65    root                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        ├─IndexFullScan_22(Build)     10.42    3388.07     cop[tikv]    table:gr, index:idx_stars_created_at(stars, created_at)    keep order:true, desc                                                                                                                                                                                                                                                                                                                                                         
        └─TableRowIDScan_23(Probe)    10.42    3347.64     cop[tikv]    table:gr                                                   keep order:false                                                                                                                                                                                                                                                                                                                                                              