Alias: q74
Query: 
/* questionId: 92ecffb5-59e6-4630-9ea9-18742b295496 */ SELECT gu.organization AS organization, COUNT(*) AS pull_request_count FROM github_events ge JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.created_at > DATE_SUB(NOW(), INTERVAL 1 WEEK) AND gu.type = 'ORG' GROUP BY gu.organization ORDER BY pull_request_count DESC LIMIT 20

Original Cost: 6.34E+03
Optimized Cost: 6.34E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_12                         1.00    6335.91    root                                                                          gharchive_dev.github_users.organization, Column#56                                                                                                                                                               
└─TopN_15                             1.00    6335.71    root                                                                          Column#56:desc, offset:0, count:20                                                                                                                                                                               
  └─HashAgg_22                        1.00    5516.05    root                                                                          group by:gharchive_dev.github_users.organization, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.organization)->gharchive_dev.github_users.organization                                    
    └─IndexJoin_36                    0.00    3953.03    root                                                                          inner join, inner:TableReader_32, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)    
      ├─IndexLookUp_74(Build)         0.00    1955.12    root         partition:pull_request_event                                                                                                                                                                                                                                                      
      │ ├─IndexRangeScan_71(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:(2024-03-05 16:34:10,+inf], keep order:false                                                                                                                                                               
      │ └─Selection_73(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                                                                         
      │   └─TableRowIDScan_72         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                 
      └─TableReader_32(Probe)         0.00    33.41      root                                                                          data:Selection_31                                                                                                                                                                                                
        └─Selection_31                0.00    471.14     cop[tikv]                                                                     eq(gharchive_dev.github_users.type, "ORG")                                                                                                                                                                       
          └─TableRangeScan_30         0.00    421.24     cop[tikv]    table:gu                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                       

===================== optimized plan =====================
Projection_12                         1.00    6335.91    root                                                                          gharchive_dev.github_users.organization, Column#56                                                                                                                                                               
└─TopN_15                             1.00    6335.71    root                                                                          Column#56:desc, offset:0, count:20                                                                                                                                                                               
  └─HashAgg_22                        1.00    5516.05    root                                                                          group by:gharchive_dev.github_users.organization, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.organization)->gharchive_dev.github_users.organization                                    
    └─IndexJoin_36                    0.00    3953.03    root                                                                          inner join, inner:TableReader_32, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)    
      ├─IndexLookUp_74(Build)         0.00    1955.12    root         partition:pull_request_event                                                                                                                                                                                                                                                      
      │ ├─IndexRangeScan_71(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:(2024-03-05 16:34:11,+inf], keep order:false                                                                                                                                                               
      │ └─Selection_73(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                                                                         
      │   └─TableRowIDScan_72         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                 
      └─TableReader_32(Probe)         0.00    33.41      root                                                                          data:Selection_31                                                                                                                                                                                                
        └─Selection_31                0.00    471.14     cop[tikv]                                                                     eq(gharchive_dev.github_users.type, "ORG")                                                                                                                                                                       
          └─TableRangeScan_30         0.00    421.24     cop[tikv]    table:gu                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                       