Alias: q76
Query: 
/* questionId: 9b41fa72-5268-46da-8d22-1d79ac43510e */ SELECT gu.country_code, COUNT(*) AS num_developers FROM github_events AS ge INNER JOIN github_users AS gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' GROUP BY gu.country_code ORDER BY num_developers DESC LIMIT 5

Original Cost: 1.14E+10
Optimized Cost: 1.14E+10
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_13                                         5.00            11404143834.58     root                                            gharchive_dev.github_users.country_code, Column#56                                                                                                                                                      
└─TopN_17                                             5.00            11404143833.58     root                                            Column#56:desc, offset:0, count:5                                                                                                                                                                       
  └─TableReader_115                                   5.00            11404143243.26     root            partition:pull_request_event    MppVersion: 2, data:ExchangeSender_114                                                                                                                                                                  
    └─ExchangeSender_114                              5.00            171062148527.89    mpp[tiflash]                                    ExchangeType: PassThrough                                                                                                                                                                               
      └─TopN_113                                      5.00            171062148527.89    mpp[tiflash]                                    Column#56:desc, offset:0, count:5                                                                                                                                                                       
        └─Projection_109                              250.00          171062147131.98    mpp[tiflash]                                    Column#56, gharchive_dev.github_users.country_code                                                                                                                                                      
          └─HashAgg_110                               250.00          171062147129.58    mpp[tiflash]                                    group by:gharchive_dev.github_users.country_code, funcs:sum(Column#78)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code, stream_count: 8    
            └─ExchangeReceiver_112                    250.00          171062146308.88    mpp[tiflash]                                    stream_count: 8                                                                                                                                                                                         
              └─ExchangeSender_111                    250.00          171062143558.88    mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_users.country_code, collate: utf8mb4_bin], stream_count: 8                                                       
                └─HashAgg_107                         250.00          171062143558.88    mpp[tiflash]                                    group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#78                                                                                                                             
                  └─Projection_96                     225951708.00    170735688191.67    mpp[tiflash]                                    gharchive_dev.github_users.country_code                                                                                                                                                                 
                    └─HashJoin_83                     225951708.00    170734603623.47    mpp[tiflash]                                    inner join, equal:[eq(gharchive_dev.github_users.id, gharchive_dev.github_events.actor_id)], stream_count: 8                                                                                            
                      ├─ExchangeReceiver_86(Build)    95738728.00     9122029172.56      mpp[tiflash]                                    stream_count: 8                                                                                                                                                                                         
                      │ └─ExchangeSender_85           95738728.00     5201528260.96      mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#73, collate: binary], stream_count: 8                                                                                          
                      │   └─Projection_84             95738728.00     5201528260.96      mpp[tiflash]                                    gharchive_dev.github_users.id, gharchive_dev.github_users.country_code, cast(gharchive_dev.github_users.id, bigint(20))->Column#73                                                                      
                      │     └─TableFullScan_48        95738728.00     5154654579.73      mpp[tiflash]    table:gu                        keep order:false                                                                                                                                                                                        
                      └─ExchangeReceiver_54(Probe)    225951708.00    161032528071.45    mpp[tiflash]                                                                                                                                                                                                                                            
                        └─ExchangeSender_53           225951708.00    153628090600.29    mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]                                                                                
                          └─TableFullScan_51          225951708.00    147563639819.49    mpp[tiflash]    table:ge                        pushed down filter:eq(gharchive_dev.github_events.type, "PullRequestEvent"), keep order:false, PartitionTableScan:true                                                                                  

===================== optimized plan =====================
Projection_13                                         5.00            11404143834.58     root                                            gharchive_dev.github_users.country_code, Column#56                                                                                                                                                      
└─TopN_17                                             5.00            11404143833.58     root                                            Column#56:desc, offset:0, count:5                                                                                                                                                                       
  └─TableReader_115                                   5.00            11404143243.26     root            partition:pull_request_event    MppVersion: 2, data:ExchangeSender_114                                                                                                                                                                  
    └─ExchangeSender_114                              5.00            171062148527.89    mpp[tiflash]                                    ExchangeType: PassThrough                                                                                                                                                                               
      └─TopN_113                                      5.00            171062148527.89    mpp[tiflash]                                    Column#56:desc, offset:0, count:5                                                                                                                                                                       
        └─Projection_109                              250.00          171062147131.98    mpp[tiflash]                                    Column#56, gharchive_dev.github_users.country_code                                                                                                                                                      
          └─HashAgg_110                               250.00          171062147129.58    mpp[tiflash]                                    group by:gharchive_dev.github_users.country_code, funcs:sum(Column#78)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code, stream_count: 8    
            └─ExchangeReceiver_112                    250.00          171062146308.88    mpp[tiflash]                                    stream_count: 8                                                                                                                                                                                         
              └─ExchangeSender_111                    250.00          171062143558.88    mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_users.country_code, collate: utf8mb4_bin], stream_count: 8                                                       
                └─HashAgg_107                         250.00          171062143558.88    mpp[tiflash]                                    group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#78                                                                                                                             
                  └─Projection_96                     225951708.00    170735688191.67    mpp[tiflash]                                    gharchive_dev.github_users.country_code                                                                                                                                                                 
                    └─HashJoin_83                     225951708.00    170734603623.47    mpp[tiflash]                                    inner join, equal:[eq(gharchive_dev.github_users.id, gharchive_dev.github_events.actor_id)], stream_count: 8                                                                                            
                      ├─ExchangeReceiver_86(Build)    95738728.00     9122029172.56      mpp[tiflash]                                    stream_count: 8                                                                                                                                                                                         
                      │ └─ExchangeSender_85           95738728.00     5201528260.96      mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: Column#73, collate: binary], stream_count: 8                                                                                          
                      │   └─Projection_84             95738728.00     5201528260.96      mpp[tiflash]                                    gharchive_dev.github_users.id, gharchive_dev.github_users.country_code, cast(gharchive_dev.github_users.id, bigint(20))->Column#73                                                                      
                      │     └─TableFullScan_48        95738728.00     5154654579.73      mpp[tiflash]    table:gu                        keep order:false                                                                                                                                                                                        
                      └─ExchangeReceiver_54(Probe)    225951708.00    161032528071.45    mpp[tiflash]                                                                                                                                                                                                                                            
                        └─ExchangeSender_53           225951708.00    153628090600.29    mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]                                                                                
                          └─TableFullScan_51          225951708.00    147563639819.49    mpp[tiflash]    table:ge                        pushed down filter:eq(gharchive_dev.github_events.type, "PullRequestEvent"), keep order:false, PartitionTableScan:true                                                                                  