Alias: q78
Query: 
/* questionId: ea408f94-7b8e-47ad-91a2-17deaef88be3 */ SELECT COUNT(DISTINCT gr.repo_name) AS unique_repos_count FROM github_events ge INNER JOIN github_repos gr ON ge.repo_id = gr.repo_id INNER JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'closed' AND gu.country_code = 'IN' AND gr.stars BETWEEN 30 AND 100 AND ge.closed_at > DATE_SUB(CURDATE(), INTERVAL 3 DAY)

Original Cost: 1.08E+09
Optimized Cost: 1.08E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
StreamAgg_18                        1.00        1080255163.47     root                                                                                                                                             funcs:count(distinct gharchive_dev.github_repos.repo_name)->Column#76                                                                                                                                                      
└─IndexJoin_27                      0.00        1080255113.57     root                                                                                                                                             inner join, inner:TableReader_23, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)              
  ├─IndexHashJoin_93(Build)         0.00        1080253116.45     root                                                                                                                                             inner join, inner:IndexLookUp_90, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
  │ ├─TableReader_139(Build)        31047.52    1062341334.51     root                                                                                                                                             MppVersion: 2, data:ExchangeSender_138                                                                                                                                                                                     
  │ │ └─ExchangeSender_138          31047.52    15931467797.25    mpp[tiflash]                                                                                                                                     ExchangeType: PassThrough                                                                                                                                                                                                  
  │ │   └─TableFullScan_136         31047.52    14860362355.65    mpp[tiflash]    table:gr                                                                                                                         pushed down filter:ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100), keep order:false                                                                                                   
  │ └─IndexLookUp_90(Probe)         0.00        1972.44           root            partition:pull_request_event                                                                                                                                                                                                                                                                                                                                
  │   ├─IndexRangeScan_87(Build)    0.00        280.23            cop[tikv]       table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false    
  │   └─Selection_89(Probe)         0.00        414.87            cop[tikv]                                                                                                                                        gt(gharchive_dev.github_events.closed_at, 2024-03-09)                                                                                                                                                                      
  │     └─TableRowIDScan_88         0.00        364.97            cop[tikv]       table:ge                                                                                                                         keep order:false                                                                                                                                                                                                           
  └─TableReader_23(Probe)           0.00        31.43             root                                                                                                                                             data:Selection_22                                                                                                                                                                                                          
    └─Selection_22                  0.00        471.14            cop[tikv]                                                                                                                                        eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                          
      └─TableRangeScan_21           0.00        421.24            cop[tikv]       table:gu                                                                                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                 

===================== optimized plan =====================
StreamAgg_18                        1.00        1080255163.47     root                                                                                                                                             funcs:count(distinct gharchive_dev.github_repos.repo_name)->Column#76                                                                                                                                                      
└─IndexJoin_27                      0.00        1080255113.57     root                                                                                                                                             inner join, inner:TableReader_23, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)              
  ├─IndexHashJoin_93(Build)         0.00        1080253116.45     root                                                                                                                                             inner join, inner:IndexLookUp_90, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
  │ ├─TableReader_139(Build)        31047.52    1062341334.51     root                                                                                                                                             MppVersion: 2, data:ExchangeSender_138                                                                                                                                                                                     
  │ │ └─ExchangeSender_138          31047.52    15931467797.25    mpp[tiflash]                                                                                                                                     ExchangeType: PassThrough                                                                                                                                                                                                  
  │ │   └─TableFullScan_136         31047.52    14860362355.65    mpp[tiflash]    table:gr                                                                                                                         pushed down filter:ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100), keep order:false                                                                                                   
  │ └─IndexLookUp_90(Probe)         0.00        1972.44           root            partition:pull_request_event                                                                                                                                                                                                                                                                                                                                
  │   ├─IndexRangeScan_87(Build)    0.00        280.23            cop[tikv]       table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false    
  │   └─Selection_89(Probe)         0.00        414.87            cop[tikv]                                                                                                                                        gt(gharchive_dev.github_events.closed_at, 2024-03-09)                                                                                                                                                                      
  │     └─TableRowIDScan_88         0.00        364.97            cop[tikv]       table:ge                                                                                                                         keep order:false                                                                                                                                                                                                           
  └─TableReader_23(Probe)           0.00        31.43             root                                                                                                                                             data:Selection_22                                                                                                                                                                                                          
    └─Selection_22                  0.00        471.14            cop[tikv]                                                                                                                                        eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                          
      └─TableRangeScan_21           0.00        421.24            cop[tikv]       table:gu                                                                                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                 