Alias: q8
Query: 
SELECT event_day,   COUNT(DISTINCT actor_id) AS developers,   COUNT(DISTINCT CASE WHEN action = 'opened' THEN pr_or_issue_id ELSE NULL END) AS opened_prs,   COUNT(DISTINCT CASE WHEN action = 'closed' AND pr_merged = false THEN pr_or_issue_id ELSE NULL END) AS closed_prs,   COUNT(DISTINCT CASE WHEN action = 'closed' AND pr_merged = true THEN pr_or_issue_id ELSE NULL END) AS merged_prs FROM github_events ge WHERE type = 'PullRequestEvent'   AND action IN ('closed', 'opened')   AND event_year = YEAR(NOW()) GROUP BY event_day ORDER BY event_day

Original Cost: 1.44E+10
Optimized Cost: 9.91E+07
Cost Reduction Ratio: 0.01


===================== original plan =====================
Sort_6                                  1.00    14365556650.25     root                                            gharchive_dev.github_events.event_day                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
└─TableReader_47                        1.00    14365556642.25     root            partition:pull_request_event    MppVersion: 2, data:ExchangeSender_46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  └─ExchangeSender_46                   1.00    215483349545.69    mpp[tiflash]                                    ExchangeType: PassThrough                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    └─Projection_9                      1.00    215483349545.69    mpp[tiflash]                                    gharchive_dev.github_events.event_day, Column#34, Column#35, Column#36, Column#37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      └─Projection_41                   1.00    215483349545.66    mpp[tiflash]                                    Column#34, Column#35, Column#36, Column#37, gharchive_dev.github_events.event_day                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
        └─HashAgg_39                    1.00    215483349545.64    mpp[tiflash]                                    group by:Column#55, funcs:count(distinct Column#50)->Column#34, funcs:count(distinct Column#51)->Column#35, funcs:count(distinct Column#52)->Column#36, funcs:count(distinct Column#53)->Column#37, funcs:firstrow(Column#54)->gharchive_dev.github_events.event_day, stream_count: 8                                                                                                                                                                                                                                                                                                                                                     
          └─Projection_50               0.00    215483349499.15    mpp[tiflash]                                    gharchive_dev.github_events.actor_id->Column#50, case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#51, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#52, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#53, gharchive_dev.github_events.event_day->Column#54, gharchive_dev.github_events.event_day->Column#55, stream_count: 8    
            └─ExchangeReceiver_24       0.00    215483349468.91    mpp[tiflash]                                    stream_count: 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
              └─ExchangeSender_23       0.00    215483349362.70    mpp[tiflash]                                    ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: gharchive_dev.github_events.event_day, collate: binary], stream_count: 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                └─Selection_22          0.00    215483349362.70    mpp[tiflash]                                    eq(gharchive_dev.github_events.type, "PullRequestEvent"), in(gharchive_dev.github_events.action, "closed", "opened")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                  └─TableFullScan_21    0.00    197289997020.30    mpp[tiflash]    table:ge                        pushed down filter:eq(gharchive_dev.github_events.event_year, 2024), keep order:false, PartitionTableScan:true                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

===================== optimized plan =====================
Sort_6                                1.00        99076904.50    root                                                                      gharchive_dev.github_events.event_day                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
└─Projection_8                        1.00        99076896.50    root                                                                      gharchive_dev.github_events.event_day, Column#34, Column#35, Column#36, Column#37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  └─HashAgg_10                        1.00        99076896.00    root                                                                      group by:Column#56, funcs:count(distinct Column#51)->Column#34, funcs:count(distinct Column#52)->Column#35, funcs:count(distinct Column#53)->Column#36, funcs:count(distinct Column#54)->Column#37, funcs:firstrow(Column#55)->gharchive_dev.github_events.event_day                                                                                                                                                                                                                                                                                                                                                     
    └─Projection_51                   0.00        99075337.72    root                                                                      gharchive_dev.github_events.actor_id->Column#51, case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#52, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#53, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#54, gharchive_dev.github_events.event_day->Column#55, gharchive_dev.github_events.event_day->Column#56    
      └─IndexLookUp_21                0.00        99075307.48    root         partition:pull_request_event                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
        ├─IndexRangeScan_18(Build)    50537.09    11051407.87    cop[tikv]    table:ge, index:idx_event_year_action(event_year, action)    range:[2024 "closed",2024 "closed"], [2024 "opened",2024 "opened"], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        └─Selection_20(Probe)         0.00        20966185.10    cop[tikv]                                                                 eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
          └─TableRowIDScan_19         50537.09    18444384.31    cop[tikv]    table:ge                                                     keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         