Alias: q81
Query: 
/* questionId: e87751e0-40a1-4fed-9298-11fc854d6c90 */ SELECT gr.repo_name, COUNT(*) AS pr_count FROM github_events ge INNER JOIN github_repos gr ON ge.repo_id = gr.repo_id INNER JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'closed' AND gu.country_code = 'IN' AND gr.stars BETWEEN 30 AND 100 AND ge.closed_at >= '2024-01-11 00:00:00' AND ge.closed_at <= '2024-01-14 23:59:59' GROUP BY gr.repo_name

Original Cost: 1.87E+09
Optimized Cost: 1.87E+09
Cost Reduction Ratio: 1.00


===================== original plan =====================
Projection_14                         1.00           1866217569.70     root                                                                                                                                             gharchive_dev.github_repos.repo_name, Column#76                                                                                                                                                                            
└─HashAgg_18                          1.00           1866217569.50     root                                                                                                                                             group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#76, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                       
  └─IndexJoin_32                      0.01           1866216048.25     root                                                                                                                                             inner join, inner:TableReader_28, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)              
    ├─IndexJoin_96(Build)             0.01           1866214547.16     root                                                                                                                                             inner join, inner:IndexLookUp_95, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
    │ ├─TableReader_144(Build)        31047.52       1062341334.51     root                                                                                                                                             MppVersion: 2, data:ExchangeSender_143                                                                                                                                                                                     
    │ │ └─ExchangeSender_143          31047.52       15931467797.25    mpp[tiflash]                                                                                                                                     ExchangeType: PassThrough                                                                                                                                                                                                  
    │ │   └─TableFullScan_141         31047.52       14860362355.65    mpp[tiflash]    table:gr                                                                                                                         pushed down filter:ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100), keep order:false                                                                                                   
    │ └─IndexLookUp_95(Probe)         0.01           761779.74         root            partition:pull_request_event                                                                                                                                                                                                                                                                                                                                
    │   ├─IndexRangeScan_92(Build)    11986858.62    108190.71         cop[tikv]       table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false    
    │   └─Selection_94(Probe)         0.01           179437.84         cop[tikv]                                                                                                                                        ge(gharchive_dev.github_events.closed_at, 2024-01-11 00:00:00.000000), le(gharchive_dev.github_events.closed_at, 2024-01-14 23:59:59.000000)                                                                               
    │     └─TableRowIDScan_93         11986858.62    140906.96         cop[tikv]       table:ge                                                                                                                         keep order:false                                                                                                                                                                                                           
    └─TableReader_28(Probe)           0.00           31.43             root                                                                                                                                             data:Selection_27                                                                                                                                                                                                          
      └─Selection_27                  0.00           471.14            cop[tikv]                                                                                                                                        eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                          
        └─TableRangeScan_26           0.01           421.24            cop[tikv]       table:gu                                                                                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                 

===================== optimized plan =====================
Projection_14                         1.00           1866217569.70     root                                                                                                                                             gharchive_dev.github_repos.repo_name, Column#76                                                                                                                                                                            
└─HashAgg_18                          1.00           1866217569.50     root                                                                                                                                             group by:gharchive_dev.github_repos.repo_name, funcs:count(1)->Column#76, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                       
  └─IndexJoin_32                      0.01           1866216048.25     root                                                                                                                                             inner join, inner:TableReader_28, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)              
    ├─IndexJoin_96(Build)             0.01           1866214547.16     root                                                                                                                                             inner join, inner:IndexLookUp_95, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)      
    │ ├─TableReader_144(Build)        31047.52       1062341334.51     root                                                                                                                                             MppVersion: 2, data:ExchangeSender_143                                                                                                                                                                                     
    │ │ └─ExchangeSender_143          31047.52       15931467797.25    mpp[tiflash]                                                                                                                                     ExchangeType: PassThrough                                                                                                                                                                                                  
    │ │   └─TableFullScan_141         31047.52       14860362355.65    mpp[tiflash]    table:gr                                                                                                                         pushed down filter:ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100), keep order:false                                                                                                   
    │ └─IndexLookUp_95(Probe)         0.01           761779.74         root            partition:pull_request_event                                                                                                                                                                                                                                                                                                                                
    │   ├─IndexRangeScan_92(Build)    11986858.62    108190.71         cop[tikv]       table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)    range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, closed)], keep order:false    
    │   └─Selection_94(Probe)         0.01           179437.84         cop[tikv]                                                                                                                                        ge(gharchive_dev.github_events.closed_at, 2024-01-11 00:00:00.000000), le(gharchive_dev.github_events.closed_at, 2024-01-14 23:59:59.000000)                                                                               
    │     └─TableRowIDScan_93         11986858.62    140906.96         cop[tikv]       table:ge                                                                                                                         keep order:false                                                                                                                                                                                                           
    └─TableReader_28(Probe)           0.00           31.43             root                                                                                                                                             data:Selection_27                                                                                                                                                                                                          
      └─Selection_27                  0.00           471.14            cop[tikv]                                                                                                                                        eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                          
        └─TableRangeScan_26           0.01           421.24            cop[tikv]       table:gu                                                                                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                                 