Alias: q83
Query: 
/* questionId: 4150d1a3-edd9-4bb0-b7cb-6945f0dc23d4 */ SELECT repo_name, stars, description, primary_language, license, pushed_at, created_at, updated_at FROM github_repos WHERE LOWER(description) LIKE '%sql%' ORDER BY stars DESC LIMIT 5

Original Cost: 1.21E+09
Optimized Cost: 7.69E+03
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_7                    5.00            1212245200.49     root                                  gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.license, gharchive_dev.github_repos.pushed_at, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.updated_at    
└─TopN_10                       5.00            1212245196.50     root                                  gharchive_dev.github_repos.stars:desc, offset:0, count:5                                                                                                                                                                                                                                                               
  └─TableReader_21              5.00            1212244364.18     root                                  MppVersion: 2, data:ExchangeSender_20                                                                                                                                                                                                                                                                                  
    └─ExchangeSender_20         5.00            18183662679.65    mpp[tiflash]                          ExchangeType: PassThrough                                                                                                                                                                                                                                                                                              
      └─TopN_19                 5.00            18183662679.65    mpp[tiflash]                          gharchive_dev.github_repos.stars:desc, offset:0, count:5                                                                                                                                                                                                                                                               
        └─Selection_18          178517573.60    17188850689.43    mpp[tiflash]                          like(lower(gharchive_dev.github_repos.description), "%sql%", 92)                                                                                                                                                                                                                                                       
          └─TableFullScan_17    223146967.00    16653297968.63    mpp[tiflash]    table:github_repos    pushed down filter:empty, keep order:false                                                                                                                                                                                                                                                                             

===================== optimized plan =====================
Projection_7                          5.00    7693.80    root                                                                              gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.license, gharchive_dev.github_repos.pushed_at, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.updated_at    
└─Limit_12                            5.00    7689.81    root                                                                              offset:0, count:5                                                                                                                                                                                                                                                                                                      
  └─Selection_26                      5.00    7689.81    root                                                                              like(lower(gharchive_dev.github_repos.description), "%sql%", 92)                                                                                                                                                                                                                                                       
    └─Projection_25                   6.25    7377.94    root                                                                              gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.license, gharchive_dev.github_repos.stars, gharchive_dev.github_repos.pushed_at, gharchive_dev.github_repos.created_at, gharchive_dev.github_repos.updated_at, gharchive_dev.github_repos.description    
      └─IndexLookUp_24                6.25    7372.95    root                                                                                                                                                                                                                                                                                                                                                                                                     
        ├─IndexFullScan_22(Build)     6.25    1913.28    cop[tikv]    table:github_repos, index:idx_stars_created_at(stars, created_at)    keep order:true, desc                                                                                                                                                                                                                                                                                                  
        └─TableRowIDScan_23(Probe)    6.25    2008.58    cop[tikv]    table:github_repos                                                   keep order:false                                                                                                                                                                                                                                                                                                       