Alias: q9
Query: 
SELECT DATE(`ge`.`created_at`) AS `date`, COUNT(*) AS `commit_count` FROM `github_events` AS `ge` INNER JOIN `github_repos` AS `gr` ON `ge`.`repo_id` = `gr`.`repo_id` WHERE `gr`.`primary_language` = 'HTML' AND `ge`.`type` = 'PushEvent' AND `ge`.`created_at` >= '2023-11-01' AND `ge`.`created_at` <= '2023-12-31' GROUP BY `date` ORDER BY `date`

Original Cost: 5.53E+03
Optimized Cost: 5.53E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_10                                 1.00    5532.91    root                                                                          Column#55                                                                                                                                                                                                                
└─Projection_12                         1.00    5529.71    root                                                                          date(gharchive_dev.github_events.created_at)->Column#55, Column#54                                                                                                                                                       
  └─HashAgg_16                          1.00    5519.63    root                                                                          group by:Column#95, funcs:count(1)->Column#54, funcs:firstrow(Column#94)->gharchive_dev.github_events.created_at                                                                                                         
    └─Projection_112                    0.00    3962.21    root                                                                          gharchive_dev.github_events.created_at->Column#94, date(gharchive_dev.github_events.created_at)->Column#95                                                                                                               
      └─IndexJoin_30                    0.00    3952.13    root                                                                          inner join, inner:TableReader_26, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
        ├─IndexLookUp_75(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                      
        │ ├─IndexRangeScan_72(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                                                                                                                        
        │ └─Selection_74(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
        │   └─TableRowIDScan_73         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
        └─TableReader_26(Probe)         0.00    27.61      root                                                                          data:Selection_25                                                                                                                                                                                                        
          └─Selection_25                0.00    412.90     cop[tikv]                                                                     eq(gharchive_dev.github_repos.primary_language, "HTML")                                                                                                                                                                  
            └─TableRangeScan_24         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                

===================== optimized plan =====================
Sort_10                                 1.00    5532.91    root                                                                          Column#55                                                                                                                                                                                                                
└─Projection_12                         1.00    5529.71    root                                                                          date(gharchive_dev.github_events.created_at)->Column#55, Column#54                                                                                                                                                       
  └─HashAgg_16                          1.00    5519.63    root                                                                          group by:Column#99, funcs:count(1)->Column#54, funcs:firstrow(Column#98)->gharchive_dev.github_events.created_at                                                                                                         
    └─Projection_113                    0.00    3962.21    root                                                                          gharchive_dev.github_events.created_at->Column#98, date(gharchive_dev.github_events.created_at)->Column#99                                                                                                               
      └─IndexJoin_30                    0.00    3952.13    root                                                                          inner join, inner:TableReader_26, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
        ├─IndexLookUp_75(Build)         0.00    1955.12    root         partition:push_event                                                                                                                                                                                                                                                                      
        │ ├─IndexRangeScan_72(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-11-01 00:00:00,2023-12-31 00:00:00], keep order:false                                                                                                                                                        
        │ └─Selection_74(Probe)         0.00    414.87     cop[tikv]                                                                     eq(gharchive_dev.github_events.type, "PushEvent")                                                                                                                                                                        
        │   └─TableRowIDScan_73         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
        └─TableReader_26(Probe)         0.00    27.61      root                                                                          data:Selection_25                                                                                                                                                                                                        
          └─Selection_25                0.00    412.90     cop[tikv]                                                                     eq(gharchive_dev.github_repos.primary_language, "HTML")                                                                                                                                                                  
            └─TableRangeScan_24         0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                