Alias: q98
Query: 
/* questionId: 31471eb9-b73b-458b-aa1a-53ae00846e28 */ SELECT DISTINCT gr.repo_name FROM github_events ge JOIN github_repos gr ON ge.repo_id = gr.repo_id JOIN github_users gu ON ge.actor_id = gu.id WHERE ge.type = 'PullRequestEvent' AND ge.action = 'closed' AND gu.country_code = 'IN' AND gr.stars BETWEEN 30 AND 100 AND ge.created_at BETWEEN '2023-01-10 00:00:00' AND '2023-01-14 23:59:59'

Original Cost: 7.50E+03
Optimized Cost: 7.50E+03
Cost Reduction Ratio: 1.00


===================== original plan =====================
HashAgg_16                           1.00    7501.51    root                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                                                
└─IndexJoin_30                       0.00    5950.87    root                                                                          inner join, inner:TableReader_26, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)            
  ├─IndexJoin_82(Build)              0.00    3953.75    root                                                                          inner join, inner:TableReader_78, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
  │ ├─IndexLookUp_126(Build)         0.00    1956.72    root         partition:pull_request_event                                                                                                                                                                                                                                                              
  │ │ ├─IndexRangeScan_123(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-01-10 00:00:00,2023-01-14 23:59:59], keep order:false                                                                                                                                                        
  │ │ └─Selection_125(Probe)         0.00    464.77     cop[tikv]                                                                     eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                               
  │ │   └─TableRowIDScan_124         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
  │ └─TableReader_78(Probe)          0.00    30.86      root                                                                          data:Selection_77                                                                                                                                                                                                        
  │   └─Selection_77                 0.00    462.80     cop[tikv]                                                                     ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                      
  │     └─TableRangeScan_76          0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                
  └─TableReader_26(Probe)            0.00    31.43      root                                                                          data:Selection_25                                                                                                                                                                                                        
    └─Selection_25                   0.00    471.14     cop[tikv]                                                                     eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                        
      └─TableRangeScan_24            0.00    421.24     cop[tikv]    table:gu                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                               

===================== optimized plan =====================
HashAgg_16                           1.00    7501.51    root                                                                          group by:gharchive_dev.github_repos.repo_name, funcs:firstrow(gharchive_dev.github_repos.repo_name)->gharchive_dev.github_repos.repo_name                                                                                
└─IndexJoin_30                       0.00    5950.87    root                                                                          inner join, inner:TableReader_26, outer key:gharchive_dev.github_events.actor_id, inner key:gharchive_dev.github_users.id, equal cond:eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_users.id)            
  ├─IndexJoin_82(Build)              0.00    3953.75    root                                                                          inner join, inner:TableReader_78, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)    
  │ ├─IndexLookUp_126(Build)         0.00    1956.72    root         partition:pull_request_event                                                                                                                                                                                                                                                              
  │ │ ├─IndexRangeScan_123(Build)    0.00    203.50     cop[tikv]    table:ge, index:index_github_events_on_created_at(created_at)    range:[2023-01-10 00:00:00,2023-01-14 23:59:59], keep order:false                                                                                                                                                        
  │ │ └─Selection_125(Probe)         0.00    464.77     cop[tikv]                                                                     eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.type, "PullRequestEvent")                                                                                                               
  │ │   └─TableRowIDScan_124         0.00    364.97     cop[tikv]    table:ge                                                         keep order:false                                                                                                                                                                                                         
  │ └─TableReader_78(Probe)          0.00    30.86      root                                                                          data:Selection_77                                                                                                                                                                                                        
  │   └─Selection_77                 0.00    462.80     cop[tikv]                                                                     ge(gharchive_dev.github_repos.stars, 30), le(gharchive_dev.github_repos.stars, 100)                                                                                                                                      
  │     └─TableRangeScan_76          0.00    363.00     cop[tikv]    table:gr                                                         range: decided by [gharchive_dev.github_events.repo_id], keep order:false                                                                                                                                                
  └─TableReader_26(Probe)            0.00    31.43      root                                                                          data:Selection_25                                                                                                                                                                                                        
    └─Selection_25                   0.00    471.14     cop[tikv]                                                                     eq(gharchive_dev.github_users.country_code, "IN")                                                                                                                                                                        
      └─TableRangeScan_24            0.00    421.24     cop[tikv]    table:gu                                                         range: decided by [gharchive_dev.github_events.actor_id], keep order:false                                                                                                                                               